<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Jun 18 10:13:47 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>常量字段值 (webgiisoo Maven Webapp 3.0 API)</title>
<meta name="date" content="2015-06-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C (webgiisoo Maven Webapp 3.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.giisoo">com.giisoo.*</a></li>
<li><a href="#net.pinyin">net.pinyin.*</a></li>
<li><a href="#net.sf">net.sf.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.giisoo">
<!--   -->
</a>
<h2 title="com.giisoo">com.giisoo.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.giisoo.core.bean.<a href="com/giisoo/core/bean/Bean.W.html" title="com.giisoo.core.bean中的类">Bean.W</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.core.bean.Bean.W.OP_EQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/core/bean/Bean.W.html#OP_EQ">OP_EQ</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.core.bean.Bean.W.OP_GT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/core/bean/Bean.W.html#OP_GT">OP_GT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.core.bean.Bean.W.OP_GT_EQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/core/bean/Bean.W.html#OP_GT_EQ">OP_GT_EQ</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.core.bean.Bean.W.OP_LIKE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/core/bean/Bean.W.html#OP_LIKE">OP_LIKE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.core.bean.Bean.W.OP_LT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/core/bean/Bean.W.html#OP_LT">OP_LT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.core.bean.Bean.W.OP_LT_EQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/core/bean/Bean.W.html#OP_LT_EQ">OP_LT_EQ</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.core.bean.Bean.W.OP_NEQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/core/bean/Bean.W.html#OP_NEQ">OP_NEQ</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.core.bean.Bean.W.OP_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/core/bean/Bean.W.html#OP_NONE">OP_NONE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.giisoo.core.bean.<a href="com/giisoo/core/bean/IData.html" title="com.giisoo.core.bean中的接口">IData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.core.bean.IData.OP_CREATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/giisoo/core/bean/IData.html#OP_CREATE">OP_CREATE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.core.bean.IData.OP_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/giisoo/core/bean/IData.html#OP_DELETE">OP_DELETE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.core.bean.IData.OP_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/giisoo/core/bean/IData.html#OP_UPDATE">OP_UPDATE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.giisoo.core.bean.<a href="com/giisoo/core/bean/X.html" title="com.giisoo.core.bean中的类">X</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X._ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/core/bean/X.html#_ID">_ID</a></code></td>
<td class="colLast"><code>"_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X._LIKE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/core/bean/X.html#_LIKE">_LIKE</a></code></td>
<td class="colLast"><code>"_like"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X._TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/core/bean/X.html#_TYPE">_TYPE</a></code></td>
<td class="colLast"><code>"_type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.ADAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/giisoo/core/bean/X.html#ADAY">ADAY</a></code></td>
<td class="colLast"><code>86400000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.AHOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/giisoo/core/bean/X.html#AHOUR">AHOUR</a></code></td>
<td class="colLast"><code>3600000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/core/bean/X.html#ALL">ALL</a></code></td>
<td class="colLast"><code>"all"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.AMINUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/giisoo/core/bean/X.html#AMINUTE">AMINUTE</a></code></td>
<td class="colLast"><code>60000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.AMONTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/giisoo/core/bean/X.html#AMONTH">AMONTH</a></code></td>
<td class="colLast"><code>2592000000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.AUDIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/core/bean/X.html#AUDIT">AUDIT</a></code></td>
<td class="colLast"><code>"audit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.AWEEK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/giisoo/core/bean/X.html#AWEEK">AWEEK</a></code></td>
<td class="colLast"><code>604800000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.AYEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/giisoo/core/bean/X.html#AYEAR">AYEAR</a></code></td>
<td class="colLast"><code>31536000000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.BRAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/core/bean/X.html#BRAND">BRAND</a></code></td>
<td class="colLast"><code>"brand"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.CAPABILITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/core/bean/X.html#CAPABILITY">CAPABILITY</a></code></td>
<td class="colLast"><code>"capability"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.CLIENTID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/core/bean/X.html#CLIENTID">CLIENTID</a></code></td>
<td class="colLast"><code>"clientid"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/core/bean/X.html#CODE">CODE</a></code></td>
<td class="colLast"><code>"code"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.CONTENTTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/core/bean/X.html#CONTENTTYPE">CONTENTTYPE</a></code></td>
<td class="colLast"><code>"contenttype"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/core/bean/X.html#DATA">DATA</a></code></td>
<td class="colLast"><code>"data"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/core/bean/X.html#DATE">DATE</a></code></td>
<td class="colLast"><code>"_date"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.DONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/core/bean/X.html#DONE">DONE</a></code></td>
<td class="colLast"><code>"done"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.E">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/core/bean/X.html#E">E</a></code></td>
<td class="colLast"><code>"e"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/core/bean/X.html#EMPTY">EMPTY</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/core/bean/X.html#ERROR">ERROR</a></code></td>
<td class="colLast"><code>"error"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/core/bean/X.html#FAIL">FAIL</a></code></td>
<td class="colLast"><code>201</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.FAIL201">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/core/bean/X.html#FAIL201">FAIL201</a></code></td>
<td class="colLast"><code>201</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.FAIL301">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/core/bean/X.html#FAIL301">FAIL301</a></code></td>
<td class="colLast"><code>301</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.FAIL401">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/core/bean/X.html#FAIL401">FAIL401</a></code></td>
<td class="colLast"><code>401</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/core/bean/X.html#FILE">FILE</a></code></td>
<td class="colLast"><code>"file"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/core/bean/X.html#GROUP">GROUP</a></code></td>
<td class="colLast"><code>"_group"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/core/bean/X.html#ID">ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.key">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/core/bean/X.html#key">key</a></code></td>
<td class="colLast"><code>"key"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/core/bean/X.html#KEY">KEY</a></code></td>
<td class="colLast"><code>"key"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.KEYWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/core/bean/X.html#KEYWORD">KEYWORD</a></code></td>
<td class="colLast"><code>"keyword"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/core/bean/X.html#LENGTH">LENGTH</a></code></td>
<td class="colLast"><code>"length"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/core/bean/X.html#LIST">LIST</a></code></td>
<td class="colLast"><code>"list"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/core/bean/X.html#MESSAGE">MESSAGE</a></code></td>
<td class="colLast"><code>"message"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/core/bean/X.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/core/bean/X.html#NONE">NONE</a></code></td>
<td class="colLast"><code>"none"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/core/bean/X.html#OK">OK</a></code></td>
<td class="colLast"><code>"ok"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.OK_200">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/core/bean/X.html#OK_200">OK_200</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.output">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/core/bean/X.html#output">output</a></code></td>
<td class="colLast"><code>"output"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/core/bean/X.html#PARAM">PARAM</a></code></td>
<td class="colLast"><code>"param"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.PN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/core/bean/X.html#PN">PN</a></code></td>
<td class="colLast"><code>"pn"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.POSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/core/bean/X.html#POSITION">POSITION</a></code></td>
<td class="colLast"><code>"position"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.query">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/core/bean/X.html#query">query</a></code></td>
<td class="colLast"><code>"query"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.RATE_MILE_TO_KM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/giisoo/core/bean/X.html#RATE_MILE_TO_KM">RATE_MILE_TO_KM</a></code></td>
<td class="colLast"><code>1.609344</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/core/bean/X.html#RESULT">RESULT</a></code></td>
<td class="colLast"><code>"result"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.RESULTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/core/bean/X.html#RESULTS">RESULTS</a></code></td>
<td class="colLast"><code>"results"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.S">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/core/bean/X.html#S">S</a></code></td>
<td class="colLast"><code>"s"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.SEQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/core/bean/X.html#SEQ">SEQ</a></code></td>
<td class="colLast"><code>"seq"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/core/bean/X.html#STATE">STATE</a></code></td>
<td class="colLast"><code>"state"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/core/bean/X.html#STATUS">STATUS</a></code></td>
<td class="colLast"><code>"status"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.TAGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/core/bean/X.html#TAGS">TAGS</a></code></td>
<td class="colLast"><code>"tags"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/core/bean/X.html#TITLE">TITLE</a></code></td>
<td class="colLast"><code>"title"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.TOTAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/core/bean/X.html#TOTAL">TOTAL</a></code></td>
<td class="colLast"><code>"total"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/core/bean/X.html#TYPE">TYPE</a></code></td>
<td class="colLast"><code>"type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.UID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/core/bean/X.html#UID">UID</a></code></td>
<td class="colLast"><code>"uid"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/core/bean/X.html#URI">URI</a></code></td>
<td class="colLast"><code>"uri"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.UTF8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/core/bean/X.html#UTF8">UTF8</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/core/bean/X.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"version"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.core.bean.X.wd">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/core/bean/X.html#wd">wd</a></code></td>
<td class="colLast"><code>"wd"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.giisoo.core.index.<a href="com/giisoo/core/index/Stat.html" title="com.giisoo.core.index中的类">Stat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.core.index.Stat.METHOD_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/core/index/Stat.html#METHOD_COUNT">METHOD_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.core.index.Stat.METHOD_SUMMARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/core/index/Stat.html#METHOD_SUMMARY">METHOD_SUMMARY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.giisoo.framework.common.<a href="com/giisoo/framework/common/Alert.html" title="com.giisoo.framework.common中的类">Alert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.framework.common.Alert.STATE_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/framework/common/Alert.html#STATE_ALL">STATE_ALL</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.framework.common.Alert.STATE_PENDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/framework/common/Alert.html#STATE_PENDING">STATE_PENDING</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.giisoo.framework.common.<a href="com/giisoo/framework/common/Cart.html" title="com.giisoo.framework.common中的类">Cart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.framework.common.Cart.STATE_DOWNLOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/framework/common/Cart.html#STATE_DOWNLOAD">STATE_DOWNLOAD</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.framework.common.Cart.STATE_EXPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/framework/common/Cart.html#STATE_EXPORTED">STATE_EXPORTED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.framework.common.Cart.STATE_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/framework/common/Cart.html#STATE_FAIL">STATE_FAIL</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.framework.common.Cart.STATE_IMPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/framework/common/Cart.html#STATE_IMPORTED">STATE_IMPORTED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.framework.common.Cart.STATE_INIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/framework/common/Cart.html#STATE_INIT">STATE_INIT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.framework.common.Cart.STATE_PENDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/framework/common/Cart.html#STATE_PENDING">STATE_PENDING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.giisoo.framework.common.<a href="com/giisoo/framework/common/Inbox.html" title="com.giisoo.framework.common中的类">Inbox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.framework.common.Inbox.FLAG_NEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/framework/common/Inbox.html#FLAG_NEW">FLAG_NEW</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.framework.common.Inbox.FLAG_READ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/framework/common/Inbox.html#FLAG_READ">FLAG_READ</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.framework.common.Inbox.FLAG_UNREAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/framework/common/Inbox.html#FLAG_UNREAD">FLAG_UNREAD</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.framework.common.Inbox.SEND_DONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/framework/common/Inbox.html#SEND_DONE">SEND_DONE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.framework.common.Inbox.STATE_NEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/framework/common/Inbox.html#STATE_NEW">STATE_NEW</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.framework.common.Inbox.STATE_SENDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/framework/common/Inbox.html#STATE_SENDING">STATE_SENDING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.giisoo.framework.common.<a href="com/giisoo/framework/common/Message.html" title="com.giisoo.framework.common中的类">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.framework.common.Message.FLAG_DONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/framework/common/Message.html#FLAG_DONE">FLAG_DONE</a></code></td>
<td class="colLast"><code>"done"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.framework.common.Message.FLAG_MARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/framework/common/Message.html#FLAG_MARK">FLAG_MARK</a></code></td>
<td class="colLast"><code>"mark"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.framework.common.Message.FLAG_NEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/framework/common/Message.html#FLAG_NEW">FLAG_NEW</a></code></td>
<td class="colLast"><code>"new"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.framework.common.Message.FLAG_READ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/framework/common/Message.html#FLAG_READ">FLAG_READ</a></code></td>
<td class="colLast"><code>"read"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.giisoo.framework.common.<a href="com/giisoo/framework/common/OpLog.html" title="com.giisoo.framework.common中的类">OpLog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.framework.common.OpLog.TYPE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/framework/common/OpLog.html#TYPE_ERROR">TYPE_ERROR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.framework.common.OpLog.TYPE_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/framework/common/OpLog.html#TYPE_INFO">TYPE_INFO</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.framework.common.OpLog.TYPE_WARN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/framework/common/OpLog.html#TYPE_WARN">TYPE_WARN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.giisoo.framework.common.<a href="com/giisoo/framework/common/Stats.html" title="com.giisoo.framework.common中的类">Stats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.framework.common.Stats.F0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/framework/common/Stats.html#F0">F0</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.framework.common.Stats.F1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/framework/common/Stats.html#F1">F1</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.framework.common.Stats.F2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/framework/common/Stats.html#F2">F2</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.framework.common.Stats.F3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/framework/common/Stats.html#F3">F3</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.framework.common.Stats.F4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/framework/common/Stats.html#F4">F4</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.framework.common.Stats.STAT_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/framework/common/Stats.html#STAT_MAX">STAT_MAX</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.framework.common.Stats.STAT_TOTAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/framework/common/Stats.html#STAT_TOTAL">STAT_TOTAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.framework.common.Stats.TYPE_DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/framework/common/Stats.html#TYPE_DAY">TYPE_DAY</a></code></td>
<td class="colLast"><code>"day"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.framework.common.Stats.TYPE_HOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/framework/common/Stats.html#TYPE_HOUR">TYPE_HOUR</a></code></td>
<td class="colLast"><code>"hour"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.framework.common.Stats.TYPE_MONTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/framework/common/Stats.html#TYPE_MONTH">TYPE_MONTH</a></code></td>
<td class="colLast"><code>"month"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.framework.common.Stats.TYPE_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/framework/common/Stats.html#TYPE_NONE">TYPE_NONE</a></code></td>
<td class="colLast"><code>"none"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.framework.common.Stats.TYPE_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/framework/common/Stats.html#TYPE_NUMBER">TYPE_NUMBER</a></code></td>
<td class="colLast"><code>"number"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.framework.common.Stats.TYPE_WEEK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/framework/common/Stats.html#TYPE_WEEK">TYPE_WEEK</a></code></td>
<td class="colLast"><code>"week"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.framework.common.Stats.TYPE_YEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/giisoo/framework/common/Stats.html#TYPE_YEAR">TYPE_YEAR</a></code></td>
<td class="colLast"><code>"year"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.giisoo.framework.common.<a href="com/giisoo/framework/common/UpgradeLog.html" title="com.giisoo.framework.common中的类">UpgradeLog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.framework.common.UpgradeLog.FLAG_CLIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/framework/common/UpgradeLog.html#FLAG_CLIENT">FLAG_CLIENT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.framework.common.UpgradeLog.FLAG_SERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/framework/common/UpgradeLog.html#FLAG_SERVER">FLAG_SERVER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.giisoo.framework.mdc.<a href="com/giisoo/framework/mdc/ICallback.html" title="com.giisoo.framework.mdc中的接口">ICallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.framework.mdc.ICallback.CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/framework/mdc/ICallback.html#CLOSE">CLOSE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.framework.mdc.ICallback.REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/framework/mdc/ICallback.html#REQUEST">REQUEST</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.framework.mdc.ICallback.RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/framework/mdc/ICallback.html#RESPONSE">RESPONSE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.giisoo.framework.mdc.<a href="com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类">TConn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.framework.mdc.TConn.STATE_ACTIVATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/framework/mdc/TConn.html#STATE_ACTIVATED">STATE_ACTIVATED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.framework.mdc.TConn.STATE_DISCONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/framework/mdc/TConn.html#STATE_DISCONNECTED">STATE_DISCONNECTED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.framework.mdc.TConn.STATE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/framework/mdc/TConn.html#STATE_ERROR">STATE_ERROR</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.framework.mdc.TConn.STATE_HELLOED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/framework/mdc/TConn.html#STATE_HELLOED">STATE_HELLOED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.framework.mdc.TConn.STATE_LOGINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/framework/mdc/TConn.html#STATE_LOGINED">STATE_LOGINED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.framework.mdc.TConn.STATE_NEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/framework/mdc/TConn.html#STATE_NEW">STATE_NEW</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.framework.mdc.TConn.STATE_PENDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/framework/mdc/TConn.html#STATE_PENDING">STATE_PENDING</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.giisoo.framework.mdc.command.<a href="com/giisoo/framework/mdc/command/Activate.html" title="com.giisoo.framework.mdc.command中的类">Activate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.framework.mdc.command.Activate.COMMAND">
<!--   -->
</a><code>public&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/giisoo/framework/mdc/command/Activate.html#COMMAND">COMMAND</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.giisoo.framework.mdc.command.<a href="com/giisoo/framework/mdc/command/App.html" title="com.giisoo.framework.mdc.command中的类">App</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.framework.mdc.command.App.COMMAND">
<!--   -->
</a><code>public&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/giisoo/framework/mdc/command/App.html#COMMAND">COMMAND</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.giisoo.framework.mdc.command.<a href="com/giisoo/framework/mdc/command/Bye.html" title="com.giisoo.framework.mdc.command中的类">Bye</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.framework.mdc.command.Bye.COMMAND">
<!--   -->
</a><code>public&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/giisoo/framework/mdc/command/Bye.html#COMMAND">COMMAND</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.giisoo.framework.mdc.command.<a href="com/giisoo/framework/mdc/command/Command.html" title="com.giisoo.framework.mdc.command中的类">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.framework.mdc.command.Command.ACTIVATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/giisoo/framework/mdc/command/Command.html#ACTIVATE">ACTIVATE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.framework.mdc.command.Command.APP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/giisoo/framework/mdc/command/Command.html#APP">APP</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.framework.mdc.command.Command.BYE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/giisoo/framework/mdc/command/Command.html#BYE">BYE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.framework.mdc.command.Command.HELLO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/giisoo/framework/mdc/command/Command.html#HELLO">HELLO</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.framework.mdc.command.Command.NOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/giisoo/framework/mdc/command/Command.html#NOP">NOP</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.framework.mdc.command.Command.RAW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/giisoo/framework/mdc/command/Command.html#RAW">RAW</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.framework.mdc.command.Command.STATE_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/framework/mdc/command/Command.html#STATE_FAIL">STATE_FAIL</a></code></td>
<td class="colLast"><code>201</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.framework.mdc.command.Command.STATE_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/framework/mdc/command/Command.html#STATE_OK">STATE_OK</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.giisoo.framework.mdc.command.<a href="com/giisoo/framework/mdc/command/Hello.html" title="com.giisoo.framework.mdc.command中的类">Hello</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.framework.mdc.command.Hello.COMMAND">
<!--   -->
</a><code>public&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/giisoo/framework/mdc/command/Hello.html#COMMAND">COMMAND</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.giisoo.framework.mdc.command.<a href="com/giisoo/framework/mdc/command/IResponse.html" title="com.giisoo.framework.mdc.command中的接口">IResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.framework.mdc.command.IResponse.STATE_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/framework/mdc/command/IResponse.html#STATE_FAIL">STATE_FAIL</a></code></td>
<td class="colLast"><code>201</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.framework.mdc.command.IResponse.STATE_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/framework/mdc/command/IResponse.html#STATE_OK">STATE_OK</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.giisoo.framework.mdc.command.<a href="com/giisoo/framework/mdc/command/NOP.html" title="com.giisoo.framework.mdc.command中的类">NOP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.framework.mdc.command.NOP.COMMAND">
<!--   -->
</a><code>public&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/giisoo/framework/mdc/command/NOP.html#COMMAND">COMMAND</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.giisoo.framework.web.<a href="com/giisoo/framework/web/Model.html" title="com.giisoo.framework.web中的类">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.framework.web.Model.METHOD_GET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/framework/web/Model.html#METHOD_GET">METHOD_GET</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.giisoo.framework.web.Model.METHOD_MDC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/framework/web/Model.html#METHOD_MDC">METHOD_MDC</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.giisoo.framework.web.Model.METHOD_POST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/giisoo/framework/web/Model.html#METHOD_POST">METHOD_POST</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="net.pinyin">
<!--   -->
</a>
<h2 title="net.pinyin">net.pinyin.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.pinyin.<a href="net/pinyin/StandardTree.html" title="net.pinyin中的类">StandardTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.pinyin.StandardTree.POINTS_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/pinyin/StandardTree.html#POINTS_SIZE">POINTS_SIZE</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="net.sf">
<!--   -->
</a>
<h2 title="net.sf">net.sf.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.sf.json.<a href="net/sf/json/JsonConfig.html" title="net.sf.json中的类">JsonConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.json.JsonConfig.MODE_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sf/json/JsonConfig.html#MODE_LIST">MODE_LIST</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.json.JsonConfig.MODE_OBJECT_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sf/json/JsonConfig.html#MODE_OBJECT_ARRAY">MODE_OBJECT_ARRAY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.json.JsonConfig.MODE_SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sf/json/JsonConfig.html#MODE_SET">MODE_SET</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.sf.json.util.<a href="net/sf/json/util/JSONUtils.html" title="net.sf.json.util中的类">JSONUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.json.util.JSONUtils.DOUBLE_QUOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/sf/json/util/JSONUtils.html#DOUBLE_QUOTE">DOUBLE_QUOTE</a></code></td>
<td class="colLast"><code>"\""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.json.util.JSONUtils.SINGLE_QUOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/sf/json/util/JSONUtils.html#SINGLE_QUOTE">SINGLE_QUOTE</a></code></td>
<td class="colLast"><code>"\'"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.sf.json.xml.<a href="net/sf/json/xml/JSONTypes.html" title="net.sf.json.xml中的接口">JSONTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.json.xml.JSONTypes.ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/sf/json/xml/JSONTypes.html#ARRAY">ARRAY</a></code></td>
<td class="colLast"><code>"array"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.json.xml.JSONTypes.BOOLEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/sf/json/xml/JSONTypes.html#BOOLEAN">BOOLEAN</a></code></td>
<td class="colLast"><code>"boolean"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.json.xml.JSONTypes.FLOAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/sf/json/xml/JSONTypes.html#FLOAT">FLOAT</a></code></td>
<td class="colLast"><code>"float"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.json.xml.JSONTypes.FUNCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/sf/json/xml/JSONTypes.html#FUNCTION">FUNCTION</a></code></td>
<td class="colLast"><code>"function"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.json.xml.JSONTypes.INTEGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/sf/json/xml/JSONTypes.html#INTEGER">INTEGER</a></code></td>
<td class="colLast"><code>"integer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.json.xml.JSONTypes.NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/sf/json/xml/JSONTypes.html#NUMBER">NUMBER</a></code></td>
<td class="colLast"><code>"number"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.json.xml.JSONTypes.OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/sf/json/xml/JSONTypes.html#OBJECT">OBJECT</a></code></td>
<td class="colLast"><code>"object"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.json.xml.JSONTypes.STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/sf/json/xml/JSONTypes.html#STRING">STRING</a></code></td>
<td class="colLast"><code>"string"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
