<div class='head'>$lang.get('db.index.title')</div>

#parse('/widget/widget.message.html')

<table id='user-table' class='tablesorter' border="0" cellpadding="0" cellspacing="1">
	<thead>
		<tr>
			<th class='checkbox'><label><input type='checkbox'/>$lang.get('select.all')</label></th>
			<th>$lang.get('head.name')</th>
			<th>$lang.get('head.created')</th>
			<th>$lang.get('head.size')</th>
			<th></th>
		</tr>
	</thead>
	<tbody>
#foreach($f in $list)
	<tr>
		<td class='checkbox'><input type='checkbox' name='id' value='$f.id'/></td>
		<td>$f.name</td>
		<td>$lang.format($f.created, 'yyyy-MM-dd hh:mm:ss')</td>
		<td>$lang.size($f.total)</td>
		<td>
			<a href='/admin/db/recover?id=$f.id'>$lang.get('a.recover')</a>
			<a class='delete' href='/admin/db/delete?id=$f.id'>$lang.get('a.delete')</a>
		</td>
	</tr>
#end
	</tbody>
</table>

#parse('/widget/goto.page.html')

<div class='btns'>
	<a href='/admin/db/backup'>$lang.get('a.db.backup')</a>
</div>
 
<script>
	$('#user-table').tablesorter();
</script>
