##db.driver: the database driver, default is null
db.driver=org.postgresql.Driver
#db.driver=com.mysql.jdbc.Driver

##db.url: the url of database, default is null
#db.url=jdbc:postgresql://127.0.0.1:5432/demo?user=demo&password=g123123
#db.url=jdbc:mysql://127.0.0.1:3306/demo?user=giisoo&password=g123123&useUnicode=true&characterEncoding=UTF-8

##db.number: the number of connections, default is 10
##db.validation.sql: the sql to validate the connection, default is "select 1 from dual"


#db[temp].url=jdbc:postgresql://127.0.0.1:5432/demo1?user=giisoo&password=123456
#db[temp].conns=10

thread.number=100

repo.path=${giisoo.home}/repo
temp.path=${giisoo.home}/temp

#mongo[prod].url=192.168.1.10:27017
mongo[prod].db=demo

#cache system
cache.url=memcached://g01:11211
#cache.url=redis://g01:6379
#mem.db=redis://g01:6379

node=t1
system.code=1

#domain=

#session expired seconds
session.expired=3153600

mq.enabled=no
mq.url=tcp://[host]:61616?jms.prefetchPolicy.all=2&jms.useAsyncSend=true
mq.group=demo
mq.web.enabled=true
mq.mdc.uri=.*

user.login.maxfailtimes=3

cache.enabled=yes
