log4j.rootLogger=WARN, R

log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.maxBackupIndex=1
log4j.appender.R.File=${giisoo.home}/logs/giisoo.log
log4j.appender.R.Threshold=DEBUG 
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p [%t] [%d] - %m - [%l]%n

log4j.logger.com.giisoo=debug

log4j.logger.sql=debug, S
log4j.appender.S=org.apache.log4j.RollingFileAppender 
log4j.appender.S.File=${giisoo.home}/logs/sql.log
log4j.appender.S.maxBackupIndex=7
log4j.appender.S.MaxFileSize=10MB
log4j.appender.S.Threshold=DEBUG 
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=%p [%t] [%d] - %m - [%l]%n

