##db.driver: the database driver, default is null
db.driver=org.postgresql.Driver
#db.driver=com.mysql.jdbc.Driver

##db.url: the url of database, default is null
db.url=jdbc:postgresql://127.0.0.1:5432/demo?user=demo&password=demo123
##db.number: the number of connections, default is 10
##db.validation.sql: the sql to validate the connection, default is "select 1 from dual"
#db.url=jdbc:mysql://127.0.0.1:3306/demo?user=demo&password=demo123&useUnicode=true&characterEncoding=UTF-8

#db[temp].url=jdbc:postgresql://127.0.0.1:5432/tingche?user=giisoo&password=123456
#db[temp].conns=10

thread.number=100

repo.path=/opt/d/repo/f1

#mongo[prod].url=192.168.1.10:27017;192.168.1.10:27018
#mongo[prod].db=doogoo

#memcached.host=g01:11211

node=test1

#domain=

#session expired seconds
session.expired=3153600

mq.enabled=false
mq.url=tcp://joe-t:61616
mq.group=prod
mq.web.enabled=true
mq.mdc.uri=.*

user.login.maxfailtimes=3

temp.path=/opt/d/temp
