##db.driver: the database driver, default is null
#db.driver=org.postgresql.Driver
db.driver=com.mysql.jdbc.Driver

##db.url: the url of database, default is null
#db.url=jdbc:postgresql://127.0.0.1:5432/webgiisoo?user=giisoo&password=123456
##db.number: the number of connections, default is 10
##db.validation.sql: the sql to validate the connection, default is "select 1 from dual"

db.url=jdbc:mysql://127.0.0.1:3306/demo?user=demo&password=demo123&useUnicode=true&characterEncoding=UTF-8

#db[temp].url=jdbc:postgresql://127.0.0.1:5432/tingche?user=giisoo&password=123456
#db[temp].conns=10

thread.number=100

repo.path=/opt/repo/f1

#mongo[prod].url=192.168.1.10:27017;192.168.1.10:27018
#mongo[prod].db=doogoo

#index.achieve.time=4|20
#search engine
#se.host=127.0.0.1:20097
#se.url=se://127.0.0.1:20097
#se.index.path=d:/doogoo/index2
#stub.process=100
#backup.index.path=d:/doogoo/backup2
#backup.index.point=2

#memcached.host=g01:11211

node=test1

#domain=

#0x1000000
user.prefix=16777216

#session expired seconds
session.expired=3153600

mq.enabled=false
mq.url=tcp://joe-t:61616
mq.group=prod
mq.web.enabled=true
mq.mdc.uri=.*

user.login.maxfailtimes=3

temp.path=/opt/temp

@include=../modules/default/view/release.txt