<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
	version="2.4">

	<display-name>Giisoo Webapp</display-name>
	<listener>
		<listener-class>com.giisoo.framework.web.GiisooContextListener</listener-class>
	</listener>

	<servlet>
		<servlet-name>GiisooServlet</servlet-name>
		<servlet-class>com.giisoo.framework.web.GiisooServlet</servlet-class>
		<load-on-startup>0</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>GiisooServlet</servlet-name>
		<url-pattern>/*</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>/index</welcome-file>
	</welcome-file-list>

</web-app>
