<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Jun 18 10:13:47 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JSONNull (webgiisoo Maven Webapp 3.0 API)</title>
<meta name="date" content="2015-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSONNull (webgiisoo Maven Webapp 3.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JSONNull.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/json/JSONFunction.html" title="net.sf.json中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../net/sf/json/JSONObject.html" title="net.sf.json中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/json/JSONNull.html" target="_top">框架</a></li>
<li><a href="JSONNull.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.json</div>
<h2 title="类 JSONNull" class="title">类 JSONNull</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sf.json.JSONNull</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>, <a href="../../../net/sf/json/JSON.html" title="net.sf.json中的接口">JSON</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">JSONNull</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>
implements <a href="../../../net/sf/json/JSON.html" title="net.sf.json中的接口">JSON</a></pre>
<div class="block">JSONNull is equivalent to the value that JavaScript calls null, whilst Java's
 null is equivalent to the value that JavaScript calls undefined.</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>JSON.org</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../serialized-form.html#net.sf.json.JSONNull">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/json/JSONNull.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;object)</code>
<div class="block">A Null object is equal to the null value and to itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/sf/json/JSONNull.html" title="net.sf.json中的类">JSONNull</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/json/JSONNull.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the singleton instance of JSONNull</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/json/JSONNull.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/json/JSONNull.html#isArray()">isArray</a></strong>()</code>
<div class="block">Returns true if this object is a JSONArray, false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/json/JSONNull.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns true if this object has no elements or keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/json/JSONNull.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of properties in an object or the size of the array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/json/JSONNull.html#toString()">toString</a></strong>()</code>
<div class="block">Get the "null" string value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/json/JSONNull.html#toString(int)">toString</a></strong>(int&nbsp;indentFactor)</code>
<div class="block">Make a prettyprinted JSON text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/json/JSONNull.html#toString(int, int)">toString</a></strong>(int&nbsp;indentFactor,
        int&nbsp;indent)</code>
<div class="block">Make a prettyprinted JSON text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="java.io中的类或接口">Writer</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/json/JSONNull.html#write(java.io.Writer)">write</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="java.io中的类或接口">Writer</a>&nbsp;writer)</code>
<div class="block">Write the contents as JSON text to a writer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../net/sf/json/JSONNull.html" title="net.sf.json中的类">JSONNull</a>&nbsp;getInstance()</pre>
<div class="block">Returns the singleton instance of JSONNull</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;object)</pre>
<div class="block">A Null object is equal to the null value and to itself.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a></code>&nbsp;在类中&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>object</code> - An object to test for nullness.</dd>
<dt><span class="strong">返回:</span></dt><dd>true if the object parameter is the JSONObject.NULL object or
         null.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a></code>&nbsp;在类中&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="isArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArray</h4>
<pre>public&nbsp;boolean&nbsp;isArray()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../net/sf/json/JSON.html#isArray()">JSON</a></code></strong></div>
<div class="block">Returns true if this object is a JSONArray, false otherwise.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../net/sf/json/JSON.html#isArray()">isArray</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../net/sf/json/JSON.html" title="net.sf.json中的接口">JSON</a></code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../net/sf/json/JSON.html#isEmpty()">JSON</a></code></strong></div>
<div class="block">Returns true if this object has no elements or keys.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../net/sf/json/JSON.html#isEmpty()">isEmpty</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../net/sf/json/JSON.html" title="net.sf.json中的接口">JSON</a></code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../net/sf/json/JSON.html#size()">JSON</a></code></strong></div>
<div class="block">Returns the number of properties in an object or the size of the array.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../net/sf/json/JSON.html#size()">size</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../net/sf/json/JSON.html" title="net.sf.json中的接口">JSON</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>the size of an json object or array</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toString()</pre>
<div class="block">Get the "null" string value.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a></code>&nbsp;在类中&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>The string "null".</dd></dl>
</li>
</ul>
<a name="toString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toString(int&nbsp;indentFactor)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../net/sf/json/JSON.html#toString(int)">JSON</a></code></strong></div>
<div class="block">Make a prettyprinted JSON text.
 <p>
 Warning: This method assumes that the data structure is acyclical.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../net/sf/json/JSON.html#toString(int)">toString</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../net/sf/json/JSON.html" title="net.sf.json中的接口">JSON</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>indentFactor</code> - The number of spaces to add to each level of
        indentation.</dd>
<dt><span class="strong">返回:</span></dt><dd>a printable, displayable, portable, transmittable representation
         of the object, beginning with <code>{</code>&nbsp;<small>(left
         brace)</small> and ending with <code>}</code>&nbsp;<small>(right
         brace)</small>.</dd></dl>
</li>
</ul>
<a name="toString(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toString(int&nbsp;indentFactor,
              int&nbsp;indent)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../net/sf/json/JSON.html#toString(int, int)">JSON</a></code></strong></div>
<div class="block">Make a prettyprinted JSON text.
 <p>
 Warning: This method assumes that the data structure is acyclical.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../net/sf/json/JSON.html#toString(int, int)">toString</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../net/sf/json/JSON.html" title="net.sf.json中的接口">JSON</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>indentFactor</code> - The number of spaces to add to each level of
        indentation.</dd><dd><code>indent</code> - The indentation of the top level.</dd>
<dt><span class="strong">返回:</span></dt><dd>a printable, displayable, transmittable representation of the
         object, beginning with <code>{</code>&nbsp;<small>(left brace)</small>
         and ending with <code>}</code>&nbsp;<small>(right brace)</small>.</dd></dl>
</li>
</ul>
<a name="write(java.io.Writer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="java.io中的类或接口">Writer</a>&nbsp;write(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="java.io中的类或接口">Writer</a>&nbsp;writer)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../net/sf/json/JSON.html#write(java.io.Writer)">JSON</a></code></strong></div>
<div class="block">Write the contents as JSON text to a writer. For compactness, no
 whitespace is added.
 <p>
 Warning: This method assumes that the data structure is acyclical.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../net/sf/json/JSON.html#write(java.io.Writer)">write</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../net/sf/json/JSON.html" title="net.sf.json中的接口">JSON</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>The writer.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JSONNull.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/json/JSONFunction.html" title="net.sf.json中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../net/sf/json/JSONObject.html" title="net.sf.json中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/json/JSONNull.html" target="_top">框架</a></li>
<li><a href="JSONNull.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
