<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Jun 18 10:13:48 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>程序包 net.sf.json的使用 (webgiisoo Maven Webapp 3.0 API)</title>
<meta name="date" content="2015-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7A0B\u5E8F\u5305 net.sf.json\u7684\u4F7F\u7528 (webgiisoo Maven Webapp 3.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/json/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包 net.sf.json 的使用" class="title">程序包 net.sf.json<br>的使用</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../net/sf/json/package-summary.html">net.sf.json</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.giisoo.app.web.bean">com.giisoo.app.web.bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.giisoo.core.bean">com.giisoo.core.bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.giisoo.core.db">com.giisoo.core.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.giisoo.framework.common">com.giisoo.framework.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.giisoo.framework.mdc">com.giisoo.framework.mdc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.giisoo.framework.mdc.command">com.giisoo.framework.mdc.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.giisoo.framework.web">com.giisoo.framework.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.giisoo.utils.base">com.giisoo.utils.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.json">net.sf.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.json.processors">net.sf.json.processors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.json.util">net.sf.json.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.giisoo.app.web.bean">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../com/giisoo/app/web/bean/package-summary.html">com.giisoo.app.web.bean</a>使用的<a href="../../../net/sf/json/package-summary.html">net.sf.json</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/json/class-use/JSONObject.html#com.giisoo.app.web.bean">JSONObject</a>
<div class="block">A JSONObject is an unordered collection of name/value pairs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.giisoo.core.bean">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../com/giisoo/core/bean/package-summary.html">com.giisoo.core.bean</a>使用的<a href="../../../net/sf/json/package-summary.html">net.sf.json</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/json/class-use/JSONArray.html#com.giisoo.core.bean">JSONArray</a>
<div class="block">A JSONArray is an ordered sequence of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/json/class-use/JSONObject.html#com.giisoo.core.bean">JSONObject</a>
<div class="block">A JSONObject is an unordered collection of name/value pairs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.giisoo.core.db">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../com/giisoo/core/db/package-summary.html">com.giisoo.core.db</a>使用的<a href="../../../net/sf/json/package-summary.html">net.sf.json</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/json/class-use/JSONObject.html#com.giisoo.core.db">JSONObject</a>
<div class="block">A JSONObject is an unordered collection of name/value pairs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.giisoo.framework.common">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../com/giisoo/framework/common/package-summary.html">com.giisoo.framework.common</a>使用的<a href="../../../net/sf/json/package-summary.html">net.sf.json</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/json/class-use/JSONArray.html#com.giisoo.framework.common">JSONArray</a>
<div class="block">A JSONArray is an ordered sequence of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/json/class-use/JSONObject.html#com.giisoo.framework.common">JSONObject</a>
<div class="block">A JSONObject is an unordered collection of name/value pairs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.giisoo.framework.mdc">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../com/giisoo/framework/mdc/package-summary.html">com.giisoo.framework.mdc</a>使用的<a href="../../../net/sf/json/package-summary.html">net.sf.json</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/json/class-use/JSONObject.html#com.giisoo.framework.mdc">JSONObject</a>
<div class="block">A JSONObject is an unordered collection of name/value pairs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.giisoo.framework.mdc.command">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../com/giisoo/framework/mdc/command/package-summary.html">com.giisoo.framework.mdc.command</a>使用的<a href="../../../net/sf/json/package-summary.html">net.sf.json</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/json/class-use/JSONObject.html#com.giisoo.framework.mdc.command">JSONObject</a>
<div class="block">A JSONObject is an unordered collection of name/value pairs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.giisoo.framework.web">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../com/giisoo/framework/web/package-summary.html">com.giisoo.framework.web</a>使用的<a href="../../../net/sf/json/package-summary.html">net.sf.json</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/json/class-use/JSONObject.html#com.giisoo.framework.web">JSONObject</a>
<div class="block">A JSONObject is an unordered collection of name/value pairs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.giisoo.utils.base">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../com/giisoo/utils/base/package-summary.html">com.giisoo.utils.base</a>使用的<a href="../../../net/sf/json/package-summary.html">net.sf.json</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/json/class-use/JSONObject.html#com.giisoo.utils.base">JSONObject</a>
<div class="block">A JSONObject is an unordered collection of name/value pairs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.json">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/sf/json/package-summary.html">net.sf.json</a>使用的<a href="../../../net/sf/json/package-summary.html">net.sf.json</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/json/class-use/JSON.html#net.sf.json">JSON</a>
<div class="block">Marker interface, identifies a valid JSON value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/json/class-use/JSONArray.html#net.sf.json">JSONArray</a>
<div class="block">A JSONArray is an ordered sequence of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/json/class-use/JsonConfig.html#net.sf.json">JsonConfig</a>
<div class="block">Utility class that helps configuring the serialization process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/json/class-use/JSONException.html#net.sf.json">JSONException</a>
<div class="block">The JSONException is thrown when things are amiss.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/json/class-use/JSONFunction.html#net.sf.json">JSONFunction</a>
<div class="block">JSONFunction represents a javaScript function's text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/json/class-use/JSONNull.html#net.sf.json">JSONNull</a>
<div class="block">JSONNull is equivalent to the value that JavaScript calls null, whilst Java's
 null is equivalent to the value that JavaScript calls undefined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/json/class-use/JSONObject.html#net.sf.json">JSONObject</a>
<div class="block">A JSONObject is an unordered collection of name/value pairs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.json.processors">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/sf/json/processors/package-summary.html">net.sf.json.processors</a>使用的<a href="../../../net/sf/json/package-summary.html">net.sf.json</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/json/class-use/JsonConfig.html#net.sf.json.processors">JsonConfig</a>
<div class="block">Utility class that helps configuring the serialization process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/json/class-use/JSONObject.html#net.sf.json.processors">JSONObject</a>
<div class="block">A JSONObject is an unordered collection of name/value pairs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.json.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/sf/json/util/package-summary.html">net.sf.json.util</a>使用的<a href="../../../net/sf/json/package-summary.html">net.sf.json</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/json/class-use/JSON.html#net.sf.json.util">JSON</a>
<div class="block">Marker interface, identifies a valid JSON value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/json/class-use/JSONArray.html#net.sf.json.util">JSONArray</a>
<div class="block">A JSONArray is an ordered sequence of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/json/class-use/JsonConfig.html#net.sf.json.util">JsonConfig</a>
<div class="block">Utility class that helps configuring the serialization process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/json/class-use/JSONException.html#net.sf.json.util">JSONException</a>
<div class="block">The JSONException is thrown when things are amiss.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/json/class-use/JSONObject.html#net.sf.json.util">JSONObject</a>
<div class="block">A JSONObject is an unordered collection of name/value pairs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/json/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
