<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 30 07:37:39 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.giisoo.app.web.admin (Webgiisoo Maven Webapp 3.2 API)</title>
<meta name="date" content="2015-12-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/giisoo/app/web/admin/package-summary.html" target="classFrame">com.giisoo.app.web.admin</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="accesslog.html" title="com.giisoo.app.web.admin中的类" target="classFrame">accesslog</a></li>
<li><a href="app.html" title="com.giisoo.app.web.admin中的类" target="classFrame">app</a></li>
<li><a href="cluster.html" title="com.giisoo.app.web.admin中的类" target="classFrame">cluster</a></li>
<li><a href="dashboard.html" title="com.giisoo.app.web.admin中的类" target="classFrame">dashboard</a></li>
<li><a href="data.html" title="com.giisoo.app.web.admin中的类" target="classFrame">data</a></li>
<li><a href="data.ExportTask.html" title="com.giisoo.app.web.admin中的类" target="classFrame">data.ExportTask</a></li>
<li><a href="gauge.html" title="com.giisoo.app.web.admin中的类" target="classFrame">gauge</a></li>
<li><a href="index.html" title="com.giisoo.app.web.admin中的类" target="classFrame">index</a></li>
<li><a href="keyfield.html" title="com.giisoo.app.web.admin中的类" target="classFrame">keyfield</a></li>
<li><a href="keypair.html" title="com.giisoo.app.web.admin中的类" target="classFrame">keypair</a></li>
<li><a href="log.html" title="com.giisoo.app.web.admin中的类" target="classFrame">log</a></li>
<li><a href="mdc.html" title="com.giisoo.app.web.admin中的类" target="classFrame">mdc</a></li>
<li><a href="menu.html" title="com.giisoo.app.web.admin中的类" target="classFrame">menu</a></li>
<li><a href="module.html" title="com.giisoo.app.web.admin中的类" target="classFrame">module</a></li>
<li><a href="password.html" title="com.giisoo.app.web.admin中的类" target="classFrame">password</a></li>
<li><a href="role.html" title="com.giisoo.app.web.admin中的类" target="classFrame">role</a></li>
<li><a href="setting.html" title="com.giisoo.app.web.admin中的类" target="classFrame">setting</a></li>
<li><a href="setting.system.html" title="com.giisoo.app.web.admin中的类" target="classFrame">setting.system</a></li>
<li><a href="sync.html" title="com.giisoo.app.web.admin中的类" target="classFrame">sync</a></li>
<li><a href="system.html" title="com.giisoo.app.web.admin中的类" target="classFrame">system</a></li>
<li><a href="system.CloneTask.html" title="com.giisoo.app.web.admin中的类" target="classFrame">system.CloneTask</a></li>
<li><a href="upgrade.html" title="com.giisoo.app.web.admin中的类" target="classFrame">upgrade</a></li>
<li><a href="user.html" title="com.giisoo.app.web.admin中的类" target="classFrame">user</a></li>
</ul>
</div>
</body>
</html>
