<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 30 07:37:39 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.giisoo.framework.console (Webgiisoo Maven Webapp 3.2 API)</title>
<meta name="date" content="2015-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/giisoo/framework/console/package-summary.html" target="classFrame">com.giisoo.framework.console</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="MdcConsole.html" title="com.giisoo.framework.console中的类" target="classFrame">MdcConsole</a></li>
<li><a href="MdcScale.html" title="com.giisoo.framework.console中的类" target="classFrame">MdcScale</a></li>
<li><a href="Ttest.html" title="com.giisoo.framework.console中的类" target="classFrame">Ttest</a></li>
</ul>
</div>
</body>
</html>
