<project name="demo" default="patch" basedir=".">

	<property name="dist" value="/opt/d/joe/www" />

	<property file="src/main/webapp/modules/default/module.ini" />

	<tstamp>
		<format property="TODAY" pattern="yyMMdd" locale="zh,CN" />
		<format property="BUILDNO" pattern="yyMMddHHmm" locale="zh,CN" />
	</tstamp>

	<target name="patch" description="build sever all">
		<delete file="target/webgiisoo_*.zip" />

		<replaceregexp byline="true">
			<fileset file="target/webgiisoo/modules/default/view/release.txt" />
			<regexp pattern="^build=\d+" />
			<substitution expression="build=${BUILDNO}" />
		</replaceregexp>

		<replaceregexp byline="true">
			<fileset file="target/webgiisoo/modules/default/module.ini" />
			<regexp pattern="^build=\d+" />
			<substitution expression="build=${BUILDNO}" />
		</replaceregexp>

		<copy todir="target/webgiisoo/modules/default/WEB-INF">
			<fileset dir="target/webgiisoo/WEB-INF" />
		</copy>

		<copy todir="target/webgiisoo/modules/default/view/docs">
			<fileset file="target/webgiisoo.war" />
		</copy>

		<zip destfile="target/webgiisoo_${version}_${BUILDNO}.zip">
			<fileset dir="target/webgiisoo/modules/default">
				<exclude name="**/WEB-INF/classes/**" />
				<exclude name="**/model/com/**" />
			</fileset>
		</zip>
		
		<copy todir="../archieves">
			<fileset file="target/webgiisoo_${version}_${BUILDNO}.zip" />
		</copy>
				
	</target>

	<target name="help" description="display the Help message">
		<echo message="Quick Start web application" />
		<echo message="===========================" />
		<echo />
		<echo message="Main targets:" />
		<echo />
		<echo message="deploy                 copy all to /opt/d/joe/www" />
		<echo message="help                  display the Help message" />
		<echo />
		<echo />
	</target>

</project>
