<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Dec 24 09:07:41 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.giisoo.framework.common (Webgiisoo Maven Webapp 3.2 API)</title>
<meta name="date" content="2015-12-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/giisoo/framework/common/package-summary.html" target="classFrame">com.giisoo.framework.common</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="Stat.IConvertor.html" title="com.giisoo.framework.common中的接口" target="classFrame"><span class="interfaceName">Stat.IConvertor</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="Access.html" title="com.giisoo.framework.common中的类" target="classFrame">Access</a></li>
<li><a href="AccessLog.html" title="com.giisoo.framework.common中的类" target="classFrame">AccessLog</a></li>
<li><a href="App.html" title="com.giisoo.framework.common中的类" target="classFrame">App</a></li>
<li><a href="Cluster.html" title="com.giisoo.framework.common中的类" target="classFrame">Cluster</a></li>
<li><a href="Cluster.Counter.html" title="com.giisoo.framework.common中的类" target="classFrame">Cluster.Counter</a></li>
<li><a href="Company.html" title="com.giisoo.framework.common中的类" target="classFrame">Company</a></li>
<li><a href="Company.Department.html" title="com.giisoo.framework.common中的类" target="classFrame">Company.Department</a></li>
<li><a href="Data.html" title="com.giisoo.framework.common中的类" target="classFrame">Data</a></li>
<li><a href="H64.html" title="com.giisoo.framework.common中的类" target="classFrame">H64</a></li>
<li><a href="Keypair.html" title="com.giisoo.framework.common中的类" target="classFrame">Keypair</a></li>
<li><a href="Load.html" title="com.giisoo.framework.common中的类" target="classFrame">Load</a></li>
<li><a href="Menu.html" title="com.giisoo.framework.common中的类" target="classFrame">Menu</a></li>
<li><a href="OpLog.html" title="com.giisoo.framework.common中的类" target="classFrame">OpLog</a></li>
<li><a href="Repo.html" title="com.giisoo.framework.common中的类" target="classFrame">Repo</a></li>
<li><a href="Repo.Entity.html" title="com.giisoo.framework.common中的类" target="classFrame">Repo.Entity</a></li>
<li><a href="Role.html" title="com.giisoo.framework.common中的类" target="classFrame">Role</a></li>
<li><a href="Roles.html" title="com.giisoo.framework.common中的类" target="classFrame">Roles</a></li>
<li><a href="Session.html" title="com.giisoo.framework.common中的类" target="classFrame">Session</a></li>
<li><a href="Stat.html" title="com.giisoo.framework.common中的类" target="classFrame">Stat</a></li>
<li><a href="Stats.html" title="com.giisoo.framework.common中的类" target="classFrame">Stats</a></li>
<li><a href="Temp.html" title="com.giisoo.framework.common中的类" target="classFrame">Temp</a></li>
<li><a href="User.html" title="com.giisoo.framework.common中的类" target="classFrame">User</a></li>
<li><a href="User.Lock.html" title="com.giisoo.framework.common中的类" target="classFrame">User.Lock</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="giException.html" title="com.giisoo.framework.common中的类" target="classFrame">giException</a></li>
</ul>
</div>
</body>
</html>
