<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Jun 18 10:13:48 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类 net.sf.json.processors.PropertyNameProcessorMatcher的使用 (webgiisoo Maven Webapp 3.0 API)</title>
<meta name="date" content="2015-06-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B net.sf.json.processors.PropertyNameProcessorMatcher\u7684\u4F7F\u7528 (webgiisoo Maven Webapp 3.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../net/sf/json/processors/PropertyNameProcessorMatcher.html" title="net.sf.json.processors中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/json/processors/class-use/PropertyNameProcessorMatcher.html" target="_top">框架</a></li>
<li><a href="PropertyNameProcessorMatcher.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 net.sf.json.processors.PropertyNameProcessorMatcher 的使用" class="title">类 net.sf.json.processors.PropertyNameProcessorMatcher<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../net/sf/json/processors/PropertyNameProcessorMatcher.html" title="net.sf.json.processors中的类">PropertyNameProcessorMatcher</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.json">net.sf.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.json.processors">net.sf.json.processors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.json">
<!--   -->
</a>
<h3><a href="../../../../../net/sf/json/package-summary.html">net.sf.json</a>中<a href="../../../../../net/sf/json/processors/PropertyNameProcessorMatcher.html" title="net.sf.json.processors中的类">PropertyNameProcessorMatcher</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../../net/sf/json/processors/PropertyNameProcessorMatcher.html" title="net.sf.json.processors中的类">PropertyNameProcessorMatcher</a>的<a href="../../../../../net/sf/json/package-summary.html">net.sf.json</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/json/processors/PropertyNameProcessorMatcher.html" title="net.sf.json.processors中的类">PropertyNameProcessorMatcher</a></code></td>
<td class="colLast"><span class="strong">JsonConfig.</span><code><strong><a href="../../../../../net/sf/json/JsonConfig.html#DEFAULT_PROPERTY_NAME_PROCESSOR_MATCHER">DEFAULT_PROPERTY_NAME_PROCESSOR_MATCHER</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../net/sf/json/processors/PropertyNameProcessorMatcher.html" title="net.sf.json.processors中的类">PropertyNameProcessorMatcher</a>的<a href="../../../../../net/sf/json/package-summary.html">net.sf.json</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/json/processors/PropertyNameProcessorMatcher.html" title="net.sf.json.processors中的类">PropertyNameProcessorMatcher</a></code></td>
<td class="colLast"><span class="strong">JsonConfig.</span><code><strong><a href="../../../../../net/sf/json/JsonConfig.html#getJavaPropertyNameProcessorMatcher()">getJavaPropertyNameProcessorMatcher</a></strong>()</code>
<div class="block">Returns the configured PropertyNameProcessorMatcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/json/processors/PropertyNameProcessorMatcher.html" title="net.sf.json.processors中的类">PropertyNameProcessorMatcher</a></code></td>
<td class="colLast"><span class="strong">JsonConfig.</span><code><strong><a href="../../../../../net/sf/json/JsonConfig.html#getJsonPropertyNameProcessorMatcher()">getJsonPropertyNameProcessorMatcher</a></strong>()</code>
<div class="block">Returns the configured PropertyNameProcessorMatcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/json/processors/PropertyNameProcessorMatcher.html" title="net.sf.json.processors中的类">PropertyNameProcessorMatcher</a></code></td>
<td class="colLast"><span class="strong">JsonConfig.</span><code><strong><a href="../../../../../net/sf/json/JsonConfig.html#getPropertyNameProcessorMatcher()">getPropertyNameProcessorMatcher</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>use getJavaPropertyNameProcessorMatcher() instead</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../net/sf/json/processors/PropertyNameProcessorMatcher.html" title="net.sf.json.processors中的类">PropertyNameProcessorMatcher</a>的<a href="../../../../../net/sf/json/package-summary.html">net.sf.json</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JsonConfig.</span><code><strong><a href="../../../../../net/sf/json/JsonConfig.html#setJavaPropertyNameProcessorMatcher(net.sf.json.processors.PropertyNameProcessorMatcher)">setJavaPropertyNameProcessorMatcher</a></strong>(<a href="../../../../../net/sf/json/processors/PropertyNameProcessorMatcher.html" title="net.sf.json.processors中的类">PropertyNameProcessorMatcher</a>&nbsp;propertyNameProcessorMatcher)</code>
<div class="block">Sets a PropertyNameProcessorMatcher to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JsonConfig.</span><code><strong><a href="../../../../../net/sf/json/JsonConfig.html#setJsonPropertyNameProcessorMatcher(net.sf.json.processors.PropertyNameProcessorMatcher)">setJsonPropertyNameProcessorMatcher</a></strong>(<a href="../../../../../net/sf/json/processors/PropertyNameProcessorMatcher.html" title="net.sf.json.processors中的类">PropertyNameProcessorMatcher</a>&nbsp;propertyNameProcessorMatcher)</code>
<div class="block">Sets a PropertyNameProcessorMatcher to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JsonConfig.</span><code><strong><a href="../../../../../net/sf/json/JsonConfig.html#setPropertyNameProcessorMatcher(net.sf.json.processors.PropertyNameProcessorMatcher)">setPropertyNameProcessorMatcher</a></strong>(<a href="../../../../../net/sf/json/processors/PropertyNameProcessorMatcher.html" title="net.sf.json.processors中的类">PropertyNameProcessorMatcher</a>&nbsp;propertyNameProcessorMatcher)</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>use setJavaPropertyNameProcessorMatcher() instead</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.json.processors">
<!--   -->
</a>
<h3><a href="../../../../../net/sf/json/processors/package-summary.html">net.sf.json.processors</a>中<a href="../../../../../net/sf/json/processors/PropertyNameProcessorMatcher.html" title="net.sf.json.processors中的类">PropertyNameProcessorMatcher</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../../net/sf/json/processors/PropertyNameProcessorMatcher.html" title="net.sf.json.processors中的类">PropertyNameProcessorMatcher</a>的<a href="../../../../../net/sf/json/processors/package-summary.html">net.sf.json.processors</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/json/processors/PropertyNameProcessorMatcher.html" title="net.sf.json.processors中的类">PropertyNameProcessorMatcher</a></code></td>
<td class="colLast"><span class="strong">PropertyNameProcessorMatcher.</span><code><strong><a href="../../../../../net/sf/json/processors/PropertyNameProcessorMatcher.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">Matches the target with equals()</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../net/sf/json/processors/PropertyNameProcessorMatcher.html" title="net.sf.json.processors中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/json/processors/class-use/PropertyNameProcessorMatcher.html" target="_top">框架</a></li>
<li><a href="PropertyNameProcessorMatcher.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
