<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Dec 29 15:37:50 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.giisoo.framework.mdc.TConn的使用 (Webgiisoo Maven Webapp 3.2 API)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.giisoo.framework.mdc.TConn\u7684\u4F7F\u7528 (Webgiisoo Maven Webapp 3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/giisoo/framework/mdc/class-use/TConn.html" target="_top">框架</a></li>
<li><a href="TConn.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.giisoo.framework.mdc.TConn" class="title">类的使用<br>com.giisoo.framework.mdc.TConn</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类">TConn</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.giisoo.framework.mdc">com.giisoo.framework.mdc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.giisoo.framework.mdc.command">com.giisoo.framework.mdc.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.giisoo.framework.mdc">
<!--   -->
</a>
<h3><a href="../../../../../com/giisoo/framework/mdc/package-summary.html">com.giisoo.framework.mdc</a>中<a href="../../../../../com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类">TConn</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类">TConn</a>的<a href="../../../../../com/giisoo/framework/mdc/package-summary.html">com.giisoo.framework.mdc</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类">TConn</a></code></td>
<td class="colLast"><span class="typeNameLabel">MDCConnector.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/mdc/MDCConnector.html#connectByTcp-java.lang.String-int-">connectByTcp</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;host,
            int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类">TConn</a></code></td>
<td class="colLast"><span class="typeNameLabel">TConn.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/mdc/TConn.html#connectByTcp-java.lang.String-int-com.giisoo.framework.mdc.command.IResponse-">connectByTcp</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;host,
            int&nbsp;port,
            <a href="../../../../../com/giisoo/framework/mdc/command/IResponse.html" title="com.giisoo.framework.mdc.command中的接口">IResponse</a>&nbsp;resp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类">TConn</a></code></td>
<td class="colLast"><span class="typeNameLabel">TConn.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/mdc/TConn.html#connectByTcp-java.lang.String-int-com.giisoo.framework.mdc.command.IResponse-long-">connectByTcp</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;host,
            int&nbsp;port,
            <a href="../../../../../com/giisoo/framework/mdc/command/IResponse.html" title="com.giisoo.framework.mdc.command中的接口">IResponse</a>&nbsp;resp,
            long&nbsp;timeout)</code>
<div class="block">Connect by tcp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类">TConn</a></code></td>
<td class="colLast"><span class="typeNameLabel">MDCConnector.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/mdc/MDCConnector.html#connectByTcp-java.lang.String-int-long-">connectByTcp</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;host,
            int&nbsp;port,
            long&nbsp;timeout)</code>
<div class="block">Connect by tcp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类">TConn</a></code></td>
<td class="colLast"><span class="typeNameLabel">MDCConnector.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/mdc/MDCConnector.html#connectByUdp-java.lang.String-int-">connectByUdp</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;host,
            int&nbsp;port)</code>
<div class="block">Connect by udp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类">TConn</a></code></td>
<td class="colLast"><span class="typeNameLabel">TConn.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/mdc/TConn.html#connectByUdp-java.lang.String-int-com.giisoo.framework.mdc.command.IResponse-">connectByUdp</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;host,
            int&nbsp;port,
            <a href="../../../../../com/giisoo/framework/mdc/command/IResponse.html" title="com.giisoo.framework.mdc.command中的接口">IResponse</a>&nbsp;resp)</code>
<div class="block">Connect by udp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类">TConn</a></code></td>
<td class="colLast"><span class="typeNameLabel">TConnCenter.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/mdc/TConnCenter.html#get-java.lang.Object-">get</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;id)</code>
<div class="block">Gets the.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类">TConn</a></code></td>
<td class="colLast"><span class="typeNameLabel">TConnCenter.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/mdc/TConnCenter.html#remove-java.lang.Object-">remove</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;o)</code>
<div class="block">Removes the.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类">TConn</a>的类型的<a href="../../../../../com/giisoo/framework/mdc/package-summary.html">com.giisoo.framework.mdc</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a>&lt;<a href="../../../../../com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类">TConn</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TConn.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/mdc/TConn.html#find-java.lang.String-">find</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>
<div class="block">Find.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a>&lt;<a href="../../../../../com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类">TConn</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TConn.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/mdc/TConn.html#load-com.giisoo.core.bean.Bean.W-int-int-">load</a></span>(<a href="../../../../../com/giisoo/core/bean/Bean.W.html" title="com.giisoo.core.bean中的类">Bean.W</a>&nbsp;w,
    int&nbsp;s,
    int&nbsp;n)</code>
<div class="block">Load.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类">TConn</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TConn.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/mdc/TConn.html#loadAll-long-">loadAll</a></span>(long&nbsp;uid)</code>
<div class="block">Load all.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类">TConn</a>的<a href="../../../../../com/giisoo/framework/mdc/package-summary.html">com.giisoo.framework.mdc</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TConnCenter.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/mdc/TConnCenter.html#add-com.giisoo.framework.mdc.TConn-">add</a></span>(<a href="../../../../../com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类">TConn</a>&nbsp;c)</code>
<div class="block">Adds the.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.giisoo.framework.mdc.command">
<!--   -->
</a>
<h3><a href="../../../../../com/giisoo/framework/mdc/command/package-summary.html">com.giisoo.framework.mdc.command</a>中<a href="../../../../../com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类">TConn</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类">TConn</a>的<a href="../../../../../com/giisoo/framework/mdc/command/package-summary.html">com.giisoo.framework.mdc.command</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/mdc/command/App.html#bye-com.giisoo.framework.mdc.TConn-">bye</a></span>(<a href="../../../../../com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类">TConn</a>&nbsp;d)</code>
<div class="block">Bye.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/mdc/command/App.html#hello-com.giisoo.framework.mdc.TConn-">hello</a></span>(<a href="../../../../../com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类">TConn</a>&nbsp;d)</code>
<div class="block">Hello.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/mdc/command/Command.html#onRequest-com.giisoo.framework.mdc.Request-com.giisoo.framework.mdc.Response-com.giisoo.framework.mdc.TConn-">onRequest</a></span>(<a href="../../../../../com/giisoo/framework/mdc/Request.html" title="com.giisoo.framework.mdc中的类">Request</a>&nbsp;in,
         <a href="../../../../../com/giisoo/framework/mdc/Response.html" title="com.giisoo.framework.mdc中的类">Response</a>&nbsp;out,
         <a href="../../../../../com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类">TConn</a>&nbsp;d)</code>
<div class="block">On request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Activate.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/mdc/command/Activate.html#onRequest-com.giisoo.framework.mdc.Request-com.giisoo.framework.mdc.Response-com.giisoo.framework.mdc.TConn-">onRequest</a></span>(<a href="../../../../../com/giisoo/framework/mdc/Request.html" title="com.giisoo.framework.mdc中的类">Request</a>&nbsp;req,
         <a href="../../../../../com/giisoo/framework/mdc/Response.html" title="com.giisoo.framework.mdc中的类">Response</a>&nbsp;resp,
         <a href="../../../../../com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类">TConn</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/mdc/command/App.html#onRequest-com.giisoo.framework.mdc.Request-com.giisoo.framework.mdc.Response-com.giisoo.framework.mdc.TConn-">onRequest</a></span>(<a href="../../../../../com/giisoo/framework/mdc/Request.html" title="com.giisoo.framework.mdc中的类">Request</a>&nbsp;in,
         <a href="../../../../../com/giisoo/framework/mdc/Response.html" title="com.giisoo.framework.mdc中的类">Response</a>&nbsp;out,
         <a href="../../../../../com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类">TConn</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Bye.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/mdc/command/Bye.html#onRequest-com.giisoo.framework.mdc.Request-com.giisoo.framework.mdc.Response-com.giisoo.framework.mdc.TConn-">onRequest</a></span>(<a href="../../../../../com/giisoo/framework/mdc/Request.html" title="com.giisoo.framework.mdc中的类">Request</a>&nbsp;req,
         <a href="../../../../../com/giisoo/framework/mdc/Response.html" title="com.giisoo.framework.mdc中的类">Response</a>&nbsp;resp,
         <a href="../../../../../com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类">TConn</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Hello.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/mdc/command/Hello.html#onRequest-com.giisoo.framework.mdc.Request-com.giisoo.framework.mdc.Response-com.giisoo.framework.mdc.TConn-">onRequest</a></span>(<a href="../../../../../com/giisoo/framework/mdc/Request.html" title="com.giisoo.framework.mdc中的类">Request</a>&nbsp;in,
         <a href="../../../../../com/giisoo/framework/mdc/Response.html" title="com.giisoo.framework.mdc中的类">Response</a>&nbsp;out,
         <a href="../../../../../com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类">TConn</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NOP.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/mdc/command/NOP.html#onRequest-com.giisoo.framework.mdc.Request-com.giisoo.framework.mdc.Response-com.giisoo.framework.mdc.TConn-">onRequest</a></span>(<a href="../../../../../com/giisoo/framework/mdc/Request.html" title="com.giisoo.framework.mdc中的类">Request</a>&nbsp;in,
         <a href="../../../../../com/giisoo/framework/mdc/Response.html" title="com.giisoo.framework.mdc中的类">Response</a>&nbsp;out,
         <a href="../../../../../com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类">TConn</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/mdc/command/Command.html#onResponse-com.giisoo.framework.mdc.Request-com.giisoo.framework.mdc.TConn-">onResponse</a></span>(<a href="../../../../../com/giisoo/framework/mdc/Request.html" title="com.giisoo.framework.mdc中的类">Request</a>&nbsp;in,
          <a href="../../../../../com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类">TConn</a>&nbsp;d)</code>
<div class="block">On response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Activate.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/mdc/command/Activate.html#onResponse-com.giisoo.framework.mdc.Request-com.giisoo.framework.mdc.TConn-">onResponse</a></span>(<a href="../../../../../com/giisoo/framework/mdc/Request.html" title="com.giisoo.framework.mdc中的类">Request</a>&nbsp;in,
          <a href="../../../../../com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类">TConn</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/mdc/command/App.html#onResponse-com.giisoo.framework.mdc.Request-com.giisoo.framework.mdc.TConn-">onResponse</a></span>(<a href="../../../../../com/giisoo/framework/mdc/Request.html" title="com.giisoo.framework.mdc中的类">Request</a>&nbsp;in,
          <a href="../../../../../com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类">TConn</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Bye.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/mdc/command/Bye.html#onResponse-com.giisoo.framework.mdc.Request-com.giisoo.framework.mdc.TConn-">onResponse</a></span>(<a href="../../../../../com/giisoo/framework/mdc/Request.html" title="com.giisoo.framework.mdc中的类">Request</a>&nbsp;in,
          <a href="../../../../../com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类">TConn</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Hello.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/mdc/command/Hello.html#onResponse-com.giisoo.framework.mdc.Request-com.giisoo.framework.mdc.TConn-">onResponse</a></span>(<a href="../../../../../com/giisoo/framework/mdc/Request.html" title="com.giisoo.framework.mdc中的类">Request</a>&nbsp;in,
          <a href="../../../../../com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类">TConn</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/mdc/command/Command.html#process-byte:A-com.giisoo.framework.mdc.TConn-">process</a></span>(byte[]&nbsp;b,
       <a href="../../../../../com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类">TConn</a>&nbsp;d)</code>
<div class="block">Process.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/giisoo/framework/mdc/class-use/TConn.html" target="_top">框架</a></li>
<li><a href="TConn.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
