<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Dec 26 08:37:47 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.giisoo.framework.web.QueryString的使用 (Webgiisoo Maven Webapp 3.2 API)</title>
<meta name="date" content="2015-12-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.giisoo.framework.web.QueryString\u7684\u4F7F\u7528 (Webgiisoo Maven Webapp 3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/giisoo/framework/web/QueryString.html" title="com.giisoo.framework.web中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/giisoo/framework/web/class-use/QueryString.html" target="_top">框架</a></li>
<li><a href="QueryString.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.giisoo.framework.web.QueryString" class="title">类的使用<br>com.giisoo.framework.web.QueryString</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/giisoo/framework/web/QueryString.html" title="com.giisoo.framework.web中的类">QueryString</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.giisoo.framework.web">com.giisoo.framework.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.giisoo.framework.web">
<!--   -->
</a>
<h3><a href="../../../../../com/giisoo/framework/web/package-summary.html">com.giisoo.framework.web</a>中<a href="../../../../../com/giisoo/framework/web/QueryString.html" title="com.giisoo.framework.web中的类">QueryString</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../../com/giisoo/framework/web/QueryString.html" title="com.giisoo.framework.web中的类">QueryString</a>的<a href="../../../../../com/giisoo/framework/web/package-summary.html">com.giisoo.framework.web</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/giisoo/framework/web/QueryString.html" title="com.giisoo.framework.web中的类">QueryString</a></code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/web/Model.html#query">query</a></span></code>
<div class="block">the query string of the request</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/giisoo/framework/web/QueryString.html" title="com.giisoo.framework.web中的类">QueryString</a>的<a href="../../../../../com/giisoo/framework/web/package-summary.html">com.giisoo.framework.web</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/giisoo/framework/web/QueryString.html" title="com.giisoo.framework.web中的类">QueryString</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryString.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/web/QueryString.html#add-java.lang.String-java.lang.String-">add</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;o,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;n)</code>
<div class="block">Adds the.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/giisoo/framework/web/QueryString.html" title="com.giisoo.framework.web中的类">QueryString</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryString.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/web/QueryString.html#append-java.lang.String-java.lang.String-">append</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;k,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;s)</code>
<div class="block">Append.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/giisoo/framework/web/QueryString.html" title="com.giisoo.framework.web中的类">QueryString</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryString.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/web/QueryString.html#clean--">clean</a></span>()</code>
<div class="block">Clean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/giisoo/framework/web/QueryString.html" title="com.giisoo.framework.web中的类">QueryString</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryString.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/web/QueryString.html#copy--">copy</a></span>()</code>
<div class="block">Copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/giisoo/framework/web/QueryString.html" title="com.giisoo.framework.web中的类">QueryString</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryString.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/web/QueryString.html#copy-net.sf.json.JSONObject-java.lang.String...-">copy</a></span>(net.sf.json.JSONObject&nbsp;jo,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;names)</code>
<div class="block">Copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/giisoo/framework/web/QueryString.html" title="com.giisoo.framework.web中的类">QueryString</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryString.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/web/QueryString.html#copy-com.giisoo.framework.web.Model-">copy</a></span>(<a href="../../../../../com/giisoo/framework/web/Model.html" title="com.giisoo.framework.web中的类">Model</a>&nbsp;m)</code>
<div class="block">Copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/giisoo/framework/web/QueryString.html" title="com.giisoo.framework.web中的类">QueryString</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryString.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/web/QueryString.html#dec-java.lang.String-java.lang.String-">dec</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;o,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;n)</code>
<div class="block">Dec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/giisoo/framework/web/QueryString.html" title="com.giisoo.framework.web中的类">QueryString</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryString.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/web/QueryString.html#link-java.lang.String-java.lang.String-">link</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;o,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;n)</code>
<div class="block">Link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/giisoo/framework/web/QueryString.html" title="com.giisoo.framework.web中的类">QueryString</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryString.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/web/QueryString.html#path-java.lang.String-">path</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;path)</code>
<div class="block">Path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/giisoo/framework/web/QueryString.html" title="com.giisoo.framework.web中的类">QueryString</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryString.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/web/QueryString.html#remove-java.lang.String...-">remove</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;k)</code>
<div class="block">Removes the.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/giisoo/framework/web/QueryString.html" title="com.giisoo.framework.web中的类">QueryString</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryString.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/web/QueryString.html#set-net.sf.json.JSONObject-">set</a></span>(net.sf.json.JSONObject&nbsp;jo)</code>
<div class="block">Sets the.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/giisoo/framework/web/QueryString.html" title="com.giisoo.framework.web中的类">QueryString</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryString.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/web/QueryString.html#set-java.lang.String-int-">set</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;k,
   int&nbsp;s)</code>
<div class="block">Sets the.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/giisoo/framework/web/QueryString.html" title="com.giisoo.framework.web中的类">QueryString</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryString.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/web/QueryString.html#set-java.lang.String-java.lang.String-">set</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;k,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;s)</code>
<div class="block">Sets the.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/giisoo/framework/web/QueryString.html" title="com.giisoo.framework.web中的类">QueryString</a>的<a href="../../../../../com/giisoo/framework/web/package-summary.html">com.giisoo.framework.web</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="java.util中的类或接口">ArrayList</a>&lt;<a href="../../../../../com/giisoo/framework/web/PageLink.html" title="com.giisoo.framework.web中的类">PageLink</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Paging.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/web/Paging.html#pages-com.giisoo.framework.web.QueryString-int-int-int-">pages</a></span>(<a href="../../../../../com/giisoo/framework/web/QueryString.html" title="com.giisoo.framework.web中的类">QueryString</a>&nbsp;url,
     int&nbsp;total,
     int&nbsp;curr,
     int&nbsp;numofPage)</code>
<div class="block">Pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="java.util中的类或接口">ArrayList</a>&lt;<a href="../../../../../com/giisoo/framework/web/PageLink.html" title="com.giisoo.framework.web中的类">PageLink</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Paging.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/web/Paging.html#paging-com.giisoo.framework.web.QueryString-int-int-int-">paging</a></span>(<a href="../../../../../com/giisoo/framework/web/QueryString.html" title="com.giisoo.framework.web中的类">QueryString</a>&nbsp;url,
      int&nbsp;total,
      int&nbsp;curr,
      int&nbsp;numofPage)</code>
<div class="block">Paging.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/giisoo/framework/web/QueryString.html" title="com.giisoo.framework.web中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/giisoo/framework/web/class-use/QueryString.html" target="_top">框架</a></li>
<li><a href="QueryString.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
