<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=10"/>

<link rel="shortcut icon" href="/favicon.ico"
	type="image/vnd.microsoft.icon" />
<title>$lang.get('browser.title')</title>
<link href='/css/giisoo.min.css' rel='stylesheet' />
<link href='/css/menu.css' rel='stylesheet' />
<link href='/css/support.css' rel='stylesheet' />
<link href='/css/hint.min.css' rel='stylesheet' />
<link href='/css/jquery.jscrollpane.css' rel='stylesheet' />
<link href='/css/tablesorter.css' rel='stylesheet' />
<link href='/css/beatpicker.css' rel='stylesheet' />

<script type="text/javascript" src="/js/jquery-1.10.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="/js/jquery.leanmodal.js"></script>
<script type="text/javascript" src="/js/jquery.menu.min.js"></script>
<script type="text/javascript" src="/js/support.js"></script>

<script type="text/javascript" src="/js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="/js/jquery.jscrollpane.min.js"></script>
<script type="text/javascript" src="/ke/kindeditor-min.js"></script>
<script type="text/javascript" src="/js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="/js/beatpicker.js"></script>
<script type="text/javascript" src="/js/searchbar.js"></script>

</head>
<body class="w1200">
<div id='wrapper'>
	<div id='head'>
		<div class='center'>
			<div class='left'>
				<div class='logo'>$lang.get('site.logo')</div>
				<div class='title'>$lang.get('site.title')</div>
			</div>
			<div class='right'>
				<div class='top'>
					#if($me)
						<div class='item'>$lang.get('label.welcome') <i>$me.nickname</i>, </div>
						#if($me.hasAccess('access.config.admin'))
							<div class='item'><a href="/admin">$lang.get('a.admin')</a></div>
						#end
						<div class='item'><a href="/user/logout">$lang.get('a.logout')</a></div>
						<div class='item'><a href="/help">$lang.get('a.help')</a></div>
					#end
				</div>
			</div>
		</div>
	</div>
	
<div id='toolbar' class='toolbar'>
	<div class='left'>
		<div class='home'>
			<a href='/'>$lang.get('home')</a>
		</div>
	</div>
	<div class='right'>
		<div class='t_left'>
			<div class='back'>
				<a href='javascript:;' onclick='back();'>$lang.get('btn.back')</a>
			</div>
			<div class='dashboard'>
				<a href='javascript:;' onclick='load("/user/dashboard")'>$lang.get('btn.dashboard')</a>
			</div>
		</div>
		<div class='t_right'>
			<div class='message'>
				<a href='javascript:;' onclick='load("/user/message")'>$lang.get('btn.message')<i></i></a>
			</div>
		</div>
	</div>
</div>
<div id="menu">
	<div class='menu'></div>
</div>
<div id="ss_tab" class="info_but info_but_close">
	<div class="info_but_con">
		<div class="info_but_div">
			<span class="info_but_span"></span>
		</div>
	</div>
</div>
		
<div id='content'>
	<div class='center'>
		<div class='outter'>
			<div class='inner'>
				<div id='panel'>
 					<div class='content main_content'></div>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
function _usermessage() {
	$.post('/user/message/count', {}, function(d){
		if(d.state == 200) {
			var e = $('#toolbar .t_right .message i');
			if(d.count > 0) {
				e.addClass('i1');
				e.html(d.count);
			} else {
				e.removeClass('i1');
				e.html('');
			}
		}
	})
}

$(function(){
	
	/**
	 * load the menu first
	 */
	$("#menu .menu").menu({
		url : "/menu",
		root : 0,
		name : 'user'
	});

	#if($url)
		load("$url");
	#else
		load('/user/dashboard');
	#end	

	_usermessage();

	setInterval(_usermessage, 10000);

})	
</script>

</div>
<div id="processing" style="display: none;">
	<div class="bg"></div>
	<div class="img">
		<img src="/images/loading2.gif"/>
	</div>
</div>
<script>
var processing = {
		show:function(){
			$('#processing').show();
		},
		hide:function(){
			$('#processing').hide();
		}
	};
</script>
</body>
</html>