html, body {
	height: 100%;
	background: url(/images/bg.jpg);
	background-size: cover;
}

#wrapper {
	width: 100% !important;
	position: fixed;
	background: none;
	box-shadow: none;
	left: 0;
	top: 48%;
	margin-top: -220px;
}

#head {
	background: none;
	position: relative;
	text-align: center;
	height: 120px;
}

#head .center {
	width: 900px;
	text-align: center;
}

#content {
	overflow: hidden;
	background: none;
	margin: 0;
	z-index: 1000;
}

#head .title {
	font-size: 15pt;
	top: 13px;
}

#head .title g {
	font-size: 10px;
	margin-left: 10px;
}

#content.login {
	display: inline-block;
}

#content .center {
	width: 850px;
	overflow: hidden;
}

#content.login .center {
	background: url(/images/login_img.jpg) no-repeat;
}

#foot {
	background: none;
}

#foot .center {
	border: 0;
}

#content .form {
	padding: 20px 50px 50px 50px;
	width: 500px;
	display: inline-block;
	text-align: left;
	background: #b7c7e1;
	color: #1f1f1f;
	position: relative;
	box-shadow: 1px 1px 3px #456;
	line-height: 40px;
	margin: 40px 0;
	border-radius: 10px;
}

#content.login form {
	background-color: #b7c7e1;
	width: 380px;
	border-radius: 10px;
	padding: 20px 30px 40px 30px;
	margin: 40px 40px 40px 400px;
	color: #222;
	box-shadow: 1px 1px 3px #456;
	line-height: 40px;
	display: inline-block;
	text-align: left;
}

#content .register {
	width: 400px;
	text-align: left;
	display: inline-block;
	background-color: #b7c7e1;
	border-radius: 10px;
	padding: 40px 30px;
	margin: 20px 0;
	color: #222;
	box-shadow: 1px 1px 3px #456;
	line-height: 40px;
}

#content .register .note {
	line-height: 20px;
	margin-left: 130px;
	color: #666;
	margin-bottom: 20px;
}

#content input {
	height: 26px;
}

.inner .title {
	font-size: 16pt;
	border-bottom: 1px solid #f1f1f1;
}

.inner .left {
	float: left;
	padding-right: 30px;
	padding-top: 20px;
}

.inner .right {
	float: right;
	position: relative;
	display: inline-block;
	width: 150px;
	overflow: hidden;
	border-left: 1px solid #ddd;
}

.inner .register .right {
	width: 190px;
}

.inner .title span.lock {
	display: inline-block;
	width: 32px;
	height: 32px;
	background: url(/images/lock.png);
	float: left;
}

label {
	cursor: pointer;
	display: inline-block;
	margin: 0 2px 0 10px;
}

.inner label {
	width: 120px;
	text-align: right;
	font-size: 16px;
}

.login label {
	width: 80px;
}

button {
	margin-top: 20px;
	padding: 6px 14px;
	line-height: 20px;
	margin-left: 90px;
	width: 200px;
	background-color: #314BA2;
}

button:hover {
	background-color: #194A74;
}

button:active {
	background-color: #142661
}

.inner .right a {
	width: 100%;
	float: right;
	display: inline-block;
	color: #f1f1f1;
	text-decoration: none;
}

.inner .right a:hover {
	color: #fff;
	text-decoration: underline;
}

div.message {
	background-color: rgba(255, 5, 5, 0.4);
	color: #fff;
}

#content.login .center {
	background: none;
}

#head .logo {
	position: relative;
}

#head .title {
	position: relative;
	text-align: center;
	width: initial;
	left: 0;
	top: 24px;
	color: #fff;
}

#content.login form {
	margin: 40px;
	border: 4px solid #fff;
	background-color: #4A89F0;
}

.inner .title {
	color: #fefefe;
}

.login label {
	color: #fefefe;
}