<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Dec 29 15:37:50 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.giisoo.framework.common.Stats的使用 (Webgiisoo Maven Webapp 3.2 API)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.giisoo.framework.common.Stats\u7684\u4F7F\u7528 (Webgiisoo Maven Webapp 3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/giisoo/framework/common/Stats.html" title="com.giisoo.framework.common中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/giisoo/framework/common/class-use/Stats.html" target="_top">框架</a></li>
<li><a href="Stats.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.giisoo.framework.common.Stats" class="title">类的使用<br>com.giisoo.framework.common.Stats</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/giisoo/framework/common/Stats.html" title="com.giisoo.framework.common中的类">Stats</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.giisoo.framework.common">com.giisoo.framework.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.giisoo.framework.common">
<!--   -->
</a>
<h3><a href="../../../../../com/giisoo/framework/common/package-summary.html">com.giisoo.framework.common</a>中<a href="../../../../../com/giisoo/framework/common/Stats.html" title="com.giisoo.framework.common中的类">Stats</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/giisoo/framework/common/Stats.html" title="com.giisoo.framework.common中的类">Stats</a>的<a href="../../../../../com/giisoo/framework/common/package-summary.html">com.giisoo.framework.common</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/giisoo/framework/common/Stats.html" title="com.giisoo.framework.common中的类">Stats</a></code></td>
<td class="colLast"><span class="typeNameLabel">Stats.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/Stats.html#create-java.util.List-java.util.List-com.giisoo.framework.common.Stat.IConvertor-">create</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;? extends <a href="../../../../../com/giisoo/framework/common/Stat.html" title="com.giisoo.framework.common中的类">Stat</a>&gt;&nbsp;list,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&gt;&nbsp;fields,
      <a href="../../../../../com/giisoo/framework/common/Stat.IConvertor.html" title="com.giisoo.framework.common中的接口">Stat.IConvertor</a>&nbsp;convertor)</code>
<div class="block">Creates the.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/giisoo/framework/common/Stats.html" title="com.giisoo.framework.common中的类">Stats</a></code></td>
<td class="colLast"><span class="typeNameLabel">Stats.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/Stats.html#create-java.util.List-java.util.List-java.lang.String-int-com.giisoo.framework.common.Stat.IConvertor-">create</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;? extends <a href="../../../../../com/giisoo/framework/common/Stat.html" title="com.giisoo.framework.common中的类">Stat</a>&gt;&nbsp;list,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&gt;&nbsp;fields,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;type,
      int&nbsp;stat,
      <a href="../../../../../com/giisoo/framework/common/Stat.IConvertor.html" title="com.giisoo.framework.common中的接口">Stat.IConvertor</a>&nbsp;convertor)</code>
<div class="block">Creates the.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/giisoo/framework/common/Stats.html" title="com.giisoo.framework.common中的类">Stats</a></code></td>
<td class="colLast"><span class="typeNameLabel">Stats.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/Stats.html#create-java.util.List-java.util.List-java.lang.String-com.giisoo.framework.common.Stat.IConvertor-">create</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;? extends <a href="../../../../../com/giisoo/framework/common/Stat.html" title="com.giisoo.framework.common中的类">Stat</a>&gt;&nbsp;list,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&gt;&nbsp;fields,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;type,
      <a href="../../../../../com/giisoo/framework/common/Stat.IConvertor.html" title="com.giisoo.framework.common中的接口">Stat.IConvertor</a>&nbsp;convertor)</code>
<div class="block">Creates the.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/giisoo/framework/common/Stats.html" title="com.giisoo.framework.common中的类">Stats</a></code></td>
<td class="colLast"><span class="typeNameLabel">Stats.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/Stats.html#fullZero--">fullZero</a></span>()</code>
<div class="block">full empty for dates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/giisoo/framework/common/Stats.html" title="com.giisoo.framework.common中的类">Stats</a></code></td>
<td class="colLast"><span class="typeNameLabel">Stats.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/Stats.html#fullZero-java.lang.Object:A-">fullZero</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;ds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/giisoo/framework/common/Stats.html" title="com.giisoo.framework.common中的类">Stats</a></code></td>
<td class="colLast"><span class="typeNameLabel">Stats.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/Stats.html#sort-int-">sort</a></span>(int&nbsp;sort)</code>
<div class="block">Sort.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/giisoo/framework/common/Stats.html" title="com.giisoo.framework.common中的类">Stats</a></code></td>
<td class="colLast"><span class="typeNameLabel">Stats.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/Stats.html#top-int-">top</a></span>(int&nbsp;topn)</code>
<div class="block">Top.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/giisoo/framework/common/Stats.html" title="com.giisoo.framework.common中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/giisoo/framework/common/class-use/Stats.html" target="_top">框架</a></li>
<li><a href="Stats.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
