<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 30 07:37:39 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.giisoo.utils.base (Webgiisoo Maven Webapp 3.2 API)</title>
<meta name="date" content="2015-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.giisoo.utils.base (Webgiisoo Maven Webapp 3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/giisoo/framework/web/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/giisoo/utils/http/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/giisoo/utils/base/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.giisoo.utils.base</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/giisoo/utils/base/Base32.html" title="com.giisoo.utils.base中的类">Base32</a></td>
<td class="colLast">
<div class="block">The Class Base32.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/giisoo/utils/base/Base64.html" title="com.giisoo.utils.base中的类">Base64</a></td>
<td class="colLast">
<div class="block">The Class Base64.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/giisoo/utils/base/Char.html" title="com.giisoo.utils.base中的类">Char</a></td>
<td class="colLast">
<div class="block">The Class Char.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/giisoo/utils/base/DES.html" title="com.giisoo.utils.base中的类">DES</a></td>
<td class="colLast">
<div class="block">3DES encrypt/decrypt utility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/giisoo/utils/base/Digest.html" title="com.giisoo.utils.base中的类">Digest</a></td>
<td class="colLast">
<div class="block">The Class Digest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/giisoo/utils/base/Format.html" title="com.giisoo.utils.base中的类">Format</a></td>
<td class="colLast">
<div class="block">The Class Format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/giisoo/utils/base/GDate.html" title="com.giisoo.utils.base中的类">GDate</a></td>
<td class="colLast">
<div class="block">The Class GDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/giisoo/utils/base/GSet.html" title="com.giisoo.utils.base中的类">GSet</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">The Class GSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/giisoo/utils/base/GTokenizer.html" title="com.giisoo.utils.base中的类">GTokenizer</a></td>
<td class="colLast">
<div class="block">The Class GTokenizer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/giisoo/utils/base/H32.html" title="com.giisoo.utils.base中的类">H32</a></td>
<td class="colLast">
<div class="block">The Class H32.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/giisoo/utils/base/H64.html" title="com.giisoo.utils.base中的类">H64</a></td>
<td class="colLast">
<div class="block">The Class H64.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/giisoo/utils/base/Hex.html" title="com.giisoo.utils.base中的类">Hex</a></td>
<td class="colLast">
<div class="block">The Class Hex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/giisoo/utils/base/Html.html" title="com.giisoo.utils.base中的类">Html</a></td>
<td class="colLast">
<div class="block">The Class Html.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/giisoo/utils/base/ID.html" title="com.giisoo.utils.base中的类">ID</a></td>
<td class="colLast">已过时&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/giisoo/utils/base/IoStream.html" title="com.giisoo.utils.base中的类">IoStream</a></td>
<td class="colLast">
<div class="block">efficient IO stream utility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/giisoo/utils/base/RSA.html" title="com.giisoo.utils.base中的类">RSA</a></td>
<td class="colLast">
<div class="block">RSA utility, RSA is using for encode some short key (such as password or DES
 key), it's slow, and output longer data, NOT suitable for encode file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/giisoo/utils/base/RSA.Key.html" title="com.giisoo.utils.base中的类">RSA.Key</a></td>
<td class="colLast">
<div class="block">The Class Key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/giisoo/utils/base/Trim.html" title="com.giisoo.utils.base中的类">Trim</a></td>
<td class="colLast">
<div class="block">The Class Trim.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/giisoo/utils/base/Zip.html" title="com.giisoo.utils.base中的类">Zip</a></td>
<td class="colLast">
<div class="block">The Class Zip.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/giisoo/framework/web/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/giisoo/utils/http/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/giisoo/utils/base/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
