html,body {
	background: #fff;
}

#head {
	background: #112A44;
}

#head .title {
	color: #F1EDD1;
}

.w1200 #wrapper {
	width: 100%;
	position: relative;
	box-shadow: none;
}

.info_but {
	position: fixed;
	top: 200px;
	left: 220px;
	z-index: 101;
}

.info_but_open {
	left: 0;
}

#menu {
	position: fixed;
	top: 120px;
	left: 0;
	box-shadow: 0px 6px 6px #666;
	width: 220px;
	border-right: 0;
	z-index: 100;
}

#content {
	margin-left: 220px;
	margin-top: 120px;
	position: relative;
	width: auto;
	border: 0;
	overflow: hidden;
}

#content.full {
	margin-left: 0;
}

#content .center {
	width: auto;
}

.w1200 #panel {
	width: 100%;
	margin: 0;
	padding: 0;
	border: 0;
}

#panel label h3 {
	color: #000;
}

td a.delete {
	float: right;
	margin-right: 18px;
}

div.input-parent {
	display: inline-block;
}

button.beatpicker-clearButton {
	display: none;
}

#tool_sort {
	border: 1px solid #ddd;
	float: left;
	position: relative;
	display: inline-block;
	padding: 10px;
}

table.exported td.state_3 {
	background: #f33 !important;
	color: #fff !important;
}

table.exported td.state_1 {
	background: #868 !important;
	color: inherit !important;
}

.dictpicker-node {
	background-position: right center;
	background-repeat: no-repeat;
	cursor: pointer;
	background-image: url(/images/sinfo.png);
	background-size: 16px;
}

#comments,#owners {
	padding-top: 20px;
	margin-top: 20px;
}

#owners {
	margin-right: 20px;
}

#owner .tablesorter {
	margin-bottom: 0;
}

#comments .history {
	
}

#comments .history .comment {
	padding: 10px;
}

#comments .post {
	border-top: 1px solid #456;
}

#comments .head {
	font-size: 12px;
	color: #666;
	margin: 0;
	border-bottom: 1px solid #eee;
}

.form .task {
	background: #ffd;
	border: 1px solid #dd9;
	border-radius: .4em;
	margin-right: 20px;
	margin-top: 20px;
	box-shadow: .2em .3em 1.5em #eee;
	padding: 20px;
}

#panel .task table {
	line-height: 30px;
	margin-bottom: 10px;
}

#panel .task .title {
	border-bottom: 1px solid #dd9;
	font-size: 19px;
}

#panel .task .memo_title {
	border-bottom: 1px solid #dd9;
	color: #663;
	width: 100%;
	display: inline-block;
	margin-top: 20px;
}

#panel .task .report_title {
	border-bottom: 1px solid #dd9;
	color: #663;
	width: 100%;
	display: inline-block;
	margin-top: 20px;
}

#panel .task .memo,#panel .task .report {
	width: 100%;
	display: inline-block;
}

i.file {
	background: url(/images/attachment.png) no-repeat;
	padding-left: 16px;
}

#panel td a {
	margin-left: 5px;
}

#panel tr.folder td.name a {
	background: url(/images/folder.png) no-repeat;
	padding-left: 18px;
	background-size: 14px;
	margin-left: 5px;
}

#panel tr.file td.name a {
	background: url(/images/file.png) no-repeat;
	padding-left: 18px;
	background-size: 14px;
	margin-left: 5px;
}

#panel tr.parent td.name a {
	background: url(/images/parentroot.png) no-repeat;
	padding-left: 18px;
	background-size: 14px;
	margin-left: 5px;
}

span.user,i.user {
	background: url(/images/user.png) no-repeat;
	padding-left: 16px;
	background-size: 16px;
	cursor: pointer;
}

span.role,i.role {
	background: url(/images/role.png) no-repeat;
	padding-left: 16px;
	background-size: 16px;
}

span.ehost,i.ehost {
	background: url(/images/vms.png) no-repeat;
	padding-left: 16px;
	background-size: 16px;
}

table.tablesorter tbody tr.done td {
	color: #888;
}

table.tablesorter tbody tr.new td {
	color: #333;
}

td i.share_flag {
	display: inline-block;
	width: 16px;
	height: 16px;
}

tr.shared td i.share_flag {
	background: url(/images/share.png) no-repeat;
}

#panel .search input[evm-picker=true] {
	width: 140px;
}

#panel .search input[softwareinfo-picker=true] {
	width: 120px;
}

#panel .search input[equiptype-picker=true] {
	width: 100px;
}

#panel .search input[type=checkbox] {
	width: auto;
	margin-right: 10px;
	float: left;
	margin-top: 7px;
}

#panel .search input[name=certid] {
	width: 120px;
}

tr.efile span.icon {
	width: 16px;
	height: 16px;
	display: inline-block;
	background-image: url(/images/file_type_dll.png);
	background-size: 16px;
}

tr.efile.type_zip span.icon {
	background-image: url(/images/file_type_zip.png);
}

#panel .form.col2 div.field {
	display: inline-block;
	width: 50%;
	float: left;
}

.stat .back a {
	background: url(/images/btn_back.png) no-repeat 0 8px;
	padding: 12px;
	border-right: 1px solid #666;
	margin: 4px;
}

.search form span.stat {
	margin-right: 6px;
}

.chart {
	width: 100%;
	text-align: center;
}

#holder {
	margin: 0 auto;
	display: inline-block;
}

#panel .content {
	padding: 20px;
}

#panel .main_content {
	padding-bottom: 80px;
}

#panel .content .chart .group {
	margin-bottom: 80px;
	display: inline-block;
	width: 100%;
	overflow: hidden;
	border-bottom: 1px solid #ddd;
}

#panel .content .chart .group .date,#panel .content .chart .group .name
	{
	font-size: 26px;
	color: #c77;
}

#panel .content .chart .group iframe {
	text-align: left;
	border: 0;
	width: 70%;
	float: left;
}

#panel .content .chart .group iframe.full {
	width: 100%;
}

#panel .content .chart iframe {
	height: 420px;
}

#panel .content .chart .group table {
	width: 30%;
	float: left;
	margin-top: 40px;
}

#panel div.tabs.g2 {
	line-height: 26px;
	margin-top: 10px;
}

td.node_state i.new {
	background: url(/images/new.png) no-repeat;
	background-size: 16px;
	display: inline-block;
	width: 16px;
	height: 16px;
}

tr.state_6 td.node_state {
	background: #a44 !important;
	color: #fff;
}

tr.state_4 td.node_state {
	background: #456;
	color: #fff;
}

label.left {
	float: left;
	margin-right: 40px;
}

.toolbar .cart {
	float: left;
}

.toolbar .emport {
	background: rgba(222, 55, 66, 0.5);
	padding: 0 8px;
	float: left;
	border-right: 1px solid #888;
}

.toolbar .emport a {
	background: url(/images/dvd1.png) no-repeat 0 8px;
}

table thead label {
	margin-right: 5px;
	color: #555;
	font-weight: normal;
}

#createcode {
	display: none;
	width: 404px;
	padding-bottom: 2px;
	background: #FFF;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.7);
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.7);
	-moz-box-shadow: 0 0px 4px rgba(0, 0, 0, 0.7);
	width: 404px;
	margin-left: -200px;
	margin-top: -120px;
}

#createcode div {
	padding: 3px 10px;
}

#createcode .createcode_header {
	background: url(/images/hd-bg.png);
	padding: 18px 18px 14px 18px;
	border-bottom: 1px solid #CCC;
	border-top-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-webkit-border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	-moz-border-radius-topright: 5px;
	-webkit-border-top-right-radius: 5px;
}

#createcode button {
	margin-left: 100px;
}

#createcode label h3 {
	display: inline-block;
	overflow: hidden;
	text-align: right;
	float: left;
	font-weight: normal;
	color: #444;
	word-break: break-all;
}

#createcode input {
	border: 1px solid #eee;
	border-bottom: 1px solid #678;
	margin-left: 6px;
	background-color: rgba(0, 0, 0, 0);
}

#dict-picker .btns {
	display: inline-block;
}

table th.checkbox {
	width: 30px;
}

.btns a {
	box-shadow: 0px 0px 1px #666;
	padding: 4px 15px;
	text-align: center;
	overflow: initial;
}

#panel .content .form.icons div {
	margin: 20px 0;
}

#panel .content .form label {
	display: inline-block;
}

#panel .content .form label.full {
	display: block;
	width: 90%;
}

#panel textarea {
	width: 100%;
}

#panel form div {
	position: relative;
}

#panel div.userdashboard {
	display: block;
	line-height: 36px;
}

#panel .userinfo .right {
	float: right;
	position: absolute;
	top: 0;
	right: 50px;
}

#panel .userinfo .right a {
	text-decoration: none;
	color: #666;
}

#panel .userinfo .right a:hover {
	text-decoration: underline;
	color: #CC3125;
}

.userdashboard i {
	padding: 0 8px;
	border-bottom: 1px solid;
}

.userdashboard .space_used i {
	color: green;
}

.userdashboard .space_used.alram i {
	color: red;
}

.userdashboard .space_used.warn i {
	color: #f66;
}

label t {
	font-size: 10pt;
	color: #666;
}

label r {
	font-size: 10pt;
}

label g {
	color: #697280;
	display: inline-block;
	font-size: 90%;
}

label.focus g {
	
}

#panel form div.accesses div.access_title {
	margin: 10px 0;
}

#panel form div.accesses div.access_title h3 {
	float: left;
}

#sfile_popup td.selectable {
	cursor: pointer;
}

#sfile_popup td.selected {
	background: #f88 !important;
	color: #fff;
}

.memo i.file a.delete,.report i.file a.delete {
	text-decoration: none;
	color: #fff;
	float: right;
	margin-right: 10px;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	white-space: nowrap;
	padding: 2px 8px;
	border-radius: 4px;
	background-color: #5cb85c;
	border-color: #4cae4c;
	line-height: 20px;
	display: inline-block;
}

.memo i.file a.delete:hover,.report i.file a.delete:hover {
	background-color: #47a447;
	border-color: #398439;
}

#dispatch-table tr.state_0  td.dispatch_state {
	background: #933;
	color: #fff;
}

#dispatch-table tr.state_1  td.dispatch_state {
	background: #963;
	color: #fff;
}

#dispatch-table tr.state_2  td.dispatch_state {
	background: #393;
	color: #fff;
}

#dispatch-table tr.state_3  td.dispatch_state {
	
}

#destination {
	margin: 30px 0;
}

#exporting {
	border-top: 1px solid #aaa;
	margin-top: 30px;
	width: 100%;
	display: none;
}

#exporting .form {
	margin: 20px;
	padding: 10px;
	border-bottom: 1px solid #aaa;
}

.baseinfo_title,.report_title,.efile_apply_notes,.md5_title {
	font-size: 12pt;
	background: #E1E9A3;
	text-indent: 10px;
}

.report_title,.md5_title {
	margin-top: 20px;
}

.efile_apply {
	margin-top: 20px;
	border-top: 1px solid #aaa;
	padding-top: 10px;
}

.picker {
	display: none;
	position: absolute;
	background-color: rgba(40, 50, 60, 0.95);
	color: #fff;
	padding: 5px 2px 5px 5px;
	margin: 0;
	max-height: 250px;
	border: 1px solid rgb(225, 225, 225);
	user-select: none;
	outline-style: none;
	z-index: 9999;
	overflow: hidden;
	line-height: 24px;
}

#dict-picker .picker_class {
	width: 160px;
	height: 180px;
}

.picker .item {
	padding: 0 10px;
}

.picker .item.selected {
	background: #999;
}

#panel select.setted {
	background: #a33;
	color: #fff;
}

#head .center {
	width: auto;
}

#head .left {
	margin-left: 20px;
}

#panel .pages label.nospace input {
	padding: 0;
}

#panel .notes {
	background: #FDFAD5;
}

#exportable .cart {
	margin-bottom: 60px;
	border-bottom: 1px solid #aaa;
	padding-bottom: 20px;
}

.exportable_title,.exportable_flow {
	font-size: 12pt;
	margin-top: 20px;
}

.exportable_title .no {
	font-size: 30px;
	color: #FC5B00;
	margin: 0 5px;
	background: url(/images/dvd1.png) no-repeat 0 4px;
	padding-left: 25px;
	background-size: 24px;
}

.exportable_flow .step {
	background: #A26A59;
	padding: 0px 9px;
	line-height: 26px;
	display: inline-block;
	border-radius: 5px;
	color: #fff;
	margin: 0 5px;
}

.sfile_title {
	height: 40px;
	line-height: 40px;
	margin-top: 20px;
	font-size: 14px;
}

#panel .search input[data-beatpicker=true] {
	width: 90px;
}

#panel tr.deploy_status_0 {
	text-decoration: line-through;
}

#panel  label i.key {
	background: url(/images/lock.png) no-repeat;
	padding-left: 16px;
	background-size: 16px;
}

#panel  label i.pending {
	background: url(/images/pending.png) no-repeat;
	padding-left: 16px;
	background-size: 16px;
}

#panel .vm table {
	line-height: 36px;
}

#panel .vm .title {
	line-height: 40px;
	border-bottom: 1px solid #aaa;
	font-size: 18px;
}

#panel input.good {
	background: url(/images/good.png) no-repeat right center;
	background-size: 16px;
}

#panel input.bad {
	background: url(/images/alert.png) no-repeat right center;
	background-size: 16px;
}

#panel form div.note {
	color: rgb(226, 31, 31);
	margin: 0 60px 10px;
	line-height: 20px;
	width: 200px;
	font-style: italic;
}

#panel form div.confirm {
	display: none;
}

table.tablesorter tbody tr.state_0 td {
	background-color: #EED4D4;
	color: #333;
}

#panel .vm_pool_title {
	margin-top: 40px;
}

#panel table td .buttons {
	display: none;
	float: right;
}

#panel td.hover .buttons {
	display: inline-block;
}

#panel table td .buttons a {
	background: #5cb85c;
	padding: 0 5px;
	text-decoration: none;
	float: left;
	color: #fff;
	border-radius: 4px;
}

#panel table td .buttons a:hover {
	background-color: #4B201D;
}

#panel table .state {
	width: 100px;
}

#panel table .state_3 .state {
	color: #138009;
}

#panel table .state_2 .state {
	color: #11A765;
}

#panel table .state_1 .state {
	color: #940707;
}

#panel table .state_0 .state {
	color: #a33;
}

#panel table .deploy_status_0 .state {
	color: #aaa
}

#panel table .deploy_status_1 .state {
	color: #FC0000;
}

#panel table .deploy_status_2 .state {
	color: #12AC05;
}

#panel tr.hover td {
	background-color: #CE3030 !important;
	color: #fff;
}

#panel tr.hover td a {
	color: #fff;
}

#panel label h3 {
	
}

#panel label i {
	margin-left: 10px;
	color: #0A4E83;
}

.exportable_data .destination {
	margin-top: 40px;
}

#panel div.fulline {
	width: 100%;
	display: inline-block;
}

#panel tr.message_new .flag,#panel tr.message_done .flag,#panel tr.message_mark .flag,#panel tr.message_read .flag
	{
	background-image: url(/images/new1.png);
	background-size: 16px;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
}

#panel tr.message_mark .flag {
	background-image: url(/images/mark.png);
}

#panel tr.message_done .flag {
	background-image: url(/images/good.png);
}

#panel tr.message_read .flag {
	background-image: url(/images/read.png);
}

#panel tr.message_new .flag span,#panel tr.message_done .flag span,#panel tr.message_mark .flag span,#panel tr.message_read .flag span
	{
	display: inline-block;
	width: 100%;
	height: 100%;
}

#panel form div.extra {
	padding-left: 20px;
	margin-top: 20px;
}

#panel form div.extra .extra-title {
	font-weight: bold;
}

#panel a.btn {
	padding: 3px 12px;
}

#panel a.btn:hover {
	background-color: #4d90fe;
	border-color: #1F5DC4;
	box-shadow: 0px 0px 6px #4d90fe;
}

#panel i.vm_state_0,#panel i.vm_state_1 {
	background-image: url(/images/sprites.png);
	background-repeat: no-repeat;
	color: #6A746A;
	background-position: 1px -528px;
	padding-left: 32px;
	text-align: left;
	display: inline-block;
	margin-left: 0;
}

#panel i.vm_state_1 {
	color: #008000;
	background-position: 1px -452px;
}

#dict-picker .jspPane {
	background: #304152;
}

#dict-picker .jspVerticalBar,#menu .jspVerticalBar {
	background: rgba(0, 0, 0, 0);
}

#dict-picker .jspHorizontalBar,#menu .jspHorizontalBar {
	background: rgba(0, 0, 0, 0);
}

.jspDrag,.mouseover .jspDrag {
	background-color: #3D7FB6;
}

.jspHover,.jspActive {
	background-color: #215c8d;
}

.info_but {
	position: fixed;
	top: 200px;
	left: 220px;
	z-index: 101;
}

.info_but_open {
	left: 0;
}

#menu {
	position: fixed;
	top: 120px;
	left: 0;
	box-shadow: 0px 6px 6px #666;
	width: 220px;
	border-right: 0;
	z-index: 100;
}

#content {
	margin-left: 220px;
	margin-top: 120px;
	position: relative;
	width: auto;
	border: 0;
	overflow: hidden;
}

#content.full {
	margin-left: 0;
}

#content .center {
	width: auto;
}

.w1200 #panel {
	width: 100%;
	margin: 0;
	padding: 0;
	border: 0;
}

#panel label h3 {
	color: #000;
}

td a.delete {
	float: right;
	margin-right: 18px;
}

div.input-parent {
	display: inline-block;
}

button.beatpicker-clearButton {
	display: none;
}

#tool_sort {
	border: 1px solid #ddd;
	float: left;
	position: relative;
	display: inline-block;
	padding: 10px;
}

.dictpicker-node {
	background-position: right center;
	background-repeat: no-repeat;
	cursor: pointer;
	background-image: url(/images/popup.png);
	background-size: 16px;
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	-ms-transition: none;
	transition: none;
}

#comments,#owners {
	padding-top: 20px;
	margin-top: 20px;
}

#owners {
	margin-right: 20px;
}

#owner .tablesorter {
	margin-bottom: 0;
}

#comments .history {
	
}

#comments .history .comment {
	padding: 10px;
}

#comments .post {
	border-top: 1px solid #456;
}

#comments .head {
	font-size: 12px;
	color: #666;
	margin: 0;
	border-bottom: 1px solid #eee;
}

#panel td a {
	margin-left: 5px;
}

span.user,i.user {
	background: url(/images/user.png) no-repeat;
	padding-left: 16px;
	background-size: 16px;
	cursor: pointer;
}

span.role,i.role {
	background: url(/images/role.png) no-repeat;
	padding-left: 16px;
	background-size: 16px;
}

table.tablesorter tbody tr.done td {
	color: #888;
}

table.tablesorter tbody tr.new td {
	color: #333;
}

#panel .search input[type=checkbox] {
	width: auto;
	margin-right: 10px;
	float: left;
	margin-top: 9px;
}

.stat .back a {
	background: url(/images/btn_back.png) no-repeat 0 8px;
	padding: 12px;
	border-right: 1px solid #666;
	margin: 4px;
}

.search form span.stat {
	margin-right: 6px;
}

.search form a {
	-webkit-appearance: none;
	-moz-appearance: none;
	-webkit-transition: .5s ease;
	-moz-transition: .5s ease;
	-o-transition: .5s ease;
	-ms-transition: .5s ease;
	transition: .5s ease;
	text-decoration: none;
	color: #fff;
	float: left;
	margin-left: 20px;
	vertical-align: middle;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	white-space: nowrap;
	font-size: 14px;
	line-height: 1.42857143;
	border-radius: 4px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	box-shadow: 1px 1px 1px #333;
	background: #B96C18;
	padding: 2px 10px;
	text-align: center;
	box-shadow: 0 0 1px #666;
}

.search form a:hover {
	background-color: #2a78b8;
	border-color: #1f5dc4;
	box-shadow: 0 0 6px #4d90fe;
}

.search form a:active {
	background-color: #215c8d;
}

.chart {
	width: 100%;
	text-align: center;
	display: inline-block;
}

#holder {
	margin: 0 auto;
	display: inline-block;
}

#panel .content {
	padding: 20px;
}

#panel .main_content {
	padding-bottom: 80px;
}

#panel .content .chart .group {
	margin-bottom: 80px;
	display: inline-block;
	width: 100%;
	overflow: hidden;
	border-bottom: 1px solid #ddd;
}

#panel .content .chart .group .date,#panel .content .chart .group .name
	{
	font-size: 26px;
	color: #c77;
}

#panel .content .chart .group iframe {
	text-align: left;
	border: 0;
	width: 70%;
	float: left;
}

#panel .content .chart .group iframe.full {
	width: 100%;
}

#panel .content .chart iframe {
	height: 420px;
}

#panel .content .chart .group table {
	width: 30%;
	float: left;
	margin-top: 40px;
}

#panel div.tabs.g2 {
	line-height: 26px;
	margin-top: 10px;
}

td.node_state i.new {
	background: url(/images/new.png) no-repeat;
	background-size: 16px;
	display: inline-block;
	width: 16px;
	height: 16px;
}

tr.state_6 td.node_state {
	background: #a44 !important;
	color: #fff;
}

tr.state_4 td.node_state {
	background: #456;
	color: #fff;
}

label.left {
	float: left;
	margin-right: 40px;
}

.toolbar .cart {
	float: left;
}

.toolbar .emport {
	background: rgba(222, 55, 66, 0.5);
	padding: 0 8px;
	float: left;
	border-right: 1px solid #888;
}

.toolbar .emport a {
	background: url(/images/dvd1.png) no-repeat 0 8px;
}

table thead label {
	margin-right: 5px;
	color: #555;
	font-weight: normal;
}

#leanmodal {
	display: none;
	padding-bottom: 2px;
	background: #FFF;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.7);
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.7);
	-moz-box-shadow: 0 0px 4px rgba(0, 0, 0, 0.7);
	width: 404px;
	margin-left: -200px;
	margin-top: -120px;
}

#leanmodal div {
	padding: 3px 10px;
}

#leanmodal .leanmodal_header {
	background: url(/images/hd-bg.png);
	padding: 18px 18px 14px 18px;
	border-bottom: 1px solid #CCC;
	border-top-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-webkit-border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	-moz-border-radius-topright: 5px;
	-webkit-border-top-right-radius: 5px;
}

#leanmodal button {
	margin-left: 100px;
	width: 180px;
}

#leanmodal label h3 {
	display: inline-block;
	overflow: hidden;
	text-align: right;
	float: left;
	font-weight: normal;
	color: #444;
	word-break: break-all;
}

#leanmodal input {
	border: 1px solid #eee;
	border-bottom: 1px solid #678;
	margin-left: 6px;
	background-color: rgba(0, 0, 0, 0);
}

#leanmodal.download {
	width: 300px;
}

#leanmodal.download button {
	margin-left: 60px;
	width: 180px;
}

#dict-picker .btns {
	display: inline-block;
}

table th.checkbox {
	width: 30px;
}

.btns a.icon.recycle {
	background: #228A08;
}

.btns a.icon.recycle:hover {
	background: #127A08;
}

.btns a.icon.recycle:active {
	background: #026A08;
}

.btns a.icon.restart {
	background: #A86113;
}

.btns a.icon.restart:hover {
	background: #985103;
}

.btns a.icon.restart:active {
	background: #884103;
}

.btns a.icon.shutdown {
	background: #9E0E0E;
}

.btns a.icon.shutdown:hover {
	background: #8E0E0E;
}

.btns a.icon.shutdown:active {
	background: #7E0E0E;
}

#panel .content .form.icons div {
	margin: 20px 0;
}

#panel .content .form label {
	display: inline-block;
}

#panel .content .form label.full {
	display: block;
	width: 90%;
}

#panel textarea {
	width: 100%;
}

#panel form div {
	position: relative;
}

#panel div.userdashboard {
	display: block;
	line-height: 36px;
}

#panel .userinfo .right {
	float: right;
	position: absolute;
	top: 0;
	right: 50px;
}

#panel .userinfo .right a {
	text-decoration: none;
	color: #666;
}

#panel .userinfo .right a:hover {
	text-decoration: underline;
	color: #CC3125;
}

.userdashboard i {
	padding: 0 8px;
	border-bottom: 1px solid;
}

.userdashboard .space_used i {
	color: green;
}

.userdashboard .space_used.alarm i {
	color: #EB0202;
}

.userdashboard .space_used.warn i {
	color: #8B1D08;
}

label t {
	font-size: 10pt;
	color: #666;
}

label r {
	font-size: 10pt;
}

label g {
	color: #697280;
	display: inline-block;
	font-size: 90%;
	margin-left: 10px;
}

label.focus g {
	
}

#panel form div.accesses div.access_title {
	margin: 10px 0;
}

#panel form div.accesses div.access_title h3 {
	float: left;
}

#sfile_popup td.selectable {
	cursor: pointer;
}

#sfile_popup td.selected {
	background: #f88 !important;
	color: #fff;
}

.memo i.file a.delete,.report i.file a.delete {
	text-decoration: none;
	color: #fff;
	float: right;
	margin-right: 10px;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	white-space: nowrap;
	padding: 2px 8px;
	border-radius: 4px;
	background-color: #5cb85c;
	border-color: #4cae4c;
	line-height: 20px;
	display: inline-block;
}

.memo i.file a.delete:hover,.report i.file a.delete:hover {
	background-color: #47a447;
	border-color: #398439;
}

#dispatch-table tr.state_0  td.dispatch_state {
	background: #933;
	color: #fff;
}

#dispatch-table tr.state_1  td.dispatch_state {
	background: #963;
	color: #fff;
}

#dispatch-table tr.state_2  td.dispatch_state {
	background: #393;
	color: #fff;
}

#dispatch-table tr.state_3  td.dispatch_state {
	
}

#destination {
	margin: 30px 0;
}

#exporting {
	border-top: 1px solid #aaa;
	margin-top: 30px;
	width: 100%;
	display: none;
}

#exporting .form {
	margin: 20px;
	padding: 10px;
	border-bottom: 1px solid #aaa;
}

.baseinfo_title,.report_title,.efile_apply_notes,.md5_title {
	font-size: 12pt;
	background: #E1E9A3;
	text-indent: 10px;
}

.picker {
	display: none;
	position: absolute;
	background-color: rgba(40, 50, 60, 0.95);
	color: #fff;
	padding: 5px 2px 5px 5px;
	margin: 0;
	max-height: 250px;
	border: 1px solid rgb(225, 225, 225);
	user-select: none;
	outline-style: none;
	z-index: 9999;
	overflow: hidden;
	line-height: 24px;
}

#dict-picker .picker_class {
	width: 160px;
	height: 180px;
}

.picker .item {
	padding: 0 10px;
	white-space: nowrap;
}

.picker .item.selected {
	background: #999;
}

#panel select.setted {
	background: #a33;
	color: #fff;
}

#head .center {
	width: auto;
}

#head .left {
	margin-left: 20px;
}

#panel .pages label.nospace input {
	padding: 0;
}

#panel .notes {
	background: #FDFAD5;
}

#exportable .cart {
	margin-bottom: 60px;
	border-bottom: 1px solid #aaa;
	padding-bottom: 20px;
}

.exportable_title,.exportable_flow {
	font-size: 12pt;
	margin-top: 20px;
}

.exportable_title .no {
	font-size: 30px;
	color: #FC5B00;
	margin: 0 5px;
	background: url(/images/dvd1.png) no-repeat 0 4px;
	padding-left: 25px;
	background-size: 24px;
}

.exportable_flow .step {
	background: #A26A59;
	padding: 0px 9px;
	line-height: 26px;
	display: inline-block;
	border-radius: 5px;
	color: #fff;
	margin: 0 5px;
}

.sfile_title {
	height: 40px;
	line-height: 40px;
	margin-top: 20px;
	font-size: 14px;
}

#panel .search input[data-beatpicker=true] {
	width: 90px;
}

#panel tr.deploy_status_0 {
	text-decoration: line-through;
}

#panel  label i.key {
	background: url(/images/lock.png) no-repeat;
	padding-left: 16px;
	background-size: 16px;
}

#panel  label i.pending {
	background: url(/images/pending.png) no-repeat;
	padding-left: 16px;
	background-size: 16px;
}

#panel .vm table {
	line-height: 36px;
}

#panel .vm .title {
	line-height: 40px;
	border-bottom: 1px solid #aaa;
	font-size: 18px;
}

#panel input.good {
	background: url(/images/good.png) no-repeat right center;
	background-size: 16px;
}

#panel input.bad {
	background: url(/images/alert.png) no-repeat right center;
	background-size: 16px;
}

#panel form div.note {
	color: rgb(226, 31, 31);
	margin: 0 60px 10px;
	line-height: 20px;
	width: 200px;
	font-style: italic;
}

#panel form div.confirm {
	display: none;
}

table.tablesorter tbody tr.state_0 td {
	/*	background-color: #EED4D4;*/
	color: #333;
}

#panel .vm_pool_title {
	margin-top: 40px;
}

#panel table td .buttons {
	display: inline-block;
	position: absolute;
	top: 100%;
	left: 2px;
	margin-top: -3px;
	background: #054A81;
	padding: 6px;
	z-index: 999;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: 0.3s ease;
	-moz-transition: 0.3s ease;
	-o-transition: 0.3s ease;
	-ms-transition: 0.3s ease;
	transition: 0.3s ease;
	box-shadow: 4px 4px 8px rgba(0, 0, 0, .3);
}

#panel td.hover .buttons {
	visibility: visible;
	opacity: 1;
	margin-top: 0;
}

#panel td .buttons:before {
	display: inline-block;
	position: absolute;
	content: '';
	left: 5px;
	top: -12px;
	background: transparent;
	border: 6px solid transparent;
	-webkit-transition: 0.5s ease;
	-moz-transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-ms-transition: 0.5s ease;
	transition: 0.5s ease;
	z-index: 1000;
	border-bottom-color: #054A81;
}

#panel table td .buttons a {
	background: #5cb85c;
	padding: 0 5px;
	text-decoration: none;
	float: left;
	color: #fff !important;
	border-radius: 4px;
}

#panel table td .buttons a:hover {
	background-color: #AD2F26;
}

#panel table .state {
	width: 200px;
	position: relative;
}

#panel table td.speed {
	width: 200px;
	position: relative;
}

#panel table .state_3 .state,#panel table .state_3 .state1 {
	color: #138009;
}

#panel table .state_2 .state,#panel table .state_2 .state1 {
	color: #11A765;
}

#panel table .state_1 .state,#panel table .state_1 .state1 {
	color: #940707;
}

#panel table .state_0 .state,#panel table .state_0 .state1 {
	color: #a33;
}

#panel table .deploy_status_0 .state {
	color: #aaa
}

#panel table .deploy_status_1 .state {
	color: #FC0000;
}

#panel table .deploy_status_2 .state {
	color: #12AC05;
}

#panel tr.hover td {
	background-color: #CEE5E5 !important;
	color: #000;
}

#panel tr.hover td a {
	color: #0D5004;
}

#panel label h3 {
	
}

#panel label i {
	margin-left: 10px;
	color: #0A4E83;
	word-break: break-all;
	word-wrap: break-word;
	display: inline;
}

#panel label i[dict-picker=true] {
	display: none;
}

.exportable_data .destination {
	margin-top: 40px;
}

#panel div.fulline {
	width: 100%;
	display: inline-block;
	padding-left: 0;
	padding-right: 0;
}

#panel tr.message_new .flag,#panel tr.message_done .flag,#panel tr.message_mark .flag,#panel tr.message_read .flag
	{
	background-image: url(/images/new1.png);
	background-size: 16px;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
}

#panel tr.message_mark .flag {
	background-image: url(/images/mark.png);
}

#panel tr.message_done .flag {
	background-image: url(/images/good.png);
}

#panel tr.message_read .flag {
	background-image: url(/images/read.png);
}

#panel tr.message_new .flag span,#panel tr.message_done .flag span,#panel tr.message_mark .flag span,#panel tr.message_read .flag span
	{
	display: inline-block;
	width: 100%;
	height: 100%;
}

#panel form div.extra {
	padding-left: 20px;
	margin-top: 20px;
}

#panel form div.extra .extra-title {
	font-weight: bold;
}

#panel a.btn {
	padding: 3px 12px;
}

#panel a.btn:hover {
	background-color: #4d90fe;
	border-color: #1F5DC4;
	box-shadow: 0px 0px 6px #4d90fe;
}

#panel i.vm_state_0,#panel i.vm_state_1 {
	background-image: url(/images/sprites.png);
	background-repeat: no-repeat;
	color: #6A746A;
	background-position: 1px -528px;
	padding-left: 32px;
	text-align: left;
	display: inline-block;
	margin-left: 0;
}

#panel i.vm_state_1 {
	color: #008000;
	background-position: 1px -452px;
}

#dict-picker .jspPane {
	background: #304152;
}

#dict-picker .jspVerticalBar,#menu .jspVerticalBar {
	background: rgba(0, 0, 0, 0);
}

#dict-picker .jspHorizontalBar,#menu .jspHorizontalBar {
	background: rgba(0, 0, 0, 0);
}

.jspDrag,.mouseover .jspDrag {
	background-color: #3D7FB6;
}

.jspHover,.jspActive {
	background-color: #215c8d;
}

#panel input[data-beatpicker=true] {
	background-image: url(/images/date.png) !important;
	background-size: 15px;
	background-repeat: no-repeat;
	background-position: center right;
}

#efile-like {
	text-align: left;
	position: relative;
	margin: 50px 0;
}

#efile-like .node {
	position: relative;
	padding: 5px 0;
	left: 0;
	top: 0;
}

#efile-like .node .point {
	display: inline-block;
	width: 10px;
	height: 10px;
	background: red;
	position: relative;
	cursor: pointer;
}

#efile-like .node .efile {
	position: absolute;
	white-space: nowrap;
	left: 15px;
	top: 5px;
	line-height: 11px;
	margin: 0;
	padding: 0;
	font-size: 11px;
}

#efile-like .node .childs {
	position: relative;
	padding-left: 60px;
	left: 0;
	border-left: 1px solid red;
	margin-left: 4px;
}

#efile-like p {
	display: none;
}

#efile-like .childs .node:last-child>p {
	background: #fff;
	display: inline-block;
	width: 5px;
	height: 100%;
	position: absolute;
	left: -61px;
	top: 10px;
}

#efile-like .childs .node .line {
	position: absolute;
	height: 1px;
	width: 60px;
	left: -60px;
	top: 9px;
}

#panel .state .stat {
	margin-top: 20px;
	display: inline-block;
}

#panel .state .stat .item {
	margin-right: 20px;
	margin-bottom: 20px;
	display: inline-block;
	float: left;
}

#panel .state .stat .item p {
	text-align: center;
	background: #1573A0;
	color: #fff;
}

#panel .state .stat .item ul {
	padding: 10px 20px;
	line-height: 22px;
	font-size: 14px;
	border: 1px solid #bbb;
	border-top: 0;
}

#panel .state .stat .item li {
	list-style: none;
}

#panel .state .stat .item i {
	color: green;
	margin: 0 1px;
}

#panel .state .stat .item .level-1 i {
	color: green;
}

#panel .state .stat .item .level-2 i {
	color: #B85A25;
}

#panel .state .stat .item .level-3 i {
	color: #CE0707;
}

#panel .search select[name=sortby] {
	margin-right: 0;
}

#leanmodal.restart,#leanmodal.restart_host,#leanmodal.shutdown {
	width: 270px;
}

#leanmodal.restart button,#leanmodal.restart_host button,#leanmodal.shutdown button
	{
	margin-left: 50px;
	width: 120px;
}

#leanmodal.use_count {
	width: 270px;
}

#leanmodal.use_count button {
	margin-left: 70px;
	width: 120px;
}

#leanmodal.use_count input {
	width: 50px;
}

#panel .login_popup {
	margin-left: 20px;
}

#panel div.submit {
	margin-top: 30px;
	border-top: 1px solid #ccc;
}

#panel #sfile {
	margin-bottom: 20px;
}

#leanmodal.state {
	width: 800px;
}

#panel .content .form .fulline label {
	display: block;
}

#panel .content .form div {
	position: relative;
}

.leanmodal {
	position: fixed;
	opacity: 1;
	z-index: 11000;
	left: 40%;
	top: 40%;
	display: none;
	opacity: 1;
	padding: 20px 40px;
	font-size: 20px;
	border-radius: 5px;
	max-width: 300px;
	line-height: 32px;
}

#error.leanmodal {
	background: #6B1F1F;
	color: #FCF5F5;
	box-shadow: 0 0 6px #F6A9A9;
}

#message.leanmodal {
	background: #145711;
	color: #FCF5F5;
	box-shadow: 0 0 6px #90F588;
}

#panel .warning {
	background: #9C1B1B;
	color: #fff;
	padding: 5px 10px;
}

#panel .warning label h3 {
	color: #fff;
}

#panel table .network-state_1 {
	color: #098106;
}

#panel table .network-state_0 {
	color: #a33;
}

#log-table th.date {
	width: 10%;
}

#log-table th.type {
	width: 10%;
}

#log-table th.user {
	width: 10%;
}

#log-table th.ip {
	width: 10%;
}

#log-table th.system {
	width: 10%;
}

#log-table th.module {
	width: 10%;
}

#log-table th.op {
	width: 10%;
}

#panel p.more {
	display: none;
	background: #121F79;
	color: #fff;
	border-radius: 4px;
	padding: 4px;
}

#panel td.more {
	cursor: pointer;
	background-image: url(/images/file.png);
	background-repeat: no-repeat;
	background-position: center right;
	background-size: 16px;
	padding-right: 16px;
}

#panel .chart .group .title {
	background: #AA3333;
	color: #fff;
}

#panel .content .chart iframe.cpu_gauge {
	height: 300px;
	float: left;
	width: 30%;
	border: 0;
}

#panel .content .chart iframe.mem_gauge {
	height: 300px;
	float: left;
	widht: 30%;
	border: 0;
}

#panel .content .chart iframe.disk_usage {
	height: 300px;
	float: left;
	width: 30%;
	border: 0;
}

#gauge {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

#panel .path {
	margin-bottom: 5px;
}

#panel .path a {
	color: #333;
	text-decoration: none;
	padding-right: 5px;
	padding-left: 5px;
}

#panel .path a:hover {
	color: #D02B1D;
	text-decoration: underline;
}

#dict-table th.name,#dict-table th.value,#dict-table th.displayno,#dict-table th.count
	{
	width: 25%;
}

.leanmodal-content {
	word-break: break-all;
}

.chart {
	width: 100%;
	text-align: center;
	display: inline-block;
}
