.fileuploader-btns {
	display: inline-block;
	float: left;
}

.fileuploader-file {
	display: none;
}

.fileuploader-state {
	display: none;
	width: 50%;
	padding: 0 10px;
	color: #000;
	border-radius: 4px;
	line-height: 32px !important;
	margin-top: 9px;
	float: left;
}

.fileuploader-filename {
	display: inline-block;
	overflow: hidden;
	float: left;
	max-width: 30%;
	word-wrap: break-word;
	line-height: 23px;
}

.fileuploader-progress {
	width: 30%;
	display: inline-block;
	overflow: hidden;
	line-height: 16px;
	float: left;
}

.fileuploader-bar-outter {
	width: 100%;
	height: 12px;
	background: #aaa;
	display: inline-block;
	position: relative;
	overflow: hidden;
	background-color: #f5f5f5;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
	margin-top: 3px;
}

.fileuploader-bar {
	display: inline-block;
	position: relative;
	left: 0;
	width: 0px;
	height: 100%;
	font-size: 12px;
	line-height: 20px;
	color: #fff;
	text-align: center;
	background-color: #428bca;
	-webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
	box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
	-webkit-transition: width .6s ease;
	transition: width .6s ease;
	float: left;
}

.fileuploader-message {
	margin-left: 10px;
	font-size: 11px;
}

.fileuploader-cancel {
	float: left;
	margin-left: 10px;
}