#menu {
	float: left;
	text-align: left;
	width: 250px;
	background: #4fade1;
	border-right: 1px solid #eee;
	color: #f1f1f1;
	height: 100%
}

#menu .item {
	cursor: pointer;
	line-height: 40px;
	border-top: 1px solid #5fbdd1;
	border-bottom: 1px solid #3f9dd1;
	position: relative
}

#menu .item.haschild {
	border-bottom: 1px solid #eee
}

#menu .item .title {
	padding-left: 10px
}

#menu .item .title.hover {
	background: #868;
	color: #fff !important
}

#menu .children .item .title.hover {
	background: #a578a5;
	color: #fff !important
}

#menu .children {
	display: none;
	padding-left: 20px;
	background: #79abed;
	border-top: 1px solid #666;
	border-bottom: 1px solid #ddd
}

#menu .children .item {
	border-top: 1px solid #9fbfeb;
	border-bottom: 1px solid #67a1ed
}

#menu .children .item:first-child {
	border-top: 0
}

#menu .item a{
text-decoration: none;
color: #fff;
}

#menu .children .item:last-child {
	border-bottom: 0
}

#menu .open .children {
	display: block
}

#menu .children .children {
	background: #90b7eb;
	border-top: 1px solid #99d;
	border-bottom: 1px solid #ccc
}

#menu .children .children .item {
	border-top: 1px solid 95B9EA;
	border-bottom: 1px solid #83b0eb
}

#menu i.icon {
	float: left;
	display: inline-block;
	height: 24px;
	width: 24px;
	margin-top: 8px
}

#menu .system i.icon {
	background: url(/images/system.png) no-repeat
}

#menu .url i.icon {
	background: url(/images/link.png) no-repeat
}

#menu .war i.icon {
	background: url(/images/zip.png) no-repeat
}

#menu .exportupgrade i.icon {
	background: url(/images/export.png) no-repeat
}

#menu .importupgrade i.icon {
	background: url(/images/import.png) no-repeat
}

#menu .users i.icon {
	background: url(/images/users.png) no-repeat
}

#menu .extended i.icon {
	background: url(/images/extended.png) no-repeat
}

#menu .module i.icon {
	background: url(/images/module.png) no-repeat
}

#menu .theme i.icon {
	background: url(/images/theme.png) no-repeat
}

#menu .user i.icon {
	background: url(/images/user1.png) no-repeat
}

#menu .role i.icon {
	background: url(/images/role.png) no-repeat
}

#menu .log i.icon {
	background: url(/images/log.png) no-repeat !important
}

#menu .report i.icon {
	background: url(/images/report.png) no-repeat
}

#menu .setting i.icon {
	background: url(/images/setting.png) no-repeat
}

#menu .task i.icon {
	background: url(/images/task.png) no-repeat
}

#menu .db i.icon {
	background: url(/images/db.png) no-repeat
}

#menu .content i.icon {
	background: url(/images/content.png) no-repeat
}

#menu .folder i.icon {
	background: url(/images/folder.png) no-repeat
}

#menu .article i.icon {
	background: url(/images/article.png) no-repeat
}

#menu .help i.icon {
	background: url(/images/help.png) no-repeat
}

#menu .message i.icon {
	background: url(/images/message.png) no-repeat
}

#menu .access i.icon {
	background: url(/images/access.png) no-repeat
}

#menu .modules i.icon {
	background: url(/images/modules.png) no-repeat
}

#menu .logs i.icon {
	background: url(/images/logs.png) no-repeat
}

#menu .file i.icon {
	background: url(/images/file.png) no-repeat
}

#menu .dict i.icon {
	background: url(/images/dict.png) no-repeat
}

#menu .feedback i.icon {
	background: url(/images/feedback.png) no-repeat
}

#menu .system .menu i.icon {
	background: url(/images/menu-open.png) no-repeat
}

#menu .import i.icon{
	background: url(/images/dvd1.png) no-repeat
}

#menu .keypair i.icon {
	background: url(/images/keypair.png) no-repeat
}

#menu .upgrade i.icon {
	background: url(/images/upgrade.png) no-repeat
}

#menu .alert i.icon {
	background: url(/images/alert.png) no-repeat
}

#menu .loading i.icon {
	display: none
}

#menu .item img.icon {
	margin: 13px 4px 0;
	float: left;
	display: none;
	width: 16px;
	height: 16px
}

#menu .loading img.icon {
	display: inline-block !important
}

#menu .haschild i.arrow {
	background: url(/images/a_right.png);
	width: 20px;
	height: 20px;
	overflow: hidden;
	right: 3px;
	top: 14px;
	position: absolute;
	zoom: .8
}

#menu .open i.arrow {
	background: url(/images/a_down.png)
}