<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=10" />
<meta name="viewport" content="width=device-width" />
<link rel="shortcut icon" href="/favicon.ico"
	type="image/vnd.microsoft.icon" />
<title>#if($browser_title) $browser_title | #end
	$lang.get('browser.title')</title>
<style>
html,body {
	height: 100%;
	width: 100%;
	overflow: hidden;
	background: url(/images/bg.jpg);
	text-align: center;
	margin: 0;
	padding: 0
}

#content {
	position: relative;
	text-align: center;
	display: inline-block;
	left: 0;
	top: 40%;
	background: #122b8f;
	padding: 30px;
	margin: 0 auto;
	color: #fff;
	border: 4px solid #fff;
	margin-top: -50px
}

#foot {
	margin-top: 10px
}

a {
	color: #eee
}

a:hover {
	color: #fff
}
</style>
</head>
<body>
	<div id="content">

		<div id='panel'>
			<div class='content'>Hi, 欢迎使用giWeb应用开发框架！</div>
		</div>

		<div id='foot'>
			<div class='center'>
				<div class='links'>$lang.get('user.foot.links')</div>
				<div class='copyright'>
					<span class='copyright'>$lang.get('copyright')</span> <span
						class='designed'>$lang.get('designedby')</span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>