<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<!--[if lte IE 8]>
<meta http-equiv="x-ua-compatible" content="ie=7" />	
<![endif]-->
<link rel="shortcut icon" href="/favicon.ico"
	type="image/vnd.microsoft.icon" />
<title>$lang.get('browser.title')</title>
<style>
html,body {
	width: 100%;
	height: 100%;
	text-align: center;
	font-size: 12pt;
	line-height: 32px;
	background: #c8d7de;
	overflow: hidden;
}

#wrapper {
	position: absolute;
	display: inline-block;
	top: 40%;
	left: 0;
	width: 100%;
	margin-top: -50px;
}

.title {
	font-size: 16pt;
	border-bottom: 1px solid #999;
	margin-bottom: 10px;
}

.title .icon {
	background: url(/images/alert.png) no-repeat;
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-right: 5px;
}
</style>
</head>
<body>
	<div id='wrapper'>
		<div class='title'>
			<span class='icon'></span>$lang.get('browser.notsupport.title')
		</div>
		<div class='memo'>
			<span>$lang.get('browser.notsupport.memo')</span> <span>$lang.get('browser.notsupport.links')</span>
		</div>
	</div>
</body>
</html>