<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Dec 29 15:37:50 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>程序包 com.giisoo.framework.common的使用 (Webgiisoo Maven Webapp 3.2 API)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 com.giisoo.framework.common\u7684\u4F7F\u7528 (Webgiisoo Maven Webapp 3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/giisoo/framework/common/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包的使用 com.giisoo.framework.common" class="title">程序包的使用<br>com.giisoo.framework.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../com/giisoo/framework/common/package-summary.html">com.giisoo.framework.common</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.giisoo.framework.common">com.giisoo.framework.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.giisoo.framework.mdc">com.giisoo.framework.mdc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.giisoo.framework.web">com.giisoo.framework.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.giisoo.framework.common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/giisoo/framework/common/package-summary.html">com.giisoo.framework.common</a>使用的<a href="../../../../com/giisoo/framework/common/package-summary.html">com.giisoo.framework.common</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/giisoo/framework/common/class-use/Access.html#com.giisoo.framework.common">Access</a>
<div class="block">Access, name will used to load language</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/giisoo/framework/common/class-use/AccessLog.html#com.giisoo.framework.common">AccessLog</a>
<div class="block">record the web access log</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/giisoo/framework/common/class-use/App.html#com.giisoo.framework.common">App</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/giisoo/framework/common/class-use/Cluster.html#com.giisoo.framework.common">Cluster</a>
<div class="block">cluster, used to sync code, files</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/giisoo/framework/common/class-use/Cluster.Counter.html#com.giisoo.framework.common">Cluster.Counter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/giisoo/framework/common/class-use/Company.html#com.giisoo.framework.common">Company</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/giisoo/framework/common/class-use/Company.Department.html#com.giisoo.framework.common">Company.Department</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/giisoo/framework/common/class-use/Data.html#com.giisoo.framework.common">Data</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/giisoo/framework/common/class-use/giException.html#com.giisoo.framework.common">giException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/giisoo/framework/common/class-use/Keypair.html#com.giisoo.framework.common">Keypair</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/giisoo/framework/common/class-use/Load.html#com.giisoo.framework.common">Load</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/giisoo/framework/common/class-use/Menu.html#com.giisoo.framework.common">Menu</a>
<div class="block">Menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/giisoo/framework/common/class-use/OpLog.html#com.giisoo.framework.common">OpLog</a>
<div class="block">Operation Log</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/giisoo/framework/common/class-use/Repo.Entity.html#com.giisoo.framework.common">Repo.Entity</a>
<div class="block">entity of repo</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/giisoo/framework/common/class-use/Role.html#com.giisoo.framework.common">Role</a>
<div class="block">Role</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/giisoo/framework/common/class-use/Roles.html#com.giisoo.framework.common">Roles</a>
<div class="block">group roles</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/giisoo/framework/common/class-use/Session.html#com.giisoo.framework.common">Session</a>
<div class="block">Session of http request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/giisoo/framework/common/class-use/Stat.html#com.giisoo.framework.common">Stat</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/giisoo/framework/common/class-use/Stat.IConvertor.html#com.giisoo.framework.common">Stat.IConvertor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/giisoo/framework/common/class-use/Stats.html#com.giisoo.framework.common">Stats</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/giisoo/framework/common/class-use/User.html#com.giisoo.framework.common">User</a>
<div class="block">User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/giisoo/framework/common/class-use/User.Lock.html#com.giisoo.framework.common">User.Lock</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.giisoo.framework.mdc">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/giisoo/framework/mdc/package-summary.html">com.giisoo.framework.mdc</a>使用的<a href="../../../../com/giisoo/framework/common/package-summary.html">com.giisoo.framework.common</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/giisoo/framework/common/class-use/User.html#com.giisoo.framework.mdc">User</a>
<div class="block">User</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.giisoo.framework.web">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/giisoo/framework/web/package-summary.html">com.giisoo.framework.web</a>使用的<a href="../../../../com/giisoo/framework/common/package-summary.html">com.giisoo.framework.common</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/giisoo/framework/common/class-use/Menu.html#com.giisoo.framework.web">Menu</a>
<div class="block">Menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/giisoo/framework/common/class-use/Session.html#com.giisoo.framework.web">Session</a>
<div class="block">Session of http request</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/giisoo/framework/common/class-use/User.html#com.giisoo.framework.web">User</a>
<div class="block">User</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/giisoo/framework/common/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
