<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Dec 29 15:37:50 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>User (Webgiisoo Maven Webapp 3.2 API)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User (Webgiisoo Maven Webapp 3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":41,"i2":9,"i3":41,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":9,"i39":9,"i40":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/User.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/giisoo/framework/common/Temp.html" title="com.giisoo.framework.common中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/giisoo/framework/common/User.Lock.html" title="com.giisoo.framework.common中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/giisoo/framework/common/User.html" target="_top">框架</a></li>
<li><a href="User.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.giisoo.core.bean.Bean">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.giisoo.framework.common</div>
<h2 title="类 User" class="title">类 User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/giisoo/core/cache/DefaultCachable.html" title="com.giisoo.core.cache中的类">com.giisoo.core.cache.DefaultCachable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/giisoo/core/bean/Bean.html" title="com.giisoo.core.bean中的类">com.giisoo.core.bean.Bean</a></li>
<li>
<ul class="inheritance">
<li>com.giisoo.framework.common.User</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../com/giisoo/core/cache/Cachable.html" title="com.giisoo.core.cache中的接口">Cachable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">User</span>
extends <a href="../../../../com/giisoo/core/bean/Bean.html" title="com.giisoo.core.bean中的类">Bean</a></pre>
<div class="block">User</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>yjiang</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../serialized-form.html#com.giisoo.framework.common.User">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/User.Lock.html" title="com.giisoo.framework.common中的类">User.Lock</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.giisoo.core.bean.Bean">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.giisoo.core.bean.<a href="../../../../com/giisoo/core/bean/Bean.html" title="com.giisoo.core.bean中的类">Bean</a></h3>
<code><a href="../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>, <a href="../../../../com/giisoo/core/bean/Bean.W.html" title="com.giisoo.core.bean中的类">Bean.W</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="java.util中的类或接口">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="java.util中的类或接口">K</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="java.util中的类或接口">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.giisoo.core.bean.Bean">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.giisoo.core.bean.<a href="../../../../com/giisoo/core/bean/Bean.html" title="com.giisoo.core.bean中的类">Bean</a></h3>
<code><a href="../../../../com/giisoo/core/bean/Bean.html#conf">conf</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#log">log</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#sqllog">sqllog</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.giisoo.core.cache.DefaultCachable">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.giisoo.core.cache.<a href="../../../../com/giisoo/core/cache/DefaultCachable.html" title="com.giisoo.core.cache中的类">DefaultCachable</a></h3>
<code><a href="../../../../com/giisoo/core/cache/DefaultCachable.html#attachments">attachments</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/User.html#User--">User</a></span>()</code>
<div class="block">Instantiates a new user.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/User.html#checkFree-long-">checkFree</a></span>(long&nbsp;uid)</code>
<div class="block">Check free.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/User.html#copy-net.sf.json.JSONObject-">copy</a></span>(net.sf.json.JSONObject&nbsp;jo)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/User.html#create-com.giisoo.core.bean.Bean.V-">create</a></span>(<a href="../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;v)</code>
<div class="block">Creates the.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/User.html#create-java.lang.String-java.lang.String-net.sf.json.JSONObject-">create</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;password,
      net.sf.json.JSONObject&nbsp;jo)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/User.html#delete-long-">delete</a></span>(long&nbsp;id)</code>
<div class="block">Delete.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/User.html#exists-com.giisoo.core.bean.Bean.W-">exists</a></span>(<a href="../../../../com/giisoo/core/bean/Bean.W.html" title="com.giisoo.core.bean中的类">Bean.W</a>&nbsp;w)</code>
<div class="block">Exists.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/User.html#failed-java.lang.String-">failed</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;ip)</code>
<div class="block">Failed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/User.html#failed-java.lang.String-java.lang.String-java.lang.String-">failed</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;ip,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sid,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;useragent)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/giisoo/framework/common/Company.html" title="com.giisoo.framework.common中的类">Company</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/User.html#getCompany_obj--">getCompany_obj</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/giisoo/framework/common/Company.Department.html" title="com.giisoo.framework.common中的类">Company.Department</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/User.html#getDepartment_obj--">getDepartment_obj</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/User.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/giisoo/framework/common/Roles.html" title="com.giisoo.framework.common中的类">Roles</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/User.html#getRole--">getRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/User.html#getRoles--">getRoles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/User.html#hasAccess-java.lang.String...-">hasAccess</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;name)</code>
<div class="block">Checks for access.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/User.html#isDeleted--">isDeleted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/User.html#isLocked--">isLocked</a></span>()</code>
<div class="block">whether the user has been locked</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/User.html#isRole-com.giisoo.framework.common.Role-">isRole</a></span>(<a href="../../../../com/giisoo/framework/common/Role.html" title="com.giisoo.framework.common中的类">Role</a>&nbsp;r)</code>
<div class="block">Checks if is role.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/User.html#listCompany--">listCompany</a></span>()</code>
<div class="block">List company.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a>&lt;<a href="../../../../com/giisoo/framework/common/User.html" title="com.giisoo.framework.common中的类">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/User.html#load-com.giisoo.core.bean.Bean.W-int-int-">load</a></span>(<a href="../../../../com/giisoo/core/bean/Bean.W.html" title="com.giisoo.core.bean中的类">Bean.W</a>&nbsp;w,
    int&nbsp;offset,
    int&nbsp;limit)</code>
<div class="block">Load.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a>&lt;<a href="../../../../com/giisoo/framework/common/User.html" title="com.giisoo.framework.common中的类">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/User.html#load-com.giisoo.core.bean.Bean.W-int-int-int-">load</a></span>(<a href="../../../../com/giisoo/core/bean/Bean.W.html" title="com.giisoo.core.bean中的类">Bean.W</a>&nbsp;w,
    int&nbsp;rank,
    int&nbsp;offset,
    int&nbsp;limit)</code>
<div class="block">Load.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/giisoo/framework/common/User.html" title="com.giisoo.framework.common中的类">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/User.html#load-java.lang.String-">load</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>
<div class="block">Load.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/giisoo/framework/common/User.html" title="com.giisoo.framework.common中的类">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/User.html#load-java.lang.String-java.lang.String-">load</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;password)</code>
<div class="block">Load.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../com/giisoo/framework/common/User.html" title="com.giisoo.framework.common中的类">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/User.html#loadByAccess-java.lang.String-">loadByAccess</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;access)</code>
<div class="block">Load by access.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../com/giisoo/framework/common/User.html" title="com.giisoo.framework.common中的类">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/User.html#loadByAccess-java.lang.String-com.giisoo.core.bean.Bean.W-">loadByAccess</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;access,
            <a href="../../../../com/giisoo/core/bean/Bean.W.html" title="com.giisoo.core.bean中的类">Bean.W</a>&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/giisoo/framework/common/User.html" title="com.giisoo.framework.common中的类">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/User.html#loadById-long-">loadById</a></span>(long&nbsp;id)</code>
<div class="block">Load by id.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/giisoo/framework/common/User.html" title="com.giisoo.framework.common中的类">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/User.html#loadById-java.lang.String-">loadById</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;certid)</code>
<div class="block">Load by id.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/User.html#loadByRefer-net.sf.json.JSONObject-">loadByRefer</a></span>(net.sf.json.JSONObject&nbsp;refer)</code>
<div class="block">Load by refer.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/User.html#logined-java.lang.String-java.lang.String-">logined</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sid,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;ip)</code>
<div class="block">Logined.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/User.html#logout--">logout</a></span>()</code>
<div class="block">Logout.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/User.html#removeAllRoles--">removeAllRoles</a></span>()</code>
<div class="block">Removes the all roles.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/User.html#removeRole-java.lang.String-">removeRole</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;rid)</code>
<div class="block">Removes the role.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/User.html#setIp-java.lang.String-">setIp</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;ip)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/User.html#setRole-int-">setRole</a></span>(int&nbsp;rid)</code>
<div class="block">set a role to a user with role id</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/User.html#setRoles-java.lang.String:A-">setRoles</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;roles)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/User.html#setSid-java.lang.String-">setSid</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sid)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/User.html#toRefer-net.sf.json.JSONObject-">toRefer</a></span>(net.sf.json.JSONObject&nbsp;refer)</code>
<div class="block">To refer.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/User.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/User.html#update-com.giisoo.core.bean.Bean.V-">update</a></span>(<a href="../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;v)</code>
<div class="block">Update.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/User.html#update-long-com.giisoo.core.bean.Bean.V-">update</a></span>(long&nbsp;id,
      <a href="../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/User.html#updated--">updated</a></span>()</code>
<div class="block">Updated.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/User.html#validate-java.lang.String-">validate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;password)</code>
<div class="block">Validate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.giisoo.core.bean.Bean">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.giisoo.core.bean.<a href="../../../../com/giisoo/core/bean/Bean.html" title="com.giisoo.core.bean中的类">Bean</a></h3>
<code><a href="../../../../com/giisoo/core/bean/Bean.html#clear--">clear</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#close-java.lang.Object...-">close</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#containsKey-java.lang.Object-">containsKey</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#containsValue-java.lang.Object-">containsValue</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#date-long-int-int-">date</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#date2Millis-int-">date2Millis</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#day-long-">day</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#delete-com.mongodb.DBObject-java.lang.Class-">delete</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#delete-java.lang.String-com.mongodb.DBObject-">delete</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#delete-java.lang.String-java.lang.Object:A-java.lang.Class-">delete</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#delete-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-">delete</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#entrySet--">entrySet</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#equals-java.lang.Object-java.lang.Object-">equals</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#exists-com.mongodb.DBObject-java.lang.Class-">exists</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#exists-java.lang.String-java.lang.Object:A-java.lang.Class-">exists</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#exists-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-">exists</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#fromJSON-net.sf.json.JSONObject-">fromJSON</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#get-java.lang.Object-">get</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#get-java.lang.Object-int-">get</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#getAll--">getAll</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#getCollection-java.lang.Class-">getCollection</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#getCollection-java.lang.String-">getCollection</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#getCollection-java.lang.String-java.lang.String-">getCollection</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#getConnection--">getConnection</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#getConnection-java.lang.String-">getConnection</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#getDB--">getDB</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#getDB-java.lang.String-">getDB</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#getFloat-java.lang.String-">getFloat</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#getInt-java.lang.String-">getInt</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#getJSON--">getJSON</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#getList-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-int-int-java.lang.Class-">getList</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#getList-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-int-int-java.lang.String-">getList</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#getLong-java.lang.String-">getLong</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#getOne-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-int-java.lang.Class-">getOne</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#getOne-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-int-java.lang.String-">getOne</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#getString-java.lang.String-">getString</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#getString-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-">getString</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#hasDB-java.lang.String-">hasDB</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#init-org.apache.commons.configuration.Configuration-">init</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#insert-com.giisoo.core.bean.Bean.V-java.lang.Class-">insert</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#insert-java.util.Collection-java.lang.Class-">insert</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#insert-java.lang.String-com.giisoo.core.bean.Bean.V-java.lang.String-">insert</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#insert-java.lang.String-java.util.Collection-java.lang.String-">insert</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#insertCollection-com.giisoo.core.bean.Bean.V-java.lang.Class-">insertCollection</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#insertCollection-java.lang.String-com.giisoo.core.bean.Bean.V-java.lang.String-">insertCollection</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#insertJSON-java.lang.String-">insertJSON</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#insertOrUpdate-java.lang.String-java.lang.Object:A-com.giisoo.core.bean.Bean.V-">insertOrUpdate</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#insertOrUpdate-java.lang.String-java.lang.String-java.lang.Object:A-com.giisoo.core.bean.Bean.V-java.lang.String-">insertOrUpdate</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#insertTable-com.giisoo.core.bean.Bean.V-java.lang.Class-">insertTable</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#isEmpty--">isEmpty</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#keySet--">keySet</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-com.mongodb.DBObject-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-com.mongodb.DBObject-java.lang.Class-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-com.mongodb.DBObject-com.mongodb.DBObject-java.lang.Class-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-com.mongodb.DBObject-com.mongodb.DBObject-int-int-java.lang.Class-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-com.mongodb.DBObject-com.mongodb.DBObject-T-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-java.sql.ResultSet-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-java.lang.String:A-java.lang.String-java.lang.Object:A-java.lang.Class-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-java.lang.String:A-java.lang.String-java.lang.Object:A-java.lang.String-int-int-java.lang.Class-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-java.lang.String-com.mongodb.DBObject-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-java.lang.String-com.mongodb.DBObject-java.lang.Class-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-java.lang.String-com.mongodb.DBObject-com.mongodb.DBObject-int-int-java.lang.Class-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-java.lang.String-com.mongodb.DBObject-com.mongodb.DBObject-T-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-java.lang.String-com.mongodb.DBObject-T-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-java.lang.String-java.lang.Object:A-com.giisoo.core.bean.Bean-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-java.lang.String-java.lang.Object:A-java.lang.Class-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-java.lang.String-java.lang.Object:A-java.lang.String-com.giisoo.core.bean.Bean-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-java.lang.String-java.lang.Object:A-java.lang.String-java.lang.Class-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-java.lang.String-java.lang.Object:A-java.lang.String-int-int-java.lang.Class-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-java.lang.String-java.lang.String:A-java.lang.String-java.lang.Object:A-java.lang.Class-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-java.lang.String-java.lang.String:A-java.lang.String-java.lang.Object:A-java.lang.String-int-int-java.lang.Class-java.lang.String-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-java.lang.String-java.lang.String-java.lang.Object:A-com.giisoo.core.bean.Bean-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.Class-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-com.giisoo.core.bean.Bean-java.lang.String-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-java.lang.Class-java.lang.String-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-int-int-java.lang.Class-java.sql.Connection-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-int-int-java.lang.Class-java.lang.String-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#loadList-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.Class-java.lang.String-">loadList</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#mapReduce-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.mongodb.DBObject-int-">mapReduce</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#millis2Date-long-">millis2Date</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#millis2Time-long-">millis2Time</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#put-java.lang.String-java.lang.Object-">put</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#putAll-java.util.Map-">putAll</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#remove-java.lang.Object-">remove</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#remove-java.lang.String...-">remove</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#removeAll--">removeAll</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#set-java.lang.String-java.lang.Object-">set</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#size--">size</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#toDouble-java.lang.Object-">toDouble</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#toFloat-java.lang.Object-">toFloat</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#toFloat-java.lang.Object-float-">toFloat</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#toInt-java.lang.Object-">toInt</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#toInt-java.lang.Object-int-">toInt</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#toJSON-net.sf.json.JSONObject-">toJSON</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#toLong-java.lang.Object-">toLong</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#toLong-java.lang.Object-long-">toLong</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#toString-byte:A-">toString</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#toString-java.lang.Object:A-">toString</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#update-java.lang.String-java.lang.Object:A-com.giisoo.core.bean.Bean.V-java.lang.Class-">update</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#update-java.lang.String-java.lang.Object:A-java.lang.String-">update</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#update-java.lang.String-java.lang.String-java.lang.Object:A-com.giisoo.core.bean.Bean.V-java.lang.String-">update</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#update-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-">update</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#updateCollection-com.mongodb.DBObject-com.giisoo.core.bean.Bean.V-java.lang.Class-">updateCollection</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#updateCollection-java.lang.Object-com.giisoo.core.bean.Bean.V-java.lang.Class-">updateCollection</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#updateCollection-java.lang.Object-com.giisoo.core.bean.Bean.V-java.lang.Class-boolean-">updateCollection</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#updateCollection-java.lang.String-com.mongodb.DBObject-com.giisoo.core.bean.Bean.V-">updateCollection</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#updateCollection-java.lang.String-com.mongodb.DBObject-com.giisoo.core.bean.Bean.V-boolean-">updateCollection</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#updateCollection-java.lang.String-java.lang.Object-com.giisoo.core.bean.Bean.V-">updateCollection</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#updateCollection-java.lang.String-java.lang.Object-com.giisoo.core.bean.Bean.V-boolean-">updateCollection</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#values--">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.giisoo.core.cache.DefaultCachable">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.giisoo.core.cache.<a href="../../../../com/giisoo/core/cache/DefaultCachable.html" title="com.giisoo.core.cache中的类">DefaultCachable</a></h3>
<code><a href="../../../../com/giisoo/core/cache/DefaultCachable.html#age--">age</a>, <a href="../../../../com/giisoo/core/cache/DefaultCachable.html#attach-java.lang.String-java.lang.Object-">attach</a>, <a href="../../../../com/giisoo/core/cache/DefaultCachable.html#attachment-java.lang.String-">attachment</a>, <a href="../../../../com/giisoo/core/cache/DefaultCachable.html#cache-java.lang.String-">cache</a>, <a href="../../../../com/giisoo/core/cache/DefaultCachable.html#cache-java.lang.String-java.lang.Class-">cache</a>, <a href="../../../../com/giisoo/core/cache/DefaultCachable.html#elderThan-long-">elderThan</a>, <a href="../../../../com/giisoo/core/cache/DefaultCachable.html#expired--">expired</a>, <a href="../../../../com/giisoo/core/cache/DefaultCachable.html#setExpired-int-">setExpired</a>, <a href="../../../../com/giisoo/core/cache/DefaultCachable.html#youngerThan-long-">youngerThan</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#compute-K-java.util.function.BiFunction-" title="java.util中的类或接口">compute</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#computeIfAbsent-K-java.util.function.Function-" title="java.util中的类或接口">computeIfAbsent</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#computeIfPresent-K-java.util.function.BiFunction-" title="java.util中的类或接口">computeIfPresent</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#equals-java.lang.Object-" title="java.util中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#forEach-java.util.function.BiConsumer-" title="java.util中的类或接口">forEach</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#getOrDefault-java.lang.Object-V-" title="java.util中的类或接口">getOrDefault</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#hashCode--" title="java.util中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#merge-K-V-java.util.function.BiFunction-" title="java.util中的类或接口">merge</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#putIfAbsent-K-V-" title="java.util中的类或接口">putIfAbsent</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#remove-java.lang.Object-java.lang.Object-" title="java.util中的类或接口">remove</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#replace-K-V-" title="java.util中的类或接口">replace</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#replace-K-V-V-" title="java.util中的类或接口">replace</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#replaceAll-java.util.function.BiFunction-" title="java.util中的类或接口">replaceAll</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="User--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User()</pre>
<div class="block">Instantiates a new user.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCompany_obj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompany_obj</h4>
<pre>public&nbsp;<a href="../../../../com/giisoo/framework/common/Company.html" title="com.giisoo.framework.common中的类">Company</a>&nbsp;getCompany_obj()</pre>
</li>
</ul>
<a name="getDepartment_obj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartment_obj</h4>
<pre>public&nbsp;<a href="../../../../com/giisoo/framework/common/Company.Department.html" title="com.giisoo.framework.common中的类">Company.Department</a>&nbsp;getDepartment_obj()</pre>
</li>
</ul>
<a name="isRole-com.giisoo.framework.common.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRole</h4>
<pre>public&nbsp;boolean&nbsp;isRole(<a href="../../../../com/giisoo/framework/common/Role.html" title="com.giisoo.framework.common中的类">Role</a>&nbsp;r)</pre>
<div class="block">Checks if is role.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>r</code> - the r</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true, if is role</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a></code>&nbsp;在类中&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="create-com.giisoo.core.bean.Bean.V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;long&nbsp;create(<a href="../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;v)</pre>
<div class="block">Creates the.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>v</code> - the v</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="copy-net.sf.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;int&nbsp;copy(net.sf.json.JSONObject&nbsp;jo)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">create a user from the jo</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>jo</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-java.lang.String-net.sf.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;long&nbsp;create(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;password,
                          net.sf.json.JSONObject&nbsp;jo)
                   throws <a href="../../../../com/giisoo/framework/common/giException.html" title="com.giisoo.framework.common中的类">giException</a></pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Creates a user with the jo <br>
 using create(V) instead <br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>password</code> - the password</dd>
<dd><code>jo</code> - the jo</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the int</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../com/giisoo/framework/common/giException.html" title="com.giisoo.framework.common中的类">giException</a></code> - the gi exception</dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../../com/giisoo/framework/common/User.html" title="com.giisoo.framework.common中的类">User</a>&nbsp;load(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;password)</pre>
<div class="block">Load.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>password</code> - the password</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the user</dd>
</dl>
</li>
</ul>
<a name="isDeleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleted</h4>
<pre>public&nbsp;boolean&nbsp;isDeleted()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../../com/giisoo/framework/common/User.html" title="com.giisoo.framework.common中的类">User</a>&nbsp;load(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</pre>
<div class="block">Load.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - the name</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the user</dd>
</dl>
</li>
</ul>
<a name="loadById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadById</h4>
<pre>public static&nbsp;<a href="../../../../com/giisoo/framework/common/User.html" title="com.giisoo.framework.common中的类">User</a>&nbsp;loadById(long&nbsp;id)</pre>
<div class="block">Load by id.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - the id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the user</dd>
</dl>
</li>
</ul>
<a name="loadByAccess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByAccess</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../com/giisoo/framework/common/User.html" title="com.giisoo.framework.common中的类">User</a>&gt;&nbsp;loadByAccess(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;access)</pre>
<div class="block">Load by access.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>access</code> - the access</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the list</dd>
</dl>
</li>
</ul>
<a name="loadByAccess-java.lang.String-com.giisoo.core.bean.Bean.W-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByAccess</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../com/giisoo/framework/common/User.html" title="com.giisoo.framework.common中的类">User</a>&gt;&nbsp;loadByAccess(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;access,
                                      <a href="../../../../com/giisoo/core/bean/Bean.W.html" title="com.giisoo.core.bean中的类">Bean.W</a>&nbsp;w)</pre>
</li>
</ul>
<a name="validate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;boolean&nbsp;validate(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;password)</pre>
<div class="block">Validate.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>password</code> - the password</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="isLocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre>public&nbsp;boolean&nbsp;isLocked()</pre>
<div class="block">whether the user has been locked</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="hasAccess-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAccess</h4>
<pre>public&nbsp;boolean&nbsp;hasAccess(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;name)</pre>
<div class="block">Checks for access.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - the name</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="getRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;<a href="../../../../com/giisoo/framework/common/Roles.html" title="com.giisoo.framework.common中的类">Roles</a>&nbsp;getRole()</pre>
</li>
</ul>
<a name="getRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoles</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&gt;&nbsp;getRoles()</pre>
</li>
</ul>
<a name="setRole-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRole</h4>
<pre>public&nbsp;void&nbsp;setRole(int&nbsp;rid)</pre>
<div class="block">set a role to a user with role id</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rid</code> - </dd>
</dl>
</li>
</ul>
<a name="removeRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRole</h4>
<pre>public&nbsp;void&nbsp;removeRole(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;rid)</pre>
<div class="block">Removes the role.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rid</code> - the rid</dd>
</dl>
</li>
</ul>
<a name="removeAllRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllRoles</h4>
<pre>public&nbsp;void&nbsp;removeAllRoles()</pre>
<div class="block">Removes the all roles.</div>
</li>
</ul>
<a name="setSid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSid</h4>
<pre>public&nbsp;void&nbsp;setSid(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sid)</pre>
</li>
</ul>
<a name="setIp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIp</h4>
<pre>public&nbsp;void&nbsp;setIp(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;ip)</pre>
</li>
</ul>
<a name="loadById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadById</h4>
<pre>public static&nbsp;<a href="../../../../com/giisoo/framework/common/User.html" title="com.giisoo.framework.common中的类">User</a>&nbsp;loadById(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;certid)</pre>
<div class="block">Load by id.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>certid</code> - the certid</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the user</dd>
</dl>
</li>
</ul>
<a name="loadByRefer-net.sf.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByRefer</h4>
<pre>public&nbsp;boolean&nbsp;loadByRefer(net.sf.json.JSONObject&nbsp;refer)</pre>
<div class="block">Load by refer.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>refer</code> - the refer</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="toRefer-net.sf.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRefer</h4>
<pre>public&nbsp;boolean&nbsp;toRefer(net.sf.json.JSONObject&nbsp;refer)</pre>
<div class="block">To refer.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>refer</code> - the refer</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="load-com.giisoo.core.bean.Bean.W-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a>&lt;<a href="../../../../com/giisoo/framework/common/User.html" title="com.giisoo.framework.common中的类">User</a>&gt;&nbsp;load(<a href="../../../../com/giisoo/core/bean/Bean.W.html" title="com.giisoo.core.bean中的类">Bean.W</a>&nbsp;w,
                               int&nbsp;rank,
                               int&nbsp;offset,
                               int&nbsp;limit)</pre>
<div class="block">Load.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>w</code> - the w</dd>
<dd><code>rank</code> - the rank</dd>
<dd><code>offset</code> - the offset</dd>
<dd><code>limit</code> - the limit</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the beans</dd>
</dl>
</li>
</ul>
<a name="exists-com.giisoo.core.bean.Bean.W-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public static&nbsp;boolean&nbsp;exists(<a href="../../../../com/giisoo/core/bean/Bean.W.html" title="com.giisoo.core.bean中的类">Bean.W</a>&nbsp;w)</pre>
<div class="block">Exists.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>w</code> - the w</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="load-com.giisoo.core.bean.Bean.W-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a>&lt;<a href="../../../../com/giisoo/framework/common/User.html" title="com.giisoo.framework.common中的类">User</a>&gt;&nbsp;load(<a href="../../../../com/giisoo/core/bean/Bean.W.html" title="com.giisoo.core.bean中的类">Bean.W</a>&nbsp;w,
                               int&nbsp;offset,
                               int&nbsp;limit)</pre>
<div class="block">Load.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>w</code> - the w</dd>
<dd><code>offset</code> - the offset</dd>
<dd><code>limit</code> - the limit</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the beans</dd>
</dl>
</li>
</ul>
<a name="update-com.giisoo.core.bean.Bean.V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(<a href="../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;v)</pre>
<div class="block">Update.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>v</code> - the v</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="update-long-com.giisoo.core.bean.Bean.V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public static&nbsp;int&nbsp;update(long&nbsp;id,
                         <a href="../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;v)</pre>
</li>
</ul>
<a name="setRoles-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoles</h4>
<pre>public&nbsp;void&nbsp;setRoles(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;roles)</pre>
</li>
</ul>
<a name="checkFree-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFree</h4>
<pre>public static&nbsp;long&nbsp;checkFree(long&nbsp;uid)</pre>
<div class="block">Check free.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uid</code> - the uid</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the long</dd>
</dl>
</li>
</ul>
<a name="failed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failed</h4>
<pre>public&nbsp;int&nbsp;failed(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;ip)</pre>
<div class="block">Failed.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ip</code> - the ip</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="failed-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failed</h4>
<pre>public&nbsp;int&nbsp;failed(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;ip,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sid,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;useragent)</pre>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;int&nbsp;logout()</pre>
<div class="block">Logout.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="logined-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logined</h4>
<pre>public&nbsp;int&nbsp;logined(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sid,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;ip)</pre>
<div class="block">Logined.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sid</code> - the sid</dd>
<dd><code>ip</code> - the ip</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="listCompany--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCompany</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;listCompany()</pre>
<div class="block">List company.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the list</dd>
</dl>
</li>
</ul>
<a name="updated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updated</h4>
<pre>public static&nbsp;long&nbsp;updated()</pre>
<div class="block">Updated.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the long</dd>
</dl>
</li>
</ul>
<a name="delete-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;int&nbsp;delete(long&nbsp;id)</pre>
<div class="block">Delete.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - the id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/User.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/giisoo/framework/common/Temp.html" title="com.giisoo.framework.common中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/giisoo/framework/common/User.Lock.html" title="com.giisoo.framework.common中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/giisoo/framework/common/User.html" target="_top">框架</a></li>
<li><a href="User.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.giisoo.core.bean.Bean">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
