<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Dec 27 15:24:36 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.giisoo.core.bean (Webgiisoo Maven Webapp 3.2 API)</title>
<meta name="date" content="2015-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/giisoo/core/bean/package-summary.html" target="classFrame">com.giisoo.core.bean</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="Pool.ICreator.html" title="com.giisoo.core.bean中的接口" target="classFrame"><span class="interfaceName">Pool.ICreator</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="Bean.html" title="com.giisoo.core.bean中的类" target="classFrame">Bean</a></li>
<li><a href="Bean.V.html" title="com.giisoo.core.bean中的类" target="classFrame">Bean.V</a></li>
<li><a href="Bean.W.html" title="com.giisoo.core.bean中的类" target="classFrame">Bean.W</a></li>
<li><a href="Bean.W.Entity.html" title="com.giisoo.core.bean中的类" target="classFrame">Bean.W.Entity</a></li>
<li><a href="Beans.html" title="com.giisoo.core.bean中的类" target="classFrame">Beans</a></li>
<li><a href="KeyField.html" title="com.giisoo.core.bean中的类" target="classFrame">KeyField</a></li>
<li><a href="Pool.html" title="com.giisoo.core.bean中的类" target="classFrame">Pool</a></li>
<li><a href="TimeStamp.html" title="com.giisoo.core.bean中的类" target="classFrame">TimeStamp</a></li>
<li><a href="UID.html" title="com.giisoo.core.bean中的类" target="classFrame">UID</a></li>
<li><a href="X.html" title="com.giisoo.core.bean中的类" target="classFrame">X</a></li>
</ul>
<h2 title="注释类型">注释类型</h2>
<ul title="注释类型">
<li><a href="DBMapping.html" title="com.giisoo.core.bean中的注释" target="classFrame">DBMapping</a></li>
</ul>
</div>
</body>
</html>
