<div class='head'>$lang.get("${name}.setting.title")</div>

#parse('/widget/widget.message.html')

<div class='tabs'>
	#foreach($p in $settings)
	<a href='/admin/setting/get/$p' #if($name==$p) class='selected' #end>$lang.get("a.setting.$p")</a>
	#end
</div>
<div id=''>
	<form action='/admin/setting/set/$name' method='post' class='form' enctype="multipart/form-data">
		#if($page)
			#parse($page)
		#end
		<button type='submit'>$lang.get('btn.save')</button>
		<a class='btn' href='/admin/setting/reset/$name'>$lang.get('a.reset')</a>
		
	</form>
</div>
