<div class='head'>$lang.get('upgrade.edit.title')</div>

#parse('/widget/widget.message.html')

#parse('/admin/upgrade.tabs.html')

<div class='notes'>
 	<p>系统自动从代码源，检测更新代码，并下载自动的模块升级；重现设置后，需要重启;</p>
 	<p>如果集群中，需要为每一个节点设置升级源。</p>
</div>

<form action='/admin/upgrade/edit' method='post' class='form' enctype='multipart/form-data'>
	<div><label><h3>$lang.get('label.node')</h3>:<i>$node</i></label></div>
	<div><label><h3>$lang.get('label.upgrade_enabled')</h3>:<input type='checkbox' name='upgrade_enabled' #if($upgrade_enabled == 'true') checked #end/></label></div>
	<div><label><h3>$lang.get('label.upgrade_url')</h3>:<input type='text' name='upgrade_url' value="$upgrade_url"/><g>http://demo.giisoo.com</g></label></div>
	<div><label><h3>$lang.get('label.upgrade_modules')</h3>:<input type='text' name='upgrade_modules' value="$upgrade_modules"/><g>webhis, support</g></label></div>
	
	<div><button type='submit'>$lang.get('btn.save')</button></div>
</form>
