<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Dec 27 15:24:36 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Role (Webgiisoo Maven Webapp 3.2 API)</title>
<meta name="date" content="2015-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Role (Webgiisoo Maven Webapp 3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":9,"i17":9,"i18":9,"i19":10,"i20":9,"i21":9,"i22":10,"i23":10,"i24":10,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Role.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/giisoo/framework/common/Repo.Entity.html" title="com.giisoo.framework.common中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/giisoo/framework/common/Roles.html" title="com.giisoo.framework.common中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/giisoo/framework/common/Role.html" target="_top">框架</a></li>
<li><a href="Role.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.giisoo.core.bean.Bean">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.giisoo.core.bean.Bean">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.giisoo.framework.common</div>
<h2 title="类 Role" class="title">类 Role</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/giisoo/core/cache/DefaultCachable.html" title="com.giisoo.core.cache中的类">com.giisoo.core.cache.DefaultCachable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/giisoo/core/bean/Bean.html" title="com.giisoo.core.bean中的类">com.giisoo.core.bean.Bean</a></li>
<li>
<ul class="inheritance">
<li>com.giisoo.framework.common.Role</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../com/giisoo/core/cache/Cachable.html" title="com.giisoo.core.cache中的接口">Cachable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Role</span>
extends <a href="../../../../com/giisoo/core/bean/Bean.html" title="com.giisoo.core.bean中的类">Bean</a></pre>
<div class="block">Role</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>yjiang</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../serialized-form.html#com.giisoo.framework.common.Role">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.giisoo.core.bean.Bean">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.giisoo.core.bean.<a href="../../../../com/giisoo/core/bean/Bean.html" title="com.giisoo.core.bean中的类">Bean</a></h3>
<code><a href="../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>, <a href="../../../../com/giisoo/core/bean/Bean.W.html" title="com.giisoo.core.bean中的类">Bean.W</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="java.util中的类或接口">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="java.util中的类或接口">K</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="java.util中的类或接口">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.giisoo.core.bean.Bean">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.giisoo.core.bean.<a href="../../../../com/giisoo/core/bean/Bean.html" title="com.giisoo.core.bean中的类">Bean</a></h3>
<code><a href="../../../../com/giisoo/core/bean/Bean.html#conf">conf</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#log">log</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#sqllog">sqllog</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.giisoo.core.cache.DefaultCachable">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.giisoo.core.cache.<a href="../../../../com/giisoo/core/cache/DefaultCachable.html" title="com.giisoo.core.cache中的类">DefaultCachable</a></h3>
<code><a href="../../../../com/giisoo/core/cache/DefaultCachable.html#attachments">attachments</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/Role.html#Role--">Role</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/Role.html#create-java.lang.String-java.lang.String-">create</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;memo)</code>
<div class="block">Creates the.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/Role.html#delete-int-">delete</a></span>(int&nbsp;id)</code>
<div class="block">Delete.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/Role.html#exist-int-">exist</a></span>(int&nbsp;rid)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/Role.html#getAccesses--">getAccesses</a></span>()</code>
<div class="block">Gets the access.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/Role.html#getExportableId--">getExportableId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/Role.html#getExportableName--">getExportableName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/Role.html#getExportableUpdated--">getExportableUpdated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/Role.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/Role.html#getMemo--">getMemo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/Role.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/Role.html#has-com.giisoo.framework.common.Access-">has</a></span>(<a href="../../../../com/giisoo/framework/common/Access.html" title="com.giisoo.framework.common中的类">Access</a>&nbsp;a)</code>
<div class="block">Checks for.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/Role.html#input-net.sf.json.JSONArray-java.util.zip.ZipFile-">input</a></span>(net.sf.json.JSONArray&nbsp;list,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/zip/ZipFile.html?is-external=true" title="java.util.zip中的类或接口">ZipFile</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/Role.html#isExportable--">isExportable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a>&lt;<a href="../../../../com/giisoo/framework/common/Role.html" title="com.giisoo.framework.common中的类">Role</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/Role.html#load-int-int-">load</a></span>(int&nbsp;offset,
    int&nbsp;limit)</code>
<div class="block">Load.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/Role.html#load-java.sql.ResultSet-">load</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="java.sql中的类或接口">ResultSet</a>&nbsp;r)</code>
<div class="block">Load data by default, get all fields and set in map</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a>&lt;<a href="../../../../com/giisoo/framework/common/Role.html" title="com.giisoo.framework.common中的类">Role</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/Role.html#load-java.lang.String-java.lang.Object:A-int-int-">load</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;where,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;args,
    int&nbsp;s,
    int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../com/giisoo/framework/common/Role.html" title="com.giisoo.framework.common中的类">Role</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/Role.html#loadAll-java.util.List-">loadAll</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&gt;&nbsp;roles)</code>
<div class="block">Load all.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/giisoo/framework/common/Role.html" title="com.giisoo.framework.common中的类">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/Role.html#loadById-int-">loadById</a></span>(int&nbsp;id)</code>
<div class="block">Load by id.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/giisoo/framework/common/Role.html" title="com.giisoo.framework.common中的类">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/Role.html#loadByName-java.lang.String-">loadByName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>
<div class="block">Load by name.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>net.sf.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/Role.html#output-java.lang.String-java.lang.Object:A-java.util.zip.ZipOutputStream-">output</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;where,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;args,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/zip/ZipOutputStream.html?is-external=true" title="java.util.zip中的类或接口">ZipOutputStream</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/Role.html#removeAccess-int-java.lang.String-">removeAccess</a></span>(int&nbsp;rid,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>
<div class="block">Removes the access.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/Role.html#setAccess-int-java.lang.String-">setAccess</a></span>(int&nbsp;rid,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>
<div class="block">Sets the access.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/Role.html#setAccess-java.lang.String:A-">setAccess</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;accesses)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/Role.html#toJSON-net.sf.json.JSONObject-">toJSON</a></span>(net.sf.json.JSONObject&nbsp;jo)</code>
<div class="block">serialize the bean to json</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/Role.html#update-com.giisoo.core.bean.Bean.V-">update</a></span>(<a href="../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;v)</code>
<div class="block">Update.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/common/Role.html#updated--">updated</a></span>()</code>
<div class="block">Updated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.giisoo.core.bean.Bean">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.giisoo.core.bean.<a href="../../../../com/giisoo/core/bean/Bean.html" title="com.giisoo.core.bean中的类">Bean</a></h3>
<code><a href="../../../../com/giisoo/core/bean/Bean.html#clear--">clear</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#close-java.lang.Object...-">close</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#containsKey-java.lang.Object-">containsKey</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#containsValue-java.lang.Object-">containsValue</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#date-long-int-int-">date</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#date2Millis-int-">date2Millis</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#day-long-">day</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#delete-com.mongodb.DBObject-java.lang.Class-">delete</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#delete-java.lang.String-com.mongodb.DBObject-">delete</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#delete-java.lang.String-java.lang.Object:A-java.lang.Class-">delete</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#delete-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-">delete</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#entrySet--">entrySet</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#equals-java.lang.Object-java.lang.Object-">equals</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#exists-com.mongodb.DBObject-java.lang.Class-">exists</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#exists-java.lang.String-java.lang.Object:A-java.lang.Class-">exists</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#exists-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-">exists</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#fromJSON-net.sf.json.JSONObject-">fromJSON</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#get-java.lang.Object-">get</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#get-java.lang.Object-int-">get</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#getAll--">getAll</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#getCollection-java.lang.Class-">getCollection</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#getCollection-java.lang.String-">getCollection</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#getCollection-java.lang.String-java.lang.String-">getCollection</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#getConnection--">getConnection</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#getConnection-java.lang.String-">getConnection</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#getDB--">getDB</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#getDB-java.lang.String-">getDB</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#getFloat-java.lang.String-">getFloat</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#getInt-java.lang.String-">getInt</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#getJSON--">getJSON</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#getList-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-int-int-java.lang.Class-">getList</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#getList-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-int-int-java.lang.String-">getList</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#getLong-java.lang.String-">getLong</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#getOne-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-int-java.lang.Class-">getOne</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#getOne-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-int-java.lang.String-">getOne</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#getString-java.lang.String-">getString</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#getString-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-">getString</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#hasDB-java.lang.String-">hasDB</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#init-org.apache.commons.configuration.Configuration-">init</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#insert-com.giisoo.core.bean.Bean.V-java.lang.Class-">insert</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#insert-java.util.Collection-java.lang.Class-">insert</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#insert-java.lang.String-com.giisoo.core.bean.Bean.V-java.lang.String-">insert</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#insert-java.lang.String-java.util.Collection-java.lang.String-">insert</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#insertCollection-com.giisoo.core.bean.Bean.V-java.lang.Class-">insertCollection</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#insertCollection-java.lang.String-com.giisoo.core.bean.Bean.V-java.lang.String-">insertCollection</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#insertJSON-java.lang.String-">insertJSON</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#insertOrUpdate-java.lang.String-java.lang.Object:A-com.giisoo.core.bean.Bean.V-">insertOrUpdate</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#insertOrUpdate-java.lang.String-java.lang.String-java.lang.Object:A-com.giisoo.core.bean.Bean.V-java.lang.String-">insertOrUpdate</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#insertTable-com.giisoo.core.bean.Bean.V-java.lang.Class-">insertTable</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#isEmpty--">isEmpty</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#keySet--">keySet</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-com.mongodb.DBObject-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-com.mongodb.DBObject-java.lang.Class-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-com.mongodb.DBObject-com.mongodb.DBObject-java.lang.Class-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-com.mongodb.DBObject-com.mongodb.DBObject-int-int-java.lang.Class-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-com.mongodb.DBObject-com.mongodb.DBObject-T-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-java.lang.String:A-java.lang.String-java.lang.Object:A-java.lang.Class-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-java.lang.String:A-java.lang.String-java.lang.Object:A-java.lang.String-int-int-java.lang.Class-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-java.lang.String-com.mongodb.DBObject-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-java.lang.String-com.mongodb.DBObject-java.lang.Class-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-java.lang.String-com.mongodb.DBObject-com.mongodb.DBObject-int-int-java.lang.Class-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-java.lang.String-com.mongodb.DBObject-com.mongodb.DBObject-T-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-java.lang.String-com.mongodb.DBObject-T-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-java.lang.String-java.lang.Object:A-com.giisoo.core.bean.Bean-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-java.lang.String-java.lang.Object:A-java.lang.Class-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-java.lang.String-java.lang.Object:A-java.lang.String-com.giisoo.core.bean.Bean-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-java.lang.String-java.lang.Object:A-java.lang.String-java.lang.Class-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-java.lang.String-java.lang.Object:A-java.lang.String-int-int-java.lang.Class-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-java.lang.String-java.lang.String:A-java.lang.String-java.lang.Object:A-java.lang.Class-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-java.lang.String-java.lang.String:A-java.lang.String-java.lang.Object:A-java.lang.String-int-int-java.lang.Class-java.lang.String-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-java.lang.String-java.lang.String-java.lang.Object:A-com.giisoo.core.bean.Bean-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.Class-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-com.giisoo.core.bean.Bean-java.lang.String-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-java.lang.Class-java.lang.String-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-int-int-java.lang.Class-java.sql.Connection-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#load-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-int-int-java.lang.Class-java.lang.String-">load</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#loadList-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.Class-java.lang.String-">loadList</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#mapReduce-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.mongodb.DBObject-int-">mapReduce</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#millis2Date-long-">millis2Date</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#millis2Time-long-">millis2Time</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#put-java.lang.String-java.lang.Object-">put</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#putAll-java.util.Map-">putAll</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#remove-java.lang.Object-">remove</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#remove-java.lang.String...-">remove</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#removeAll--">removeAll</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#set-java.lang.String-java.lang.Object-">set</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#size--">size</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#toDouble-java.lang.Object-">toDouble</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#toFloat-java.lang.Object-">toFloat</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#toFloat-java.lang.Object-float-">toFloat</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#toInt-java.lang.Object-">toInt</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#toInt-java.lang.Object-int-">toInt</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#toLong-java.lang.Object-">toLong</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#toLong-java.lang.Object-long-">toLong</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#toString-byte:A-">toString</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#toString-java.lang.Object:A-">toString</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#update-java.lang.String-java.lang.Object:A-com.giisoo.core.bean.Bean.V-java.lang.Class-">update</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#update-java.lang.String-java.lang.Object:A-java.lang.String-">update</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#update-java.lang.String-java.lang.String-java.lang.Object:A-com.giisoo.core.bean.Bean.V-java.lang.String-">update</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#update-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-">update</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#updateCollection-com.mongodb.DBObject-com.giisoo.core.bean.Bean.V-java.lang.Class-">updateCollection</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#updateCollection-java.lang.Object-com.giisoo.core.bean.Bean.V-java.lang.Class-">updateCollection</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#updateCollection-java.lang.Object-com.giisoo.core.bean.Bean.V-java.lang.Class-boolean-">updateCollection</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#updateCollection-java.lang.String-com.mongodb.DBObject-com.giisoo.core.bean.Bean.V-">updateCollection</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#updateCollection-java.lang.String-com.mongodb.DBObject-com.giisoo.core.bean.Bean.V-boolean-">updateCollection</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#updateCollection-java.lang.String-java.lang.Object-com.giisoo.core.bean.Bean.V-">updateCollection</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#updateCollection-java.lang.String-java.lang.Object-com.giisoo.core.bean.Bean.V-boolean-">updateCollection</a>, <a href="../../../../com/giisoo/core/bean/Bean.html#values--">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.giisoo.core.cache.DefaultCachable">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.giisoo.core.cache.<a href="../../../../com/giisoo/core/cache/DefaultCachable.html" title="com.giisoo.core.cache中的类">DefaultCachable</a></h3>
<code><a href="../../../../com/giisoo/core/cache/DefaultCachable.html#age--">age</a>, <a href="../../../../com/giisoo/core/cache/DefaultCachable.html#attach-java.lang.String-java.lang.Object-">attach</a>, <a href="../../../../com/giisoo/core/cache/DefaultCachable.html#attachment-java.lang.String-">attachment</a>, <a href="../../../../com/giisoo/core/cache/DefaultCachable.html#cache-java.lang.String-">cache</a>, <a href="../../../../com/giisoo/core/cache/DefaultCachable.html#cache-java.lang.String-java.lang.Class-">cache</a>, <a href="../../../../com/giisoo/core/cache/DefaultCachable.html#elderThan-long-">elderThan</a>, <a href="../../../../com/giisoo/core/cache/DefaultCachable.html#expired--">expired</a>, <a href="../../../../com/giisoo/core/cache/DefaultCachable.html#setExpired-int-">setExpired</a>, <a href="../../../../com/giisoo/core/cache/DefaultCachable.html#youngerThan-long-">youngerThan</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#compute-K-java.util.function.BiFunction-" title="java.util中的类或接口">compute</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#computeIfAbsent-K-java.util.function.Function-" title="java.util中的类或接口">computeIfAbsent</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#computeIfPresent-K-java.util.function.BiFunction-" title="java.util中的类或接口">computeIfPresent</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#equals-java.lang.Object-" title="java.util中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#forEach-java.util.function.BiConsumer-" title="java.util中的类或接口">forEach</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#getOrDefault-java.lang.Object-V-" title="java.util中的类或接口">getOrDefault</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#hashCode--" title="java.util中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#merge-K-V-java.util.function.BiFunction-" title="java.util中的类或接口">merge</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#putIfAbsent-K-V-" title="java.util中的类或接口">putIfAbsent</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#remove-java.lang.Object-java.lang.Object-" title="java.util中的类或接口">remove</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#replace-K-V-" title="java.util中的类或接口">replace</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#replace-K-V-V-" title="java.util中的类或接口">replace</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#replaceAll-java.util.function.BiFunction-" title="java.util中的类或接口">replaceAll</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Role--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Role</h4>
<pre>public&nbsp;Role()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="has-com.giisoo.framework.common.Access-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;boolean&nbsp;has(<a href="../../../../com/giisoo/framework/common/Access.html" title="com.giisoo.framework.common中的类">Access</a>&nbsp;a)</pre>
<div class="block">Checks for.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>a</code> - the a</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="getMemo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getMemo()</pre>
</li>
</ul>
<a name="create-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;int&nbsp;create(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;memo)</pre>
<div class="block">Creates the.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>memo</code> - the memo</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="getAccesses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccesses</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;getAccesses()</pre>
<div class="block">Gets the access.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the access</dd>
</dl>
</li>
</ul>
<a name="setAccess-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccess</h4>
<pre>public static&nbsp;void&nbsp;setAccess(int&nbsp;rid,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</pre>
<div class="block">Sets the access.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rid</code> - the rid</dd>
<dd><code>name</code> - the name</dd>
</dl>
</li>
</ul>
<a name="removeAccess-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAccess</h4>
<pre>public static&nbsp;void&nbsp;removeAccess(int&nbsp;rid,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</pre>
<div class="block">Removes the access.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rid</code> - the rid</dd>
<dd><code>name</code> - the name</dd>
</dl>
</li>
</ul>
<a name="loadAll-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAll</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../com/giisoo/framework/common/Role.html" title="com.giisoo.framework.common中的类">Role</a>&gt;&nbsp;loadAll(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&gt;&nbsp;roles)</pre>
<div class="block">Load all.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>roles</code> - the roles</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the list</dd>
</dl>
</li>
</ul>
<a name="exist-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exist</h4>
<pre>public static&nbsp;boolean&nbsp;exist(int&nbsp;rid)</pre>
</li>
</ul>
<a name="load-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>protected&nbsp;void&nbsp;load(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="java.sql中的类或接口">ResultSet</a>&nbsp;r)
             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="java.sql中的类或接口">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../com/giisoo/core/bean/Bean.html#load-java.sql.ResultSet-">Bean</a></code></span></div>
<div class="block">Load data by default, get all fields and set in map</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/giisoo/core/bean/Bean.html#load-java.sql.ResultSet-">load</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/giisoo/core/bean/Bean.html" title="com.giisoo.core.bean中的类">Bean</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>r</code> - the r</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="java.sql中的类或接口">SQLException</a></code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="toJSON-net.sf.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;boolean&nbsp;toJSON(net.sf.json.JSONObject&nbsp;jo)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../com/giisoo/core/bean/Bean.html#toJSON-net.sf.json.JSONObject-">Bean</a></code></span></div>
<div class="block">serialize the bean to json</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/giisoo/core/bean/Bean.html#toJSON-net.sf.json.JSONObject-">toJSON</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/giisoo/core/bean/Bean.html" title="com.giisoo.core.bean中的类">Bean</a></code></dd>
</dl>
</li>
</ul>
<a name="loadByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByName</h4>
<pre>public static&nbsp;<a href="../../../../com/giisoo/framework/common/Role.html" title="com.giisoo.framework.common中的类">Role</a>&nbsp;loadByName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</pre>
<div class="block">Load by name.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - the name</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the role</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="load-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a>&lt;<a href="../../../../com/giisoo/framework/common/Role.html" title="com.giisoo.framework.common中的类">Role</a>&gt;&nbsp;load(int&nbsp;offset,
                               int&nbsp;limit)</pre>
<div class="block">Load.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offset</code> - the offset</dd>
<dd><code>limit</code> - the limit</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the beans</dd>
</dl>
</li>
</ul>
<a name="loadById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadById</h4>
<pre>public static&nbsp;<a href="../../../../com/giisoo/framework/common/Role.html" title="com.giisoo.framework.common中的类">Role</a>&nbsp;loadById(int&nbsp;id)</pre>
<div class="block">Load by id.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - the id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the role</dd>
</dl>
</li>
</ul>
<a name="update-com.giisoo.core.bean.Bean.V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(<a href="../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;v)</pre>
<div class="block">Update.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>v</code> - the v</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="setAccess-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccess</h4>
<pre>public&nbsp;void&nbsp;setAccess(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;accesses)</pre>
</li>
</ul>
<a name="output-java.lang.String-java.lang.Object:A-java.util.zip.ZipOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public&nbsp;net.sf.json.JSONObject&nbsp;output(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;where,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;args,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/zip/ZipOutputStream.html?is-external=true" title="java.util.zip中的类或接口">ZipOutputStream</a>&nbsp;out)</pre>
</li>
</ul>
<a name="input-net.sf.json.JSONArray-java.util.zip.ZipFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public&nbsp;int&nbsp;input(net.sf.json.JSONArray&nbsp;list,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/zip/ZipFile.html?is-external=true" title="java.util.zip中的类或接口">ZipFile</a>&nbsp;in)</pre>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;int&nbsp;delete(int&nbsp;id)</pre>
<div class="block">Delete.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - the id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-java.lang.Object:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a>&lt;<a href="../../../../com/giisoo/framework/common/Role.html" title="com.giisoo.framework.common中的类">Role</a>&gt;&nbsp;load(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;where,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;args,
                        int&nbsp;s,
                        int&nbsp;n)</pre>
</li>
</ul>
<a name="getExportableId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExportableId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getExportableId()</pre>
</li>
</ul>
<a name="getExportableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExportableName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getExportableName()</pre>
</li>
</ul>
<a name="getExportableUpdated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExportableUpdated</h4>
<pre>public&nbsp;long&nbsp;getExportableUpdated()</pre>
</li>
</ul>
<a name="isExportable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExportable</h4>
<pre>public&nbsp;boolean&nbsp;isExportable()</pre>
</li>
</ul>
<a name="updated--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updated</h4>
<pre>public static&nbsp;long&nbsp;updated()</pre>
<div class="block">Updated.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the long</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Role.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/giisoo/framework/common/Repo.Entity.html" title="com.giisoo.framework.common中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/giisoo/framework/common/Roles.html" title="com.giisoo.framework.common中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/giisoo/framework/common/Role.html" target="_top">框架</a></li>
<li><a href="Role.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.giisoo.core.bean.Bean">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.giisoo.core.bean.Bean">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
