<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 23 15:41:08 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.giisoo.core.bean.Bean.V的使用 (Webgiisoo Maven Webapp 3.2 API)</title>
<meta name="date" content="2015-12-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.giisoo.core.bean.Bean.V\u7684\u4F7F\u7528 (Webgiisoo Maven Webapp 3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/giisoo/core/bean/class-use/Bean.V.html" target="_top">框架</a></li>
<li><a href="Bean.V.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.giisoo.core.bean.Bean.V" class="title">类的使用<br>com.giisoo.core.bean.Bean.V</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.giisoo.core.bean">com.giisoo.core.bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.giisoo.framework.common">com.giisoo.framework.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.giisoo.framework.mdc">com.giisoo.framework.mdc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.giisoo.framework.web">com.giisoo.framework.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.giisoo.core.bean">
<!--   -->
</a>
<h3><a href="../../../../../com/giisoo/core/bean/package-summary.html">com.giisoo.core.bean</a>中<a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>的<a href="../../../../../com/giisoo/core/bean/package-summary.html">com.giisoo.core.bean</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bean.V.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/core/bean/Bean.V.html#copy-com.giisoo.core.bean.Bean.V-java.lang.String...-">copy</a></span>(<a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;v,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;names)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bean.V.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/core/bean/Bean.V.html#copy-net.sf.json.JSONObject-">copy</a></span>(net.sf.json.JSONObject&nbsp;jo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bean.V.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/core/bean/Bean.V.html#copy-net.sf.json.JSONObject-java.lang.String...-">copy</a></span>(net.sf.json.JSONObject&nbsp;jo,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;names)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bean.V.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/core/bean/Bean.V.html#copy-net.sf.json.JSONObject-java.lang.String:A...-">copy</a></span>(net.sf.json.JSONObject&nbsp;jo,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]...&nbsp;names)</code>
<div class="block">copy the name in jo, the format of name is: ["name",
 "table field name"]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bean.V.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/core/bean/Bean.V.html#copyCheckbox-net.sf.json.JSONObject-java.lang.String...-">copyCheckbox</a></span>(net.sf.json.JSONObject&nbsp;jo,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;names)</code>
<div class="block">copy the checkbox value in V, "on"="on", otherwise="off"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bean.V.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/core/bean/Bean.V.html#copyInt-net.sf.json.JSONObject-java.lang.String...-">copyInt</a></span>(net.sf.json.JSONObject&nbsp;jo,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;names)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bean.V.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/core/bean/Bean.V.html#copyInt-net.sf.json.JSONObject-java.lang.String:A...-">copyInt</a></span>(net.sf.json.JSONObject&nbsp;jo,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]...&nbsp;names)</code>
<div class="block">copy the value in jo, the format of name is: ["name",
 "table field name"]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bean.V.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/core/bean/Bean.V.html#copyLong-net.sf.json.JSONObject-java.lang.String...-">copyLong</a></span>(net.sf.json.JSONObject&nbsp;jo,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;names)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bean.V.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/core/bean/Bean.V.html#copyLong-net.sf.json.JSONObject-java.lang.String:A...-">copyLong</a></span>(net.sf.json.JSONObject&nbsp;jo,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]...&nbsp;names)</code>
<div class="block">copy the value in jo, the format of name is: ["name",
 "table field name"]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bean.V.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/core/bean/Bean.V.html#create--">create</a></span>()</code>
<div class="block">Creates the.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bean.V.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/core/bean/Bean.V.html#create-java.lang.String-java.lang.Object-">create</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;v)</code>
<div class="block">Creates the.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bean.V.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/core/bean/Bean.V.html#remove-int-">remove</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bean.V.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/core/bean/Bean.V.html#remove-java.lang.String-">remove</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bean.V.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/core/bean/Bean.V.html#set-int-java.lang.Object-">set</a></span>(int&nbsp;index,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bean.V.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/core/bean/Bean.V.html#set-java.lang.String-java.lang.Object-">set</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;v)</code>
<div class="block">Sets the value if not exists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bean.V.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/core/bean/Bean.V.html#set-java.lang.String-java.lang.Object-boolean-">set</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;v,
   boolean&nbsp;force)</code>
<div class="block">set the value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bean.V.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/core/bean/Bean.V.html#split-java.lang.String...-">split</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;names)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>的<a href="../../../../../com/giisoo/core/bean/package-summary.html">com.giisoo.core.bean</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bean.V.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/core/bean/Bean.V.html#copy-com.giisoo.core.bean.Bean.V-java.lang.String...-">copy</a></span>(<a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;v,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;names)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><span class="typeNameLabel">Bean.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/core/bean/Bean.html#insert-com.giisoo.core.bean.Bean.V-java.lang.Class-">insert</a></span>(<a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;sets,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;t)</code>
<div class="block">according the Mapping(table, collection) declaration to insert in table
 or collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><span class="typeNameLabel">Bean.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/core/bean/Bean.html#insert-java.lang.String-com.giisoo.core.bean.Bean.V-java.lang.String-">insert</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;table,
      <a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;sets,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;db)</code>
<div class="block">Insert.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><span class="typeNameLabel">Bean.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/core/bean/Bean.html#insertCollection-com.giisoo.core.bean.Bean.V-java.lang.Class-">insertCollection</a></span>(<a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;v,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;t)</code>
<div class="block">insert into the collection according to the Mapping(collection)
 declaration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><span class="typeNameLabel">Bean.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/core/bean/Bean.html#insertCollection-java.lang.String-com.giisoo.core.bean.Bean.V-java.lang.String-">insertCollection</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;collection,
                <a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;v,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;db)</code>
<div class="block">insert into the collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">Bean.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/core/bean/Bean.html#insertOrUpdate-java.lang.String-java.lang.Object:A-com.giisoo.core.bean.Bean.V-">insertOrUpdate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;where,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;args,
              <a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;sets)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><span class="typeNameLabel">Bean.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/core/bean/Bean.html#insertOrUpdate-java.lang.String-java.lang.String-java.lang.Object:A-com.giisoo.core.bean.Bean.V-java.lang.String-">insertOrUpdate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;table,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;where,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;args,
              <a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;sets,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;db)</code>
<div class="block">Insert or update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><span class="typeNameLabel">Bean.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/core/bean/Bean.html#insertTable-com.giisoo.core.bean.Bean.V-java.lang.Class-">insertTable</a></span>(<a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;sets,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;t)</code>
<div class="block">insert to the table according the Map(table) declaration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">KeyField.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/core/bean/KeyField.html#update-java.lang.String-com.giisoo.core.bean.Bean.V-">update</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;id,
      <a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><span class="typeNameLabel">Bean.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/core/bean/Bean.html#update-java.lang.String-java.lang.Object:A-com.giisoo.core.bean.Bean.V-java.lang.Class-">update</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;where,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;args,
      <a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;sets,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends <a href="../../../../../com/giisoo/core/bean/Bean.html" title="com.giisoo.core.bean中的类">Bean</a>&gt;&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><span class="typeNameLabel">Bean.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/core/bean/Bean.html#update-java.lang.String-java.lang.String-java.lang.Object:A-com.giisoo.core.bean.Bean.V-java.lang.String-">update</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;table,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;where,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;whereArgs,
      <a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;sets,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;db)</code>
<div class="block">Update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><span class="typeNameLabel">Bean.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/core/bean/Bean.html#updateCollection-com.mongodb.DBObject-com.giisoo.core.bean.Bean.V-java.lang.Class-">updateCollection</a></span>(com.mongodb.DBObject&nbsp;query,
                <a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;v,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;t)</code>
<div class="block">update the collection by query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><span class="typeNameLabel">Bean.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/core/bean/Bean.html#updateCollection-java.lang.Object-com.giisoo.core.bean.Bean.V-java.lang.Class-">updateCollection</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;id,
                <a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;v,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;t)</code>
<div class="block">update the collection according the Mapping(collection) declaration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><span class="typeNameLabel">Bean.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/core/bean/Bean.html#updateCollection-java.lang.Object-com.giisoo.core.bean.Bean.V-java.lang.Class-boolean-">updateCollection</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;id,
                <a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;v,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;t,
                boolean&nbsp;adding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><span class="typeNameLabel">Bean.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/core/bean/Bean.html#updateCollection-java.lang.String-com.mongodb.DBObject-com.giisoo.core.bean.Bean.V-">updateCollection</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;collection,
                com.mongodb.DBObject&nbsp;q,
                <a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;v)</code>
<div class="block">update the data by query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><span class="typeNameLabel">Bean.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/core/bean/Bean.html#updateCollection-java.lang.String-com.mongodb.DBObject-com.giisoo.core.bean.Bean.V-boolean-">updateCollection</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;collection,
                com.mongodb.DBObject&nbsp;q,
                <a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;v,
                boolean&nbsp;adding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><span class="typeNameLabel">Bean.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/core/bean/Bean.html#updateCollection-java.lang.String-java.lang.Object-com.giisoo.core.bean.Bean.V-">updateCollection</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;collection,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;id,
                <a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;v)</code>
<div class="block">update the data in collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><span class="typeNameLabel">Bean.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/core/bean/Bean.html#updateCollection-java.lang.String-java.lang.Object-com.giisoo.core.bean.Bean.V-boolean-">updateCollection</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;collection,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;id,
                <a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;v,
                boolean&nbsp;adding)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>的<a href="../../../../../com/giisoo/core/bean/package-summary.html">com.giisoo.core.bean</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><span class="typeNameLabel">Bean.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/core/bean/Bean.html#insert-java.util.Collection-java.lang.Class-">insert</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="java.util中的类或接口">Collection</a>&lt;<a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&gt;&nbsp;sets,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;t)</code>
<div class="block">batch insert</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Bean.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/core/bean/Bean.html#insert-java.lang.String-java.util.Collection-java.lang.String-">insert</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;table,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="java.util中的类或接口">Collection</a>&lt;<a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&gt;&nbsp;list,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;db)</code>
<div class="block">batch insert</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.giisoo.framework.common">
<!--   -->
</a>
<h3><a href="../../../../../com/giisoo/framework/common/package-summary.html">com.giisoo.framework.common</a>中<a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>的<a href="../../../../../com/giisoo/framework/common/package-summary.html">com.giisoo.framework.common</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cluster.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/Cluster.html#add-java.lang.String-com.giisoo.core.bean.Bean.V-">add</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;home,
   <a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Company.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/Company.html#create-com.giisoo.core.bean.Bean.V-">create</a></span>(<a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/User.html#create-com.giisoo.core.bean.Bean.V-">create</a></span>(<a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;v)</code>
<div class="block">Creates the.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="typeNameLabel">Company.Department.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/Company.Department.html#create-int-com.giisoo.core.bean.Bean.V-">create</a></span>(int&nbsp;companyid,
      <a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/App.html#create-java.lang.String-com.giisoo.core.bean.Bean.V-">create</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;appid,
      <a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;v)</code>
<div class="block">Creates the.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AccessLog.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/AccessLog.html#create-java.lang.String-java.lang.String-com.giisoo.core.bean.Bean.V-">create</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;ip,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
      <a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;v)</code>
<div class="block">Creates the AccessLog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Cluster.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/Cluster.html#update-com.mongodb.BasicDBObject-com.giisoo.core.bean.Bean.V-">update</a></span>(com.mongodb.BasicDBObject&nbsp;query,
      <a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Repo.Entity.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/Repo.Entity.html#update-com.giisoo.core.bean.Bean.V-">update</a></span>(<a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;v)</code>
<div class="block">Update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/Role.html#update-com.giisoo.core.bean.Bean.V-">update</a></span>(<a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;v)</code>
<div class="block">Update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/User.html#update-com.giisoo.core.bean.Bean.V-">update</a></span>(<a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;v)</code>
<div class="block">Update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Company.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/Company.html#update-int-com.giisoo.core.bean.Bean.V-">update</a></span>(int&nbsp;id,
      <a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Company.Department.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/Company.Department.html#update-long-com.giisoo.core.bean.Bean.V-">update</a></span>(long&nbsp;id,
      <a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Keypair.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/Keypair.html#update-long-com.giisoo.core.bean.Bean.V-">update</a></span>(long&nbsp;created,
      <a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;v)</code>
<div class="block">Update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/User.html#update-long-com.giisoo.core.bean.Bean.V-">update</a></span>(long&nbsp;id,
      <a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Cluster.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/Cluster.html#update-java.lang.String-com.giisoo.core.bean.Bean.V-">update</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;id,
      <a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/App.html#update-java.lang.String-com.giisoo.core.bean.Bean.V-">update</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;appid,
      <a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;v)</code>
<div class="block">Update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cluster.Counter.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/Cluster.Counter.html#update-java.lang.String-long-com.giisoo.core.bean.Bean.V-">update</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;node,
      long&nbsp;time,
      <a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cluster.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/Cluster.html#update-java.lang.String-java.lang.String-com.giisoo.core.bean.Bean.V-">update</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;node,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;home,
      <a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.giisoo.framework.mdc">
<!--   -->
</a>
<h3><a href="../../../../../com/giisoo/framework/mdc/package-summary.html">com.giisoo.framework.mdc</a>中<a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>的<a href="../../../../../com/giisoo/framework/mdc/package-summary.html">com.giisoo.framework.mdc</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TConn.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/mdc/TConn.html#update-com.giisoo.core.bean.Bean.V-">update</a></span>(<a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;v)</code>
<div class="block">Update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TConn.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/mdc/TConn.html#update-java.lang.String-com.giisoo.core.bean.Bean.V-">update</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;clientid,
      <a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;v)</code>
<div class="block">Update.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.giisoo.framework.web">
<!--   -->
</a>
<h3><a href="../../../../../com/giisoo/framework/web/package-summary.html">com.giisoo.framework.web</a>中<a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>的<a href="../../../../../com/giisoo/framework/web/package-summary.html">com.giisoo.framework.web</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/web/Model.html#copy-com.giisoo.core.bean.Bean.V-java.lang.String...-">copy</a></span>(<a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;v,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;names)</code>
<div class="block">Copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/web/Model.html#copyDate-com.giisoo.core.bean.Bean.V-java.lang.String-java.lang.String...-">copyDate</a></span>(<a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;v,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;format,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;names)</code>
<div class="block">Copy date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/web/Model.html#copyInt-com.giisoo.core.bean.Bean.V-java.lang.String...-">copyInt</a></span>(<a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;v,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;names)</code>
<div class="block">Copy int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/web/Model.html#copyLong-com.giisoo.core.bean.Bean.V-java.lang.String...-">copyLong</a></span>(<a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a>&nbsp;v,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;names)</code>
<div class="block">Copy long.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/giisoo/core/bean/class-use/Bean.V.html" target="_top">框架</a></li>
<li><a href="Bean.V.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
