<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 23 15:41:08 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.giisoo.core.bean.DBMapping的使用 (Webgiisoo Maven Webapp 3.2 API)</title>
<meta name="date" content="2015-12-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.giisoo.core.bean.DBMapping\u7684\u4F7F\u7528 (Webgiisoo Maven Webapp 3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/giisoo/core/bean/DBMapping.html" title="com.giisoo.core.bean中的注释">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/giisoo/core/bean/class-use/DBMapping.html" target="_top">框架</a></li>
<li><a href="DBMapping.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.giisoo.core.bean.DBMapping" class="title">类的使用<br>com.giisoo.core.bean.DBMapping</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/giisoo/core/bean/DBMapping.html" title="com.giisoo.core.bean中的注释">DBMapping</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.giisoo.core.bean">com.giisoo.core.bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.giisoo.core.conf">com.giisoo.core.conf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.giisoo.framework.common">com.giisoo.framework.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.giisoo.framework.mdc">com.giisoo.framework.mdc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.giisoo.core.bean">
<!--   -->
</a>
<h3><a href="../../../../../com/giisoo/core/bean/package-summary.html">com.giisoo.core.bean</a>中<a href="../../../../../com/giisoo/core/bean/DBMapping.html" title="com.giisoo.core.bean中的注释">DBMapping</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>注释类型为<a href="../../../../../com/giisoo/core/bean/DBMapping.html" title="com.giisoo.core.bean中的注释">DBMapping</a>的<a href="../../../../../com/giisoo/core/bean/package-summary.html">com.giisoo.core.bean</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/core/bean/KeyField.html" title="com.giisoo.core.bean中的类">KeyField</a></span></code>
<div class="block">the key fields for the collection, used to create index</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.giisoo.core.conf">
<!--   -->
</a>
<h3><a href="../../../../../com/giisoo/core/conf/package-summary.html">com.giisoo.core.conf</a>中<a href="../../../../../com/giisoo/core/bean/DBMapping.html" title="com.giisoo.core.bean中的注释">DBMapping</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>注释类型为<a href="../../../../../com/giisoo/core/bean/DBMapping.html" title="com.giisoo.core.bean中的注释">DBMapping</a>的<a href="../../../../../com/giisoo/core/conf/package-summary.html">com.giisoo.core.conf</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/core/conf/SystemConfig.html" title="com.giisoo.core.conf中的类">SystemConfig</a></span></code>
<div class="block">The Class SystemConfig.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.giisoo.framework.common">
<!--   -->
</a>
<h3><a href="../../../../../com/giisoo/framework/common/package-summary.html">com.giisoo.framework.common</a>中<a href="../../../../../com/giisoo/core/bean/DBMapping.html" title="com.giisoo.core.bean中的注释">DBMapping</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>注释类型为<a href="../../../../../com/giisoo/core/bean/DBMapping.html" title="com.giisoo.core.bean中的注释">DBMapping</a>的<a href="../../../../../com/giisoo/framework/common/package-summary.html">com.giisoo.framework.common</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/Access.html" title="com.giisoo.framework.common中的类">Access</a></span></code>
<div class="block">Access, name will used to load language</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/AccessLog.html" title="com.giisoo.framework.common中的类">AccessLog</a></span></code>
<div class="block">record the web access log</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/App.html" title="com.giisoo.framework.common中的类">App</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/Cluster.html" title="com.giisoo.framework.common中的类">Cluster</a></span></code>
<div class="block">cluster, used to sync code, files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/Cluster.Counter.html" title="com.giisoo.framework.common中的类">Cluster.Counter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/Company.html" title="com.giisoo.framework.common中的类">Company</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/Company.Department.html" title="com.giisoo.framework.common中的类">Company.Department</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/Keypair.html" title="com.giisoo.framework.common中的类">Keypair</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/Load.html" title="com.giisoo.framework.common中的类">Load</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/Menu.html" title="com.giisoo.framework.common中的类">Menu</a></span></code>
<div class="block">Menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/OpLog.html" title="com.giisoo.framework.common中的类">OpLog</a></span></code>
<div class="block">Operation Log</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/Repo.html" title="com.giisoo.framework.common中的类">Repo</a></span></code>
<div class="block">repository of file system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/Repo.Entity.html" title="com.giisoo.framework.common中的类">Repo.Entity</a></span></code>
<div class="block">entity of repo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/Role.html" title="com.giisoo.framework.common中的类">Role</a></span></code>
<div class="block">Role</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/Stat.html" title="com.giisoo.framework.common中的类">Stat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/User.html" title="com.giisoo.framework.common中的类">User</a></span></code>
<div class="block">User</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/User.Lock.html" title="com.giisoo.framework.common中的类">User.Lock</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.giisoo.framework.mdc">
<!--   -->
</a>
<h3><a href="../../../../../com/giisoo/framework/mdc/package-summary.html">com.giisoo.framework.mdc</a>中<a href="../../../../../com/giisoo/core/bean/DBMapping.html" title="com.giisoo.core.bean中的注释">DBMapping</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>注释类型为<a href="../../../../../com/giisoo/core/bean/DBMapping.html" title="com.giisoo.core.bean中的注释">DBMapping</a>的<a href="../../../../../com/giisoo/framework/mdc/package-summary.html">com.giisoo.framework.mdc</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类">TConn</a></span></code>
<div class="block">MDC device which interact with mdc client in server side</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/giisoo/core/bean/DBMapping.html" title="com.giisoo.core.bean中的注释">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/giisoo/core/bean/class-use/DBMapping.html" target="_top">框架</a></li>
<li><a href="DBMapping.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
