<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Dec 27 15:24:36 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.giisoo.app.web 类分层结构 (Webgiisoo Maven Webapp 3.2 API)</title>
<meta name="date" content="2015-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.giisoo.app.web \u7C7B\u5206\u5C42\u7ED3\u6784 (Webgiisoo Maven Webapp 3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li><a href="../../../../com/giisoo/app/web/admin/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/giisoo/app/web/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.giisoo.app.web的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.giisoo.app.web.<a href="../../../../com/giisoo/app/web/DefaultListener.html" title="com.giisoo.app.web中的类"><span class="typeNameLink">DefaultListener</span></a> (implements com.giisoo.framework.web.<a href="../../../../com/giisoo/framework/web/LifeListener.html" title="com.giisoo.framework.web中的接口">LifeListener</a>)</li>
<li type="circle">com.giisoo.framework.web.<a href="../../../../com/giisoo/framework/web/Model.html" title="com.giisoo.framework.web中的类"><span class="typeNameLink">Model</span></a>
<ul>
<li type="circle">com.giisoo.app.web.<a href="../../../../com/giisoo/app/web/bye.html" title="com.giisoo.app.web中的类"><span class="typeNameLink">bye</span></a></li>
<li type="circle">com.giisoo.app.web.<a href="../../../../com/giisoo/app/web/data.html" title="com.giisoo.app.web中的类"><span class="typeNameLink">data</span></a></li>
<li type="circle">com.giisoo.app.web.<a href="../../../../com/giisoo/app/web/device.html" title="com.giisoo.app.web中的类"><span class="typeNameLink">device</span></a></li>
<li type="circle">com.giisoo.app.web.<a href="../../../../com/giisoo/app/web/hello.html" title="com.giisoo.app.web中的类"><span class="typeNameLink">hello</span></a></li>
<li type="circle">com.giisoo.app.web.<a href="../../../../com/giisoo/app/web/help.html" title="com.giisoo.app.web中的类"><span class="typeNameLink">help</span></a></li>
<li type="circle">com.giisoo.app.web.<a href="../../../../com/giisoo/app/web/index.html" title="com.giisoo.app.web中的类"><span class="typeNameLink">index</span></a></li>
<li type="circle">com.giisoo.app.web.<a href="../../../../com/giisoo/app/web/menu.html" title="com.giisoo.app.web中的类"><span class="typeNameLink">menu</span></a></li>
<li type="circle">com.giisoo.app.web.<a href="../../../../com/giisoo/app/web/repo.html" title="com.giisoo.app.web中的类"><span class="typeNameLink">repo</span></a></li>
<li type="circle">com.giisoo.app.web.<a href="../../../../com/giisoo/app/web/repository.html" title="com.giisoo.app.web中的类"><span class="typeNameLink">repository</span></a></li>
<li type="circle">com.giisoo.app.web.<a href="../../../../com/giisoo/app/web/sequence.html" title="com.giisoo.app.web中的类"><span class="typeNameLink">sequence</span></a></li>
<li type="circle">com.giisoo.app.web.<a href="../../../../com/giisoo/app/web/svg.html" title="com.giisoo.app.web中的类"><span class="typeNameLink">svg</span></a></li>
<li type="circle">com.giisoo.app.web.<a href="../../../../com/giisoo/app/web/temp.html" title="com.giisoo.app.web中的类"><span class="typeNameLink">temp</span></a></li>
<li type="circle">com.giisoo.app.web.<a href="../../../../com/giisoo/app/web/upload.html" title="com.giisoo.app.web中的类"><span class="typeNameLink">upload</span></a></li>
<li type="circle">com.giisoo.app.web.<a href="../../../../com/giisoo/app/web/user.html" title="com.giisoo.app.web中的类"><span class="typeNameLink">user</span></a></li>
</ul>
</li>
<li type="circle">com.giisoo.core.worker.<a href="../../../../com/giisoo/core/worker/WorkerTask.html" title="com.giisoo.core.worker中的类"><span class="typeNameLink">WorkerTask</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="java.lang中的类或接口">Runnable</a>)
<ul>
<li type="circle">com.giisoo.app.web.<a href="../../../../com/giisoo/app/web/DefaultListener.UpgradeTask.html" title="com.giisoo.app.web中的类"><span class="typeNameLink">DefaultListener.UpgradeTask</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.giisoo.app.web.<a href="../../../../com/giisoo/app/web/data.IFilter.html" title="com.giisoo.app.web中的接口"><span class="typeNameLink">data.IFilter</span></a></li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang中的类或接口">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">com.giisoo.app.web.<a href="../../../../com/giisoo/app/web/svg.ChartsType.html" title="com.giisoo.app.web中的枚举"><span class="typeNameLink">svg.ChartsType</span></a></li>
<li type="circle">com.giisoo.app.web.<a href="../../../../com/giisoo/app/web/svg.FileExtendsName.html" title="com.giisoo.app.web中的枚举"><span class="typeNameLink">svg.FileExtendsName</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li><a href="../../../../com/giisoo/app/web/admin/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/giisoo/app/web/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
