<div class='head'>$lang.get('dict.edit.title')</div>

#parse('/widget/widget.message.html')

#parse('/admin/dict.tabs.html')

<form action='/admin/dict/edit'  method='post' class='form' enctype="multipart/form-data">
	<input type='hidden' name='parent' value='$parent'/>
	<input type='hidden' name='id' value='$id'/>
	<div><label><h3>$lang.get('label.name')</h3>:<input type='text' name='name' value=#if($name) '$name' #else '' #end/></label></div>
	<div><label><h3>$lang.get('label.display')</h3>:<input type='text' name='display' value= #if($display)'$display' #else '' #end /></label></div>
	<div><label><h3>$lang.get('label.seq')</h3>:<input type='text' name='seq' value= #if($seq)'$seq' #else '' #end /></label></div>
	
	<button type='submit'>$lang.get('btn.save')</button>
</form>
