<div class='head'>$lang.get('feedback.title')</div>

<table id="feedback-table" class="tablesorter" border="0" cellpadding="0" cellspacing="1">
	<thead>
		<tr>
			<th class='header'>$lang.get('head.id')</th>
			<th class='header'>$lang.get('head.ip')</th>
			<th class='header'>$lang.get('head.created')</th>
			<th class='header'>$lang.get('head.content')</th>
			<th></th>
		</tr>
	</thead>
	<tbody>
#foreach($p in $list)
	<tr id='tr_$p.id'>
		<td>$p.id</td>
		<td>#if($p.ip) $p.ip #end</td>
		<td>$lang.format($p.created, 'yyyy-MM-dd hh:mm:ss')</td>
		<td>$p.content</td>
		<td><a href='javascript:;' onclick='_delete($p.id)'>$lang.get('a.delete')</a></td>
	</tr>
#end
	</tbody>
</table>
<div class="pages">
#if($pages)
 #foreach ($p in $pages)
	#if($p.curr)
		<span class="page_2">$p.label</span>
		#set($currp=$p)
	#else
		<a class="page_1" href="/admin/feedback?s=$p.s&n=$p.n">$p.label</a>
	#end
 #end
 <label>$lang.get('default.table.number')<input type='text' name='n' value= #if($currp) "$currp.n" #else "20" #end/></label>
 <label><a href='javascript:;' onclick='_goto()'>$lang.get('a.goto')</a><input type='text' name='s' value= #if($currp)'$currp.label' #else '1' #end/></label>
 #if($total)<label>$lang.get('label.total')$total</label>#end
#end 
</div>

<script>
	$('#feedback-table').tablesorter();
	function _delete(id){
		$.post('/admin/feedback/delete', {id:id}, function(d){
			if(d.state == 'ok') {
				$('#tr_' + id).slideUp(800);
			}
		})
	}
	function _goto(){
		var s = parseInt($('#panel .pages input[name=s]').val());
		var n = parseInt($('#panel .pages input[name=n]').val());
		load('/admin/feedback?s=' + ((s - 1)*n) + '&n=' + n);
	}
</script>
