<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=10"/>

<link rel="shortcut icon" href="/favicon.ico"
	type="image/vnd.microsoft.icon" />
<title>$lang.get('browser.title')</title>
<link href='/css/giisoo.css' rel='stylesheet' />
<link href='/css/fileupload.css' rel='stylesheet' />
<link href='/css/hint.min.css' rel='stylesheet' />
<link href='/css/jquery.jscrollpane.css' rel='stylesheet' />
<link href='/css/tablesorter.css' rel='stylesheet' />
<link href='/css/beatpicker.css' rel='stylesheet' />
<link href='/css/menu.css' rel='stylesheet' />
<link href='/css/admin.css' rel='stylesheet' />
<link href='/css/icons.css' rel='stylesheet' />

<script type="text/javascript" src="/js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="/js/jquery.leanmodal.js"></script>
<script type="text/javascript" src="/js/jquery.menu.js"></script>
<script type="text/javascript" src="/js/jquery.message.js"></script>
<script type="text/javascript" src="/js/admin.js"></script>

<script type="text/javascript" src="/js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="/js/jquery.jscrollpane.min.js"></script>
<script type="text/javascript" src="/ke/kindeditor-min.js"></script>
<script type="text/javascript" src="/js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="/js/beatpicker.js"></script>
<script type="text/javascript" src="/js/searchbar.js"></script>
<script type="text/javascript" src="/js/jquery.ui.widget.js"></script>
<script type="text/javascript" src="/js/jquery.fileupload.js"></script>
<script type="text/javascript" src="/js/jquery.fileupload-ui.js"></script>
<script type="text/javascript" src="/js/jquery.fileupload-process.js"></script>
<script type="text/javascript" src="/js/jquery.iframe-transport.js"></script>
<script type="text/javascript" src="/js/jquery.upload.js"></script>
<script type="text/javascript" src="/hc/highcharts.js"></script>
<script type="text/javascript" src="/hc/highcharts-3d.js"></script>

</head>
<body class="w1200">
<div id='wrapper'>
	<div id='head'>
		<div class='center'>
			<div class='left'>
				<div class='logo'>$lang.get('site.logo')</div>
				<div class='title'>$lang.get('site.title')</div>
			</div>
			<div class='right'>
				<div class='top'>
					#if($me)
						<div class='item'>$lang.get('label.welcome') <i>$!me.nickname</i>, </div>
						#if($me.hasAccess('access.config.admin'))
							<div class='item'><a href="/admin">$lang.get('a.admin')</a></div>
						#end
						<div class='item'><a href="/user/logout">$lang.get('a.logout')</a></div>
						<div class='item'><a href="/help">$lang.get('a.help')</a></div>
					#end
				</div>
			</div>
		</div>
	</div>