<div class='head'>$lang.get('upgrade.history.title')</div>

#parse('/widget/widget.message.html')

#parse('/admin/upgrade.tabs.html')

<table id='user-table' class='tablesorter nospace' border="0" cellpadding="0" cellspacing="1">
	<thead>
		<tr>
			<th>$lang.get('head.created')</th>
			<th>$lang.get('head.modules')</th>
			<th>$lang.get('head.release')</th>
			<th>$lang.get('head.build')</th>
			<th>$lang.get('head.url')</th>
			<th>$lang.get('head.host')</th>
			<th>$lang.get('head.flag')</th>
		</tr>
	</thead>
	<tbody>
#foreach($f in $list)
	<tr>
		<td>$lang.format($f.created, 'yyyy-MM-dd HH:mm')</td>
		<td>#if($f.modules)$f.modules#end</td>
		<td>#if($f.release)$f.release#end</td>
		<td>#if($f.build)$f.build#end</td>
		<td>#if($f.url)$f.url#end</td>
		<td>#if($f.host)$f.host#end</td>
		<td>$lang.get("upgrade_flag_$f.flag")</td>
	</tr>
#end
	</tbody>
</table>

 #parse('/widget/goto.page.html')

<script>
$('#user-table').tablesorter();
</script>
