<div class='head'>$lang.get('upgrade.edit.title')</div>

#parse('/widget/widget.message.html')

#parse('/admin/upgrade.tabs.html')

<form action='/admin/upgrade/edit' method='post' class='form' enctype='multipart/form-data'>
	<div><label><h3>$lang.get('label.node')</h3>:<i>$node</i></label></div>
	<div><label><h3>$lang.get('label.upgrade_enabled')</h3>:<input type='checkbox' name='upgrade_enabled' #if($upgrade_enabled == 'true') checked #end/></label></div>
	<div><label><h3>$lang.get('label.upgrade_url')</h3>:<input type='text' name='upgrade_url' value="$upgrade_url"/></label></div>
	<div><label><h3>$lang.get('label.upgrade_modules')</h3>:<input type='text' name='upgrade_modules' value="$upgrade_modules"/></label></div>
	
	<div><button type='submit'>$lang.get('btn.save')</button></div>
</form>
