<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 23 15:41:08 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.giisoo.framework.common (Webgiisoo Maven Webapp 3.2 API)</title>
<meta name="date" content="2015-12-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.giisoo.framework.common (Webgiisoo Maven Webapp 3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/giisoo/core/worker/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/giisoo/framework/console/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/giisoo/framework/common/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.giisoo.framework.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/giisoo/framework/common/Stat.IConvertor.html" title="com.giisoo.framework.common中的接口">Stat.IConvertor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/giisoo/framework/common/Access.html" title="com.giisoo.framework.common中的类">Access</a></td>
<td class="colLast">
<div class="block">Access, name will used to load language</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/giisoo/framework/common/AccessLog.html" title="com.giisoo.framework.common中的类">AccessLog</a></td>
<td class="colLast">
<div class="block">record the web access log</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/giisoo/framework/common/App.html" title="com.giisoo.framework.common中的类">App</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/giisoo/framework/common/Cluster.html" title="com.giisoo.framework.common中的类">Cluster</a></td>
<td class="colLast">
<div class="block">cluster, used to sync code, files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/giisoo/framework/common/Cluster.Counter.html" title="com.giisoo.framework.common中的类">Cluster.Counter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/giisoo/framework/common/Company.html" title="com.giisoo.framework.common中的类">Company</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/giisoo/framework/common/Company.Department.html" title="com.giisoo.framework.common中的类">Company.Department</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/giisoo/framework/common/Data.html" title="com.giisoo.framework.common中的类">Data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/giisoo/framework/common/H64.html" title="com.giisoo.framework.common中的类">H64</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/giisoo/framework/common/Keypair.html" title="com.giisoo.framework.common中的类">Keypair</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/giisoo/framework/common/Load.html" title="com.giisoo.framework.common中的类">Load</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/giisoo/framework/common/Menu.html" title="com.giisoo.framework.common中的类">Menu</a></td>
<td class="colLast">
<div class="block">Menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/giisoo/framework/common/OpLog.html" title="com.giisoo.framework.common中的类">OpLog</a></td>
<td class="colLast">
<div class="block">Operation Log</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/giisoo/framework/common/Repo.html" title="com.giisoo.framework.common中的类">Repo</a></td>
<td class="colLast">
<div class="block">repository of file system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/giisoo/framework/common/Repo.Entity.html" title="com.giisoo.framework.common中的类">Repo.Entity</a></td>
<td class="colLast">
<div class="block">entity of repo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/giisoo/framework/common/Role.html" title="com.giisoo.framework.common中的类">Role</a></td>
<td class="colLast">
<div class="block">Role</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/giisoo/framework/common/Roles.html" title="com.giisoo.framework.common中的类">Roles</a></td>
<td class="colLast">
<div class="block">group roles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/giisoo/framework/common/Session.html" title="com.giisoo.framework.common中的类">Session</a></td>
<td class="colLast">
<div class="block">Session of http request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/giisoo/framework/common/Stat.html" title="com.giisoo.framework.common中的类">Stat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/giisoo/framework/common/Stats.html" title="com.giisoo.framework.common中的类">Stats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/giisoo/framework/common/Temp.html" title="com.giisoo.framework.common中的类">Temp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/giisoo/framework/common/User.html" title="com.giisoo.framework.common中的类">User</a></td>
<td class="colLast">
<div class="block">User</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/giisoo/framework/common/User.Lock.html" title="com.giisoo.framework.common中的类">User.Lock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="异常错误概要表, 列表异常错误和解释">
<caption><span>异常错误概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">异常错误</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/giisoo/framework/common/giException.html" title="com.giisoo.framework.common中的类">giException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/giisoo/core/worker/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/giisoo/framework/console/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/giisoo/framework/common/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
