<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Dec 29 15:37:50 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>App (Webgiisoo Maven Webapp 3.2 API)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="App (Webgiisoo Maven Webapp 3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/App.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/giisoo/framework/mdc/command/Activate.html" title="com.giisoo.framework.mdc.command中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/giisoo/framework/mdc/command/Bye.html" title="com.giisoo.framework.mdc.command中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/giisoo/framework/mdc/command/App.html" target="_top">框架</a></li>
<li><a href="App.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.giisoo.framework.mdc.command</div>
<h2 title="类 App" class="title">类 App</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/giisoo/framework/mdc/command/Command.html" title="com.giisoo.framework.mdc.command中的类">com.giisoo.framework.mdc.command.Command</a></li>
<li>
<ul class="inheritance">
<li>com.giisoo.framework.mdc.command.App</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">App</span>
extends <a href="../../../../../com/giisoo/framework/mdc/command/Command.html" title="com.giisoo.framework.mdc.command中的类">Command</a></pre>
<div class="block">App that handle the MDC income packet for app, and dispatch the packet to
 IAPP which "APP"=packet.app</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>yjiang</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.giisoo.framework.mdc.command.App">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/mdc/command/App.html#COMMAND">COMMAND</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.giisoo.framework.mdc.command.Command">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.giisoo.framework.mdc.command.<a href="../../../../../com/giisoo/framework/mdc/command/Command.html" title="com.giisoo.framework.mdc.command中的类">Command</a></h3>
<code><a href="../../../../../com/giisoo/framework/mdc/command/Command.html#ACTIVATE">ACTIVATE</a>, <a href="../../../../../com/giisoo/framework/mdc/command/Command.html#APP">APP</a>, <a href="../../../../../com/giisoo/framework/mdc/command/Command.html#BYE">BYE</a>, <a href="../../../../../com/giisoo/framework/mdc/command/Command.html#HELLO">HELLO</a>, <a href="../../../../../com/giisoo/framework/mdc/command/Command.html#NOP">NOP</a>, <a href="../../../../../com/giisoo/framework/mdc/command/Command.html#RAW">RAW</a>, <a href="../../../../../com/giisoo/framework/mdc/command/Command.html#STATE_FAIL">STATE_FAIL</a>, <a href="../../../../../com/giisoo/framework/mdc/command/Command.html#STATE_OK">STATE_OK</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/mdc/command/App.html#App--">App</a></span>()</code>
<div class="block">Instantiates a new app.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/mdc/command/App.html#bye-com.giisoo.framework.mdc.TConn-">bye</a></span>(<a href="../../../../../com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类">TConn</a>&nbsp;d)</code>
<div class="block">Bye.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/mdc/command/App.html#hello-com.giisoo.framework.mdc.TConn-">hello</a></span>(<a href="../../../../../com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类">TConn</a>&nbsp;d)</code>
<div class="block">Hello.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/mdc/command/App.html#onRequest-com.giisoo.framework.mdc.Request-com.giisoo.framework.mdc.Response-com.giisoo.framework.mdc.TConn-">onRequest</a></span>(<a href="../../../../../com/giisoo/framework/mdc/Request.html" title="com.giisoo.framework.mdc中的类">Request</a>&nbsp;in,
         <a href="../../../../../com/giisoo/framework/mdc/Response.html" title="com.giisoo.framework.mdc中的类">Response</a>&nbsp;out,
         <a href="../../../../../com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类">TConn</a>&nbsp;d)</code>
<div class="block">On request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/mdc/command/App.html#onResponse-com.giisoo.framework.mdc.Request-com.giisoo.framework.mdc.TConn-">onResponse</a></span>(<a href="../../../../../com/giisoo/framework/mdc/Request.html" title="com.giisoo.framework.mdc中的类">Request</a>&nbsp;in,
          <a href="../../../../../com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类">TConn</a>&nbsp;d)</code>
<div class="block">On response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.giisoo.framework.mdc.command.Command">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.giisoo.framework.mdc.command.<a href="../../../../../com/giisoo/framework/mdc/command/Command.html" title="com.giisoo.framework.mdc.command中的类">Command</a></h3>
<code><a href="../../../../../com/giisoo/framework/mdc/command/Command.html#getClasses-java.lang.String-">getClasses</a>, <a href="../../../../../com/giisoo/framework/mdc/command/Command.html#init--">init</a>, <a href="../../../../../com/giisoo/framework/mdc/command/Command.html#load-java.lang.String-">load</a>, <a href="../../../../../com/giisoo/framework/mdc/command/Command.html#process-byte:A-com.giisoo.framework.mdc.TConn-">process</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="COMMAND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMMAND</h4>
<pre>public final&nbsp;byte COMMAND</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.giisoo.framework.mdc.command.App.COMMAND">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="App--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>App</h4>
<pre>public&nbsp;App()</pre>
<div class="block">Instantiates a new app.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onRequest-com.giisoo.framework.mdc.Request-com.giisoo.framework.mdc.Response-com.giisoo.framework.mdc.TConn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequest</h4>
<pre>public&nbsp;boolean&nbsp;onRequest(<a href="../../../../../com/giisoo/framework/mdc/Request.html" title="com.giisoo.framework.mdc中的类">Request</a>&nbsp;in,
                         <a href="../../../../../com/giisoo/framework/mdc/Response.html" title="com.giisoo.framework.mdc中的类">Response</a>&nbsp;out,
                         <a href="../../../../../com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类">TConn</a>&nbsp;d)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/giisoo/framework/mdc/command/Command.html#onRequest-com.giisoo.framework.mdc.Request-com.giisoo.framework.mdc.Response-com.giisoo.framework.mdc.TConn-">Command</a></code></span></div>
<div class="block">On request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/giisoo/framework/mdc/command/Command.html#onRequest-com.giisoo.framework.mdc.Request-com.giisoo.framework.mdc.Response-com.giisoo.framework.mdc.TConn-">onRequest</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/giisoo/framework/mdc/command/Command.html" title="com.giisoo.framework.mdc.command中的类">Command</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>in</code> - the in</dd>
<dd><code>out</code> - the out</dd>
<dd><code>d</code> - the d</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="onResponse-com.giisoo.framework.mdc.Request-com.giisoo.framework.mdc.TConn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResponse</h4>
<pre>public&nbsp;boolean&nbsp;onResponse(<a href="../../../../../com/giisoo/framework/mdc/Request.html" title="com.giisoo.framework.mdc中的类">Request</a>&nbsp;in,
                          <a href="../../../../../com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类">TConn</a>&nbsp;d)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/giisoo/framework/mdc/command/Command.html#onResponse-com.giisoo.framework.mdc.Request-com.giisoo.framework.mdc.TConn-">Command</a></code></span></div>
<div class="block">On response.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/giisoo/framework/mdc/command/Command.html#onResponse-com.giisoo.framework.mdc.Request-com.giisoo.framework.mdc.TConn-">onResponse</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/giisoo/framework/mdc/command/Command.html" title="com.giisoo.framework.mdc.command中的类">Command</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>in</code> - the in</dd>
<dd><code>d</code> - the d</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></code> - the exception</dd>
</dl>
</li>
</ul>
<a name="hello-com.giisoo.framework.mdc.TConn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hello</h4>
<pre>public static&nbsp;void&nbsp;hello(<a href="../../../../../com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类">TConn</a>&nbsp;d)</pre>
<div class="block">Hello.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>d</code> - the d</dd>
</dl>
</li>
</ul>
<a name="bye-com.giisoo.framework.mdc.TConn-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bye</h4>
<pre>public static&nbsp;void&nbsp;bye(<a href="../../../../../com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类">TConn</a>&nbsp;d)</pre>
<div class="block">Bye.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>d</code> - the d</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/App.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/giisoo/framework/mdc/command/Activate.html" title="com.giisoo.framework.mdc.command中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/giisoo/framework/mdc/command/Bye.html" title="com.giisoo.framework.mdc.command中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/giisoo/framework/mdc/command/App.html" target="_top">框架</a></li>
<li><a href="App.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
