<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Dec 29 15:37:50 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.giisoo.core.bean 类分层结构 (Webgiisoo Maven Webapp 3.2 API)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.giisoo.core.bean \u7C7B\u5206\u5C42\u7ED3\u6784 (Webgiisoo Maven Webapp 3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/giisoo/app/web/admin/package-tree.html">上一个</a></li>
<li><a href="../../../../com/giisoo/core/cache/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/giisoo/core/bean/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.giisoo.core.bean的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.giisoo.core.bean.<a href="../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类"><span class="typeNameLink">Bean.V</span></a></li>
<li type="circle">com.giisoo.core.bean.<a href="../../../../com/giisoo/core/bean/Bean.W.html" title="com.giisoo.core.bean中的类"><span class="typeNameLink">Bean.W</span></a></li>
<li type="circle">com.giisoo.core.bean.<a href="../../../../com/giisoo/core/bean/Bean.W.Entity.html" title="com.giisoo.core.bean中的类"><span class="typeNameLink">Bean.W.Entity</span></a></li>
<li type="circle">com.giisoo.core.cache.<a href="../../../../com/giisoo/core/cache/DefaultCachable.html" title="com.giisoo.core.cache中的类"><span class="typeNameLink">DefaultCachable</span></a> (implements com.giisoo.core.cache.<a href="../../../../com/giisoo/core/cache/Cachable.html" title="com.giisoo.core.cache中的接口">Cachable</a>)
<ul>
<li type="circle">com.giisoo.core.bean.<a href="../../../../com/giisoo/core/bean/Bean.html" title="com.giisoo.core.bean中的类"><span class="typeNameLink">Bean</span></a> (implements java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;K,V&gt;)
<ul>
<li type="circle">com.giisoo.core.bean.<a href="../../../../com/giisoo/core/bean/KeyField.html" title="com.giisoo.core.bean中的类"><span class="typeNameLink">KeyField</span></a></li>
<li type="circle">com.giisoo.core.bean.<a href="../../../../com/giisoo/core/bean/UID.html" title="com.giisoo.core.bean中的类"><span class="typeNameLink">UID</span></a></li>
</ul>
</li>
<li type="circle">com.giisoo.core.bean.<a href="../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类"><span class="typeNameLink">Beans</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">com.giisoo.core.bean.<a href="../../../../com/giisoo/core/bean/Pool.html" title="com.giisoo.core.bean中的类"><span class="typeNameLink">Pool</span></a>&lt;E&gt;</li>
<li type="circle">com.giisoo.core.bean.<a href="../../../../com/giisoo/core/bean/TimeStamp.html" title="com.giisoo.core.bean中的类"><span class="typeNameLink">TimeStamp</span></a></li>
<li type="circle">com.giisoo.core.bean.<a href="../../../../com/giisoo/core/bean/X.html" title="com.giisoo.core.bean中的类"><span class="typeNameLink">X</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.giisoo.core.bean.<a href="../../../../com/giisoo/core/bean/Pool.ICreator.html" title="com.giisoo.core.bean中的接口"><span class="typeNameLink">Pool.ICreator</span></a>&lt;T&gt;</li>
</ul>
<h2 title="注释类型分层结构">注释类型分层结构</h2>
<ul>
<li type="circle">com.giisoo.core.bean.<a href="../../../../com/giisoo/core/bean/DBMapping.html" title="com.giisoo.core.bean中的注释"><span class="typeNameLink">DBMapping</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/giisoo/app/web/admin/package-tree.html">上一个</a></li>
<li><a href="../../../../com/giisoo/core/cache/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/giisoo/core/bean/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
