<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Dec 26 08:37:44 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sync (Webgiisoo Maven Webapp 3.2 API)</title>
<meta name="date" content="2015-12-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sync (Webgiisoo Maven Webapp 3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/sync.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/giisoo/app/web/admin/setting.system.html" title="com.giisoo.app.web.admin中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/giisoo/app/web/admin/system.html" title="com.giisoo.app.web.admin中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/giisoo/app/web/admin/sync.html" target="_top">框架</a></li>
<li><a href="sync.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.giisoo.app.web.admin.setting">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.giisoo.framework.web.Model">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.giisoo.app.web.admin</div>
<h2 title="类 sync" class="title">类 sync</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/giisoo/framework/web/Model.html" title="com.giisoo.framework.web中的类">com.giisoo.framework.web.Model</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/giisoo/app/web/admin/setting.html" title="com.giisoo.app.web.admin中的类">com.giisoo.app.web.admin.setting</a></li>
<li>
<ul class="inheritance">
<li>com.giisoo.app.web.admin.sync</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">sync</span>
extends <a href="../../../../../com/giisoo/app/web/admin/setting.html" title="com.giisoo.app.web.admin中的类">setting</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.giisoo.app.web.admin.setting">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.giisoo.app.web.admin.<a href="../../../../../com/giisoo/app/web/admin/setting.html" title="com.giisoo.app.web.admin中的类">setting</a></h3>
<code><a href="../../../../../com/giisoo/app/web/admin/setting.system.html" title="com.giisoo.app.web.admin中的类">setting.system</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.giisoo.framework.web.Model">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.giisoo.framework.web.<a href="../../../../../com/giisoo/framework/web/Model.html" title="com.giisoo.framework.web中的类">Model</a></h3>
<code><a href="../../../../../com/giisoo/framework/web/Model.HTTPMethod.html" title="com.giisoo.framework.web中的类">Model.HTTPMethod</a>, <a href="../../../../../com/giisoo/framework/web/Model.NameValue.html" title="com.giisoo.framework.web中的类">Model.NameValue</a>, <a href="../../../../../com/giisoo/framework/web/Model.PathMapping.html" title="com.giisoo.framework.web中的类">Model.PathMapping</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.giisoo.framework.web.Model">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.giisoo.framework.web.<a href="../../../../../com/giisoo/framework/web/Model.html" title="com.giisoo.framework.web中的类">Model</a></h3>
<code><a href="../../../../../com/giisoo/framework/web/Model.html#context">context</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#ENCODING">ENCODING</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#HOME">HOME</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#lang">lang</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#locale">locale</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#log">log</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#login">login</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#method">method</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#METHOD_GET">METHOD_GET</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#METHOD_MDC">METHOD_MDC</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#METHOD_POST">METHOD_POST</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#MIME_HTML">MIME_HTML</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#MIME_JSON">MIME_JSON</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#mockMdc">mockMdc</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#module">module</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#path">path</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#pathmapping">pathmapping</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#query">query</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#req">req</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#resp">resp</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#UPTIME">UPTIME</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#uri">uri</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/sync.html#sync--">sync</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/sync.html#get--">get</a></span>()</code>
<div class="block">invoked when get the setting form</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/sync.html#reset--">reset</a></span>()</code>
<div class="block">invoked when reset called</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/sync.html#set--">set</a></span>()</code>
<div class="block">invoked when post setting form</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.giisoo.app.web.admin.setting">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.giisoo.app.web.admin.<a href="../../../../../com/giisoo/app/web/admin/setting.html" title="com.giisoo.app.web.admin中的类">setting</a></h3>
<code><a href="../../../../../com/giisoo/app/web/admin/setting.html#get-java.lang.String-">get</a>, <a href="../../../../../com/giisoo/app/web/admin/setting.html#onGet--">onGet</a>, <a href="../../../../../com/giisoo/app/web/admin/setting.html#register-java.lang.String-java.lang.Class-">register</a>, <a href="../../../../../com/giisoo/app/web/admin/setting.html#reset-java.lang.String-">reset</a>, <a href="../../../../../com/giisoo/app/web/admin/setting.html#set-java.lang.String-">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.giisoo.framework.web.Model">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.giisoo.framework.web.<a href="../../../../../com/giisoo/framework/web/Model.html" title="com.giisoo.framework.web中的类">Model</a></h3>
<code><a href="../../../../../com/giisoo/framework/web/Model.html#addCookie-javax.servlet.http.Cookie-">addCookie</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#addCookie-java.lang.String-java.lang.String-int-">addCookie</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#addHeader-java.lang.String-java.lang.String-">addHeader</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#browser--">browser</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#clean--">clean</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#copy-com.giisoo.core.bean.Bean.V-java.lang.String...-">copy</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#copy-java.io.InputStream-java.io.OutputStream-">copy</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#copy-java.io.InputStream-java.io.OutputStream-boolean-">copy</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#copy-java.io.InputStream-java.io.OutputStream-long-long-boolean-">copy</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#copy-com.giisoo.framework.web.Model-">copy</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#copyDate-com.giisoo.core.bean.Bean.V-java.lang.String-java.lang.String...-">copyDate</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#copyInt-com.giisoo.core.bean.Bean.V-java.lang.String...-">copyInt</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#copyLong-com.giisoo.core.bean.Bean.V-java.lang.String...-">copyLong</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#currentModule--">currentModule</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#delete-java.io.File-">delete</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#deny--">deny</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#deny-java.lang.String-">deny</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#dispatch-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-com.giisoo.framework.web.Model.HTTPMethod-">dispatch</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#error-java.lang.Throwable-">error</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#forward-java.lang.String-">forward</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#get-java.lang.String-java.lang.Object-">get</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#getContentType--">getContentType</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#getCookie--">getCookie</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#getCookie-java.lang.String-">getCookie</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#getFile-java.lang.String-">getFile</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#getFiles--">getFiles</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#getHeader-java.lang.String-">getHeader</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#getHeaders--">getHeaders</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#getHtml-java.lang.String-">getHtml</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#getHtml-java.lang.String-boolean-">getHtml</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#getHtml-java.lang.String-int-">getHtml</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#getHtml-java.lang.String-int-java.lang.String-">getHtml</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#getHttpSession-boolean-">getHttpSession</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#getInputStream--">getInputStream</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#getInt-net.sf.json.JSONObject-java.lang.String-">getInt</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#getInt-net.sf.json.JSONObject-java.lang.String-int-java.lang.String-">getInt</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#getInt-java.lang.String-">getInt</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#getInt-java.lang.String-int-">getInt</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#getInt-java.lang.String-int-java.lang.String-">getInt</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#getJSON--">getJSON</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#getLocale--">getLocale</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#getLong-java.lang.String-">getLong</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#getLong-java.lang.String-long-">getLong</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#getMethod--">getMethod</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#getMimeType-java.lang.String-">getMimeType</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#getNames--">getNames</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#getOutputStream--">getOutputStream</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#getParameterNames--">getParameterNames</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#getPath--">getPath</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#getQueries--">getQueries</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#getRemoteHost--">getRemoteHost</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#getRequest--">getRequest</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#getResponse--">getResponse</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#getSession--">getSession</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#getString-java.lang.String-">getString</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#getString-java.lang.String-int-">getString</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#getString-java.lang.String-int-java.lang.String-">getString</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#getString-java.lang.String-java.lang.String-java.lang.String-">getString</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#getStrings-java.lang.String-">getStrings</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#getTemplate-java.lang.String-boolean-">getTemplate</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#getURI--">getURI</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#getUser--">getUser</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#gotoLogin--">gotoLogin</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#has-java.lang.String-">has</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#isMDC--">isMDC</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#isMultipart--">isMultipart</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#merge-java.lang.String-">merge</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#mockMdc--">mockMdc</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#node--">node</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#notfound--">notfound</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#notsupport--">notsupport</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#onError-java.lang.Throwable-">onError</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#onMDC--">onMDC</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#onPost--">onPost</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#parse-java.lang.String-java.lang.Object:A...-">parse</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#print-java.lang.Object-">print</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#println-java.lang.Object-">println</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#put-java.lang.String-java.lang.Object-">put</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#random-java.util.List-">random</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#rebound-java.lang.String...-">rebound</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#redirect-java.lang.String-">redirect</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#remove-java.lang.String-">remove</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#render-java.lang.String-">render</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#response-net.sf.json.JSONArray-">response</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#response-net.sf.json.JSONObject-">response</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#responseJson-java.lang.String-">responseJson</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#set-com.giisoo.core.bean.Beans-int-int-">set</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#set-java.util.Map-java.lang.String...-">set</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#set-java.lang.String-java.lang.Object-">set</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#setContentType-java.lang.String-">setContentType</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#setCurrentModule-com.giisoo.framework.web.Module-">setCurrentModule</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#setHeader-java.lang.String-java.lang.String-">setHeader</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#setPath-java.lang.String-">setPath</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#setUser-com.giisoo.framework.common.User-">setUser</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#show-java.lang.String-">show</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#show-java.lang.String-boolean-">show</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#sid--">sid</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#sid-boolean-">sid</a>, <a href="../../../../../com/giisoo/framework/web/Model.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="sync--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sync</h4>
<pre>public&nbsp;sync()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/giisoo/app/web/admin/setting.html#reset--">setting</a></code></span></div>
<div class="block">invoked when reset called</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/giisoo/app/web/admin/setting.html#reset--">reset</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/giisoo/app/web/admin/setting.html" title="com.giisoo.app.web.admin中的类">setting</a></code></dd>
</dl>
</li>
</ul>
<a name="set--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/giisoo/app/web/admin/setting.html#set--">setting</a></code></span></div>
<div class="block">invoked when post setting form</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/giisoo/app/web/admin/setting.html#set--">set</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/giisoo/app/web/admin/setting.html" title="com.giisoo.app.web.admin中的类">setting</a></code></dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;void&nbsp;get()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/giisoo/app/web/admin/setting.html#get--">setting</a></code></span></div>
<div class="block">invoked when get the setting form</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/giisoo/app/web/admin/setting.html#get--">get</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/giisoo/app/web/admin/setting.html" title="com.giisoo.app.web.admin中的类">setting</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/sync.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/giisoo/app/web/admin/setting.system.html" title="com.giisoo.app.web.admin中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/giisoo/app/web/admin/system.html" title="com.giisoo.app.web.admin中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/giisoo/app/web/admin/sync.html" target="_top">框架</a></li>
<li><a href="sync.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.giisoo.app.web.admin.setting">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.giisoo.framework.web.Model">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
