<div class='head'>$lang.get('user.edit.me.title')</div>

#parse('/widget/widget.message.html')

<form action='/user/edit'  method='post' class='form' enctype="multipart/form-data">

	<div><label><h3>$lang.get('user.name')</h3>:<i>$name</i></label></div>
	<div><label><h3>$lang.get('user.certid')</h3>:<i>#if($certid) $certid #end</i></label></div>
	<div><label><h3>$lang.get('user.company')</h3>:<i>#if($company) $company #end </i></label></div>

	<div><label><h3>$lang.get('user.nickname')</h3>:<input type='text' name='nickname' value=#if($nickname) '$nickname' #else '' #end/></label></div>
#if($module.user_password == 'true')
	<div><label><h3>$lang.get('user.modify.password')</h3>:
		<input type='checkbox' name='modify_password' onchange='_modify_password()'/>
		<input type='text' name='password' value=''  style='display:none'/>
	</label></div>
#end	
	<div><label><h3>$lang.get('user.title')</h3>:<input type='text' name='title' value=#if($title) '$title' #else '' #end /></label></div>
	<div><label><h3>$lang.get('user.department')</h3>:<input type='text' name='department' value= #if($department) '$department' #else '' #end /></label></div>
	<div><label><h3>$lang.get('user.phone')</h3>:<input type='text' name='phone' value= #if($phone)'$phone' #else '' #end /></label></div>

	<div><button type='submit'>$lang.get('btn.save')</button></div>
</form>

<script>
function _modify_password(){
	var v = $('form input[name=modify_password]')[0].checked;
	var e = $('form input[name=password]');
	if(v){
		e.show();
	}else {
		e.hide();
		e[0].value='';
	}
}
</script>
