<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Dec 24 09:07:41 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.giisoo.core.worker.WorkerTask的使用 (Webgiisoo Maven Webapp 3.2 API)</title>
<meta name="date" content="2015-12-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.giisoo.core.worker.WorkerTask\u7684\u4F7F\u7528 (Webgiisoo Maven Webapp 3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/giisoo/core/worker/WorkerTask.html" title="com.giisoo.core.worker中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/giisoo/core/worker/class-use/WorkerTask.html" target="_top">框架</a></li>
<li><a href="WorkerTask.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.giisoo.core.worker.WorkerTask" class="title">类的使用<br>com.giisoo.core.worker.WorkerTask</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/giisoo/core/worker/WorkerTask.html" title="com.giisoo.core.worker中的类">WorkerTask</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.giisoo.app.web">com.giisoo.app.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.giisoo.app.web.admin">com.giisoo.app.web.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.giisoo.core.worker">com.giisoo.core.worker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.giisoo.framework.utils">com.giisoo.framework.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.giisoo.app.web">
<!--   -->
</a>
<h3><a href="../../../../../com/giisoo/app/web/package-summary.html">com.giisoo.app.web</a>中<a href="../../../../../com/giisoo/core/worker/WorkerTask.html" title="com.giisoo.core.worker中的类">WorkerTask</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../com/giisoo/app/web/package-summary.html">com.giisoo.app.web</a>中<a href="../../../../../com/giisoo/core/worker/WorkerTask.html" title="com.giisoo.core.worker中的类">WorkerTask</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/DefaultListener.UpgradeTask.html" title="com.giisoo.app.web中的类">DefaultListener.UpgradeTask</a></span></code>
<div class="block">自动升级类，根據節點配置，支持并行中的单一节点、多模块升级。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.giisoo.app.web.admin">
<!--   -->
</a>
<h3><a href="../../../../../com/giisoo/app/web/admin/package-summary.html">com.giisoo.app.web.admin</a>中<a href="../../../../../com/giisoo/core/worker/WorkerTask.html" title="com.giisoo.core.worker中的类">WorkerTask</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../com/giisoo/app/web/admin/package-summary.html">com.giisoo.app.web.admin</a>中<a href="../../../../../com/giisoo/core/worker/WorkerTask.html" title="com.giisoo.core.worker中的类">WorkerTask</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/data.ExportTask.html" title="com.giisoo.app.web.admin中的类">data.ExportTask</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/system.CloneTask.html" title="com.giisoo.app.web.admin中的类">system.CloneTask</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.giisoo.core.worker">
<!--   -->
</a>
<h3><a href="../../../../../com/giisoo/core/worker/package-summary.html">com.giisoo.core.worker</a>中<a href="../../../../../com/giisoo/core/worker/WorkerTask.html" title="com.giisoo.core.worker中的类">WorkerTask</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/giisoo/core/worker/WorkerTask.html" title="com.giisoo.core.worker中的类">WorkerTask</a>的<a href="../../../../../com/giisoo/core/worker/package-summary.html">com.giisoo.core.worker</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/giisoo/core/worker/WorkerTask.html" title="com.giisoo.core.worker中的类">WorkerTask</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkerTask.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/core/worker/WorkerTask.html#reschedule-long-">reschedule</a></span>(long&nbsp;msec)</code>
<div class="block">reschedule the workertask, same as schedule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/giisoo/core/worker/WorkerTask.html" title="com.giisoo.core.worker中的类">WorkerTask</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkerTask.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/core/worker/WorkerTask.html#schedule-long-">schedule</a></span>(long&nbsp;msec)</code>
<div class="block">Schedule the worker task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/giisoo/core/worker/WorkerTask.html" title="com.giisoo.core.worker中的类">WorkerTask</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkerTask.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/core/worker/WorkerTask.html#schedule-java.lang.String-">schedule</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;time)</code>
<div class="block">schedule the task by absolute time <br>
 the time can be: <br>
 1, hh:mm<br>
 2, *:00 each hour <br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.giisoo.framework.utils">
<!--   -->
</a>
<h3><a href="../../../../../com/giisoo/framework/utils/package-summary.html">com.giisoo.framework.utils</a>中<a href="../../../../../com/giisoo/core/worker/WorkerTask.html" title="com.giisoo.core.worker中的类">WorkerTask</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../com/giisoo/framework/utils/package-summary.html">com.giisoo.framework.utils</a>中<a href="../../../../../com/giisoo/core/worker/WorkerTask.html" title="com.giisoo.core.worker中的类">WorkerTask</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/utils/SyncTask.html" title="com.giisoo.framework.utils中的类">SyncTask</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/giisoo/core/worker/WorkerTask.html" title="com.giisoo.core.worker中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/giisoo/core/worker/class-use/WorkerTask.html" target="_top">框架</a></li>
<li><a href="WorkerTask.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
