<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Dec 26 08:37:44 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GHttpClient (Webgiisoo Maven Webapp 3.2 API)</title>
<meta name="date" content="2015-12-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GHttpClient (Webgiisoo Maven Webapp 3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GHttpClient.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/giisoo/utils/http/HtmlPage.html" title="com.giisoo.utils.http中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/giisoo/utils/http/GHttpClient.html" target="_top">框架</a></li>
<li><a href="GHttpClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.giisoo.utils.http</div>
<h2 title="类 GHttpClient" class="title">类 GHttpClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.giisoo.utils.http.GHttpClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GHttpClient</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">The Class GHttpClient.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/giisoo/utils/http/GHttpClient.html#GHttpClient--">GHttpClient</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/giisoo/utils/http/IPage.html" title="com.giisoo.utils.http中的接口">IPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/utils/http/GHttpClient.html#get-com.giisoo.utils.url.Url-">get</a></span>(<a href="../../../../com/giisoo/utils/url/Url.html" title="com.giisoo.utils.url中的类">Url</a>&nbsp;url)</code>
<div class="block">Gets the.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/giisoo/utils/http/IPage.html" title="com.giisoo.utils.http中的接口">IPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/utils/http/GHttpClient.html#get-com.giisoo.utils.url.Url-org.apache.http.HttpHost-">get</a></span>(<a href="../../../../com/giisoo/utils/url/Url.html" title="com.giisoo.utils.url中的类">Url</a>&nbsp;url,
   org.apache.http.HttpHost&nbsp;proxy)</code>
<div class="block">Gets the.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/utils/http/GHttpClient.html#get-com.giisoo.utils.url.Url-com.giisoo.utils.http.IResponse-">get</a></span>(<a href="../../../../com/giisoo/utils/url/Url.html" title="com.giisoo.utils.url中的类">Url</a>&nbsp;url,
   <a href="../../../../com/giisoo/utils/http/IResponse.html" title="com.giisoo.utils.http中的类">IResponse</a>&nbsp;respcb)</code>
<div class="block">Gets the.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/giisoo/utils/http/IPage.html" title="com.giisoo.utils.http中的接口">IPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/utils/http/GHttpClient.html#post-com.giisoo.utils.url.Url-">post</a></span>(<a href="../../../../com/giisoo/utils/url/Url.html" title="com.giisoo.utils.url中的类">Url</a>&nbsp;url)</code>
<div class="block">Post.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/giisoo/utils/http/IPage.html" title="com.giisoo.utils.http中的接口">IPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/utils/http/GHttpClient.html#post-com.giisoo.utils.url.Url-java.lang.String-java.lang.String-">post</a></span>(<a href="../../../../com/giisoo/utils/url/Url.html" title="com.giisoo.utils.url中的类">Url</a>&nbsp;url,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;encodingType,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;body)</code>
<div class="block">Post.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/utils/http/GHttpClient.html#requesting--">requesting</a></span>()</code>
<div class="block">Requesting.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/giisoo/utils/http/IPage.html" title="com.giisoo.utils.http中的接口">IPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/utils/http/GHttpClient.html#sget-com.giisoo.utils.url.Url-">sget</a></span>(<a href="../../../../com/giisoo/utils/url/Url.html" title="com.giisoo.utils.url中的类">Url</a>&nbsp;url)</code>
<div class="block">Sget.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/utils/http/GHttpClient.html#start--">start</a></span>()</code>
<div class="block">Start.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/utils/http/GHttpClient.html#uptime--">uptime</a></span>()</code>
<div class="block">Uptime.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GHttpClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GHttpClient</h4>
<pre>public&nbsp;GHttpClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="uptime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uptime</h4>
<pre>public static&nbsp;long&nbsp;uptime()</pre>
<div class="block">Uptime.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the long</dd>
</dl>
</li>
</ul>
<a name="requesting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requesting</h4>
<pre>public static&nbsp;int&nbsp;requesting()</pre>
<div class="block">Requesting.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start()
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></pre>
<div class="block">Start.</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="sget-com.giisoo.utils.url.Url-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sget</h4>
<pre>public static&nbsp;<a href="../../../../com/giisoo/utils/http/IPage.html" title="com.giisoo.utils.http中的接口">IPage</a>&nbsp;sget(<a href="../../../../com/giisoo/utils/url/Url.html" title="com.giisoo.utils.url中的类">Url</a>&nbsp;url)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></pre>
<div class="block">Sget.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - the url</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the i page</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></code> - the exception</dd>
</dl>
</li>
</ul>
<a name="get-com.giisoo.utils.url.Url-org.apache.http.HttpHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../com/giisoo/utils/http/IPage.html" title="com.giisoo.utils.http中的接口">IPage</a>&nbsp;get(<a href="../../../../com/giisoo/utils/url/Url.html" title="com.giisoo.utils.url中的类">Url</a>&nbsp;url,
                        org.apache.http.HttpHost&nbsp;proxy)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></pre>
<div class="block">Gets the.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - the url</dd>
<dd><code>proxy</code> - the proxy</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the i page</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></code> - the exception</dd>
</dl>
</li>
</ul>
<a name="get-com.giisoo.utils.url.Url-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../com/giisoo/utils/http/IPage.html" title="com.giisoo.utils.http中的接口">IPage</a>&nbsp;get(<a href="../../../../com/giisoo/utils/url/Url.html" title="com.giisoo.utils.url中的类">Url</a>&nbsp;url)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></pre>
<div class="block">Gets the.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - the url</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the i page</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></code> - the exception</dd>
</dl>
</li>
</ul>
<a name="post-com.giisoo.utils.url.Url-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public static&nbsp;<a href="../../../../com/giisoo/utils/http/IPage.html" title="com.giisoo.utils.http中的接口">IPage</a>&nbsp;post(<a href="../../../../com/giisoo/utils/url/Url.html" title="com.giisoo.utils.url中的类">Url</a>&nbsp;url)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></pre>
<div class="block">Post.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - the url</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the i page</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></code> - the exception</dd>
</dl>
</li>
</ul>
<a name="get-com.giisoo.utils.url.Url-com.giisoo.utils.http.IResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;void&nbsp;get(<a href="../../../../com/giisoo/utils/url/Url.html" title="com.giisoo.utils.url中的类">Url</a>&nbsp;url,
                       <a href="../../../../com/giisoo/utils/http/IResponse.html" title="com.giisoo.utils.http中的类">IResponse</a>&nbsp;respcb)</pre>
<div class="block">Gets the.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - the url</dd>
<dd><code>respcb</code> - the respcb</dd>
</dl>
</li>
</ul>
<a name="post-com.giisoo.utils.url.Url-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>post</h4>
<pre>public static&nbsp;<a href="../../../../com/giisoo/utils/http/IPage.html" title="com.giisoo.utils.http中的接口">IPage</a>&nbsp;post(<a href="../../../../com/giisoo/utils/url/Url.html" title="com.giisoo.utils.url中的类">Url</a>&nbsp;url,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;encodingType,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;body)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></pre>
<div class="block">Post.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - the url</dd>
<dd><code>encodingType</code> - the encoding type</dd>
<dd><code>body</code> - the body</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the i page</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></code> - the exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GHttpClient.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/giisoo/utils/http/HtmlPage.html" title="com.giisoo.utils.http中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/giisoo/utils/http/GHttpClient.html" target="_top">框架</a></li>
<li><a href="GHttpClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
