<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Dec 24 09:07:39 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>data.ExportTask (Webgiisoo Maven Webapp 3.2 API)</title>
<meta name="date" content="2015-12-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="data.ExportTask (Webgiisoo Maven Webapp 3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/data.ExportTask.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/giisoo/app/web/admin/data.html" title="com.giisoo.app.web.admin中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/giisoo/app/web/admin/exportupgrade.html" title="com.giisoo.app.web.admin中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/giisoo/app/web/admin/data.ExportTask.html" target="_top">框架</a></li>
<li><a href="data.ExportTask.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.giisoo.core.worker.WorkerTask">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.giisoo.app.web.admin</div>
<h2 title="类 data.ExportTask" class="title">类 data.ExportTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/giisoo/core/worker/WorkerTask.html" title="com.giisoo.core.worker中的类">com.giisoo.core.worker.WorkerTask</a></li>
<li>
<ul class="inheritance">
<li>com.giisoo.app.web.admin.data.ExportTask</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="java.lang中的类或接口">Runnable</a></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../com/giisoo/app/web/admin/data.html" title="com.giisoo.app.web.admin中的类">data</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">data.ExportTask</span>
extends <a href="../../../../../com/giisoo/core/worker/WorkerTask.html" title="com.giisoo.core.worker中的类">WorkerTask</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.giisoo.core.worker.WorkerTask">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.giisoo.core.worker.<a href="../../../../../com/giisoo/core/worker/WorkerTask.html" title="com.giisoo.core.worker中的类">WorkerTask</a></h3>
<code><a href="../../../../../com/giisoo/core/worker/WorkerTask.html#conf">conf</a>, <a href="../../../../../com/giisoo/core/worker/WorkerTask.html#fast">fast</a>, <a href="../../../../../com/giisoo/core/worker/WorkerTask.html#isShutingdown">isShutingdown</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/data.ExportTask.html#onExecute--">onExecute</a></span>()</code>
<div class="block">On execute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/data.ExportTask.html#onFinish--">onFinish</a></span>()</code>
<div class="block">called when the worker finished, either re-schedule or let's die</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.giisoo.core.worker.WorkerTask">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.giisoo.core.worker.<a href="../../../../../com/giisoo/core/worker/WorkerTask.html" title="com.giisoo.core.worker中的类">WorkerTask</a></h3>
<code><a href="../../../../../com/giisoo/core/worker/WorkerTask.html#activeThread--">activeThread</a>, <a href="../../../../../com/giisoo/core/worker/WorkerTask.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/giisoo/core/worker/WorkerTask.html#getName--">getName</a>, <a href="../../../../../com/giisoo/core/worker/WorkerTask.html#hashCode--">hashCode</a>, <a href="../../../../../com/giisoo/core/worker/WorkerTask.html#idleThread--">idleThread</a>, <a href="../../../../../com/giisoo/core/worker/WorkerTask.html#init-int-org.apache.commons.configuration.Configuration-">init</a>, <a href="../../../../../com/giisoo/core/worker/WorkerTask.html#interruptable--">interruptable</a>, <a href="../../../../../com/giisoo/core/worker/WorkerTask.html#onStop-boolean-">onStop</a>, <a href="../../../../../com/giisoo/core/worker/WorkerTask.html#priority--">priority</a>, <a href="../../../../../com/giisoo/core/worker/WorkerTask.html#reschedule-long-">reschedule</a>, <a href="../../../../../com/giisoo/core/worker/WorkerTask.html#run--">run</a>, <a href="../../../../../com/giisoo/core/worker/WorkerTask.html#schedule-long-">schedule</a>, <a href="../../../../../com/giisoo/core/worker/WorkerTask.html#schedule-java.lang.String-">schedule</a>, <a href="../../../../../com/giisoo/core/worker/WorkerTask.html#stop-boolean-">stop</a>, <a href="../../../../../com/giisoo/core/worker/WorkerTask.html#stopAll-boolean-">stopAll</a>, <a href="../../../../../com/giisoo/core/worker/WorkerTask.html#tasksInQueue--">tasksInQueue</a>, <a href="../../../../../com/giisoo/core/worker/WorkerTask.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onExecute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExecute</h4>
<pre>public&nbsp;void&nbsp;onExecute()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/giisoo/core/worker/WorkerTask.html#onExecute--">WorkerTask</a></code></span></div>
<div class="block">On execute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/giisoo/core/worker/WorkerTask.html#onExecute--">onExecute</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/giisoo/core/worker/WorkerTask.html" title="com.giisoo.core.worker中的类">WorkerTask</a></code></dd>
</dl>
</li>
</ul>
<a name="onFinish--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFinish</h4>
<pre>public&nbsp;void&nbsp;onFinish()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/giisoo/core/worker/WorkerTask.html#onFinish--">WorkerTask</a></code></span></div>
<div class="block">called when the worker finished, either re-schedule or let's die</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/giisoo/core/worker/WorkerTask.html#onFinish--">onFinish</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/giisoo/core/worker/WorkerTask.html" title="com.giisoo.core.worker中的类">WorkerTask</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/data.ExportTask.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/giisoo/app/web/admin/data.html" title="com.giisoo.app.web.admin中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/giisoo/app/web/admin/exportupgrade.html" title="com.giisoo.app.web.admin中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/giisoo/app/web/admin/data.ExportTask.html" target="_top">框架</a></li>
<li><a href="data.ExportTask.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.giisoo.core.worker.WorkerTask">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
