<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Dec 24 09:07:41 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.giisoo.app.web.admin 类分层结构 (Webgiisoo Maven Webapp 3.2 API)</title>
<meta name="date" content="2015-12-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.giisoo.app.web.admin \u7C7B\u5206\u5C42\u7ED3\u6784 (Webgiisoo Maven Webapp 3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/giisoo/app/web/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/giisoo/core/bean/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/giisoo/app/web/admin/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.giisoo.app.web.admin的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.giisoo.framework.web.<a href="../../../../../com/giisoo/framework/web/Model.html" title="com.giisoo.framework.web中的类"><span class="typeNameLink">Model</span></a>
<ul>
<li type="circle">com.giisoo.app.web.admin.<a href="../../../../../com/giisoo/app/web/admin/accesslog.html" title="com.giisoo.app.web.admin中的类"><span class="typeNameLink">accesslog</span></a></li>
<li type="circle">com.giisoo.app.web.admin.<a href="../../../../../com/giisoo/app/web/admin/app.html" title="com.giisoo.app.web.admin中的类"><span class="typeNameLink">app</span></a></li>
<li type="circle">com.giisoo.app.web.admin.<a href="../../../../../com/giisoo/app/web/admin/cluster.html" title="com.giisoo.app.web.admin中的类"><span class="typeNameLink">cluster</span></a></li>
<li type="circle">com.giisoo.app.web.admin.<a href="../../../../../com/giisoo/app/web/admin/dashboard.html" title="com.giisoo.app.web.admin中的类"><span class="typeNameLink">dashboard</span></a></li>
<li type="circle">com.giisoo.app.web.admin.<a href="../../../../../com/giisoo/app/web/admin/data.html" title="com.giisoo.app.web.admin中的类"><span class="typeNameLink">data</span></a></li>
<li type="circle">com.giisoo.app.web.admin.<a href="../../../../../com/giisoo/app/web/admin/exportupgrade.html" title="com.giisoo.app.web.admin中的类"><span class="typeNameLink">exportupgrade</span></a></li>
<li type="circle">com.giisoo.app.web.admin.<a href="../../../../../com/giisoo/app/web/admin/gauge.html" title="com.giisoo.app.web.admin中的类"><span class="typeNameLink">gauge</span></a></li>
<li type="circle">com.giisoo.app.web.admin.<a href="../../../../../com/giisoo/app/web/admin/importupgrade.html" title="com.giisoo.app.web.admin中的类"><span class="typeNameLink">importupgrade</span></a></li>
<li type="circle">com.giisoo.app.web.admin.<a href="../../../../../com/giisoo/app/web/admin/index.html" title="com.giisoo.app.web.admin中的类"><span class="typeNameLink">index</span></a></li>
<li type="circle">com.giisoo.app.web.admin.<a href="../../../../../com/giisoo/app/web/admin/keyfield.html" title="com.giisoo.app.web.admin中的类"><span class="typeNameLink">keyfield</span></a></li>
<li type="circle">com.giisoo.app.web.admin.<a href="../../../../../com/giisoo/app/web/admin/keypair.html" title="com.giisoo.app.web.admin中的类"><span class="typeNameLink">keypair</span></a></li>
<li type="circle">com.giisoo.app.web.admin.<a href="../../../../../com/giisoo/app/web/admin/log.html" title="com.giisoo.app.web.admin中的类"><span class="typeNameLink">log</span></a></li>
<li type="circle">com.giisoo.app.web.admin.<a href="../../../../../com/giisoo/app/web/admin/mdc.html" title="com.giisoo.app.web.admin中的类"><span class="typeNameLink">mdc</span></a></li>
<li type="circle">com.giisoo.app.web.admin.<a href="../../../../../com/giisoo/app/web/admin/menu.html" title="com.giisoo.app.web.admin中的类"><span class="typeNameLink">menu</span></a></li>
<li type="circle">com.giisoo.app.web.admin.<a href="../../../../../com/giisoo/app/web/admin/module.html" title="com.giisoo.app.web.admin中的类"><span class="typeNameLink">module</span></a></li>
<li type="circle">com.giisoo.app.web.admin.<a href="../../../../../com/giisoo/app/web/admin/password.html" title="com.giisoo.app.web.admin中的类"><span class="typeNameLink">password</span></a></li>
<li type="circle">com.giisoo.app.web.admin.<a href="../../../../../com/giisoo/app/web/admin/role.html" title="com.giisoo.app.web.admin中的类"><span class="typeNameLink">role</span></a></li>
<li type="circle">com.giisoo.app.web.admin.<a href="../../../../../com/giisoo/app/web/admin/setting.html" title="com.giisoo.app.web.admin中的类"><span class="typeNameLink">setting</span></a>
<ul>
<li type="circle">com.giisoo.app.web.admin.<a href="../../../../../com/giisoo/app/web/admin/setting.system.html" title="com.giisoo.app.web.admin中的类"><span class="typeNameLink">setting.system</span></a></li>
<li type="circle">com.giisoo.app.web.admin.<a href="../../../../../com/giisoo/app/web/admin/sync.html" title="com.giisoo.app.web.admin中的类"><span class="typeNameLink">sync</span></a></li>
</ul>
</li>
<li type="circle">com.giisoo.app.web.admin.<a href="../../../../../com/giisoo/app/web/admin/system.html" title="com.giisoo.app.web.admin中的类"><span class="typeNameLink">system</span></a></li>
<li type="circle">com.giisoo.app.web.admin.<a href="../../../../../com/giisoo/app/web/admin/upgrade.html" title="com.giisoo.app.web.admin中的类"><span class="typeNameLink">upgrade</span></a></li>
<li type="circle">com.giisoo.app.web.admin.<a href="../../../../../com/giisoo/app/web/admin/user.html" title="com.giisoo.app.web.admin中的类"><span class="typeNameLink">user</span></a></li>
</ul>
</li>
<li type="circle">com.giisoo.core.worker.<a href="../../../../../com/giisoo/core/worker/WorkerTask.html" title="com.giisoo.core.worker中的类"><span class="typeNameLink">WorkerTask</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="java.lang中的类或接口">Runnable</a>)
<ul>
<li type="circle">com.giisoo.app.web.admin.<a href="../../../../../com/giisoo/app/web/admin/data.ExportTask.html" title="com.giisoo.app.web.admin中的类"><span class="typeNameLink">data.ExportTask</span></a></li>
<li type="circle">com.giisoo.app.web.admin.<a href="../../../../../com/giisoo/app/web/admin/system.CloneTask.html" title="com.giisoo.app.web.admin中的类"><span class="typeNameLink">system.CloneTask</span></a> (implements com.giisoo.framework.utils.<a href="../../../../../com/giisoo/framework/utils/Shell.IPrint.html" title="com.giisoo.framework.utils中的接口">Shell.IPrint</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/giisoo/app/web/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/giisoo/core/bean/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/giisoo/app/web/admin/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
