<div class='head'>$lang.get('app.index.title')</div>

#parse('/widget/widget.message.html')

<div class='tabs'>
	<a href='/admin/app' class='selected'>$lang.get('a.app')</a>
</div>

<script type="text/javascript" src="/js/searchbar.js"></script>
<div class='search'>
	<form action='/admin/app' method='get' #if($currentpage>0) style='display:none' #end >
		<span><label><h3>$lang.get('label.appid'):</h3><input type='text' name='appid' value=#if($appid) '$appid' #else '' #end/></label></span>
		<span><label><h3>$lang.get('label.company'):</h3><input type='text' name='company' value=#if($company) '$company' #else '' #end/></label></span>
		<span><label><h3>$lang.get('label.contact'):</h3><input type='text' name='contact' value=#if($contact) '$contact' #else '' #end/></label></span>
		<span><label><h3>$lang.get('label.phone'):</h3><input type='text' name='phone' value=#if($phone) '$phone' #else '' #end/></label></span>

		<button class='btns1' type='submit'>$lang.get('a.search')</button>
	</form>
	
	<div class='s1tab #if($currentpage>0) down #else up #end'>
		<div class='arrow'></div>
	</div>
</div>

<table id='user-table' class='tablesorter nospace' border="0" cellpadding="0" cellspacing="1">
	<thead>
		<tr>
			<th>$lang.get('head.appid')</th>
			<th>$lang.get('head.key')</th>
			<th>$lang.get('head.company')</th>
			<th>$lang.get('head.contact')</th>
			<th>$lang.get('head.phone')</th>
			<th>$lang.get('head.ip')</th>
			<th>$lang.get('head.lastlogin')</th>
			<th>$lang.get('head.created')</th>
		</tr>
	</thead>
	<tbody>
#foreach($f in $list)
	<tr #if($f.isLocked()) class='deleted' #end>
		<td><input type='checkbox' name='appid' value='$f.appid'/>$f.appid</td>
		<td>$!f.key</td>
		<td>#if($f.company)$f.company#end</td>
		<td>#if($f.contact) $f.contact #end</td>
		<td>#if($f.phone) $f.phone #end</td>
		<td>$!f.ip</td>
		<td>#if($f.lastlogin>0)$lang.format($f.lastlogin)($lang.past($f.lastlogin))#end</td>
		<td>$lang.format($f.created)</td>
	</tr>
#end
	</tbody>
</table>

 #parse('/widget/goto.page.html')

<div class='btns'>
	<a href='/admin/app/add'>$lang.get('a.add')</a>
	<a href='javascript:;' onclick='_post("/admin/app/edit", "#user-table", 1);'>$lang.get('a.edit')</a>
</div>

<script>
$('#user-table').tablesorter();
</script>
