<div class='head'>$lang.get('user.history.title')</div>

#parse('/widget/widget.message.html')

<div class='tabs'>
	<a href='/admin/user'>$lang.get('a.user')</a>
	<a href='/admin/user/history'  class='selected' >$lang.get('a.history')</a>
</div>

<div class='search'>
	<form action='/admin/user/history' method='get' #if($currentpage>0) style='display:none' #end >
	
		#parse('/log/log.filter.1.html')

		<button class='btns1' type='submit'>$lang.get('a.search')</button>
	</form>
	
	<div class='s1tab #if($currentpage>0) down #else up #end'>
		<div class='arrow'></div>
	</div>
</div>

#parse('/log/log.table.html')
