<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Dec 29 15:37:50 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>程序包 com.giisoo.framework.web的使用 (Webgiisoo Maven Webapp 3.2 API)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 com.giisoo.framework.web\u7684\u4F7F\u7528 (Webgiisoo Maven Webapp 3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/giisoo/framework/web/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包的使用 com.giisoo.framework.web" class="title">程序包的使用<br>com.giisoo.framework.web</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../com/giisoo/framework/web/package-summary.html">com.giisoo.framework.web</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.giisoo.app.web">com.giisoo.app.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.giisoo.app.web.admin">com.giisoo.app.web.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.giisoo.framework.web">com.giisoo.framework.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.giisoo.app.web">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/giisoo/app/web/package-summary.html">com.giisoo.app.web</a>使用的<a href="../../../../com/giisoo/framework/web/package-summary.html">com.giisoo.framework.web</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/giisoo/framework/web/class-use/LifeListener.html#com.giisoo.app.web">LifeListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/giisoo/framework/web/class-use/Model.html#com.giisoo.app.web">Model</a>
<div class="block">all web api base class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/giisoo/framework/web/class-use/Module.html#com.giisoo.app.web">Module</a>
<div class="block">module includes: a module.ini, a group of model/view/images/css/js/language,
 etc. and it will handle the request, if not found the handler in the module,
 then will let the parent to handle it
 
 the module organized as a chain, the home module will handler first, if found
 then stop, else parent or parent's parent
 
 this purpose of module is reuse the module with only changing of
 configuration file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/giisoo/framework/web/class-use/Path.html#com.giisoo.app.web">Path</a>
<div class="block">used to define a Web api, for each commented api, the framework will pass
 "login", "method" Object as "default" parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/giisoo/framework/web/class-use/Require.html#com.giisoo.app.web">Require</a>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.giisoo.app.web.admin">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/giisoo/app/web/admin/package-summary.html">com.giisoo.app.web.admin</a>使用的<a href="../../../../com/giisoo/framework/web/package-summary.html">com.giisoo.framework.web</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/giisoo/framework/web/class-use/Model.html#com.giisoo.app.web.admin">Model</a>
<div class="block">all web api base class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/giisoo/framework/web/class-use/Path.html#com.giisoo.app.web.admin">Path</a>
<div class="block">used to define a Web api, for each commented api, the framework will pass
 "login", "method" Object as "default" parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/giisoo/framework/web/class-use/Require.html#com.giisoo.app.web.admin">Require</a>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.giisoo.framework.web">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/giisoo/framework/web/package-summary.html">com.giisoo.framework.web</a>使用的<a href="../../../../com/giisoo/framework/web/package-summary.html">com.giisoo.framework.web</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/giisoo/framework/web/class-use/GClassLoader.html#com.giisoo.framework.web">GClassLoader</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/giisoo/framework/web/class-use/Language.html#com.giisoo.framework.web">Language</a>
<div class="block">language data which located at /modules/[module]/i18n/</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/giisoo/framework/web/class-use/Model.html#com.giisoo.framework.web">Model</a>
<div class="block">all web api base class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/giisoo/framework/web/class-use/Model.HTTPMethod.html#com.giisoo.framework.web">Model.HTTPMethod</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/giisoo/framework/web/class-use/Model.NameValue.html#com.giisoo.framework.web">Model.NameValue</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/giisoo/framework/web/class-use/Model.PathMapping.html#com.giisoo.framework.web">Model.PathMapping</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/giisoo/framework/web/class-use/Module.html#com.giisoo.framework.web">Module</a>
<div class="block">module includes: a module.ini, a group of model/view/images/css/js/language,
 etc. and it will handle the request, if not found the handler in the module,
 then will let the parent to handle it
 
 the module organized as a chain, the home module will handler first, if found
 then stop, else parent or parent's parent
 
 this purpose of module is reuse the module with only changing of
 configuration file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/giisoo/framework/web/class-use/PageLabel.html#com.giisoo.framework.web">PageLabel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/giisoo/framework/web/class-use/PageLink.html#com.giisoo.framework.web">PageLink</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/giisoo/framework/web/class-use/Path.html#com.giisoo.framework.web">Path</a>
<div class="block">used to define a Web api, for each commented api, the framework will pass
 "login", "method" Object as "default" parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/giisoo/framework/web/class-use/QueryString.html#com.giisoo.framework.web">QueryString</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/giisoo/framework/web/class-use/Widget.html#com.giisoo.framework.web">Widget</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/giisoo/framework/web/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
