<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 30 07:37:39 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.giisoo.framework.web.Model的使用 (Webgiisoo Maven Webapp 3.2 API)</title>
<meta name="date" content="2015-12-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.giisoo.framework.web.Model\u7684\u4F7F\u7528 (Webgiisoo Maven Webapp 3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/giisoo/framework/web/Model.html" title="com.giisoo.framework.web中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/giisoo/framework/web/class-use/Model.html" target="_top">框架</a></li>
<li><a href="Model.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.giisoo.framework.web.Model" class="title">类的使用<br>com.giisoo.framework.web.Model</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/giisoo/framework/web/Model.html" title="com.giisoo.framework.web中的类">Model</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.giisoo.app.web">com.giisoo.app.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.giisoo.app.web.admin">com.giisoo.app.web.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.giisoo.framework.web">com.giisoo.framework.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.giisoo.app.web">
<!--   -->
</a>
<h3><a href="../../../../../com/giisoo/app/web/package-summary.html">com.giisoo.app.web</a>中<a href="../../../../../com/giisoo/framework/web/Model.html" title="com.giisoo.framework.web中的类">Model</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../com/giisoo/app/web/package-summary.html">com.giisoo.app.web</a>中<a href="../../../../../com/giisoo/framework/web/Model.html" title="com.giisoo.framework.web中的类">Model</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/bye.html" title="com.giisoo.app.web中的类">bye</a></span></code>
<div class="block">Web 接口: /bye <br>
 MDC 客户端断开链接时候，调用改接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/data.html" title="com.giisoo.app.web中的类">data</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/device.html" title="com.giisoo.app.web中的类">device</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/hello.html" title="com.giisoo.app.web中的类">hello</a></span></code>
<div class="block">Web接口：/hello, MDC创建链接后，调用该接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/help.html" title="com.giisoo.app.web中的类">help</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/index.html" title="com.giisoo.app.web中的类">index</a></span></code>
<div class="block">Web首页</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/repo.html" title="com.giisoo.app.web中的类">repo</a></span></code>
<div class="block">Web接口： /repo/[id]/[filename], /repo/download/[id]/[filename]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/repository.html" title="com.giisoo.app.web中的类">repository</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/sequence.html" title="com.giisoo.app.web中的类">sequence</a></span></code>
<div class="block">Web接口： /sequence, 获取一个自增值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/svg.html" title="com.giisoo.app.web中的类">svg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/temp.html" title="com.giisoo.app.web中的类">temp</a></span></code>
<div class="block">Web接口： /temp/[filename], 下载临时目录中的文件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/upload.html" title="com.giisoo.app.web中的类">upload</a></span></code>
<div class="block">Web接口：/upload, 上传文件，并返回在文件仓库中的ID; 支持Content-Range的断点续传</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.giisoo.app.web.admin">
<!--   -->
</a>
<h3><a href="../../../../../com/giisoo/app/web/admin/package-summary.html">com.giisoo.app.web.admin</a>中<a href="../../../../../com/giisoo/framework/web/Model.html" title="com.giisoo.framework.web中的类">Model</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../com/giisoo/app/web/admin/package-summary.html">com.giisoo.app.web.admin</a>中<a href="../../../../../com/giisoo/framework/web/Model.html" title="com.giisoo.framework.web中的类">Model</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/accesslog.html" title="com.giisoo.app.web.admin中的类">accesslog</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/app.html" title="com.giisoo.app.web.admin中的类">app</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/cluster.html" title="com.giisoo.app.web.admin中的类">cluster</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/dashboard.html" title="com.giisoo.app.web.admin中的类">dashboard</a></span></code>
<div class="block">setting menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/gauge.html" title="com.giisoo.app.web.admin中的类">gauge</a></span></code>
<div class="block">系统状态仪表盘</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/keyfield.html" title="com.giisoo.app.web.admin中的类">keyfield</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/keypair.html" title="com.giisoo.app.web.admin中的类">keypair</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/log.html" title="com.giisoo.app.web.admin中的类">log</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/mdc.html" title="com.giisoo.app.web.admin中的类">mdc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/menu.html" title="com.giisoo.app.web.admin中的类">menu</a></span></code>
<div class="block">setting menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/module.html" title="com.giisoo.app.web.admin中的类">module</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/password.html" title="com.giisoo.app.web.admin中的类">password</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/role.html" title="com.giisoo.app.web.admin中的类">role</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/setting.html" title="com.giisoo.app.web.admin中的类">setting</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/setting.system.html" title="com.giisoo.app.web.admin中的类">setting.system</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/sync.html" title="com.giisoo.app.web.admin中的类">sync</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/system.html" title="com.giisoo.app.web.admin中的类">system</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/upgrade.html" title="com.giisoo.app.web.admin中的类">upgrade</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/user.html" title="com.giisoo.app.web.admin中的类">user</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.giisoo.framework.web">
<!--   -->
</a>
<h3><a href="../../../../../com/giisoo/framework/web/package-summary.html">com.giisoo.framework.web</a>中<a href="../../../../../com/giisoo/framework/web/Model.html" title="com.giisoo.framework.web中的类">Model</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../com/giisoo/framework/web/package-summary.html">com.giisoo.framework.web</a>中<a href="../../../../../com/giisoo/framework/web/Model.html" title="com.giisoo.framework.web中的类">Model</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/web/DummyModel.html" title="com.giisoo.framework.web中的类">DummyModel</a></span></code>
<div class="block">default model for which model has not found</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>类型参数类型为<a href="../../../../../com/giisoo/framework/web/Model.html" title="com.giisoo.framework.web中的类">Model</a>的<a href="../../../../../com/giisoo/framework/web/package-summary.html">com.giisoo.framework.web</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;<a href="../../../../../com/giisoo/framework/web/Model.html" title="com.giisoo.framework.web中的类">Model</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Module.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/web/Module.html#modelMap">modelMap</a></span></code>
<div class="block">cache the model in the module, the modelMap structure: {"uri", "class"}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;<a href="../../../../../com/giisoo/framework/web/Model.html" title="com.giisoo.framework.web中的类">Model</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="../../../../../com/giisoo/framework/web/Model.PathMapping.html" title="com.giisoo.framework.web中的类">Model.PathMapping</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Module.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/web/Module.html#pathmapping">pathmapping</a></span></code>
<div class="block">the structure of the pathmapping: {"class", {"method", {"path",
 Path|Method}}}</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/giisoo/framework/web/Model.html" title="com.giisoo.framework.web中的类">Model</a>的<a href="../../../../../com/giisoo/framework/web/package-summary.html">com.giisoo.framework.web</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/giisoo/framework/web/Model.html" title="com.giisoo.framework.web中的类">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/web/Controller.html#getModel-java.lang.String-">getModel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;uri)</code>
<div class="block">Gets the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/giisoo/framework/web/Model.html" title="com.giisoo.framework.web中的类">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">Module.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/web/Module.html#loadModel-java.lang.String-">loadModel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;uri)</code>
<div class="block">Load model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/giisoo/framework/web/Model.html" title="com.giisoo.framework.web中的类">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">Module.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/web/Module.html#loadModelFromCache-java.lang.String-">loadModelFromCache</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;uri)</code>
<div class="block">Load model from cache.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/giisoo/framework/web/Model.html" title="com.giisoo.framework.web中的类">Model</a>的<a href="../../../../../com/giisoo/framework/web/package-summary.html">com.giisoo.framework.web</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/giisoo/framework/web/QueryString.html" title="com.giisoo.framework.web中的类">QueryString</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryString.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/web/QueryString.html#copy-com.giisoo.framework.web.Model-">copy</a></span>(<a href="../../../../../com/giisoo/framework/web/Model.html" title="com.giisoo.framework.web中的类">Model</a>&nbsp;m)</code>
<div class="block">Copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/web/Model.html#copy-com.giisoo.framework.web.Model-">copy</a></span>(<a href="../../../../../com/giisoo/framework/web/Model.html" title="com.giisoo.framework.web中的类">Model</a>&nbsp;m)</code>
<div class="block">Copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Widget.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/web/Widget.html#toString-com.giisoo.framework.web.Model-">toString</a></span>(<a href="../../../../../com/giisoo/framework/web/Model.html" title="com.giisoo.framework.web中的类">Model</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/giisoo/framework/web/Model.html" title="com.giisoo.framework.web中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/giisoo/framework/web/class-use/Model.html" target="_top">框架</a></li>
<li><a href="Model.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
