upstream demo {
	server 127.0.0.1:9302;
}

server {
    listen       80;
    server_name  s1;

    location / {
        proxy_set_header Port 80;
        proxy_set_header X-Real-IP $remote_addr;

        if ( $request_uri ~ /(images|js|css)/.*) {
                proxy_pass http://demo/s1$request_uri;
                expires 365d;
                break;
        }

       if ( $request_uri ~ /(repo)/.*) {
                proxy_pass http://demo/s1$request_uri;
                expires 1d;
                break;
       }

       proxy_pass http://demo/s1/;
    }

}
