<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=10"/>
<meta name="viewport" content="width=device-width" />

<link rel="shortcut icon" href="/favicon.ico"
	type="image/vnd.microsoft.icon" />
<title>$lang.get('browser.title')</title>
<link href='/css/hint.min.css' rel='stylesheet' />
<link href='/css/jquery.jscrollpane.css' rel='stylesheet' />
<link href='/css/tablesorter.css' rel='stylesheet' />
<link href='/css/beatpicker.css' rel='stylesheet' />
<link href='/css/icons.css?$!module.module("default").build' rel='stylesheet' />
<link href='/css/giisoo.css?$!module.module("default").build' rel='stylesheet' />

<script type="text/javascript" src="/js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="/js/jquery.leanmodal.js"></script>
<script type="text/javascript" src="/js/jquery.menu.js"></script>
<script type="text/javascript" src="/js/jquery.message.js"></script>
<script type="text/javascript" src='/js/giisoo.js?$!module.module("default").build'></script>

<script type="text/javascript" src="/js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="/js/jquery.jscrollpane.min.js"></script>
<script type="text/javascript" src="/ke/kindeditor-min.js"></script>
<script type="text/javascript" src="/js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="/js/beatpicker.js"></script>
<script type="text/javascript" src="/js/searchbar.js"></script>
<script type="text/javascript" src="/js/jquery.ui.widget.js"></script>
<script type="text/javascript" src="/js/jquery.fileupload.js"></script>
<script type="text/javascript" src="/js/jquery.fileupload-ui.js"></script>
<script type="text/javascript" src="/js/jquery.fileupload-process.js"></script>
<script type="text/javascript" src="/js/jquery.iframe-transport.js"></script>
<script type="text/javascript" src="/js/jquery.upload.js"></script>
<script type="text/javascript" src="/hc/highcharts.js"></script>
<script type="text/javascript" src="/hc/highcharts-3d.js"></script>

</head>
<body class="w1200">
<div id='wrapper'>
	<div id='head'>
		<div class='center'>
			<div class='left'>
				<div class='logo'>$lang.get('site.logo')</div>
				<div class='title'>$lang.get('site.title')</div>
			</div>
			<div class='right'>
				<div class='top'>
					#if($me)
						<div class='item'>$lang.get('label.welcome') <i><a class="icon icon-user2" href='javascript:;' onclick='load("/user/edit")'>#if($me.nickname)$me.nickname#else$me.name#end</a></i>, </div>
						<div class='item'><a class='icon icon-exit' href="/user/logout">$lang.get('a.logout')</a></div>
						<div class='item'><a class='' href="/docs/index.html" target='_blank'>$lang.get('a.help')</a></div>
						<div class='item'><a class='' href="/docs/apidocs/index.html" target='_blank'>Javadoc</a></div>
					#end
				</div>
			</div>
		</div>
	</div>
	