<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Dec 24 09:07:42 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>所有类 (Webgiisoo Maven Webapp 3.2 API)</title>
<meta name="date" content="2015-12-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">所有类</h1>
<div class="indexContainer">
<ul>
<li><a href="com/giisoo/framework/common/Access.html" title="com.giisoo.framework.common中的类">Access</a></li>
<li><a href="com/giisoo/app/web/admin/accesslog.html" title="com.giisoo.app.web.admin中的类">accesslog</a></li>
<li><a href="com/giisoo/framework/common/AccessLog.html" title="com.giisoo.framework.common中的类">AccessLog</a></li>
<li><a href="com/giisoo/framework/mdc/command/Activate.html" title="com.giisoo.framework.mdc.command中的类">Activate</a></li>
<li><a href="com/giisoo/app/web/admin/app.html" title="com.giisoo.app.web.admin中的类">app</a></li>
<li><a href="com/giisoo/framework/common/App.html" title="com.giisoo.framework.common中的类">App</a></li>
<li><a href="com/giisoo/framework/mdc/command/App.html" title="com.giisoo.framework.mdc.command中的类">App</a></li>
<li><a href="com/giisoo/utils/base/Base32.html" title="com.giisoo.utils.base中的类">Base32</a></li>
<li><a href="com/giisoo/utils/base/Base64.html" title="com.giisoo.utils.base中的类">Base64</a></li>
<li><a href="com/giisoo/core/bean/Bean.html" title="com.giisoo.core.bean中的类">Bean</a></li>
<li><a href="com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a></li>
<li><a href="com/giisoo/core/bean/Bean.W.html" title="com.giisoo.core.bean中的类">Bean.W</a></li>
<li><a href="com/giisoo/core/bean/Bean.W.Entity.html" title="com.giisoo.core.bean中的类">Bean.W.Entity</a></li>
<li><a href="com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a></li>
<li><a href="com/giisoo/app/web/bye.html" title="com.giisoo.app.web中的类">bye</a></li>
<li><a href="com/giisoo/framework/mdc/command/Bye.html" title="com.giisoo.framework.mdc.command中的类">Bye</a></li>
<li><a href="com/giisoo/core/cache/Cachable.html" title="com.giisoo.core.cache中的接口"><span class="interfaceName">Cachable</span></a></li>
<li><a href="com/giisoo/core/cache/Cache.html" title="com.giisoo.core.cache中的类">Cache</a></li>
<li><a href="com/giisoo/utils/base/Char.html" title="com.giisoo.utils.base中的类">Char</a></li>
<li><a href="com/giisoo/app/web/admin/cluster.html" title="com.giisoo.app.web.admin中的类">cluster</a></li>
<li><a href="com/giisoo/framework/common/Cluster.html" title="com.giisoo.framework.common中的类">Cluster</a></li>
<li><a href="com/giisoo/framework/common/Cluster.Counter.html" title="com.giisoo.framework.common中的类">Cluster.Counter</a></li>
<li><a href="com/giisoo/framework/mdc/command/Command.html" title="com.giisoo.framework.mdc.command中的类">Command</a></li>
<li><a href="com/giisoo/framework/common/Company.html" title="com.giisoo.framework.common中的类">Company</a></li>
<li><a href="com/giisoo/framework/common/Company.Department.html" title="com.giisoo.framework.common中的类">Company.Department</a></li>
<li><a href="com/giisoo/core/conf/Config.html" title="com.giisoo.core.conf中的类">Config</a></li>
<li><a href="com/giisoo/framework/web/Controller.html" title="com.giisoo.framework.web中的类">Controller</a></li>
<li><a href="com/giisoo/utils/url/Cookie.html" title="com.giisoo.utils.url中的类">Cookie</a></li>
<li><a href="com/giisoo/app/web/admin/dashboard.html" title="com.giisoo.app.web.admin中的类">dashboard</a></li>
<li><a href="com/giisoo/app/web/admin/data.html" title="com.giisoo.app.web.admin中的类">data</a></li>
<li><a href="com/giisoo/app/web/data.html" title="com.giisoo.app.web中的类">data</a></li>
<li><a href="com/giisoo/framework/common/Data.html" title="com.giisoo.framework.common中的类">Data</a></li>
<li><a href="com/giisoo/app/web/admin/data.ExportTask.html" title="com.giisoo.app.web.admin中的类">data.ExportTask</a></li>
<li><a href="com/giisoo/app/web/data.IFilter.html" title="com.giisoo.app.web中的接口"><span class="interfaceName">data.IFilter</span></a></li>
<li><a href="com/giisoo/core/db/DB.html" title="com.giisoo.core.db中的类">DB</a></li>
<li><a href="com/giisoo/core/bean/DBMapping.html" title="com.giisoo.core.bean中的注释">DBMapping</a></li>
<li><a href="com/giisoo/core/cache/DefaultCachable.html" title="com.giisoo.core.cache中的类">DefaultCachable</a></li>
<li><a href="com/giisoo/app/web/DefaultListener.html" title="com.giisoo.app.web中的类">DefaultListener</a></li>
<li><a href="com/giisoo/app/web/DefaultListener.UpgradeTask.html" title="com.giisoo.app.web中的类">DefaultListener.UpgradeTask</a></li>
<li><a href="com/giisoo/framework/mdc/command/DefaultResponseHandler.html" title="com.giisoo.framework.mdc.command中的类">DefaultResponseHandler</a></li>
<li><a href="com/giisoo/utils/base/DES.html" title="com.giisoo.utils.base中的类">DES</a></li>
<li><a href="com/giisoo/app/web/device.html" title="com.giisoo.app.web中的类">device</a></li>
<li><a href="com/giisoo/utils/base/Digest.html" title="com.giisoo.utils.base中的类">Digest</a></li>
<li><a href="com/giisoo/framework/web/DummyModel.html" title="com.giisoo.framework.web中的类">DummyModel</a></li>
<li><a href="com/giisoo/app/web/admin/exportupgrade.html" title="com.giisoo.app.web.admin中的类">exportupgrade</a></li>
<li><a href="com/giisoo/core/cache/FileCache.html" title="com.giisoo.core.cache中的类">FileCache</a></li>
<li><a href="com/giisoo/framework/utils/FileUtil.html" title="com.giisoo.framework.utils中的类">FileUtil</a></li>
<li><a href="com/giisoo/framework/utils/FileUtil.R.html" title="com.giisoo.framework.utils中的枚举">FileUtil.R</a></li>
<li><a href="com/giisoo/framework/utils/FileUtil.Version.html" title="com.giisoo.framework.utils中的类">FileUtil.Version</a></li>
<li><a href="com/giisoo/utils/base/Format.html" title="com.giisoo.utils.base中的类">Format</a></li>
<li><a href="com/giisoo/app/web/admin/gauge.html" title="com.giisoo.app.web.admin中的类">gauge</a></li>
<li><a href="com/giisoo/framework/web/GClassLoader.html" title="com.giisoo.framework.web中的类">GClassLoader</a></li>
<li><a href="com/giisoo/utils/base/GDate.html" title="com.giisoo.utils.base中的类">GDate</a></li>
<li><a href="com/giisoo/utils/http/GHttpClient.html" title="com.giisoo.utils.http中的类">GHttpClient</a></li>
<li><a href="com/giisoo/framework/common/giException.html" title="com.giisoo.framework.common中的类">giException</a></li>
<li><a href="com/giisoo/framework/web/GiisooContextListener.html" title="com.giisoo.framework.web中的类">GiisooContextListener</a></li>
<li><a href="com/giisoo/framework/web/GiisooServlet.html" title="com.giisoo.framework.web中的类">GiisooServlet</a></li>
<li><a href="com/giisoo/utils/image/GImage.html" title="com.giisoo.utils.image中的类">GImage</a></li>
<li><a href="com/giisoo/utils/base/GSet.html" title="com.giisoo.utils.base中的类">GSet</a></li>
<li><a href="com/giisoo/utils/base/GTokenizer.html" title="com.giisoo.utils.base中的类">GTokenizer</a></li>
<li><a href="com/giisoo/utils/base/H32.html" title="com.giisoo.utils.base中的类">H32</a></li>
<li><a href="com/giisoo/framework/common/H64.html" title="com.giisoo.framework.common中的类">H64</a></li>
<li><a href="com/giisoo/utils/base/H64.html" title="com.giisoo.utils.base中的类">H64</a></li>
<li><a href="com/giisoo/app/web/hello.html" title="com.giisoo.app.web中的类">hello</a></li>
<li><a href="com/giisoo/framework/mdc/command/Hello.html" title="com.giisoo.framework.mdc.command中的类">Hello</a></li>
<li><a href="com/giisoo/app/web/help.html" title="com.giisoo.app.web中的类">help</a></li>
<li><a href="com/giisoo/utils/base/Hex.html" title="com.giisoo.utils.base中的类">Hex</a></li>
<li><a href="com/giisoo/framework/utils/Host.html" title="com.giisoo.framework.utils中的类">Host</a></li>
<li><a href="com/giisoo/framework/utils/Host.CPU.html" title="com.giisoo.framework.utils中的类">Host.CPU</a></li>
<li><a href="com/giisoo/framework/utils/Host.Disk.html" title="com.giisoo.framework.utils中的类">Host.Disk</a></li>
<li><a href="com/giisoo/framework/utils/Host.Eth.html" title="com.giisoo.framework.utils中的类">Host.Eth</a></li>
<li><a href="com/giisoo/framework/utils/Host.Memory.html" title="com.giisoo.framework.utils中的类">Host.Memory</a></li>
<li><a href="com/giisoo/framework/utils/Host.Proc.html" title="com.giisoo.framework.utils中的类">Host.Proc</a></li>
<li><a href="com/giisoo/utils/base/Html.html" title="com.giisoo.utils.base中的类">Html</a></li>
<li><a href="com/giisoo/utils/http/HtmlPage.html" title="com.giisoo.utils.http中的类">HtmlPage</a></li>
<li><a href="com/giisoo/framework/utils/Http.html" title="com.giisoo.framework.utils中的类">Http</a></li>
<li><a href="com/giisoo/framework/utils/Http.Response.html" title="com.giisoo.framework.utils中的类">Http.Response</a></li>
<li><a href="com/giisoo/utils/http/HttpProxy.html" title="com.giisoo.utils.http中的类">HttpProxy</a></li>
<li><a href="com/giisoo/utils/base/ID.html" title="com.giisoo.utils.base中的类">ID</a></li>
<li><a href="com/giisoo/app/web/admin/importupgrade.html" title="com.giisoo.app.web.admin中的类">importupgrade</a></li>
<li><a href="com/giisoo/app/web/admin/index.html" title="com.giisoo.app.web.admin中的类">index</a></li>
<li><a href="com/giisoo/app/web/index.html" title="com.giisoo.app.web中的类">index</a></li>
<li><a href="com/giisoo/utils/base/IoStream.html" title="com.giisoo.utils.base中的类">IoStream</a></li>
<li><a href="com/giisoo/framework/mdc/utils/IP.html" title="com.giisoo.framework.mdc.utils中的类">IP</a></li>
<li><a href="com/giisoo/utils/http/IPage.html" title="com.giisoo.utils.http中的接口"><span class="interfaceName">IPage</span></a></li>
<li><a href="com/giisoo/framework/mdc/command/IResponse.html" title="com.giisoo.framework.mdc.command中的接口"><span class="interfaceName">IResponse</span></a></li>
<li><a href="com/giisoo/utils/http/IResponse.html" title="com.giisoo.utils.http中的类">IResponse</a></li>
<li><a href="com/giisoo/core/mq/IStub.html" title="com.giisoo.core.mq中的接口"><span class="interfaceName">IStub</span></a></li>
<li><a href="com/giisoo/core/worker/IWorker.html" title="com.giisoo.core.worker中的接口"><span class="interfaceName">IWorker</span></a></li>
<li><a href="com/giisoo/app/web/admin/keyfield.html" title="com.giisoo.app.web.admin中的类">keyfield</a></li>
<li><a href="com/giisoo/core/bean/KeyField.html" title="com.giisoo.core.bean中的类">KeyField</a></li>
<li><a href="com/giisoo/app/web/admin/keypair.html" title="com.giisoo.app.web.admin中的类">keypair</a></li>
<li><a href="com/giisoo/framework/common/Keypair.html" title="com.giisoo.framework.common中的类">Keypair</a></li>
<li><a href="com/giisoo/framework/web/Language.html" title="com.giisoo.framework.web中的类">Language</a></li>
<li><a href="com/giisoo/framework/web/LifeListener.html" title="com.giisoo.framework.web中的接口"><span class="interfaceName">LifeListener</span></a></li>
<li><a href="com/giisoo/framework/common/Load.html" title="com.giisoo.framework.common中的类">Load</a></li>
<li><a href="com/giisoo/app/web/admin/log.html" title="com.giisoo.app.web.admin中的类">log</a></li>
<li><a href="com/giisoo/app/web/admin/mdc.html" title="com.giisoo.app.web.admin中的类">mdc</a></li>
<li><a href="com/giisoo/framework/mdc/MDCConnector.html" title="com.giisoo.framework.mdc中的类">MDCConnector</a></li>
<li><a href="com/giisoo/framework/mdc/MDCConnectorTest.html" title="com.giisoo.framework.mdc中的类">MDCConnectorTest</a></li>
<li><a href="com/giisoo/framework/console/MdcConsole.html" title="com.giisoo.framework.console中的类">MdcConsole</a></li>
<li><a href="com/giisoo/framework/mdc/command/MDCHttpRequest.html" title="com.giisoo.framework.mdc.command中的类">MDCHttpRequest</a></li>
<li><a href="com/giisoo/framework/mdc/command/MDCHttpResponse.html" title="com.giisoo.framework.mdc.command中的类">MDCHttpResponse</a></li>
<li><a href="com/giisoo/framework/console/MdcScale.html" title="com.giisoo.framework.console中的类">MdcScale</a></li>
<li><a href="com/giisoo/framework/mdc/MDCServer.html" title="com.giisoo.framework.mdc中的类">MDCServer</a></li>
<li><a href="com/giisoo/framework/mdc/MDCServerTest.html" title="com.giisoo.framework.mdc中的类">MDCServerTest</a></li>
<li><a href="com/giisoo/app/web/admin/menu.html" title="com.giisoo.app.web.admin中的类">menu</a></li>
<li><a href="com/giisoo/app/web/menu.html" title="com.giisoo.app.web中的类">menu</a></li>
<li><a href="com/giisoo/framework/common/Menu.html" title="com.giisoo.framework.common中的类">Menu</a></li>
<li><a href="com/giisoo/framework/web/Model.html" title="com.giisoo.framework.web中的类">Model</a></li>
<li><a href="com/giisoo/framework/web/Model.HTTPMethod.html" title="com.giisoo.framework.web中的类">Model.HTTPMethod</a></li>
<li><a href="com/giisoo/framework/web/Model.NameValue.html" title="com.giisoo.framework.web中的类">Model.NameValue</a></li>
<li><a href="com/giisoo/framework/web/Model.PathMapping.html" title="com.giisoo.framework.web中的类">Model.PathMapping</a></li>
<li><a href="com/giisoo/app/web/admin/module.html" title="com.giisoo.app.web.admin中的类">module</a></li>
<li><a href="com/giisoo/framework/web/Module.html" title="com.giisoo.framework.web中的类">Module</a></li>
<li><a href="com/giisoo/core/mq/MQ.html" title="com.giisoo.core.mq中的类">MQ</a></li>
<li><a href="com/giisoo/core/mq/MQ.Mode.html" title="com.giisoo.core.mq中的枚举">MQ.Mode</a></li>
<li><a href="com/giisoo/core/mq/MQ.Receiver.html" title="com.giisoo.core.mq中的类">MQ.Receiver</a></li>
<li><a href="com/giisoo/core/mq/MQTest1.html" title="com.giisoo.core.mq中的类">MQTest1</a></li>
<li><a href="com/giisoo/core/mq/MQTest2.html" title="com.giisoo.core.mq中的类">MQTest2</a></li>
<li><a href="com/giisoo/framework/mdc/command/NOP.html" title="com.giisoo.framework.mdc.command中的类">NOP</a></li>
<li><a href="com/giisoo/framework/common/OpLog.html" title="com.giisoo.framework.common中的类">OpLog</a></li>
<li><a href="com/giisoo/framework/web/PageLabel.html" title="com.giisoo.framework.web中的类">PageLabel</a></li>
<li><a href="com/giisoo/framework/web/PageLink.html" title="com.giisoo.framework.web中的类">PageLink</a></li>
<li><a href="com/giisoo/framework/web/Paging.html" title="com.giisoo.framework.web中的类">Paging</a></li>
<li><a href="com/giisoo/app/web/admin/password.html" title="com.giisoo.app.web.admin中的类">password</a></li>
<li><a href="com/giisoo/framework/web/Path.html" title="com.giisoo.framework.web中的注释">Path</a></li>
<li><a href="com/giisoo/core/bean/Pool.html" title="com.giisoo.core.bean中的类">Pool</a></li>
<li><a href="com/giisoo/core/bean/Pool.ICreator.html" title="com.giisoo.core.bean中的接口"><span class="interfaceName">Pool.ICreator</span></a></li>
<li><a href="com/giisoo/framework/utils/Publisher.html" title="com.giisoo.framework.utils中的类">Publisher</a></li>
<li><a href="com/giisoo/framework/web/QueryString.html" title="com.giisoo.framework.web中的类">QueryString</a></li>
<li><a href="com/giisoo/app/web/repo.html" title="com.giisoo.app.web中的类">repo</a></li>
<li><a href="com/giisoo/framework/common/Repo.html" title="com.giisoo.framework.common中的类">Repo</a></li>
<li><a href="com/giisoo/framework/common/Repo.Entity.html" title="com.giisoo.framework.common中的类">Repo.Entity</a></li>
<li><a href="com/giisoo/app/web/repository.html" title="com.giisoo.app.web中的类">repository</a></li>
<li><a href="com/giisoo/framework/mdc/Request.html" title="com.giisoo.framework.mdc中的类">Request</a></li>
<li><a href="com/giisoo/framework/web/Require.html" title="com.giisoo.framework.web中的注释">Require</a></li>
<li><a href="com/giisoo/framework/mdc/Response.html" title="com.giisoo.framework.mdc中的类">Response</a></li>
<li><a href="com/giisoo/app/web/admin/role.html" title="com.giisoo.app.web.admin中的类">role</a></li>
<li><a href="com/giisoo/framework/common/Role.html" title="com.giisoo.framework.common中的类">Role</a></li>
<li><a href="com/giisoo/framework/common/Roles.html" title="com.giisoo.framework.common中的类">Roles</a></li>
<li><a href="com/giisoo/utils/base/RSA.html" title="com.giisoo.utils.base中的类">RSA</a></li>
<li><a href="com/giisoo/utils/base/RSA.Key.html" title="com.giisoo.utils.base中的类">RSA.Key</a></li>
<li><a href="com/giisoo/core/R/rtest.html" title="com.giisoo.core.R中的类">rtest</a></li>
<li><a href="com/giisoo/app/web/sequence.html" title="com.giisoo.app.web中的类">sequence</a></li>
<li><a href="com/giisoo/framework/common/Session.html" title="com.giisoo.framework.common中的类">Session</a></li>
<li><a href="com/giisoo/app/web/admin/setting.html" title="com.giisoo.app.web.admin中的类">setting</a></li>
<li><a href="com/giisoo/app/web/admin/setting.system.html" title="com.giisoo.app.web.admin中的类">setting.system</a></li>
<li><a href="com/giisoo/framework/utils/Shell.html" title="com.giisoo.framework.utils中的类">Shell</a></li>
<li><a href="com/giisoo/framework/utils/Shell.IPrint.html" title="com.giisoo.framework.utils中的接口"><span class="interfaceName">Shell.IPrint</span></a></li>
<li><a href="com/giisoo/framework/utils/Shell.Logger.html" title="com.giisoo.framework.utils中的枚举">Shell.Logger</a></li>
<li><a href="com/giisoo/framework/mdc/SimpleIoBuffer.html" title="com.giisoo.framework.mdc中的类">SimpleIoBuffer</a></li>
<li><a href="com/giisoo/framework/web/Sitemap.html" title="com.giisoo.framework.web中的类">Sitemap</a></li>
<li><a href="com/giisoo/framework/common/Stat.html" title="com.giisoo.framework.common中的类">Stat</a></li>
<li><a href="com/giisoo/framework/common/Stat.IConvertor.html" title="com.giisoo.framework.common中的接口"><span class="interfaceName">Stat.IConvertor</span></a></li>
<li><a href="com/giisoo/framework/common/Stats.html" title="com.giisoo.framework.common中的类">Stats</a></li>
<li><a href="com/giisoo/app/web/svg.html" title="com.giisoo.app.web中的类">svg</a></li>
<li><a href="com/giisoo/app/web/svg.ChartsType.html" title="com.giisoo.app.web中的枚举">svg.ChartsType</a></li>
<li><a href="com/giisoo/app/web/svg.FileExtendsName.html" title="com.giisoo.app.web中的枚举">svg.FileExtendsName</a></li>
<li><a href="com/giisoo/app/web/admin/sync.html" title="com.giisoo.app.web.admin中的类">sync</a></li>
<li><a href="com/giisoo/framework/utils/SyncTask.html" title="com.giisoo.framework.utils中的类">SyncTask</a></li>
<li><a href="com/giisoo/framework/utils/SyncTask.Type.html" title="com.giisoo.framework.utils中的枚举">SyncTask.Type</a></li>
<li><a href="com/giisoo/app/web/admin/system.html" title="com.giisoo.app.web.admin中的类">system</a></li>
<li><a href="com/giisoo/app/web/admin/system.CloneTask.html" title="com.giisoo.app.web.admin中的类">system.CloneTask</a></li>
<li><a href="com/giisoo/core/conf/SystemConfig.html" title="com.giisoo.core.conf中的类">SystemConfig</a></li>
<li><a href="com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类">TConn</a></li>
<li><a href="com/giisoo/framework/mdc/TConnCenter.html" title="com.giisoo.framework.mdc中的类">TConnCenter</a></li>
<li><a href="com/giisoo/app/web/temp.html" title="com.giisoo.app.web中的类">temp</a></li>
<li><a href="com/giisoo/framework/common/Temp.html" title="com.giisoo.framework.common中的类">Temp</a></li>
<li><a href="com/giisoo/framework/web/TemplateLoader.html" title="com.giisoo.framework.web中的类">TemplateLoader</a></li>
<li><a href="com/giisoo/core/bean/TimeStamp.html" title="com.giisoo.core.bean中的类">TimeStamp</a></li>
<li><a href="com/giisoo/utils/base/Trim.html" title="com.giisoo.utils.base中的类">Trim</a></li>
<li><a href="com/giisoo/framework/console/Ttest.html" title="com.giisoo.framework.console中的类">Ttest</a></li>
<li><a href="com/giisoo/core/bean/UID.html" title="com.giisoo.core.bean中的类">UID</a></li>
<li><a href="com/giisoo/app/web/admin/upgrade.html" title="com.giisoo.app.web.admin中的类">upgrade</a></li>
<li><a href="com/giisoo/app/web/upload.html" title="com.giisoo.app.web中的类">upload</a></li>
<li><a href="com/giisoo/framework/web/URIMapping.html" title="com.giisoo.framework.web中的注释">URIMapping</a></li>
<li><a href="com/giisoo/utils/url/Url.html" title="com.giisoo.utils.url中的类">Url</a></li>
<li><a href="com/giisoo/app/web/admin/user.html" title="com.giisoo.app.web.admin中的类">user</a></li>
<li><a href="com/giisoo/app/web/user.html" title="com.giisoo.app.web中的类">user</a></li>
<li><a href="com/giisoo/framework/common/User.html" title="com.giisoo.framework.common中的类">User</a></li>
<li><a href="com/giisoo/framework/common/User.Lock.html" title="com.giisoo.framework.common中的类">User.Lock</a></li>
<li><a href="com/giisoo/framework/web/Widget.html" title="com.giisoo.framework.web中的类">Widget</a></li>
<li><a href="com/giisoo/core/worker/WorkerManager.html" title="com.giisoo.core.worker中的类">WorkerManager</a></li>
<li><a href="com/giisoo/core/worker/WorkerTask.html" title="com.giisoo.core.worker中的类">WorkerTask</a></li>
<li><a href="com/giisoo/core/bean/X.html" title="com.giisoo.core.bean中的类">X</a></li>
<li><a href="com/giisoo/utils/base/Zip.html" title="com.giisoo.utils.base中的类">Zip</a></li>
</ul>
</div>
</body>
</html>
