<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Dec 24 09:07:42 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>所有类 (Webgiisoo Maven Webapp 3.2 API)</title>
<meta name="date" content="2015-12-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">所有类</h1>
<div class="indexContainer">
<ul>
<li><a href="com/giisoo/framework/common/Access.html" title="com.giisoo.framework.common中的类" target="classFrame">Access</a></li>
<li><a href="com/giisoo/app/web/admin/accesslog.html" title="com.giisoo.app.web.admin中的类" target="classFrame">accesslog</a></li>
<li><a href="com/giisoo/framework/common/AccessLog.html" title="com.giisoo.framework.common中的类" target="classFrame">AccessLog</a></li>
<li><a href="com/giisoo/framework/mdc/command/Activate.html" title="com.giisoo.framework.mdc.command中的类" target="classFrame">Activate</a></li>
<li><a href="com/giisoo/app/web/admin/app.html" title="com.giisoo.app.web.admin中的类" target="classFrame">app</a></li>
<li><a href="com/giisoo/framework/common/App.html" title="com.giisoo.framework.common中的类" target="classFrame">App</a></li>
<li><a href="com/giisoo/framework/mdc/command/App.html" title="com.giisoo.framework.mdc.command中的类" target="classFrame">App</a></li>
<li><a href="com/giisoo/utils/base/Base32.html" title="com.giisoo.utils.base中的类" target="classFrame">Base32</a></li>
<li><a href="com/giisoo/utils/base/Base64.html" title="com.giisoo.utils.base中的类" target="classFrame">Base64</a></li>
<li><a href="com/giisoo/core/bean/Bean.html" title="com.giisoo.core.bean中的类" target="classFrame">Bean</a></li>
<li><a href="com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类" target="classFrame">Bean.V</a></li>
<li><a href="com/giisoo/core/bean/Bean.W.html" title="com.giisoo.core.bean中的类" target="classFrame">Bean.W</a></li>
<li><a href="com/giisoo/core/bean/Bean.W.Entity.html" title="com.giisoo.core.bean中的类" target="classFrame">Bean.W.Entity</a></li>
<li><a href="com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类" target="classFrame">Beans</a></li>
<li><a href="com/giisoo/app/web/bye.html" title="com.giisoo.app.web中的类" target="classFrame">bye</a></li>
<li><a href="com/giisoo/framework/mdc/command/Bye.html" title="com.giisoo.framework.mdc.command中的类" target="classFrame">Bye</a></li>
<li><a href="com/giisoo/core/cache/Cachable.html" title="com.giisoo.core.cache中的接口" target="classFrame"><span class="interfaceName">Cachable</span></a></li>
<li><a href="com/giisoo/core/cache/Cache.html" title="com.giisoo.core.cache中的类" target="classFrame">Cache</a></li>
<li><a href="com/giisoo/utils/base/Char.html" title="com.giisoo.utils.base中的类" target="classFrame">Char</a></li>
<li><a href="com/giisoo/app/web/admin/cluster.html" title="com.giisoo.app.web.admin中的类" target="classFrame">cluster</a></li>
<li><a href="com/giisoo/framework/common/Cluster.html" title="com.giisoo.framework.common中的类" target="classFrame">Cluster</a></li>
<li><a href="com/giisoo/framework/common/Cluster.Counter.html" title="com.giisoo.framework.common中的类" target="classFrame">Cluster.Counter</a></li>
<li><a href="com/giisoo/framework/mdc/command/Command.html" title="com.giisoo.framework.mdc.command中的类" target="classFrame">Command</a></li>
<li><a href="com/giisoo/framework/common/Company.html" title="com.giisoo.framework.common中的类" target="classFrame">Company</a></li>
<li><a href="com/giisoo/framework/common/Company.Department.html" title="com.giisoo.framework.common中的类" target="classFrame">Company.Department</a></li>
<li><a href="com/giisoo/core/conf/Config.html" title="com.giisoo.core.conf中的类" target="classFrame">Config</a></li>
<li><a href="com/giisoo/framework/web/Controller.html" title="com.giisoo.framework.web中的类" target="classFrame">Controller</a></li>
<li><a href="com/giisoo/utils/url/Cookie.html" title="com.giisoo.utils.url中的类" target="classFrame">Cookie</a></li>
<li><a href="com/giisoo/app/web/admin/dashboard.html" title="com.giisoo.app.web.admin中的类" target="classFrame">dashboard</a></li>
<li><a href="com/giisoo/app/web/admin/data.html" title="com.giisoo.app.web.admin中的类" target="classFrame">data</a></li>
<li><a href="com/giisoo/app/web/data.html" title="com.giisoo.app.web中的类" target="classFrame">data</a></li>
<li><a href="com/giisoo/framework/common/Data.html" title="com.giisoo.framework.common中的类" target="classFrame">Data</a></li>
<li><a href="com/giisoo/app/web/admin/data.ExportTask.html" title="com.giisoo.app.web.admin中的类" target="classFrame">data.ExportTask</a></li>
<li><a href="com/giisoo/app/web/data.IFilter.html" title="com.giisoo.app.web中的接口" target="classFrame"><span class="interfaceName">data.IFilter</span></a></li>
<li><a href="com/giisoo/core/db/DB.html" title="com.giisoo.core.db中的类" target="classFrame">DB</a></li>
<li><a href="com/giisoo/core/bean/DBMapping.html" title="com.giisoo.core.bean中的注释" target="classFrame">DBMapping</a></li>
<li><a href="com/giisoo/core/cache/DefaultCachable.html" title="com.giisoo.core.cache中的类" target="classFrame">DefaultCachable</a></li>
<li><a href="com/giisoo/app/web/DefaultListener.html" title="com.giisoo.app.web中的类" target="classFrame">DefaultListener</a></li>
<li><a href="com/giisoo/app/web/DefaultListener.UpgradeTask.html" title="com.giisoo.app.web中的类" target="classFrame">DefaultListener.UpgradeTask</a></li>
<li><a href="com/giisoo/framework/mdc/command/DefaultResponseHandler.html" title="com.giisoo.framework.mdc.command中的类" target="classFrame">DefaultResponseHandler</a></li>
<li><a href="com/giisoo/utils/base/DES.html" title="com.giisoo.utils.base中的类" target="classFrame">DES</a></li>
<li><a href="com/giisoo/app/web/device.html" title="com.giisoo.app.web中的类" target="classFrame">device</a></li>
<li><a href="com/giisoo/utils/base/Digest.html" title="com.giisoo.utils.base中的类" target="classFrame">Digest</a></li>
<li><a href="com/giisoo/framework/web/DummyModel.html" title="com.giisoo.framework.web中的类" target="classFrame">DummyModel</a></li>
<li><a href="com/giisoo/app/web/admin/exportupgrade.html" title="com.giisoo.app.web.admin中的类" target="classFrame">exportupgrade</a></li>
<li><a href="com/giisoo/core/cache/FileCache.html" title="com.giisoo.core.cache中的类" target="classFrame">FileCache</a></li>
<li><a href="com/giisoo/framework/utils/FileUtil.html" title="com.giisoo.framework.utils中的类" target="classFrame">FileUtil</a></li>
<li><a href="com/giisoo/framework/utils/FileUtil.R.html" title="com.giisoo.framework.utils中的枚举" target="classFrame">FileUtil.R</a></li>
<li><a href="com/giisoo/framework/utils/FileUtil.Version.html" title="com.giisoo.framework.utils中的类" target="classFrame">FileUtil.Version</a></li>
<li><a href="com/giisoo/utils/base/Format.html" title="com.giisoo.utils.base中的类" target="classFrame">Format</a></li>
<li><a href="com/giisoo/app/web/admin/gauge.html" title="com.giisoo.app.web.admin中的类" target="classFrame">gauge</a></li>
<li><a href="com/giisoo/framework/web/GClassLoader.html" title="com.giisoo.framework.web中的类" target="classFrame">GClassLoader</a></li>
<li><a href="com/giisoo/utils/base/GDate.html" title="com.giisoo.utils.base中的类" target="classFrame">GDate</a></li>
<li><a href="com/giisoo/utils/http/GHttpClient.html" title="com.giisoo.utils.http中的类" target="classFrame">GHttpClient</a></li>
<li><a href="com/giisoo/framework/common/giException.html" title="com.giisoo.framework.common中的类" target="classFrame">giException</a></li>
<li><a href="com/giisoo/framework/web/GiisooContextListener.html" title="com.giisoo.framework.web中的类" target="classFrame">GiisooContextListener</a></li>
<li><a href="com/giisoo/framework/web/GiisooServlet.html" title="com.giisoo.framework.web中的类" target="classFrame">GiisooServlet</a></li>
<li><a href="com/giisoo/utils/image/GImage.html" title="com.giisoo.utils.image中的类" target="classFrame">GImage</a></li>
<li><a href="com/giisoo/utils/base/GSet.html" title="com.giisoo.utils.base中的类" target="classFrame">GSet</a></li>
<li><a href="com/giisoo/utils/base/GTokenizer.html" title="com.giisoo.utils.base中的类" target="classFrame">GTokenizer</a></li>
<li><a href="com/giisoo/utils/base/H32.html" title="com.giisoo.utils.base中的类" target="classFrame">H32</a></li>
<li><a href="com/giisoo/framework/common/H64.html" title="com.giisoo.framework.common中的类" target="classFrame">H64</a></li>
<li><a href="com/giisoo/utils/base/H64.html" title="com.giisoo.utils.base中的类" target="classFrame">H64</a></li>
<li><a href="com/giisoo/app/web/hello.html" title="com.giisoo.app.web中的类" target="classFrame">hello</a></li>
<li><a href="com/giisoo/framework/mdc/command/Hello.html" title="com.giisoo.framework.mdc.command中的类" target="classFrame">Hello</a></li>
<li><a href="com/giisoo/app/web/help.html" title="com.giisoo.app.web中的类" target="classFrame">help</a></li>
<li><a href="com/giisoo/utils/base/Hex.html" title="com.giisoo.utils.base中的类" target="classFrame">Hex</a></li>
<li><a href="com/giisoo/framework/utils/Host.html" title="com.giisoo.framework.utils中的类" target="classFrame">Host</a></li>
<li><a href="com/giisoo/framework/utils/Host.CPU.html" title="com.giisoo.framework.utils中的类" target="classFrame">Host.CPU</a></li>
<li><a href="com/giisoo/framework/utils/Host.Disk.html" title="com.giisoo.framework.utils中的类" target="classFrame">Host.Disk</a></li>
<li><a href="com/giisoo/framework/utils/Host.Eth.html" title="com.giisoo.framework.utils中的类" target="classFrame">Host.Eth</a></li>
<li><a href="com/giisoo/framework/utils/Host.Memory.html" title="com.giisoo.framework.utils中的类" target="classFrame">Host.Memory</a></li>
<li><a href="com/giisoo/framework/utils/Host.Proc.html" title="com.giisoo.framework.utils中的类" target="classFrame">Host.Proc</a></li>
<li><a href="com/giisoo/utils/base/Html.html" title="com.giisoo.utils.base中的类" target="classFrame">Html</a></li>
<li><a href="com/giisoo/utils/http/HtmlPage.html" title="com.giisoo.utils.http中的类" target="classFrame">HtmlPage</a></li>
<li><a href="com/giisoo/framework/utils/Http.html" title="com.giisoo.framework.utils中的类" target="classFrame">Http</a></li>
<li><a href="com/giisoo/framework/utils/Http.Response.html" title="com.giisoo.framework.utils中的类" target="classFrame">Http.Response</a></li>
<li><a href="com/giisoo/utils/http/HttpProxy.html" title="com.giisoo.utils.http中的类" target="classFrame">HttpProxy</a></li>
<li><a href="com/giisoo/utils/base/ID.html" title="com.giisoo.utils.base中的类" target="classFrame">ID</a></li>
<li><a href="com/giisoo/app/web/admin/importupgrade.html" title="com.giisoo.app.web.admin中的类" target="classFrame">importupgrade</a></li>
<li><a href="com/giisoo/app/web/admin/index.html" title="com.giisoo.app.web.admin中的类" target="classFrame">index</a></li>
<li><a href="com/giisoo/app/web/index.html" title="com.giisoo.app.web中的类" target="classFrame">index</a></li>
<li><a href="com/giisoo/utils/base/IoStream.html" title="com.giisoo.utils.base中的类" target="classFrame">IoStream</a></li>
<li><a href="com/giisoo/framework/mdc/utils/IP.html" title="com.giisoo.framework.mdc.utils中的类" target="classFrame">IP</a></li>
<li><a href="com/giisoo/utils/http/IPage.html" title="com.giisoo.utils.http中的接口" target="classFrame"><span class="interfaceName">IPage</span></a></li>
<li><a href="com/giisoo/framework/mdc/command/IResponse.html" title="com.giisoo.framework.mdc.command中的接口" target="classFrame"><span class="interfaceName">IResponse</span></a></li>
<li><a href="com/giisoo/utils/http/IResponse.html" title="com.giisoo.utils.http中的类" target="classFrame">IResponse</a></li>
<li><a href="com/giisoo/core/mq/IStub.html" title="com.giisoo.core.mq中的接口" target="classFrame"><span class="interfaceName">IStub</span></a></li>
<li><a href="com/giisoo/core/worker/IWorker.html" title="com.giisoo.core.worker中的接口" target="classFrame"><span class="interfaceName">IWorker</span></a></li>
<li><a href="com/giisoo/app/web/admin/keyfield.html" title="com.giisoo.app.web.admin中的类" target="classFrame">keyfield</a></li>
<li><a href="com/giisoo/core/bean/KeyField.html" title="com.giisoo.core.bean中的类" target="classFrame">KeyField</a></li>
<li><a href="com/giisoo/app/web/admin/keypair.html" title="com.giisoo.app.web.admin中的类" target="classFrame">keypair</a></li>
<li><a href="com/giisoo/framework/common/Keypair.html" title="com.giisoo.framework.common中的类" target="classFrame">Keypair</a></li>
<li><a href="com/giisoo/framework/web/Language.html" title="com.giisoo.framework.web中的类" target="classFrame">Language</a></li>
<li><a href="com/giisoo/framework/web/LifeListener.html" title="com.giisoo.framework.web中的接口" target="classFrame"><span class="interfaceName">LifeListener</span></a></li>
<li><a href="com/giisoo/framework/common/Load.html" title="com.giisoo.framework.common中的类" target="classFrame">Load</a></li>
<li><a href="com/giisoo/app/web/admin/log.html" title="com.giisoo.app.web.admin中的类" target="classFrame">log</a></li>
<li><a href="com/giisoo/app/web/admin/mdc.html" title="com.giisoo.app.web.admin中的类" target="classFrame">mdc</a></li>
<li><a href="com/giisoo/framework/mdc/MDCConnector.html" title="com.giisoo.framework.mdc中的类" target="classFrame">MDCConnector</a></li>
<li><a href="com/giisoo/framework/mdc/MDCConnectorTest.html" title="com.giisoo.framework.mdc中的类" target="classFrame">MDCConnectorTest</a></li>
<li><a href="com/giisoo/framework/console/MdcConsole.html" title="com.giisoo.framework.console中的类" target="classFrame">MdcConsole</a></li>
<li><a href="com/giisoo/framework/mdc/command/MDCHttpRequest.html" title="com.giisoo.framework.mdc.command中的类" target="classFrame">MDCHttpRequest</a></li>
<li><a href="com/giisoo/framework/mdc/command/MDCHttpResponse.html" title="com.giisoo.framework.mdc.command中的类" target="classFrame">MDCHttpResponse</a></li>
<li><a href="com/giisoo/framework/console/MdcScale.html" title="com.giisoo.framework.console中的类" target="classFrame">MdcScale</a></li>
<li><a href="com/giisoo/framework/mdc/MDCServer.html" title="com.giisoo.framework.mdc中的类" target="classFrame">MDCServer</a></li>
<li><a href="com/giisoo/framework/mdc/MDCServerTest.html" title="com.giisoo.framework.mdc中的类" target="classFrame">MDCServerTest</a></li>
<li><a href="com/giisoo/app/web/admin/menu.html" title="com.giisoo.app.web.admin中的类" target="classFrame">menu</a></li>
<li><a href="com/giisoo/app/web/menu.html" title="com.giisoo.app.web中的类" target="classFrame">menu</a></li>
<li><a href="com/giisoo/framework/common/Menu.html" title="com.giisoo.framework.common中的类" target="classFrame">Menu</a></li>
<li><a href="com/giisoo/framework/web/Model.html" title="com.giisoo.framework.web中的类" target="classFrame">Model</a></li>
<li><a href="com/giisoo/framework/web/Model.HTTPMethod.html" title="com.giisoo.framework.web中的类" target="classFrame">Model.HTTPMethod</a></li>
<li><a href="com/giisoo/framework/web/Model.NameValue.html" title="com.giisoo.framework.web中的类" target="classFrame">Model.NameValue</a></li>
<li><a href="com/giisoo/framework/web/Model.PathMapping.html" title="com.giisoo.framework.web中的类" target="classFrame">Model.PathMapping</a></li>
<li><a href="com/giisoo/app/web/admin/module.html" title="com.giisoo.app.web.admin中的类" target="classFrame">module</a></li>
<li><a href="com/giisoo/framework/web/Module.html" title="com.giisoo.framework.web中的类" target="classFrame">Module</a></li>
<li><a href="com/giisoo/core/mq/MQ.html" title="com.giisoo.core.mq中的类" target="classFrame">MQ</a></li>
<li><a href="com/giisoo/core/mq/MQ.Mode.html" title="com.giisoo.core.mq中的枚举" target="classFrame">MQ.Mode</a></li>
<li><a href="com/giisoo/core/mq/MQ.Receiver.html" title="com.giisoo.core.mq中的类" target="classFrame">MQ.Receiver</a></li>
<li><a href="com/giisoo/core/mq/MQTest1.html" title="com.giisoo.core.mq中的类" target="classFrame">MQTest1</a></li>
<li><a href="com/giisoo/core/mq/MQTest2.html" title="com.giisoo.core.mq中的类" target="classFrame">MQTest2</a></li>
<li><a href="com/giisoo/framework/mdc/command/NOP.html" title="com.giisoo.framework.mdc.command中的类" target="classFrame">NOP</a></li>
<li><a href="com/giisoo/framework/common/OpLog.html" title="com.giisoo.framework.common中的类" target="classFrame">OpLog</a></li>
<li><a href="com/giisoo/framework/web/PageLabel.html" title="com.giisoo.framework.web中的类" target="classFrame">PageLabel</a></li>
<li><a href="com/giisoo/framework/web/PageLink.html" title="com.giisoo.framework.web中的类" target="classFrame">PageLink</a></li>
<li><a href="com/giisoo/framework/web/Paging.html" title="com.giisoo.framework.web中的类" target="classFrame">Paging</a></li>
<li><a href="com/giisoo/app/web/admin/password.html" title="com.giisoo.app.web.admin中的类" target="classFrame">password</a></li>
<li><a href="com/giisoo/framework/web/Path.html" title="com.giisoo.framework.web中的注释" target="classFrame">Path</a></li>
<li><a href="com/giisoo/core/bean/Pool.html" title="com.giisoo.core.bean中的类" target="classFrame">Pool</a></li>
<li><a href="com/giisoo/core/bean/Pool.ICreator.html" title="com.giisoo.core.bean中的接口" target="classFrame"><span class="interfaceName">Pool.ICreator</span></a></li>
<li><a href="com/giisoo/framework/utils/Publisher.html" title="com.giisoo.framework.utils中的类" target="classFrame">Publisher</a></li>
<li><a href="com/giisoo/framework/web/QueryString.html" title="com.giisoo.framework.web中的类" target="classFrame">QueryString</a></li>
<li><a href="com/giisoo/app/web/repo.html" title="com.giisoo.app.web中的类" target="classFrame">repo</a></li>
<li><a href="com/giisoo/framework/common/Repo.html" title="com.giisoo.framework.common中的类" target="classFrame">Repo</a></li>
<li><a href="com/giisoo/framework/common/Repo.Entity.html" title="com.giisoo.framework.common中的类" target="classFrame">Repo.Entity</a></li>
<li><a href="com/giisoo/app/web/repository.html" title="com.giisoo.app.web中的类" target="classFrame">repository</a></li>
<li><a href="com/giisoo/framework/mdc/Request.html" title="com.giisoo.framework.mdc中的类" target="classFrame">Request</a></li>
<li><a href="com/giisoo/framework/web/Require.html" title="com.giisoo.framework.web中的注释" target="classFrame">Require</a></li>
<li><a href="com/giisoo/framework/mdc/Response.html" title="com.giisoo.framework.mdc中的类" target="classFrame">Response</a></li>
<li><a href="com/giisoo/app/web/admin/role.html" title="com.giisoo.app.web.admin中的类" target="classFrame">role</a></li>
<li><a href="com/giisoo/framework/common/Role.html" title="com.giisoo.framework.common中的类" target="classFrame">Role</a></li>
<li><a href="com/giisoo/framework/common/Roles.html" title="com.giisoo.framework.common中的类" target="classFrame">Roles</a></li>
<li><a href="com/giisoo/utils/base/RSA.html" title="com.giisoo.utils.base中的类" target="classFrame">RSA</a></li>
<li><a href="com/giisoo/utils/base/RSA.Key.html" title="com.giisoo.utils.base中的类" target="classFrame">RSA.Key</a></li>
<li><a href="com/giisoo/core/R/rtest.html" title="com.giisoo.core.R中的类" target="classFrame">rtest</a></li>
<li><a href="com/giisoo/app/web/sequence.html" title="com.giisoo.app.web中的类" target="classFrame">sequence</a></li>
<li><a href="com/giisoo/framework/common/Session.html" title="com.giisoo.framework.common中的类" target="classFrame">Session</a></li>
<li><a href="com/giisoo/app/web/admin/setting.html" title="com.giisoo.app.web.admin中的类" target="classFrame">setting</a></li>
<li><a href="com/giisoo/app/web/admin/setting.system.html" title="com.giisoo.app.web.admin中的类" target="classFrame">setting.system</a></li>
<li><a href="com/giisoo/framework/utils/Shell.html" title="com.giisoo.framework.utils中的类" target="classFrame">Shell</a></li>
<li><a href="com/giisoo/framework/utils/Shell.IPrint.html" title="com.giisoo.framework.utils中的接口" target="classFrame"><span class="interfaceName">Shell.IPrint</span></a></li>
<li><a href="com/giisoo/framework/utils/Shell.Logger.html" title="com.giisoo.framework.utils中的枚举" target="classFrame">Shell.Logger</a></li>
<li><a href="com/giisoo/framework/mdc/SimpleIoBuffer.html" title="com.giisoo.framework.mdc中的类" target="classFrame">SimpleIoBuffer</a></li>
<li><a href="com/giisoo/framework/web/Sitemap.html" title="com.giisoo.framework.web中的类" target="classFrame">Sitemap</a></li>
<li><a href="com/giisoo/framework/common/Stat.html" title="com.giisoo.framework.common中的类" target="classFrame">Stat</a></li>
<li><a href="com/giisoo/framework/common/Stat.IConvertor.html" title="com.giisoo.framework.common中的接口" target="classFrame"><span class="interfaceName">Stat.IConvertor</span></a></li>
<li><a href="com/giisoo/framework/common/Stats.html" title="com.giisoo.framework.common中的类" target="classFrame">Stats</a></li>
<li><a href="com/giisoo/app/web/svg.html" title="com.giisoo.app.web中的类" target="classFrame">svg</a></li>
<li><a href="com/giisoo/app/web/svg.ChartsType.html" title="com.giisoo.app.web中的枚举" target="classFrame">svg.ChartsType</a></li>
<li><a href="com/giisoo/app/web/svg.FileExtendsName.html" title="com.giisoo.app.web中的枚举" target="classFrame">svg.FileExtendsName</a></li>
<li><a href="com/giisoo/app/web/admin/sync.html" title="com.giisoo.app.web.admin中的类" target="classFrame">sync</a></li>
<li><a href="com/giisoo/framework/utils/SyncTask.html" title="com.giisoo.framework.utils中的类" target="classFrame">SyncTask</a></li>
<li><a href="com/giisoo/framework/utils/SyncTask.Type.html" title="com.giisoo.framework.utils中的枚举" target="classFrame">SyncTask.Type</a></li>
<li><a href="com/giisoo/app/web/admin/system.html" title="com.giisoo.app.web.admin中的类" target="classFrame">system</a></li>
<li><a href="com/giisoo/app/web/admin/system.CloneTask.html" title="com.giisoo.app.web.admin中的类" target="classFrame">system.CloneTask</a></li>
<li><a href="com/giisoo/core/conf/SystemConfig.html" title="com.giisoo.core.conf中的类" target="classFrame">SystemConfig</a></li>
<li><a href="com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类" target="classFrame">TConn</a></li>
<li><a href="com/giisoo/framework/mdc/TConnCenter.html" title="com.giisoo.framework.mdc中的类" target="classFrame">TConnCenter</a></li>
<li><a href="com/giisoo/app/web/temp.html" title="com.giisoo.app.web中的类" target="classFrame">temp</a></li>
<li><a href="com/giisoo/framework/common/Temp.html" title="com.giisoo.framework.common中的类" target="classFrame">Temp</a></li>
<li><a href="com/giisoo/framework/web/TemplateLoader.html" title="com.giisoo.framework.web中的类" target="classFrame">TemplateLoader</a></li>
<li><a href="com/giisoo/core/bean/TimeStamp.html" title="com.giisoo.core.bean中的类" target="classFrame">TimeStamp</a></li>
<li><a href="com/giisoo/utils/base/Trim.html" title="com.giisoo.utils.base中的类" target="classFrame">Trim</a></li>
<li><a href="com/giisoo/framework/console/Ttest.html" title="com.giisoo.framework.console中的类" target="classFrame">Ttest</a></li>
<li><a href="com/giisoo/core/bean/UID.html" title="com.giisoo.core.bean中的类" target="classFrame">UID</a></li>
<li><a href="com/giisoo/app/web/admin/upgrade.html" title="com.giisoo.app.web.admin中的类" target="classFrame">upgrade</a></li>
<li><a href="com/giisoo/app/web/upload.html" title="com.giisoo.app.web中的类" target="classFrame">upload</a></li>
<li><a href="com/giisoo/framework/web/URIMapping.html" title="com.giisoo.framework.web中的注释" target="classFrame">URIMapping</a></li>
<li><a href="com/giisoo/utils/url/Url.html" title="com.giisoo.utils.url中的类" target="classFrame">Url</a></li>
<li><a href="com/giisoo/app/web/admin/user.html" title="com.giisoo.app.web.admin中的类" target="classFrame">user</a></li>
<li><a href="com/giisoo/app/web/user.html" title="com.giisoo.app.web中的类" target="classFrame">user</a></li>
<li><a href="com/giisoo/framework/common/User.html" title="com.giisoo.framework.common中的类" target="classFrame">User</a></li>
<li><a href="com/giisoo/framework/common/User.Lock.html" title="com.giisoo.framework.common中的类" target="classFrame">User.Lock</a></li>
<li><a href="com/giisoo/framework/web/Widget.html" title="com.giisoo.framework.web中的类" target="classFrame">Widget</a></li>
<li><a href="com/giisoo/core/worker/WorkerManager.html" title="com.giisoo.core.worker中的类" target="classFrame">WorkerManager</a></li>
<li><a href="com/giisoo/core/worker/WorkerTask.html" title="com.giisoo.core.worker中的类" target="classFrame">WorkerTask</a></li>
<li><a href="com/giisoo/core/bean/X.html" title="com.giisoo.core.bean中的类" target="classFrame">X</a></li>
<li><a href="com/giisoo/utils/base/Zip.html" title="com.giisoo.utils.base中的类" target="classFrame">Zip</a></li>
</ul>
</div>
</body>
</html>
