<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Dec 27 15:24:35 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cachable (Webgiisoo Maven Webapp 3.2 API)</title>
<meta name="date" content="2015-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cachable (Webgiisoo Maven Webapp 3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Cachable.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/giisoo/core/cache/Cache.html" title="com.giisoo.core.cache中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/giisoo/core/cache/Cachable.html" target="_top">框架</a></li>
<li><a href="Cachable.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.giisoo.core.cache</div>
<h2 title="接口 Cachable" class="title">接口 Cachable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../com/giisoo/framework/common/Access.html" title="com.giisoo.framework.common中的类">Access</a>, <a href="../../../../com/giisoo/framework/common/AccessLog.html" title="com.giisoo.framework.common中的类">AccessLog</a>, <a href="../../../../com/giisoo/framework/common/App.html" title="com.giisoo.framework.common中的类">App</a>, <a href="../../../../com/giisoo/core/bean/Bean.html" title="com.giisoo.core.bean中的类">Bean</a>, <a href="../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a>, <a href="../../../../com/giisoo/framework/common/Cluster.html" title="com.giisoo.framework.common中的类">Cluster</a>, <a href="../../../../com/giisoo/framework/common/Cluster.Counter.html" title="com.giisoo.framework.common中的类">Cluster.Counter</a>, <a href="../../../../com/giisoo/framework/common/Company.html" title="com.giisoo.framework.common中的类">Company</a>, <a href="../../../../com/giisoo/framework/common/Company.Department.html" title="com.giisoo.framework.common中的类">Company.Department</a>, <a href="../../../../com/giisoo/framework/common/Data.html" title="com.giisoo.framework.common中的类">Data</a>, <a href="../../../../com/giisoo/core/cache/DefaultCachable.html" title="com.giisoo.core.cache中的类">DefaultCachable</a>, <a href="../../../../com/giisoo/core/bean/KeyField.html" title="com.giisoo.core.bean中的类">KeyField</a>, <a href="../../../../com/giisoo/framework/common/Keypair.html" title="com.giisoo.framework.common中的类">Keypair</a>, <a href="../../../../com/giisoo/framework/common/Load.html" title="com.giisoo.framework.common中的类">Load</a>, <a href="../../../../com/giisoo/framework/common/Menu.html" title="com.giisoo.framework.common中的类">Menu</a>, <a href="../../../../com/giisoo/framework/common/OpLog.html" title="com.giisoo.framework.common中的类">OpLog</a>, <a href="../../../../com/giisoo/framework/common/Repo.html" title="com.giisoo.framework.common中的类">Repo</a>, <a href="../../../../com/giisoo/framework/common/Repo.Entity.html" title="com.giisoo.framework.common中的类">Repo.Entity</a>, <a href="../../../../com/giisoo/framework/common/Role.html" title="com.giisoo.framework.common中的类">Role</a>, <a href="../../../../com/giisoo/framework/common/Roles.html" title="com.giisoo.framework.common中的类">Roles</a>, <a href="../../../../com/giisoo/framework/common/Session.html" title="com.giisoo.framework.common中的类">Session</a>, <a href="../../../../com/giisoo/framework/common/Stat.html" title="com.giisoo.framework.common中的类">Stat</a>, <a href="../../../../com/giisoo/core/conf/SystemConfig.html" title="com.giisoo.core.conf中的类">SystemConfig</a>, <a href="../../../../com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类">TConn</a>, <a href="../../../../com/giisoo/core/bean/UID.html" title="com.giisoo.core.bean中的类">UID</a>, <a href="../../../../com/giisoo/utils/url/Url.html" title="com.giisoo.utils.url中的类">Url</a>, <a href="../../../../com/giisoo/framework/common/User.html" title="com.giisoo.framework.common中的类">User</a>, <a href="../../../../com/giisoo/framework/common/User.Lock.html" title="com.giisoo.framework.common中的类">User.Lock</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Cachable</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a></pre>
<div class="block">The Interface Cachable.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/core/cache/Cachable.html#age--">age</a></span>()</code>
<div class="block">Age.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/core/cache/Cachable.html#attach-java.lang.String-java.lang.Object-">attach</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;o)</code>
<div class="block">Attach.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/core/cache/Cachable.html#attachment-java.lang.String-">attachment</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key)</code>
<div class="block">Attachment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/core/cache/Cachable.html#elderThan-long-">elderThan</a></span>(long&nbsp;age)</code>
<div class="block">Elder than.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/core/cache/Cachable.html#expired--">expired</a></span>()</code>
<div class="block">check whether expired</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/core/cache/Cachable.html#setExpired-int-">setExpired</a></span>(int&nbsp;t)</code>
<div class="block">set the expired time by second, -1 never expired</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/core/cache/Cachable.html#youngerThan-long-">youngerThan</a></span>(long&nbsp;age)</code>
<div class="block">Younger than.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="age--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>age</h4>
<pre>long&nbsp;age()</pre>
<div class="block">Age.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the long</dd>
</dl>
</li>
</ul>
<a name="elderThan-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elderThan</h4>
<pre>boolean&nbsp;elderThan(long&nbsp;age)</pre>
<div class="block">Elder than.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>age</code> - the age</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="youngerThan-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>youngerThan</h4>
<pre>boolean&nbsp;youngerThan(long&nbsp;age)</pre>
<div class="block">Younger than.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>age</code> - the age</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="attach-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>void&nbsp;attach(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;o)</pre>
<div class="block">Attach.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>o</code> - the o</dd>
</dl>
</li>
</ul>
<a name="attachment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachment</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;attachment(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key)</pre>
<div class="block">Attachment.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the object</dd>
</dl>
</li>
</ul>
<a name="setExpired-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpired</h4>
<pre>void&nbsp;setExpired(int&nbsp;t)</pre>
<div class="block">set the expired time by second, -1 never expired</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>t</code> - </dd>
</dl>
</li>
</ul>
<a name="expired--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expired</h4>
<pre>boolean&nbsp;expired()</pre>
<div class="block">check whether expired</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Cachable.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/giisoo/core/cache/Cache.html" title="com.giisoo.core.cache中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/giisoo/core/cache/Cachable.html" target="_top">框架</a></li>
<li><a href="Cachable.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
