<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Dec 24 09:07:41 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.giisoo.core.mq (Webgiisoo Maven Webapp 3.2 API)</title>
<meta name="date" content="2015-12-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/giisoo/core/mq/package-summary.html" target="classFrame">com.giisoo.core.mq</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="IStub.html" title="com.giisoo.core.mq中的接口" target="classFrame"><span class="interfaceName">IStub</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="MQ.html" title="com.giisoo.core.mq中的类" target="classFrame">MQ</a></li>
<li><a href="MQ.Receiver.html" title="com.giisoo.core.mq中的类" target="classFrame">MQ.Receiver</a></li>
<li><a href="MQTest1.html" title="com.giisoo.core.mq中的类" target="classFrame">MQTest1</a></li>
<li><a href="MQTest2.html" title="com.giisoo.core.mq中的类" target="classFrame">MQTest2</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="MQ.Mode.html" title="com.giisoo.core.mq中的枚举" target="classFrame">MQ.Mode</a></li>
</ul>
</div>
</body>
</html>
