<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Dec 24 09:07:42 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.giisoo.framework.web.Module的使用 (Webgiisoo Maven Webapp 3.2 API)</title>
<meta name="date" content="2015-12-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.giisoo.framework.web.Module\u7684\u4F7F\u7528 (Webgiisoo Maven Webapp 3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/giisoo/framework/web/Module.html" title="com.giisoo.framework.web中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/giisoo/framework/web/class-use/Module.html" target="_top">框架</a></li>
<li><a href="Module.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.giisoo.framework.web.Module" class="title">类的使用<br>com.giisoo.framework.web.Module</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/giisoo/framework/web/Module.html" title="com.giisoo.framework.web中的类">Module</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.giisoo.app.web">com.giisoo.app.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.giisoo.framework.web">com.giisoo.framework.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.giisoo.app.web">
<!--   -->
</a>
<h3><a href="../../../../../com/giisoo/app/web/package-summary.html">com.giisoo.app.web</a>中<a href="../../../../../com/giisoo/framework/web/Module.html" title="com.giisoo.framework.web中的类">Module</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/giisoo/framework/web/Module.html" title="com.giisoo.framework.web中的类">Module</a>的<a href="../../../../../com/giisoo/app/web/package-summary.html">com.giisoo.app.web</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultListener.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/DefaultListener.html#onStart-org.apache.commons.configuration.Configuration-com.giisoo.framework.web.Module-">onStart</a></span>(org.apache.commons.configuration.Configuration&nbsp;conf,
       <a href="../../../../../com/giisoo/framework/web/Module.html" title="com.giisoo.framework.web中的类">Module</a>&nbsp;module)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultListener.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/DefaultListener.html#uninstall-org.apache.commons.configuration.Configuration-com.giisoo.framework.web.Module-">uninstall</a></span>(org.apache.commons.configuration.Configuration&nbsp;conf,
         <a href="../../../../../com/giisoo/framework/web/Module.html" title="com.giisoo.framework.web中的类">Module</a>&nbsp;module)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultListener.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/DefaultListener.html#upgrade-org.apache.commons.configuration.Configuration-com.giisoo.framework.web.Module-">upgrade</a></span>(org.apache.commons.configuration.Configuration&nbsp;conf,
       <a href="../../../../../com/giisoo/framework/web/Module.html" title="com.giisoo.framework.web中的类">Module</a>&nbsp;module)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.giisoo.framework.web">
<!--   -->
</a>
<h3><a href="../../../../../com/giisoo/framework/web/package-summary.html">com.giisoo.framework.web</a>中<a href="../../../../../com/giisoo/framework/web/Module.html" title="com.giisoo.framework.web中的类">Module</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../../com/giisoo/framework/web/Module.html" title="com.giisoo.framework.web中的类">Module</a>的<a href="../../../../../com/giisoo/framework/web/package-summary.html">com.giisoo.framework.web</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/giisoo/framework/web/Module.html" title="com.giisoo.framework.web中的类">Module</a></code></td>
<td class="colLast"><span class="typeNameLabel">Module.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/web/Module.html#home">home</a></span></code>
<div class="block">the default home module</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/giisoo/framework/web/Module.html" title="com.giisoo.framework.web中的类">Module</a></code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/web/Model.html#module">module</a></span></code>
<div class="block">the module of this model</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/giisoo/framework/web/Module.html" title="com.giisoo.framework.web中的类">Module</a>的<a href="../../../../../com/giisoo/framework/web/package-summary.html">com.giisoo.framework.web</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/giisoo/framework/web/Module.html" title="com.giisoo.framework.web中的类">Module</a></code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/web/Model.html#currentModule--">currentModule</a></span>()</code>
<div class="block">Current module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/giisoo/framework/web/Module.html" title="com.giisoo.framework.web中的类">Module</a></code></td>
<td class="colLast"><span class="typeNameLabel">Module.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/web/Module.html#floor--">floor</a></span>()</code>
<div class="block">Floor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/giisoo/framework/web/Module.html" title="com.giisoo.framework.web中的类">Module</a></code></td>
<td class="colLast"><span class="typeNameLabel">Module.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/web/Module.html#getHome--">getHome</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/giisoo/framework/web/Module.html" title="com.giisoo.framework.web中的类">Module</a></code></td>
<td class="colLast"><span class="typeNameLabel">Module.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/web/Module.html#load-java.lang.String-">load</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>
<div class="block">Load.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/giisoo/framework/web/Module.html" title="com.giisoo.framework.web中的类">Module</a></code></td>
<td class="colLast"><span class="typeNameLabel">Module.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/web/Module.html#module-java.lang.String-">module</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;module)</code>
<div class="block">get the module by name</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../com/giisoo/framework/web/Module.html" title="com.giisoo.framework.web中的类">Module</a>的类型的<a href="../../../../../com/giisoo/framework/web/package-summary.html">com.giisoo.framework.web</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/giisoo/framework/web/Module.html" title="com.giisoo.framework.web中的类">Module</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Module.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/web/Module.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/giisoo/framework/web/Module.html" title="com.giisoo.framework.web中的类">Module</a>的<a href="../../../../../com/giisoo/framework/web/package-summary.html">com.giisoo.framework.web</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Module.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/web/Module.html#init-com.giisoo.framework.web.Module-">init</a></span>(<a href="../../../../../com/giisoo/framework/web/Module.html" title="com.giisoo.framework.web中的类">Module</a>&nbsp;m)</code>
<div class="block">Inits the.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LifeListener.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/web/LifeListener.html#onStart-org.apache.commons.configuration.Configuration-com.giisoo.framework.web.Module-">onStart</a></span>(org.apache.commons.configuration.Configuration&nbsp;conf,
       <a href="../../../../../com/giisoo/framework/web/Module.html" title="com.giisoo.framework.web中的类">Module</a>&nbsp;module)</code>
<div class="block">On start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/web/Model.html#setCurrentModule-com.giisoo.framework.web.Module-">setCurrentModule</a></span>(<a href="../../../../../com/giisoo/framework/web/Module.html" title="com.giisoo.framework.web中的类">Module</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LifeListener.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/web/LifeListener.html#uninstall-org.apache.commons.configuration.Configuration-com.giisoo.framework.web.Module-">uninstall</a></span>(org.apache.commons.configuration.Configuration&nbsp;conf,
         <a href="../../../../../com/giisoo/framework/web/Module.html" title="com.giisoo.framework.web中的类">Module</a>&nbsp;module)</code>
<div class="block">Uninstall.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LifeListener.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/web/LifeListener.html#upgrade-org.apache.commons.configuration.Configuration-com.giisoo.framework.web.Module-">upgrade</a></span>(org.apache.commons.configuration.Configuration&nbsp;conf,
       <a href="../../../../../com/giisoo/framework/web/Module.html" title="com.giisoo.framework.web中的类">Module</a>&nbsp;module)</code>
<div class="block">Upgrade.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/giisoo/framework/web/Module.html" title="com.giisoo.framework.web中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/giisoo/framework/web/class-use/Module.html" target="_top">框架</a></li>
<li><a href="Module.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
