<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 30 07:37:39 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.giisoo.framework.mdc.command 类分层结构 (Webgiisoo Maven Webapp 3.2 API)</title>
<meta name="date" content="2015-12-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.giisoo.framework.mdc.command \u7C7B\u5206\u5C42\u7ED3\u6784 (Webgiisoo Maven Webapp 3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/giisoo/framework/mdc/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/giisoo/framework/mdc/utils/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/giisoo/framework/mdc/command/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.giisoo.framework.mdc.command的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.giisoo.framework.mdc.command.<a href="../../../../../com/giisoo/framework/mdc/command/Command.html" title="com.giisoo.framework.mdc.command中的类"><span class="typeNameLink">Command</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">com.giisoo.framework.mdc.command.<a href="../../../../../com/giisoo/framework/mdc/command/Activate.html" title="com.giisoo.framework.mdc.command中的类"><span class="typeNameLink">Activate</span></a></li>
<li type="circle">com.giisoo.framework.mdc.command.<a href="../../../../../com/giisoo/framework/mdc/command/App.html" title="com.giisoo.framework.mdc.command中的类"><span class="typeNameLink">App</span></a></li>
<li type="circle">com.giisoo.framework.mdc.command.<a href="../../../../../com/giisoo/framework/mdc/command/Bye.html" title="com.giisoo.framework.mdc.command中的类"><span class="typeNameLink">Bye</span></a></li>
<li type="circle">com.giisoo.framework.mdc.command.<a href="../../../../../com/giisoo/framework/mdc/command/Hello.html" title="com.giisoo.framework.mdc.command中的类"><span class="typeNameLink">Hello</span></a></li>
<li type="circle">com.giisoo.framework.mdc.command.<a href="../../../../../com/giisoo/framework/mdc/command/NOP.html" title="com.giisoo.framework.mdc.command中的类"><span class="typeNameLink">NOP</span></a></li>
</ul>
</li>
<li type="circle">com.giisoo.framework.mdc.command.<a href="../../../../../com/giisoo/framework/mdc/command/DefaultResponseHandler.html" title="com.giisoo.framework.mdc.command中的类"><span class="typeNameLink">DefaultResponseHandler</span></a> (implements com.giisoo.framework.mdc.command.<a href="../../../../../com/giisoo/framework/mdc/command/IResponse.html" title="com.giisoo.framework.mdc.command中的接口">IResponse</a>)</li>
<li type="circle">com.giisoo.framework.mdc.command.<a href="../../../../../com/giisoo/framework/mdc/command/MDCHttpRequest.html" title="com.giisoo.framework.mdc.command中的类"><span class="typeNameLink">MDCHttpRequest</span></a> (implements javax.servlet.http.HttpServletRequest)</li>
<li type="circle">com.giisoo.framework.mdc.command.<a href="../../../../../com/giisoo/framework/mdc/command/MDCHttpResponse.html" title="com.giisoo.framework.mdc.command中的类"><span class="typeNameLink">MDCHttpResponse</span></a> (implements javax.servlet.http.HttpServletResponse)</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.giisoo.framework.mdc.command.<a href="../../../../../com/giisoo/framework/mdc/command/IResponse.html" title="com.giisoo.framework.mdc.command中的接口"><span class="typeNameLink">IResponse</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/giisoo/framework/mdc/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/giisoo/framework/mdc/utils/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/giisoo/framework/mdc/command/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
