<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 23 15:41:08 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.giisoo.core.cache (Webgiisoo Maven Webapp 3.2 API)</title>
<meta name="date" content="2015-12-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/giisoo/core/cache/package-summary.html" target="classFrame">com.giisoo.core.cache</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="Cachable.html" title="com.giisoo.core.cache中的接口" target="classFrame"><span class="interfaceName">Cachable</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="Cache.html" title="com.giisoo.core.cache中的类" target="classFrame">Cache</a></li>
<li><a href="DefaultCachable.html" title="com.giisoo.core.cache中的类" target="classFrame">DefaultCachable</a></li>
<li><a href="FileCache.html" title="com.giisoo.core.cache中的类" target="classFrame">FileCache</a></li>
</ul>
</div>
</body>
</html>
