name = default
package = com.giisoo.app.web
lifelistener = com.giisoo.app.web.DefaultListener
screenshot=/images/default_screenshot.png
readme=框架默认模块，包含后台管理等模块
version=3.2
build=1512130614
id = 0
transparent.url=($(transparent.url))|(^/(css|js|images|docs/apidocs)/.*$)
setting.default.language=zh_cn
enabled = true
setting.role_prefix=0
setting.user_prefix=0
setting.node_type=default
setting.browser.support=.*
setting.browser.notsupport=.*
setting.request.expired=-1
