.jspContainer{
overflow: hidden;
position: relative;
}
.jspPane{
position: absolute;
top:0;
left:0;
}
.jspVerticalBar{
position: absolute;
top: 0;
right: 0;
width: 16px;
height: 100%;
background:#FAFAFA;
}
.jspHorizontalBar{
position: absolute;
bottom: 0;
left: 0;
width: 100%;
height: 16px;
background: #FAFAFA;
}
.jspVerticalBar *,
.jspHorizontalBar *{
margin: 0;
padding: 0;
}
.jspCap{
display: none;
}
.jspHorizontalBar .jspCap{
float: left;
}
.jspTrack{
position: relative;
}
.jspDrag, .mouseover .jspDrag{
background: #D1D1D1;
position: relative;
top: 4px;
left: 4px;
cursor: pointer;
width:8px;
border-radius: 4px;
}
.jspHover, .jspActive{
background:#AAA;	
}
.mouseover .jspDrag{
background: #D1D1D1;
}
.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag{
float: left;
height: 8px;
}
.jspArrow{
background: #50506d;
text-indent: -20000px;
display: block;
cursor: pointer;
}
.jspArrow.jspDisabled{
cursor: default;
background: #80808d;
}
.jspVerticalBar .jspArrow{
height: 16px;
}
.jspHorizontalBar .jspArrow{
width: 16px;
float: left;
height: 100%;
}
.jspVerticalBar .jspArrow:focus{
outline: none;
}
.jspCorner{
float: left;
height: 100%;
}
* html .jspCorner{
margin: 0 -3px 0 0;
}