<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Dec 24 09:07:38 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Host (Webgiisoo Maven Webapp 3.2 API)</title>
<meta name="date" content="2015-12-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Host (Webgiisoo Maven Webapp 3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":9,"i13":10,"i14":9,"i15":9,"i16":9,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Host.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/giisoo/framework/utils/FileUtil.Version.html" title="com.giisoo.framework.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/giisoo/framework/utils/Host.CPU.html" title="com.giisoo.framework.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/giisoo/framework/utils/Host.html" target="_top">框架</a></li>
<li><a href="Host.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.giisoo.framework.utils</div>
<h2 title="类 Host" class="title">类 Host</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.giisoo.framework.utils.Host</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Host</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">The Class Host.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/utils/Host.CPU.html" title="com.giisoo.framework.utils中的类">Host.CPU</a></span></code>
<div class="block">The Class CPU.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/utils/Host.Disk.html" title="com.giisoo.framework.utils中的类">Host.Disk</a></span></code>
<div class="block">The Class Disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/utils/Host.Eth.html" title="com.giisoo.framework.utils中的类">Host.Eth</a></span></code>
<div class="block">The Class Eth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/utils/Host.Memory.html" title="com.giisoo.framework.utils中的类">Host.Memory</a></span></code>
<div class="block">The Class Memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/utils/Host.Proc.html" title="com.giisoo.framework.utils中的类">Host.Proc</a></span></code>
<div class="block">The Class Proc.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/utils/Host.html#Host-java.lang.String-">Host</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;eth)</code>
<div class="block">Instantiates a new host.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/utils/Host.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../com/giisoo/framework/utils/Host.CPU.html" title="com.giisoo.framework.utils中的类">Host.CPU</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/utils/Host.html#getCPUs--">getCPUs</a></span>()</code>
<div class="block">Gets the CP us.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/utils/Host.html#getCpuUsage--">getCpuUsage</a></span>()</code>
<div class="block">Gets the cpu usage.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../com/giisoo/framework/utils/Host.Disk.html" title="com.giisoo.framework.utils中的类">Host.Disk</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/utils/Host.html#getDisks--">getDisks</a></span>()</code>
<div class="block">Gets the disks.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../com/giisoo/framework/utils/Host.Eth.html" title="com.giisoo.framework.utils中的类">Host.Eth</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/utils/Host.html#getEths--">getEths</a></span>()</code>
<div class="block">Gets the eths.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/utils/Host.html#getGateway--">getGateway</a></span>()</code>
<div class="block">Gets the gateway.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/utils/Host.html#getIp--">getIp</a></span>()</code>
<div class="block">Gets the ip.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../com/giisoo/framework/utils/Host.Memory.html" title="com.giisoo.framework.utils中的类">Host.Memory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/utils/Host.html#getMemories--">getMemories</a></span>()</code>
<div class="block">Gets the memories.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/utils/Host.html#getMemTotal--">getMemTotal</a></span>()</code>
<div class="block">Gets the mem total.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/utils/Host.html#getMemUsed--">getMemUsed</a></span>()</code>
<div class="block">Gets the mem used.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/utils/Host.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/utils/Host.html#getNetmask--">getNetmask</a></span>()</code>
<div class="block">Gets the netmask.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/giisoo/framework/utils/Host.Proc.html" title="com.giisoo.framework.utils中的类">Host.Proc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/utils/Host.html#getProc--">getProc</a></span>()</code>
<div class="block">Gets the proc.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/utils/Host.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/giisoo/framework/utils/Host.html" title="com.giisoo.framework.utils中的类">Host</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/utils/Host.html#local--">local</a></span>()</code>
<div class="block">Local.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/giisoo/framework/utils/Host.html" title="com.giisoo.framework.utils中的类">Host</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/utils/Host.html#local-java.lang.String-">local</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;eth)</code>
<div class="block">Local.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/utils/Host.html#main-java.lang.String:A-">main</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;args)</code>
<div class="block">The main method.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/utils/Host.html#set-com.giisoo.framework.utils.Host-">set</a></span>(<a href="../../../../com/giisoo/framework/utils/Host.html" title="com.giisoo.framework.utils中的类">Host</a>&nbsp;h)</code>
<div class="block">Sets the.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/utils/Host.html#setGateway-java.lang.String-">setGateway</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;gateway)</code>
<div class="block">Sets the gateway.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/utils/Host.html#setIp-java.lang.String-">setIp</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;ip)</code>
<div class="block">Sets the ip.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/utils/Host.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>
<div class="block">Sets the name.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/utils/Host.html#setNetmask-java.lang.String-">setNetmask</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;netmask)</code>
<div class="block">Sets the netmask.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/giisoo/framework/utils/Host.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Host-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Host</h4>
<pre>public&nbsp;Host(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;eth)</pre>
<div class="block">Instantiates a new host.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>eth</code> - the eth</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getIp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIp</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getIp()</pre>
<div class="block">Gets the ip.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the ip</dd>
</dl>
</li>
</ul>
<a name="setIp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIp</h4>
<pre>public&nbsp;void&nbsp;setIp(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;ip)</pre>
<div class="block">Sets the ip.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ip</code> - the new ip</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getName()</pre>
<div class="block">Gets the name.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</pre>
<div class="block">Sets the name.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - the new name</dd>
</dl>
</li>
</ul>
<a name="getNetmask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetmask</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getNetmask()</pre>
<div class="block">Gets the netmask.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the netmask</dd>
</dl>
</li>
</ul>
<a name="setNetmask-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetmask</h4>
<pre>public&nbsp;void&nbsp;setNetmask(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;netmask)</pre>
<div class="block">Sets the netmask.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>netmask</code> - the new netmask</dd>
</dl>
</li>
</ul>
<a name="getGateway--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGateway</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getGateway()</pre>
<div class="block">Gets the gateway.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the gateway</dd>
</dl>
</li>
</ul>
<a name="setGateway-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGateway</h4>
<pre>public&nbsp;void&nbsp;setGateway(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;gateway)</pre>
<div class="block">Sets the gateway.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>gateway</code> - the new gateway</dd>
</dl>
</li>
</ul>
<a name="set-com.giisoo.framework.utils.Host-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public static&nbsp;void&nbsp;set(<a href="../../../../com/giisoo/framework/utils/Host.html" title="com.giisoo.framework.utils中的类">Host</a>&nbsp;h)</pre>
<div class="block">Sets the.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>h</code> - the h</dd>
</dl>
</li>
</ul>
<a name="local--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>local</h4>
<pre>public static&nbsp;<a href="../../../../com/giisoo/framework/utils/Host.html" title="com.giisoo.framework.utils中的类">Host</a>&nbsp;local()</pre>
<div class="block">Local.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the host</dd>
</dl>
</li>
</ul>
<a name="local-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>local</h4>
<pre>public static&nbsp;<a href="../../../../com/giisoo/framework/utils/Host.html" title="com.giisoo.framework.utils中的类">Host</a>&nbsp;local(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;eth)</pre>
<div class="block">Local.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>eth</code> - the eth</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the host</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;args)</pre>
<div class="block">The main method.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>args</code> - the arguments</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a></code>&nbsp;在类中&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getEths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEths</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../com/giisoo/framework/utils/Host.Eth.html" title="com.giisoo.framework.utils中的类">Host.Eth</a>&gt;&nbsp;getEths()</pre>
<div class="block">Gets the eths.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the eths</dd>
</dl>
</li>
</ul>
<a name="getCpuUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpuUsage</h4>
<pre>public static&nbsp;float&nbsp;getCpuUsage()</pre>
<div class="block">Gets the cpu usage.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the cpu usage</dd>
</dl>
</li>
</ul>
<a name="getCPUs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPUs</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../com/giisoo/framework/utils/Host.CPU.html" title="com.giisoo.framework.utils中的类">Host.CPU</a>&gt;&nbsp;getCPUs()</pre>
<div class="block">Gets the CP us.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the CP us</dd>
</dl>
</li>
</ul>
<a name="getMemTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemTotal</h4>
<pre>public static&nbsp;float&nbsp;getMemTotal()</pre>
<div class="block">Gets the mem total.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the mem total</dd>
</dl>
</li>
</ul>
<a name="getMemUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemUsed</h4>
<pre>public static&nbsp;float&nbsp;getMemUsed()</pre>
<div class="block">Gets the mem used.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the mem used</dd>
</dl>
</li>
</ul>
<a name="getMemories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemories</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../com/giisoo/framework/utils/Host.Memory.html" title="com.giisoo.framework.utils中的类">Host.Memory</a>&gt;&nbsp;getMemories()</pre>
<div class="block">Gets the memories.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the memories</dd>
</dl>
</li>
</ul>
<a name="getDisks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisks</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../com/giisoo/framework/utils/Host.Disk.html" title="com.giisoo.framework.utils中的类">Host.Disk</a>&gt;&nbsp;getDisks()</pre>
<div class="block">Gets the disks.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the disks</dd>
</dl>
</li>
</ul>
<a name="getProc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProc</h4>
<pre>public static&nbsp;<a href="../../../../com/giisoo/framework/utils/Host.Proc.html" title="com.giisoo.framework.utils中的类">Host.Proc</a>&nbsp;getProc()</pre>
<div class="block">Gets the proc.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the proc</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a></code>&nbsp;在类中&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a></code>&nbsp;在类中&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Host.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/giisoo/framework/utils/FileUtil.Version.html" title="com.giisoo.framework.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/giisoo/framework/utils/Host.CPU.html" title="com.giisoo.framework.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/giisoo/framework/utils/Host.html" target="_top">框架</a></li>
<li><a href="Host.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
