<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Dec 24 09:07:41 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.giisoo.framework.utils (Webgiisoo Maven Webapp 3.2 API)</title>
<meta name="date" content="2015-12-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.giisoo.framework.utils (Webgiisoo Maven Webapp 3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/giisoo/framework/mdc/utils/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/giisoo/framework/web/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/giisoo/framework/utils/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.giisoo.framework.utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/giisoo/framework/utils/Shell.IPrint.html" title="com.giisoo.framework.utils中的接口">Shell.IPrint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/giisoo/framework/utils/FileUtil.html" title="com.giisoo.framework.utils中的类">FileUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/giisoo/framework/utils/FileUtil.Version.html" title="com.giisoo.framework.utils中的类">FileUtil.Version</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/giisoo/framework/utils/Host.html" title="com.giisoo.framework.utils中的类">Host</a></td>
<td class="colLast">
<div class="block">The Class Host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/giisoo/framework/utils/Host.CPU.html" title="com.giisoo.framework.utils中的类">Host.CPU</a></td>
<td class="colLast">
<div class="block">The Class CPU.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/giisoo/framework/utils/Host.Disk.html" title="com.giisoo.framework.utils中的类">Host.Disk</a></td>
<td class="colLast">
<div class="block">The Class Disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/giisoo/framework/utils/Host.Eth.html" title="com.giisoo.framework.utils中的类">Host.Eth</a></td>
<td class="colLast">
<div class="block">The Class Eth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/giisoo/framework/utils/Host.Memory.html" title="com.giisoo.framework.utils中的类">Host.Memory</a></td>
<td class="colLast">
<div class="block">The Class Memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/giisoo/framework/utils/Host.Proc.html" title="com.giisoo.framework.utils中的类">Host.Proc</a></td>
<td class="colLast">
<div class="block">The Class Proc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/giisoo/framework/utils/Http.html" title="com.giisoo.framework.utils中的类">Http</a></td>
<td class="colLast">
<div class="block">http utils</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/giisoo/framework/utils/Http.Response.html" title="com.giisoo.framework.utils中的类">Http.Response</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/giisoo/framework/utils/Publisher.html" title="com.giisoo.framework.utils中的类">Publisher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/giisoo/framework/utils/Shell.html" title="com.giisoo.framework.utils中的类">Shell</a></td>
<td class="colLast">
<div class="block">The Class Shell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/giisoo/framework/utils/SyncTask.html" title="com.giisoo.framework.utils中的类">SyncTask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/giisoo/framework/utils/FileUtil.R.html" title="com.giisoo.framework.utils中的枚举">FileUtil.R</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/giisoo/framework/utils/Shell.Logger.html" title="com.giisoo.framework.utils中的枚举">Shell.Logger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/giisoo/framework/utils/SyncTask.Type.html" title="com.giisoo.framework.utils中的枚举">SyncTask.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/giisoo/framework/mdc/utils/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/giisoo/framework/web/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/giisoo/framework/utils/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
