<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Jun 18 10:13:48 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>接口 net.sf.json.JSON的使用 (webgiisoo Maven Webapp 3.0 API)</title>
<meta name="date" content="2015-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u63A5\u53E3 net.sf.json.JSON\u7684\u4F7F\u7528 (webgiisoo Maven Webapp 3.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/sf/json/JSON.html" title="net.sf.json中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/json/class-use/JSON.html" target="_top">框架</a></li>
<li><a href="JSON.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口 net.sf.json.JSON 的使用" class="title">接口 net.sf.json.JSON<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../net/sf/json/JSON.html" title="net.sf.json中的接口">JSON</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.json">net.sf.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.json.util">net.sf.json.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.json">
<!--   -->
</a>
<h3><a href="../../../../net/sf/json/package-summary.html">net.sf.json</a>中<a href="../../../../net/sf/json/JSON.html" title="net.sf.json中的接口">JSON</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../net/sf/json/JSON.html" title="net.sf.json中的接口">JSON</a>的<a href="../../../../net/sf/json/package-summary.html">net.sf.json</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/JSONArray.html" title="net.sf.json中的类">JSONArray</a></strong></code>
<div class="block">A JSONArray is an ordered sequence of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/JSONNull.html" title="net.sf.json中的类">JSONNull</a></strong></code>
<div class="block">JSONNull is equivalent to the value that JavaScript calls null, whilst Java's
 null is equivalent to the value that JavaScript calls undefined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a></strong></code>
<div class="block">A JSONObject is an unordered collection of name/value pairs.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/sf/json/JSON.html" title="net.sf.json中的接口">JSON</a>的<a href="../../../../net/sf/json/package-summary.html">net.sf.json</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/json/JSON.html" title="net.sf.json中的接口">JSON</a></code></td>
<td class="colLast"><span class="strong">JSONSerializer.</span><code><strong><a href="../../../../net/sf/json/JSONSerializer.html#toJSON(java.lang.Object)">toJSON</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;object)</code>
<div class="block">Creates a JSONObject, JSONArray or a JSONNull from object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/json/JSON.html" title="net.sf.json中的接口">JSON</a></code></td>
<td class="colLast"><span class="strong">JSONSerializer.</span><code><strong><a href="../../../../net/sf/json/JSONSerializer.html#toJSON(java.lang.Object, net.sf.json.JsonConfig)">toJSON</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;object,
      <a href="../../../../net/sf/json/JsonConfig.html" title="net.sf.json中的类">JsonConfig</a>&nbsp;jsonConfig)</code>
<div class="block">Creates a JSONObject, JSONArray or a JSONNull from object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/sf/json/JSON.html" title="net.sf.json中的接口">JSON</a>的<a href="../../../../net/sf/json/package-summary.html">net.sf.json</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></td>
<td class="colLast"><span class="strong">JSONSerializer.</span><code><strong><a href="../../../../net/sf/json/JSONSerializer.html#toJava(net.sf.json.JSON)">toJava</a></strong>(<a href="../../../../net/sf/json/JSON.html" title="net.sf.json中的接口">JSON</a>&nbsp;json)</code>
<div class="block">Transform a JSON value to a java object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></td>
<td class="colLast"><span class="strong">JSONSerializer.</span><code><strong><a href="../../../../net/sf/json/JSONSerializer.html#toJava(net.sf.json.JSON, net.sf.json.JsonConfig)">toJava</a></strong>(<a href="../../../../net/sf/json/JSON.html" title="net.sf.json中的接口">JSON</a>&nbsp;json,
      <a href="../../../../net/sf/json/JsonConfig.html" title="net.sf.json中的类">JsonConfig</a>&nbsp;jsonConfig)</code>
<div class="block">Transform a JSON value to a java object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.json.util">
<!--   -->
</a>
<h3><a href="../../../../net/sf/json/util/package-summary.html">net.sf.json.util</a>中<a href="../../../../net/sf/json/JSON.html" title="net.sf.json中的接口">JSON</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/sf/json/JSON.html" title="net.sf.json中的接口">JSON</a>的<a href="../../../../net/sf/json/util/package-summary.html">net.sf.json.util</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><span class="strong">WebUtils.</span><code><strong><a href="../../../../net/sf/json/util/WebUtils.html#protect(net.sf.json.JSON)">protect</a></strong>(<a href="../../../../net/sf/json/JSON.html" title="net.sf.json中的接口">JSON</a>&nbsp;json)</code>
<div class="block">Transforms the input Json string using the configured
 WebHijackPreventionStrategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><span class="strong">WebUtils.</span><code><strong><a href="../../../../net/sf/json/util/WebUtils.html#protect(net.sf.json.JSON, boolean)">protect</a></strong>(<a href="../../../../net/sf/json/JSON.html" title="net.sf.json中的接口">JSON</a>&nbsp;json,
       boolean&nbsp;shrink)</code>
<div class="block">Transforms the input Json string using the configured
 WebHijackPreventionStrategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><span class="strong">WebUtils.</span><code><strong><a href="../../../../net/sf/json/util/WebUtils.html#toString(net.sf.json.JSON)">toString</a></strong>(<a href="../../../../net/sf/json/JSON.html" title="net.sf.json中的接口">JSON</a>&nbsp;json)</code>
<div class="block">Returns a string represenation of a JSON value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/sf/json/JSON.html" title="net.sf.json中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/json/class-use/JSON.html" target="_top">框架</a></li>
<li><a href="JSON.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
