<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Jun 18 10:13:48 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类 net.sf.json.JSONObject的使用 (webgiisoo Maven Webapp 3.0 API)</title>
<meta name="date" content="2015-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B net.sf.json.JSONObject\u7684\u4F7F\u7528 (webgiisoo Maven Webapp 3.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/json/class-use/JSONObject.html" target="_top">框架</a></li>
<li><a href="JSONObject.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 net.sf.json.JSONObject 的使用" class="title">类 net.sf.json.JSONObject<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.giisoo.app.web.bean">com.giisoo.app.web.bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.giisoo.core.bean">com.giisoo.core.bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.giisoo.core.db">com.giisoo.core.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.giisoo.framework.common">com.giisoo.framework.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.giisoo.framework.mdc">com.giisoo.framework.mdc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.giisoo.framework.mdc.command">com.giisoo.framework.mdc.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.giisoo.framework.web">com.giisoo.framework.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.giisoo.utils.base">com.giisoo.utils.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.json">net.sf.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.json.processors">net.sf.json.processors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.json.util">net.sf.json.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.giisoo.app.web.bean">
<!--   -->
</a>
<h3><a href="../../../../com/giisoo/app/web/bean/package-summary.html">com.giisoo.app.web.bean</a>中<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>的<a href="../../../../com/giisoo/app/web/bean/package-summary.html">com.giisoo.app.web.bean</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Keypair.</span><code><strong><a href="../../../../com/giisoo/app/web/bean/Keypair.html#toJSON(net.sf.json.JSONObject)">toJSON</a></strong>(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.giisoo.core.bean">
<!--   -->
</a>
<h3><a href="../../../../com/giisoo/core/bean/package-summary.html">com.giisoo.core.bean</a>中<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>的<a href="../../../../com/giisoo/core/bean/package-summary.html">com.giisoo.core.bean</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a></code></td>
<td class="colLast"><span class="strong">Exportable.</span><code><strong><a href="../../../../com/giisoo/core/bean/Exportable.html#output(java.lang.String, java.lang.Object[], java.util.zip.ZipOutputStream)">output</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;where,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;args,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipOutputStream.html?is-external=true" title="java.util.zip中的类或接口">ZipOutputStream</a>&nbsp;out)</code>
<div class="block">output the data to the zip stream, and return back to a json</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>的<a href="../../../../com/giisoo/core/bean/package-summary.html">com.giisoo.core.bean</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/giisoo/core/bean/Bean.W.html" title="com.giisoo.core.bean中的类">Bean.W</a></code></td>
<td class="colLast"><span class="strong">Bean.W.</span><code><strong><a href="../../../../com/giisoo/core/bean/Bean.W.html#copy(net.sf.json.JSONObject, int, java.lang.String...)">copy</a></strong>(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jo,
    int&nbsp;op,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;names)</code>
<div class="block">copy the name and parameter from a JSON, with "and" and "op"
 conditions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/giisoo/core/bean/Bean.W.html" title="com.giisoo.core.bean中的类">Bean.W</a></code></td>
<td class="colLast"><span class="strong">Bean.W.</span><code><strong><a href="../../../../com/giisoo/core/bean/Bean.W.html#copy(net.sf.json.JSONObject, int, java.lang.String[]...)">copy</a></strong>(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jo,
    int&nbsp;op,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]...&nbsp;names)</code>
<div class="block">copy the value in jo, the format of name is: ["name",
 "table field name"]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a></code></td>
<td class="colLast"><span class="strong">Bean.V.</span><code><strong><a href="../../../../com/giisoo/core/bean/Bean.V.html#copy(net.sf.json.JSONObject, java.lang.String...)">copy</a></strong>(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jo,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;names)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a></code></td>
<td class="colLast"><span class="strong">Bean.V.</span><code><strong><a href="../../../../com/giisoo/core/bean/Bean.V.html#copy(net.sf.json.JSONObject, java.lang.String[]...)">copy</a></strong>(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jo,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]...&nbsp;names)</code>
<div class="block">copy the name in jo, the format of name is: ["name",
 "table field name"]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/giisoo/core/bean/Bean.W.html" title="com.giisoo.core.bean中的类">Bean.W</a></code></td>
<td class="colLast"><span class="strong">Bean.W.</span><code><strong><a href="../../../../com/giisoo/core/bean/Bean.W.html#copyInt(net.sf.json.JSONObject, int, java.lang.String...)">copyInt</a></strong>(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jo,
       int&nbsp;op,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;names)</code>
<div class="block">copy the name and int parameter from the JSON, with "and" and "op"
 conditions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/giisoo/core/bean/Bean.W.html" title="com.giisoo.core.bean中的类">Bean.W</a></code></td>
<td class="colLast"><span class="strong">Bean.W.</span><code><strong><a href="../../../../com/giisoo/core/bean/Bean.W.html#copyInt(net.sf.json.JSONObject, int, java.lang.String[]...)">copyInt</a></strong>(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jo,
       int&nbsp;op,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]...&nbsp;names)</code>
<div class="block">copy the value of jo, the format of name is: ["name",
 "table field name"]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a></code></td>
<td class="colLast"><span class="strong">Bean.V.</span><code><strong><a href="../../../../com/giisoo/core/bean/Bean.V.html#copyInt(net.sf.json.JSONObject, java.lang.String...)">copyInt</a></strong>(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jo,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;names)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a></code></td>
<td class="colLast"><span class="strong">Bean.V.</span><code><strong><a href="../../../../com/giisoo/core/bean/Bean.V.html#copyInt(net.sf.json.JSONObject, java.lang.String[]...)">copyInt</a></strong>(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jo,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]...&nbsp;names)</code>
<div class="block">copy the value in jo, the format of name is: ["name",
 "table field name"]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a></code></td>
<td class="colLast"><span class="strong">Bean.V.</span><code><strong><a href="../../../../com/giisoo/core/bean/Bean.V.html#copyLong(net.sf.json.JSONObject, java.lang.String...)">copyLong</a></strong>(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jo,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;names)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/giisoo/core/bean/Bean.V.html" title="com.giisoo.core.bean中的类">Bean.V</a></code></td>
<td class="colLast"><span class="strong">Bean.V.</span><code><strong><a href="../../../../com/giisoo/core/bean/Bean.V.html#copyLong(net.sf.json.JSONObject, java.lang.String[]...)">copyLong</a></strong>(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jo,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]...&nbsp;names)</code>
<div class="block">copy the value in jo, the format of name is: ["name",
 "table field name"]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IReferable.</span><code><strong><a href="../../../../com/giisoo/core/bean/IReferable.html#fromJSON(net.sf.json.JSONObject)">fromJSON</a></strong>(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jo)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">input from JSON Object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Bean.</span><code><strong><a href="../../../../com/giisoo/core/bean/Bean.html#fromJSON(net.sf.json.JSONObject)">fromJSON</a></strong>(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jo)</code>
<div class="block">refill the bean from json</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IData.</span><code><strong><a href="../../../../com/giisoo/core/bean/IData.html#onChanged(java.lang.String, byte, net.sf.json.JSONObject)">onChanged</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;table,
         byte&nbsp;op,
         <a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;refer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IReferable.</span><code><strong><a href="../../../../com/giisoo/core/bean/IReferable.html#toJSON(net.sf.json.JSONObject)">toJSON</a></strong>(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jo)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">output to JSON Object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Bean.</span><code><strong><a href="../../../../com/giisoo/core/bean/Bean.html#toJSON(net.sf.json.JSONObject)">toJSON</a></strong>(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jo)</code>
<div class="block">serialize the bean to json</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.giisoo.core.db">
<!--   -->
</a>
<h3><a href="../../../../com/giisoo/core/db/package-summary.html">com.giisoo.core.db</a>中<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>的<a href="../../../../com/giisoo/core/db/package-summary.html">com.giisoo.core.db</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DB.IExportCallback.</span><code><strong><a href="../../../../com/giisoo/core/db/DB.IExportCallback.html#onJSON(java.lang.String, net.sf.json.JSONObject)">onJSON</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;table,
      <a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.giisoo.framework.common">
<!--   -->
</a>
<h3><a href="../../../../com/giisoo/framework/common/package-summary.html">com.giisoo.framework.common</a>中<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>的<a href="../../../../com/giisoo/framework/common/package-summary.html">com.giisoo.framework.common</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a></code></td>
<td class="colLast"><span class="strong">Cart.Item.</span><code><strong><a href="../../../../com/giisoo/framework/common/Cart.Item.html#output()">output</a></strong>()</code>
<div class="block">Output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a></code></td>
<td class="colLast"><span class="strong">Dict.</span><code><strong><a href="../../../../com/giisoo/framework/common/Dict.html#output(java.lang.String, java.lang.Object[], java.util.zip.ZipOutputStream)">output</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;where,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;args,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipOutputStream.html?is-external=true" title="java.util.zip中的类或接口">ZipOutputStream</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a></code></td>
<td class="colLast"><span class="strong">Access.</span><code><strong><a href="../../../../com/giisoo/framework/common/Access.html#output(java.lang.String, java.lang.Object[], java.util.zip.ZipOutputStream)">output</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;where,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;args,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipOutputStream.html?is-external=true" title="java.util.zip中的类或接口">ZipOutputStream</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a></code></td>
<td class="colLast"><span class="strong">OpLog.</span><code><strong><a href="../../../../com/giisoo/framework/common/OpLog.html#output(java.lang.String, java.lang.Object[], java.util.zip.ZipOutputStream)">output</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;where,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;args,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipOutputStream.html?is-external=true" title="java.util.zip中的类或接口">ZipOutputStream</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a></code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../../../com/giisoo/framework/common/User.html#output(java.lang.String, java.lang.Object[], java.util.zip.ZipOutputStream)">output</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;where,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;args,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipOutputStream.html?is-external=true" title="java.util.zip中的类或接口">ZipOutputStream</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a></code></td>
<td class="colLast"><span class="strong">Role.</span><code><strong><a href="../../../../com/giisoo/framework/common/Role.html#output(java.lang.String, java.lang.Object[], java.util.zip.ZipOutputStream)">output</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;where,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;args,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipOutputStream.html?is-external=true" title="java.util.zip中的类或接口">ZipOutputStream</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>的<a href="../../../../com/giisoo/framework/common/package-summary.html">com.giisoo.framework.common</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../../../com/giisoo/framework/common/User.html#create(java.lang.String, java.lang.String, net.sf.json.JSONObject)">create</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;password,
      <a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jo)</code>
<div class="block">Creates the.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Cart.</span><code><strong><a href="../../../../com/giisoo/framework/common/Cart.html#fromJSON(net.sf.json.JSONObject)">fromJSON</a></strong>(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Cart.Item.</span><code><strong><a href="../../../../com/giisoo/framework/common/Cart.Item.html#fromJSON(net.sf.json.JSONObject)">fromJSON</a></strong>(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Menu.</span><code><strong><a href="../../../../com/giisoo/framework/common/Menu.html#insertOrUpdate(net.sf.json.JSONObject, int)">insertOrUpdate</a></strong>(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jo,
              int&nbsp;parent)</code>
<div class="block">Insert or update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../../../com/giisoo/framework/common/User.html#loadByRefer(net.sf.json.JSONObject)">loadByRefer</a></strong>(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;refer)</code>
<div class="block">Load by refer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Dict.</span><code><strong><a href="../../../../com/giisoo/framework/common/Dict.html#toJSON(net.sf.json.JSONObject)">toJSON</a></strong>(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">App.</span><code><strong><a href="../../../../com/giisoo/framework/common/App.html#toJSON(net.sf.json.JSONObject)">toJSON</a></strong>(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OpLog.</span><code><strong><a href="../../../../com/giisoo/framework/common/OpLog.html#toJSON(net.sf.json.JSONObject)">toJSON</a></strong>(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../../../com/giisoo/framework/common/User.html#toJSON(net.sf.json.JSONObject)">toJSON</a></strong>(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Cart.</span><code><strong><a href="../../../../com/giisoo/framework/common/Cart.html#toJSON(net.sf.json.JSONObject)">toJSON</a></strong>(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Cart.Item.</span><code><strong><a href="../../../../com/giisoo/framework/common/Cart.Item.html#toJSON(net.sf.json.JSONObject)">toJSON</a></strong>(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Repo.Entity.</span><code><strong><a href="../../../../com/giisoo/framework/common/Repo.Entity.html#toJSON(net.sf.json.JSONObject)">toJSON</a></strong>(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Role.</span><code><strong><a href="../../../../com/giisoo/framework/common/Role.html#toJSON(net.sf.json.JSONObject)">toJSON</a></strong>(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Folder.</span><code><strong><a href="../../../../com/giisoo/framework/common/Folder.html#toJSON(net.sf.json.JSONObject)">toJSON</a></strong>(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Stat.</span><code><strong><a href="../../../../com/giisoo/framework/common/Stat.html#toJSON(net.sf.json.JSONObject)">toJSON</a></strong>(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../../../com/giisoo/framework/common/User.html#toRefer(net.sf.json.JSONObject)">toRefer</a></strong>(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;refer)</code>
<div class="block">To refer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.giisoo.framework.mdc">
<!--   -->
</a>
<h3><a href="../../../../com/giisoo/framework/mdc/package-summary.html">com.giisoo.framework.mdc</a>中<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>的<a href="../../../../com/giisoo/framework/mdc/package-summary.html">com.giisoo.framework.mdc</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a></code></td>
<td class="colLast"><span class="strong">TConn.</span><code><strong><a href="../../../../com/giisoo/framework/mdc/TConn.html#getJSON()">getJSON</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>的<a href="../../../../com/giisoo/framework/mdc/package-summary.html">com.giisoo.framework.mdc</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TConn.</span><code><strong><a href="../../../../com/giisoo/framework/mdc/TConn.html#onResponse(net.sf.json.JSONObject, byte[])">onResponse</a></strong>(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jo,
          byte[]&nbsp;bb)</code>
<div class="block">On response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TConn.</span><code><strong><a href="../../../../com/giisoo/framework/mdc/TConn.html#post(java.lang.String, long, net.sf.json.JSONObject)">post</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;uri,
    long&nbsp;seq,
    <a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jo)</code>
<div class="block">Post.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TConn.</span><code><strong><a href="../../../../com/giisoo/framework/mdc/TConn.html#post(java.lang.String, long, net.sf.json.JSONObject, byte[], com.giisoo.framework.mdc.command.IResponse)">post</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;uri,
    long&nbsp;seq,
    <a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jo,
    byte[]&nbsp;bb,
    <a href="../../../../com/giisoo/framework/mdc/command/IResponse.html" title="com.giisoo.framework.mdc.command中的接口">IResponse</a>&nbsp;resp)</code>
<div class="block">Post.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TConn.</span><code><strong><a href="../../../../com/giisoo/framework/mdc/TConn.html#post(java.lang.String, long, net.sf.json.JSONObject, byte[], long, com.giisoo.framework.mdc.command.IResponse)">post</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;uri,
    long&nbsp;seq,
    <a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jo,
    byte[]&nbsp;bb,
    long&nbsp;timeout,
    <a href="../../../../com/giisoo/framework/mdc/command/IResponse.html" title="com.giisoo.framework.mdc.command中的接口">IResponse</a>&nbsp;resp)</code>
<div class="block">Post.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TConn.</span><code><strong><a href="../../../../com/giisoo/framework/mdc/TConn.html#send(byte, net.sf.json.JSONObject, byte[], boolean)">send</a></strong>(byte&nbsp;cmd,
    <a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jo,
    byte[]&nbsp;bb,
    boolean&nbsp;requireEncode)</code>
<div class="block">Send.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TConn.</span><code><strong><a href="../../../../com/giisoo/framework/mdc/TConn.html#send(net.sf.json.JSONObject, byte[])">send</a></strong>(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jo,
    byte[]&nbsp;bb)</code>
<div class="block">Send.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.giisoo.framework.mdc.command">
<!--   -->
</a>
<h3><a href="../../../../com/giisoo/framework/mdc/command/package-summary.html">com.giisoo.framework.mdc.command</a>中<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>的<a href="../../../../com/giisoo/framework/mdc/command/package-summary.html">com.giisoo.framework.mdc.command</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a></code></td>
<td class="colLast"><span class="strong">MDCHttpRequest.</span><code><strong><a href="../../../../com/giisoo/framework/mdc/command/MDCHttpRequest.html#getJSON()">getJSON</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>的<a href="../../../../com/giisoo/framework/mdc/command/package-summary.html">com.giisoo.framework.mdc.command</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/giisoo/framework/mdc/command/MDCHttpRequest.html" title="com.giisoo.framework.mdc.command中的类">MDCHttpRequest</a></code></td>
<td class="colLast"><span class="strong">MDCHttpRequest.</span><code><strong><a href="../../../../com/giisoo/framework/mdc/command/MDCHttpRequest.html#create(net.sf.json.JSONObject, byte[], java.util.Map)">create</a></strong>(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;in,
      byte[]&nbsp;raw,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;d)</code>
<div class="block">Creates the.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/giisoo/framework/mdc/command/MDCHttpResponse.html" title="com.giisoo.framework.mdc.command中的类">MDCHttpResponse</a></code></td>
<td class="colLast"><span class="strong">MDCHttpResponse.</span><code><strong><a href="../../../../com/giisoo/framework/mdc/command/MDCHttpResponse.html#create(net.sf.json.JSONObject, java.util.Map)">create</a></strong>(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;out,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;d)</code>
<div class="block">Creates the.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IResponse.</span><code><strong><a href="../../../../com/giisoo/framework/mdc/command/IResponse.html#onLogin(int, net.sf.json.JSONObject)">onLogin</a></strong>(int&nbsp;state,
       <a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;in)</code>
<div class="block">On login.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultResponseHandler.</span><code><strong><a href="../../../../com/giisoo/framework/mdc/command/DefaultResponseHandler.html#onLogin(int, net.sf.json.JSONObject)">onLogin</a></strong>(int&nbsp;state,
       <a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IResponse.</span><code><strong><a href="../../../../com/giisoo/framework/mdc/command/IResponse.html#onResponse(int, long, net.sf.json.JSONObject, byte[])">onResponse</a></strong>(int&nbsp;state,
          long&nbsp;seq,
          <a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;in,
          byte[]&nbsp;bb)</code>
<div class="block">On response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultResponseHandler.</span><code><strong><a href="../../../../com/giisoo/framework/mdc/command/DefaultResponseHandler.html#onResponse(int, long, net.sf.json.JSONObject, byte[])">onResponse</a></strong>(int&nbsp;state,
          long&nbsp;seq,
          <a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;in,
          byte[]&nbsp;bb)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.giisoo.framework.web">
<!--   -->
</a>
<h3><a href="../../../../com/giisoo/framework/web/package-summary.html">com.giisoo.framework.web</a>中<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>的<a href="../../../../com/giisoo/framework/web/package-summary.html">com.giisoo.framework.web</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/giisoo/framework/web/QueryString.html" title="com.giisoo.framework.web中的类">QueryString</a></code></td>
<td class="colLast"><span class="strong">QueryString.</span><code><strong><a href="../../../../com/giisoo/framework/web/QueryString.html#copy(net.sf.json.JSONObject, java.lang.String...)">copy</a></strong>(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jo,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;names)</code>
<div class="block">Copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/giisoo/framework/web/QueryString.html" title="com.giisoo.framework.web中的类">QueryString</a></code></td>
<td class="colLast"><span class="strong">QueryString.</span><code><strong><a href="../../../../com/giisoo/framework/web/QueryString.html#set(net.sf.json.JSONObject)">set</a></strong>(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jo)</code>
<div class="block">Sets the.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.giisoo.utils.base">
<!--   -->
</a>
<h3><a href="../../../../com/giisoo/utils/base/package-summary.html">com.giisoo.utils.base</a>中<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>的<a href="../../../../com/giisoo/utils/base/package-summary.html">com.giisoo.utils.base</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a></code></td>
<td class="colLast"><span class="strong">Zip.</span><code><strong><a href="../../../../com/giisoo/utils/base/Zip.html#getJSON(java.lang.String, java.util.zip.ZipFile)">getJSON</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;filename,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipFile.html?is-external=true" title="java.util.zip中的类或接口">ZipFile</a>&nbsp;zip)</code>
<div class="block">get json object from the filename in zip file</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.json">
<!--   -->
</a>
<h3><a href="../../../../net/sf/json/package-summary.html">net.sf.json</a>中<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>的<a href="../../../../net/sf/json/package-summary.html">net.sf.json</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../../net/sf/json/JSONObject.html#accumulate(java.lang.String, boolean)">accumulate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
          boolean&nbsp;value)</code>
<div class="block">Accumulate values under a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../../net/sf/json/JSONObject.html#accumulate(java.lang.String, double)">accumulate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
          double&nbsp;value)</code>
<div class="block">Accumulate values under a key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../../net/sf/json/JSONObject.html#accumulate(java.lang.String, int)">accumulate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
          int&nbsp;value)</code>
<div class="block">Accumulate values under a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../../net/sf/json/JSONObject.html#accumulate(java.lang.String, long)">accumulate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
          long&nbsp;value)</code>
<div class="block">Accumulate values under a key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../../net/sf/json/JSONObject.html#accumulate(java.lang.String, java.lang.Object)">accumulate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;value)</code>
<div class="block">Accumulate values under a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../../net/sf/json/JSONObject.html#accumulate(java.lang.String, java.lang.Object, net.sf.json.JsonConfig)">accumulate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;value,
          <a href="../../../../net/sf/json/JsonConfig.html" title="net.sf.json中的类">JsonConfig</a>&nbsp;jsonConfig)</code>
<div class="block">Accumulate values under a key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../../net/sf/json/JSONObject.html#discard(java.lang.String)">discard</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key)</code>
<div class="block">Remove a name and its value, if present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../../net/sf/json/JSONObject.html#element(java.lang.String, boolean)">element</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
       boolean&nbsp;value)</code>
<div class="block">Put a key/boolean pair in the JSONObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../../net/sf/json/JSONObject.html#element(java.lang.String, java.util.Collection)">element</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="java.util中的类或接口">Collection</a>&nbsp;value)</code>
<div class="block">Put a key/value pair in the JSONObject, where the value will be a
 JSONArray which is produced from a Collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../../net/sf/json/JSONObject.html#element(java.lang.String, java.util.Collection, net.sf.json.JsonConfig)">element</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="java.util中的类或接口">Collection</a>&nbsp;value,
       <a href="../../../../net/sf/json/JsonConfig.html" title="net.sf.json中的类">JsonConfig</a>&nbsp;jsonConfig)</code>
<div class="block">Put a key/value pair in the JSONObject, where the value will be a
 JSONArray which is produced from a Collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../../net/sf/json/JSONObject.html#element(java.lang.String, double)">element</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
       double&nbsp;value)</code>
<div class="block">Put a key/double pair in the JSONObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../../net/sf/json/JSONObject.html#element(java.lang.String, int)">element</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
       int&nbsp;value)</code>
<div class="block">Put a key/int pair in the JSONObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../../net/sf/json/JSONObject.html#element(java.lang.String, long)">element</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
       long&nbsp;value)</code>
<div class="block">Put a key/long pair in the JSONObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../../net/sf/json/JSONObject.html#element(java.lang.String, java.util.Map)">element</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&nbsp;value)</code>
<div class="block">Put a key/value pair in the JSONObject, where the value will be a
 JSONObject which is produced from a Map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../../net/sf/json/JSONObject.html#element(java.lang.String, java.util.Map, net.sf.json.JsonConfig)">element</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&nbsp;value,
       <a href="../../../../net/sf/json/JsonConfig.html" title="net.sf.json中的类">JsonConfig</a>&nbsp;jsonConfig)</code>
<div class="block">Put a key/value pair in the JSONObject, where the value will be a
 JSONObject which is produced from a Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../../net/sf/json/JSONObject.html#element(java.lang.String, java.lang.Object)">element</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;value)</code>
<div class="block">Put a key/value pair in the JSONObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../../net/sf/json/JSONObject.html#element(java.lang.String, java.lang.Object, net.sf.json.JsonConfig)">element</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;value,
       <a href="../../../../net/sf/json/JsonConfig.html" title="net.sf.json中的类">JsonConfig</a>&nbsp;jsonConfig)</code>
<div class="block">Put a key/value pair in the JSONObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../../net/sf/json/JSONObject.html#elementOpt(java.lang.String, java.lang.Object)">elementOpt</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;value)</code>
<div class="block">Put a key/value pair in the JSONObject, but only if the key and the value
 are both non-null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../../net/sf/json/JSONObject.html#elementOpt(java.lang.String, java.lang.Object, net.sf.json.JsonConfig)">elementOpt</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;value,
          <a href="../../../../net/sf/json/JsonConfig.html" title="net.sf.json中的类">JsonConfig</a>&nbsp;jsonConfig)</code>
<div class="block">Put a key/value pair in the JSONObject, but only if the key and the value
 are both non-null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../../net/sf/json/JSONObject.html#fromObject(java.lang.Object)">fromObject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;object)</code>
<div class="block">Creates a JSONObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../../net/sf/json/JSONObject.html#fromObject(java.lang.Object, net.sf.json.JsonConfig)">fromObject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;object,
          <a href="../../../../net/sf/json/JsonConfig.html" title="net.sf.json中的类">JsonConfig</a>&nbsp;jsonConfig)</code>
<div class="block">Creates a JSONObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONArray.</span><code><strong><a href="../../../../net/sf/json/JSONArray.html#getJSONObject(int)">getJSONObject</a></strong>(int&nbsp;index)</code>
<div class="block">Get the JSONObject associated with an index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../../net/sf/json/JSONObject.html#getJSONObject(java.lang.String)">getJSONObject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key)</code>
<div class="block">Get the JSONObject value associated with a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONArray.</span><code><strong><a href="../../../../net/sf/json/JSONArray.html#optJSONObject(int)">optJSONObject</a></strong>(int&nbsp;index)</code>
<div class="block">Get the optional JSONObject associated with an index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../../net/sf/json/JSONObject.html#optJSONObject(java.lang.String)">optJSONObject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key)</code>
<div class="block">Get an optional JSONObject associated with a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONArray.</span><code><strong><a href="../../../../net/sf/json/JSONArray.html#toJSONObject(net.sf.json.JSONArray)">toJSONObject</a></strong>(<a href="../../../../net/sf/json/JSONArray.html" title="net.sf.json中的类">JSONArray</a>&nbsp;names)</code>
<div class="block">Produce a JSONObject by combining a JSONArray of names with the values of
 this JSONArray.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>的<a href="../../../../net/sf/json/package-summary.html">net.sf.json</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/json/JSONArray.html" title="net.sf.json中的类">JSONArray</a></code></td>
<td class="colLast"><span class="strong">JSONArray.</span><code><strong><a href="../../../../net/sf/json/JSONArray.html#element(net.sf.json.JSONObject)">element</a></strong>(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;value)</code>
<div class="block">Append an JSON value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../../net/sf/json/JSONObject.html#toBean(net.sf.json.JSONObject)">toBean</a></strong>(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jsonObject)</code>
<div class="block">Creates a JSONDynaBean from a JSONObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../../net/sf/json/JSONObject.html#toBean(net.sf.json.JSONObject, java.lang.Class)">toBean</a></strong>(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jsonObject,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&nbsp;beanClass)</code>
<div class="block">Creates a bean from a JSONObject, with a specific target class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../../net/sf/json/JSONObject.html#toBean(net.sf.json.JSONObject, java.lang.Class, java.util.Map)">toBean</a></strong>(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jsonObject,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&nbsp;beanClass,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&nbsp;classMap)</code>
<div class="block">Creates a bean from a JSONObject, with a specific target class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../../net/sf/json/JSONObject.html#toBean(net.sf.json.JSONObject, net.sf.json.JsonConfig)">toBean</a></strong>(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jsonObject,
      <a href="../../../../net/sf/json/JsonConfig.html" title="net.sf.json中的类">JsonConfig</a>&nbsp;jsonConfig)</code>
<div class="block">Creates a bean from a JSONObject, with the specific configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../../net/sf/json/JSONObject.html#toBean(net.sf.json.JSONObject, java.lang.Object, net.sf.json.JsonConfig)">toBean</a></strong>(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jsonObject,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;root,
      <a href="../../../../net/sf/json/JsonConfig.html" title="net.sf.json中的类">JsonConfig</a>&nbsp;jsonConfig)</code>
<div class="block">Creates a bean from a JSONObject, with the specific configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.json.processors">
<!--   -->
</a>
<h3><a href="../../../../net/sf/json/processors/package-summary.html">net.sf.json.processors</a>中<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>的<a href="../../../../net/sf/json/processors/package-summary.html">net.sf.json.processors</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JsDateJsonBeanProcessor.</span><code><strong><a href="../../../../net/sf/json/processors/JsDateJsonBeanProcessor.html#processBean(java.lang.Object, net.sf.json.JsonConfig)">processBean</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;bean,
           <a href="../../../../net/sf/json/JsonConfig.html" title="net.sf.json中的类">JsonConfig</a>&nbsp;jsonConfig)</code>
<div class="block">Processes the input bean into a compatible JsDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JsonBeanProcessor.</span><code><strong><a href="../../../../net/sf/json/processors/JsonBeanProcessor.html#processBean(java.lang.Object, net.sf.json.JsonConfig)">processBean</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;bean,
           <a href="../../../../net/sf/json/JsonConfig.html" title="net.sf.json中的类">JsonConfig</a>&nbsp;jsonConfig)</code>
<div class="block">Processes the bean an returns a suitable JSONObject representation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.json.util">
<!--   -->
</a>
<h3><a href="../../../../net/sf/json/util/package-summary.html">net.sf.json.util</a>中<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>的<a href="../../../../net/sf/json/util/package-summary.html">net.sf.json.util</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a></code></td>
<td class="colLast"><span class="strong">CycleDetectionStrategy.</span><code><strong><a href="../../../../net/sf/json/util/CycleDetectionStrategy.html#IGNORE_PROPERTY_OBJ">IGNORE_PROPERTY_OBJ</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>的<a href="../../../../net/sf/json/util/package-summary.html">net.sf.json.util</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a></code></td>
<td class="colLast"><span class="strong">CycleDetectionStrategy.</span><code><strong><a href="../../../../net/sf/json/util/CycleDetectionStrategy.html#handleRepeatedReferenceAsObject(java.lang.Object)">handleRepeatedReferenceAsObject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;reference)</code>
<div class="block">Handle a repeated reference<br>
 Must return a valid JSONObject or null.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>的<a href="../../../../net/sf/json/util/package-summary.html">net.sf.json.util</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a></code></td>
<td class="colLast"><span class="strong">JSONUtils.</span><code><strong><a href="../../../../net/sf/json/util/JSONUtils.html#getProperties(net.sf.json.JSONObject)">getProperties</a></strong>(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jsonObject)</code>
<div class="block">Creates a Map with all the properties of the JSONObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.commons.beanutils.DynaBean</code></td>
<td class="colLast"><span class="strong">JSONUtils.</span><code><strong><a href="../../../../net/sf/json/util/JSONUtils.html#newDynaBean(net.sf.json.JSONObject)">newDynaBean</a></strong>(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jsonObject)</code>
<div class="block">Creates a new MorphDynaBean from a JSONObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.beanutils.DynaBean</code></td>
<td class="colLast"><span class="strong">JSONUtils.</span><code><strong><a href="../../../../net/sf/json/util/JSONUtils.html#newDynaBean(net.sf.json.JSONObject, net.sf.json.JsonConfig)">newDynaBean</a></strong>(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jsonObject,
           <a href="../../../../net/sf/json/JsonConfig.html" title="net.sf.json中的类">JsonConfig</a>&nbsp;jsonConfig)</code>
<div class="block">Creates a new MorphDynaBean from a JSONObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></td>
<td class="colLast"><span class="strong">NewBeanInstanceStrategy.</span><code><strong><a href="../../../../net/sf/json/util/NewBeanInstanceStrategy.html#newInstance(java.lang.Class, net.sf.json.JSONObject)">newInstance</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&nbsp;target,
           <a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;source)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/json/class-use/JSONObject.html" target="_top">框架</a></li>
<li><a href="JSONObject.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
