<div class='head'>$lang.get('app.history.title')</div>

#parse('/widget/widget.message.html')

<div class='tabs'>
	<a href='/admin/app'>$lang.get('a.app')</a>
	<a href='/admin/app/history'  class='selected' >$lang.get('a.history')</a>
</div>

<script type="text/javascript" src="/js/searchbar.js"></script>
<div class='search'>
	<form action='/admin/user/history' method='get' #if($currentpage>0) style='display:none' #end >
		<span><label><h3>$lang.get('label.op'):</h3><input type='text' name='op' value=#if($op) '$op' #else '' #end/></label></span>
		<span><label><h3>$lang.get('label.message'):</h3><input type='text' name='_message' value=#if($_message) '$_message' #else '' #end/></label></span>
		<button class='btns1' type='submit'>$lang.get('a.search')</button>
	</form>
	
	<div class='s1tab #if($currentpage>0) down #else up #end'>
		<div class='arrow'></div>
	</div>
</div>

<table id='user-table' class='tablesorter nospace' border="0" cellpadding="0" cellspacing="1">
	<thead>
		<tr>
			<th class='date'>$lang.get('head.created')</th>
			<th>$lang.get('head.past')</th>
			<th>$lang.get('head.op')</th>
			<th style='width: 40%'>$lang.get('head.message')</th>
			<th>$lang.get('head.uid')</th>
		</tr>
	</thead>
	<tbody>
#foreach($f in $list)
	<tr>
		<td>$lang.format($f.created, 'yy-MM-dd hh:mm:ss')</td>
		<td>$lang.past($f.created)</td>
		<td>#if($f.op)$lang.get("log.opt_$f.op")#end</td>
		<td>#if($f.message)$f.message#end</td>
		<td>#if($f.user)$f.user.name#end</td>
	</tr>
#end
	</tbody>
</table>

#parse('/widget/goto.page.html')

<script>
$('#user-table').tablesorter();
</script>
