<div class='head'>$lang.get('mdc.index.title')</div>

#parse('/widget/widget.message.html')

#parse('/admin/mdc.tabs.html')

<table id='user-table' class='tablesorter nospace' border="0" cellpadding="0" cellspacing="1">
	<thead>
		<tr>
			<th>$lang.get('head.clientid')</th>
			<th>$lang.get('head.capability')</th>
			<th>$lang.get('head.user')</th>
			<th>$lang.get('head.mq')</th>
			<th>$lang.get('head.updated')</th>
			<th>$lang.get('head.ip')</th>
			<th>$lang.get('head.sent')</th>
			<th>$lang.get('head.received')</th>
		</tr>
	</thead>
	<tbody>
#foreach($f in $list)
	<tr>
		<td><input type='checkbox' name='clientid' value='$f.clientid'/>$f.clientid</td>
		<td>#if($d.isSupportZip())<i>zip</i>#end #if($f.isSupportEncode())<i>RSA/3DES</i>#end</td>
		<td>#if($f.user)$f.user.name#end</td>
		<td>#if($f.address) $f.address #end</td>
		<td>$lang.format($f.updated) ($lang.past($f.updated))</td>
		<td>#if($f.ip) $f.ip #end</td>
		<td>$lang.size($f.sent)</td>
		<td>$lang.size($f.received)</td>
	</tr>
#end
	</tbody>
</table>

 #parse('/widget/goto.page.html')

<div class='btns'>
	<a href='javascript:;' onclick='_post("/admin/mdc/close");'>$lang.get('a.close')</a>
</div>

<script>
$('#user-table').tablesorter();
</script>
