html,body {
	width: 100%;
	font: 16px 微软雅黑, 宋体, Arial, sans-serif;
	background: url(/docs/images/bg.jpg);
	text-align: center;
	padding: 0;
	margin: 0;
	line-height: 22px;
}

.center {
	position: relative;
	width: 960px;
	margin: auto;
	padding: 0 10px 0 10px;
	text-align: left;
}

h1 {
	color: #3254a0;
	font-size: 2em;
}

menu,ol,ul {
	padding: 0 0 0 2em;
}

dl,menu,ol,ul,li {
	margin: 1em 0;
}

b,strong {
	font-weight: bold;
}

a {
	color: #3254a0;
	text-decoration: none;
}

a:hover {
	color: #4068c3;
	text-decoration: underline;
}

#head {
	height: 85px;
	border-bottom: #dfdfdf 1px solid;
	border-top: 6px solid #074F97;
}

#head .center {
	border-bottom: #dfdfdf 1px solid;
	height: 100%;
	display: inline-block;
}

ul.navigation {
	float: right;
	margin: 4px 10px 0 0;
	padding: 25px 0 0 0;
}

ul.navigation li {
	list-style-type: none;
	float: left;
	padding: 0 0 0 27px;
}

ul.navigation a {
	font-size: 1.1em;
	font-weight: bold;
}

#foot {
	width: 100%;
	background: #e8e8e8;
	height: 50px;
	margin: 60px 0 0 0;
	padding: 10px 0 0 0;
}

#logo {
	background: url(/images/giisoo.png) no-repeat;
	width: 239px;
	height: 85px;
	float: left;
	margin: 10px 0 0 0;
}

.foot-shield {
	background: url(/images/giisoo_g.png) no-repeat;
	width: 206px;
	height: 70px;
	position: absolute;
	right: -70px;
	top: -42px;
	display: inline-block;
}