[global]
log=/var/log/appdog.log
pid=/var/run/appdog.pid
port=19001

[notify:email]
smtp_server=smtp.exmail.qq.com
smtp_user=service@giisoo.com
smtp_pass=service123456
smtp_from=service@giisoo.com
smtp_to=ops@giisoo.com
host=as

[mon:cpu]
method=cpu
threshold=0.02

[mon:mem]
method=mem
threshold=0.9

[mon:disk]
method=disk
path=/home
threshold=0.2

[app:tomcat]
start=/opt/tomcat-7.0.56/bin/startup.sh
pattern=/opt/tomcat-7.0.56/
path=/opt/tomcast-7.0.56/bin
user=
check=0.5
enabled=1

