[global]
log=/var/log/appdog.log
pid=/var/run/appdog.pid
port=19001

[notify:email]
smtp_server=smtp.exmail.qq.com
smtp_user=service@giisoo.com
smtp_pass=service123456
smtp_from=service@giisoo.com
smtp_to=ops@giisoo.com
host=as

[mon:cpu]
method=cpu
threshold=0.02

[mon:mem]
method=mem
threshold=0.9

[mon:disk]
method=disk
path=/home
threshold=0.2

[app:doogoo_se]
start=/opt/doogoo_1.0.1/bin/mms.sh start
pattern=/opt/doogoo_1.0.1
path=/opt/doogoo_1.0.1
user=
check=0.5

[app:yiyao_se]
start=/opt/yiyao-1.0/bin/giisoo.sh start
pattern=/opt/yiyao-1.0
path=/opt/yiyao-1.0
user=
check=0.5

[app:tomcat_punch]
start=/opt/tomcat_punch/bin/startup.sh
pattern=/opt/tomcat_punch
path=/opt/tomcat_punch
user=
check=0.5

[app:tomcat_yiyao]
start=/opt/tomcat_yiyao/bin/startup.sh
pattern=/opt/tomcat_yiyao
path=/opt/tomcat_yiyao
user=
check=0.5

[app:tomcat_3]
start=/opt/tomcat3/bin/startup.sh
pattern=/opt/tomcat3
path=/opt/tomcat3
user=
check=0.5
notify=0
enabled=0

[app:tomcat_4]
start=/opt/tomcat4/bin/startup.sh
pattern=/opt/tomcat4
path=/opt/tomcat4
user=
check=0.5

[app:punch_se]
start=/opt/punch-1.0/bin/giisoo.sh start
pattern=/opt/punch-1.0
path=/opt/punch-1.0
user=
check=0.5
