<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Dec 26 08:37:47 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>程序包 com.giisoo.core.bean的使用 (Webgiisoo Maven Webapp 3.2 API)</title>
<meta name="date" content="2015-12-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 com.giisoo.core.bean\u7684\u4F7F\u7528 (Webgiisoo Maven Webapp 3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/giisoo/core/bean/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包的使用 com.giisoo.core.bean" class="title">程序包的使用<br>com.giisoo.core.bean</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../com/giisoo/core/bean/package-summary.html">com.giisoo.core.bean</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.giisoo.core.bean">com.giisoo.core.bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.giisoo.core.conf">com.giisoo.core.conf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.giisoo.framework.common">com.giisoo.framework.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.giisoo.framework.mdc">com.giisoo.framework.mdc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.giisoo.framework.utils">com.giisoo.framework.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.giisoo.framework.web">com.giisoo.framework.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.giisoo.utils.url">com.giisoo.utils.url</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.giisoo.core.bean">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/giisoo/core/bean/package-summary.html">com.giisoo.core.bean</a>使用的<a href="../../../../com/giisoo/core/bean/package-summary.html">com.giisoo.core.bean</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/giisoo/core/bean/class-use/Bean.html#com.giisoo.core.bean">Bean</a>
<div class="block">The Class Bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/giisoo/core/bean/class-use/Bean.V.html#com.giisoo.core.bean">Bean.V</a>
<div class="block">The Class V. of value</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/giisoo/core/bean/class-use/Bean.W.html#com.giisoo.core.bean">Bean.W</a>
<div class="block">used to create SQL "where" conditions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/giisoo/core/bean/class-use/Bean.W.Entity.html#com.giisoo.core.bean">Bean.W.Entity</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/giisoo/core/bean/class-use/Beans.html#com.giisoo.core.bean">Beans</a>
<div class="block">The Class Bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/giisoo/core/bean/class-use/DBMapping.html#com.giisoo.core.bean">DBMapping</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/giisoo/core/bean/class-use/KeyField.html#com.giisoo.core.bean">KeyField</a>
<div class="block">the key fields for the collection, used to create index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/giisoo/core/bean/class-use/Pool.html#com.giisoo.core.bean">Pool</a>
<div class="block">A general pool class, that can be for database , or something else</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/giisoo/core/bean/class-use/Pool.ICreator.html#com.giisoo.core.bean">Pool.ICreator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/giisoo/core/bean/class-use/TimeStamp.html#com.giisoo.core.bean">TimeStamp</a>
<div class="block">The Class TimeStamp that timer utility class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.giisoo.core.conf">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/giisoo/core/conf/package-summary.html">com.giisoo.core.conf</a>使用的<a href="../../../../com/giisoo/core/bean/package-summary.html">com.giisoo.core.bean</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/giisoo/core/bean/class-use/Bean.html#com.giisoo.core.conf">Bean</a>
<div class="block">The Class Bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/giisoo/core/bean/class-use/DBMapping.html#com.giisoo.core.conf">DBMapping</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.giisoo.framework.common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/giisoo/framework/common/package-summary.html">com.giisoo.framework.common</a>使用的<a href="../../../../com/giisoo/core/bean/package-summary.html">com.giisoo.core.bean</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/giisoo/core/bean/class-use/Bean.html#com.giisoo.framework.common">Bean</a>
<div class="block">The Class Bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/giisoo/core/bean/class-use/Bean.V.html#com.giisoo.framework.common">Bean.V</a>
<div class="block">The Class V. of value</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/giisoo/core/bean/class-use/Bean.W.html#com.giisoo.framework.common">Bean.W</a>
<div class="block">used to create SQL "where" conditions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/giisoo/core/bean/class-use/Beans.html#com.giisoo.framework.common">Beans</a>
<div class="block">The Class Bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/giisoo/core/bean/class-use/DBMapping.html#com.giisoo.framework.common">DBMapping</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.giisoo.framework.mdc">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/giisoo/framework/mdc/package-summary.html">com.giisoo.framework.mdc</a>使用的<a href="../../../../com/giisoo/core/bean/package-summary.html">com.giisoo.core.bean</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/giisoo/core/bean/class-use/Bean.html#com.giisoo.framework.mdc">Bean</a>
<div class="block">The Class Bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/giisoo/core/bean/class-use/Bean.V.html#com.giisoo.framework.mdc">Bean.V</a>
<div class="block">The Class V. of value</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/giisoo/core/bean/class-use/Bean.W.html#com.giisoo.framework.mdc">Bean.W</a>
<div class="block">used to create SQL "where" conditions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/giisoo/core/bean/class-use/Beans.html#com.giisoo.framework.mdc">Beans</a>
<div class="block">The Class Bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/giisoo/core/bean/class-use/DBMapping.html#com.giisoo.framework.mdc">DBMapping</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.giisoo.framework.utils">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/giisoo/framework/utils/package-summary.html">com.giisoo.framework.utils</a>使用的<a href="../../../../com/giisoo/core/bean/package-summary.html">com.giisoo.core.bean</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/giisoo/core/bean/class-use/Bean.html#com.giisoo.framework.utils">Bean</a>
<div class="block">The Class Bean.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.giisoo.framework.web">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/giisoo/framework/web/package-summary.html">com.giisoo.framework.web</a>使用的<a href="../../../../com/giisoo/core/bean/package-summary.html">com.giisoo.core.bean</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/giisoo/core/bean/class-use/Bean.html#com.giisoo.framework.web">Bean</a>
<div class="block">The Class Bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/giisoo/core/bean/class-use/Bean.V.html#com.giisoo.framework.web">Bean.V</a>
<div class="block">The Class V. of value</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/giisoo/core/bean/class-use/Beans.html#com.giisoo.framework.web">Beans</a>
<div class="block">The Class Bean.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.giisoo.utils.url">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/giisoo/utils/url/package-summary.html">com.giisoo.utils.url</a>使用的<a href="../../../../com/giisoo/core/bean/package-summary.html">com.giisoo.core.bean</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/giisoo/core/bean/class-use/Bean.html#com.giisoo.utils.url">Bean</a>
<div class="block">The Class Bean.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/giisoo/core/bean/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
