<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 30 07:37:39 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.giisoo.core.worker (Webgiisoo Maven Webapp 3.2 API)</title>
<meta name="date" content="2015-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/giisoo/core/worker/package-summary.html" target="classFrame">com.giisoo.core.worker</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="IWorker.html" title="com.giisoo.core.worker中的接口" target="classFrame"><span class="interfaceName">IWorker</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="WorkerManager.html" title="com.giisoo.core.worker中的类" target="classFrame">WorkerManager</a></li>
<li><a href="WorkerTask.html" title="com.giisoo.core.worker中的类" target="classFrame">WorkerTask</a></li>
</ul>
</div>
</body>
</html>
