html, body {
	width: 100%;
	font: 16px 微软雅黑, 宋体, Arial, sans-serif;
	background: url(/docs/images/bg.jpg);
	text-align: center;
	padding: 0;
	margin: 0;
	line-height: 22px;
}

.center {
	position: relative;
	width: 960px;
	margin: auto;
	padding: 0 10px 0 10px;
	text-align: left;
}

h1 {
	color: #3254a0;
	font-size: 32px;
	line-height: 32px;
}

menu, ol, ul {
	padding: 0 0 0 2em;
}

dl, menu, ol, ul, li {
	margin: 1em 0;
}

b, strong {
	font-weight: bold;
}

a {
	color: #3254a0;
	text-decoration: none;
}

a:hover {
	color: #4068c3;
	text-decoration: underline;
}

#head .center {
	height: 100%;
	display: inline-block;
	width: 960px;
}

#head ul.navigation a {
	color: #f1f1f1;
	text-decoration: none;
	padding: 18px 20px;
}

#head  ul.navigation a:hover {
	color: #fff;
	background: #21863E;
}

#content {
	text-align: center;
	margin: 120px 0 60px 0;
	position: relative;
	width: auto;
	border: 0;
	overflow: hidden;
}

#foot .center {
	border-top: 0;
	overflow: visible;
}

#content .center {
	width: 960px;
	line-height: 32px;
}

ul.navigation {
	float: right;
	bottom: 0;
	position: relative;
	padding: 0;
	background: #2767AB;
	height: 50px;
	margin: 30px 0 0;
}

ul.navigation li {
	list-style-type: none;
	float: left;
	margin: 0;
	line-height: 50px;
}

ul.navigation a {
	font-size: 18px;
}

#foot {
	width: 100%;
	background: #e8e8e8;
	height: 50px;
	margin: 60px 0 0 0;
	padding: 10px 0 0 0;
	position: fixed;
}

#logo {
	width: 239px;
	height: 85px;
	float: left;
	margin: 10px 0 0 0;
}

.foot-shield {
	background: url(/images/giisoo_g.png) no-repeat;
	width: 206px;
	height: 70px;
	position: absolute;
	right: -70px;
	top: -42px;
	display: inline-block;
}

#logo img:hover {
	zoom: 1.01;
}