#copy
cd /opt/tmp/webgiisoo
echo "scp jdk to $HOST ..."
tar zcf jdk.tar.gz jdk*
scp -oStrictHostKeyChecking=no -P $PORT jdk.tar.gz $USER@$HOST:~/

cd /opt/tmp/webgiisoo
echo "scp tomcat to $HOST ..."
tar zcf tomcat.tar.gz tomcat*
scp -oStrictHostKeyChecking=no -P $PORT tomcat.tar.gz $USER@$HOST:~/

cd /opt/tmp/webgiisoo
echo "scp webgiisoo to $HOST ..."
tar zcf webgiisoo.tar.gz s1
scp -oStrictHostKeyChecking=no -P $PORT webgiisoo.tar.gz $USER@$HOST:~/
scp -oStrictHostKeyChecking=no -P $PORT dbinit.sql $USER@$HOST:~/

echo "scp appdog to $HOST ..."
scp -oStrictHostKeyChecking=no -P $PORT /etc/init.d/appdog $USER@$HOST:~/

scp -oStrictHostKeyChecking=no -P $PORT /etc/nginx/conf.d/demo.conf $USER@$HOST:~/

