<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Dec 27 15:24:36 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.giisoo.framework.web.Path的使用 (Webgiisoo Maven Webapp 3.2 API)</title>
<meta name="date" content="2015-12-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.giisoo.framework.web.Path\u7684\u4F7F\u7528 (Webgiisoo Maven Webapp 3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/giisoo/framework/web/Path.html" title="com.giisoo.framework.web中的注释">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/giisoo/framework/web/class-use/Path.html" target="_top">框架</a></li>
<li><a href="Path.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.giisoo.framework.web.Path" class="title">类的使用<br>com.giisoo.framework.web.Path</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/giisoo/framework/web/Path.html" title="com.giisoo.framework.web中的注释">Path</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.giisoo.app.web">com.giisoo.app.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.giisoo.app.web.admin">com.giisoo.app.web.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.giisoo.framework.web">com.giisoo.framework.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.giisoo.app.web">
<!--   -->
</a>
<h3><a href="../../../../../com/giisoo/app/web/package-summary.html">com.giisoo.app.web</a>中<a href="../../../../../com/giisoo/framework/web/Path.html" title="com.giisoo.framework.web中的注释">Path</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>注释类型为<a href="../../../../../com/giisoo/framework/web/Path.html" title="com.giisoo.framework.web中的注释">Path</a>的<a href="../../../../../com/giisoo/app/web/package-summary.html">com.giisoo.app.web</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">user.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/user.html#callback--">callback</a></span>()</code>
<div class="block">Callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">user.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/user.html#dashboard--">dashboard</a></span>()</code>
<div class="block">Dashboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">repo.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/repo.html#delete--">delete</a></span>()</code>
<div class="block">Delete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">svg.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/svg.html#download--">download</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">repo.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/repo.html#download--">download</a></span>()</code>
<div class="block">Download.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">user.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/user.html#edit--">edit</a></span>()</code>
<div class="block">Edits the.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">user.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/user.html#forget--">forget</a></span>()</code>
<div class="block">Forget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">data.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/data.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">user.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/user.html#go--">go</a></span>()</code>
<div class="block">Go.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">user.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/user.html#index--">index</a></span>()</code>
<div class="block">Index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">repository.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/repository.html#list--">list</a></span>()</code>
<div class="block">List.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">user.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/user.html#login_popup--">login_popup</a></span>()</code>
<div class="block">Login_popup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">user.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/user.html#login--">login</a></span>()</code>
<div class="block">Login.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">user.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/user.html#logout--">logout</a></span>()</code>
<div class="block">Logout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">user.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/user.html#oauth-java.lang.String-java.lang.String-">oauth</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;appid,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;method)</code>
<div class="block">Oauth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">repo.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/repo.html#onGet--">onGet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">device.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/device.html#onGet--">onGet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">bye.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/bye.html#onMDC--">onMDC</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">data.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/data.html#onPost--">onPost</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">user.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/user.html#popup2--">popup2</a></span>()</code>
<div class="block">Popup2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">user.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/user.html#register--">register</a></span>()</code>
<div class="block">Register.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">data.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/data.html#set--">set</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">hello.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/hello.html#test-java.lang.String-java.lang.String-">test</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;id,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;param)</code>
<div class="block">Test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">user.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/user.html#verify--">verify</a></span>()</code>
<div class="block">Verify.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.giisoo.app.web.admin">
<!--   -->
</a>
<h3><a href="../../../../../com/giisoo/app/web/admin/package-summary.html">com.giisoo.app.web.admin</a>中<a href="../../../../../com/giisoo/framework/web/Path.html" title="com.giisoo.framework.web中的注释">Path</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>注释类型为<a href="../../../../../com/giisoo/framework/web/Path.html" title="com.giisoo.framework.web中的注释">Path</a>的<a href="../../../../../com/giisoo/app/web/admin/package-summary.html">com.giisoo.app.web.admin</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">app.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/app.html#add--">add</a></span>()</code>
<div class="block">Adds the.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">module.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/module.html#add--">add</a></span>()</code>
<div class="block">Adds the.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">user.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/user.html#add--">add</a></span>()</code>
<div class="block">Adds the.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">cluster.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/cluster.html#add--">add</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">role.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/role.html#add--">add</a></span>()</code>
<div class="block">Adds the.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">data.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/data.html#addbatch--">addbatch</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">system.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/system.html#clone0--">clone0</a></span>()</code>
<div class="block">clone a new system as me</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">mdc.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/mdc.html#close--">close</a></span>()</code>
<div class="block">Close.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">gauge.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/gauge.html#cpu_status--">cpu_status</a></span>()</code>
<div class="block">Cpu_status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">gauge.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/gauge.html#cpu--">cpu</a></span>()</code>
<div class="block">Cpu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">module.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/module.html#create--">create</a></span>()</code>
<div class="block">create a new module</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">module.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/module.html#delete--">delete</a></span>()</code>
<div class="block">Delete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">keyfield.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/keyfield.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">user.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/user.html#delete--">delete</a></span>()</code>
<div class="block">Delete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">cluster.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/cluster.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">role.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/role.html#delete--">delete</a></span>()</code>
<div class="block">Delete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">accesslog.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/accesslog.html#deleteall--">deleteall</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">keyfield.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/keyfield.html#deleteall--">deleteall</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">data.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/data.html#detail--">detail</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">user.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/user.html#detail--">detail</a></span>()</code>
<div class="block">Detail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">module.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/module.html#disable--">disable</a></span>()</code>
<div class="block">Disable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">gauge.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/gauge.html#disk--">disk</a></span>()</code>
<div class="block">Disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">module.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/module.html#download--">download</a></span>()</code>
<div class="block">Download.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">app.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/app.html#edit--">edit</a></span>()</code>
<div class="block">Edits the.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">upgrade.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/upgrade.html#edit--">edit</a></span>()</code>
<div class="block">Edits the.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">user.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/user.html#edit--">edit</a></span>()</code>
<div class="block">Edits the.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">role.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/role.html#edit--">edit</a></span>()</code>
<div class="block">Edits the.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">password.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/password.html#edit--">edit</a></span>()</code>
<div class="block">Edits the.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">module.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/module.html#enable--">enable</a></span>()</code>
<div class="block">Enable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">data.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/data.html#export--">export</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">log.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/log.html#export--">export</a></span>()</code>
<div class="block">Export.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">data.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/data.html#exporting--">exporting</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">upgrade.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/upgrade.html#get--">get</a></span>()</code>
<div class="block">Gets the.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">setting.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/setting.html#get-java.lang.String-">get</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">app.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/app.html#history--">history</a></span>()</code>
<div class="block">History.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">user.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/user.html#history--">history</a></span>()</code>
<div class="block">History.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">module.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/module.html#index--">index</a></span>()</code>
<div class="block">Index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">system.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/system.html#init--">init</a></span>()</code>
<div class="block">Restart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">app.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/app.html#lock--">lock</a></span>()</code>
<div class="block">Lock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">gauge.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/gauge.html#mem_status--">mem_status</a></span>()</code>
<div class="block">Mem_status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">gauge.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/gauge.html#mem--">mem</a></span>()</code>
<div class="block">Mem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">app.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/app.html#newkey--">newkey</a></span>()</code>
<div class="block">Newkey.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">setting.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/setting.html#onGet--">onGet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">app.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/app.html#onGet--">onGet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">dashboard.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/dashboard.html#onGet--">onGet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">accesslog.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/accesslog.html#onGet--">onGet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">keyfield.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/keyfield.html#onGet--">onGet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">data.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/data.html#onGet--">onGet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">mdc.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/mdc.html#onGet--">onGet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">user.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/user.html#onGet--">onGet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">cluster.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/cluster.html#onGet--">onGet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">role.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/role.html#onGet--">onGet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">log.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/log.html#onGet--">onGet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">log.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/log.html#popup2--">popup2</a></span>()</code>
<div class="block">Popup2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">setting.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/setting.html#reset-java.lang.String-">reset</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">system.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/system.html#restart--">restart</a></span>()</code>
<div class="block">Restart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">keyfield.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/keyfield.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">setting.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/setting.html#set-java.lang.String-">set</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">cluster.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/cluster.html#traffic--">traffic</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">data.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/data.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">upgrade.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/upgrade.html#ver--">ver</a></span>()</code>
<div class="block">Ver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">app.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/app.html#verify--">verify</a></span>()</code>
<div class="block">Verify.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">role.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/app/web/admin/role.html#verify--">verify</a></span>()</code>
<div class="block">Verify.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.giisoo.framework.web">
<!--   -->
</a>
<h3><a href="../../../../../com/giisoo/framework/web/package-summary.html">com.giisoo.framework.web</a>中<a href="../../../../../com/giisoo/framework/web/Path.html" title="com.giisoo.framework.web中的注释">Path</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/giisoo/framework/web/Path.html" title="com.giisoo.framework.web中的注释">Path</a>的<a href="../../../../../com/giisoo/framework/web/package-summary.html">com.giisoo.framework.web</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/giisoo/framework/web/Model.PathMapping.html" title="com.giisoo.framework.web中的类">Model.PathMapping</a></code></td>
<td class="colLast"><span class="typeNameLabel">Model.PathMapping.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/web/Model.PathMapping.html#create-java.util.regex.Pattern-com.giisoo.framework.web.Path-java.lang.reflect.Method-">create</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html?is-external=true" title="java.util.regex中的类或接口">Pattern</a>&nbsp;pattern,
      <a href="../../../../../com/giisoo/framework/web/Path.html" title="com.giisoo.framework.web中的注释">Path</a>&nbsp;path,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="java.lang.reflect中的类或接口">Method</a>&nbsp;method)</code>
<div class="block">Creates the.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/giisoo/framework/web/Path.html" title="com.giisoo.framework.web中的注释">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/giisoo/framework/web/class-use/Path.html" target="_top">框架</a></li>
<li><a href="Path.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
