[global]
log=/opt/logs/dog.log
pid=/var/run/appdog.pid
port=19001

[app:tomcat]
start=/opt/giisoo/bin/startup.sh
pattern=/opt/giisoo/
path=/opt/giisoo/bin
user=
check=0.5
enabled=1

[app:mongo]
start=/opt/mongodb/bin/m.sh
pattern=/opt/mongodb
path=/opt/mongodb
user=
check=0.5
notify=0
enabled=0
