<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Jun 18 10:13:47 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JsonValueProcessor (webgiisoo Maven Webapp 3.0 API)</title>
<meta name="date" content="2015-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonValueProcessor (webgiisoo Maven Webapp 3.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JsonValueProcessor.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/json/processors/JsonBeanProcessorMatcher.html" title="net.sf.json.processors中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/sf/json/processors/JsonValueProcessorMatcher.html" title="net.sf.json.processors中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/json/processors/JsonValueProcessor.html" target="_top">框架</a></li>
<li><a href="JsonValueProcessor.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.json.processors</div>
<h2 title="接口 JsonValueProcessor" class="title">接口 JsonValueProcessor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../net/sf/json/processors/JsDateJsonValueProcessor.html" title="net.sf.json.processors中的类">JsDateJsonValueProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">JsonValueProcessor</span></pre>
<div class="block">Base interface for custom serialization per property.</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>Andres Almiray <aalmiray@users.sourceforge.net></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/processors/JsonValueProcessor.html#processArrayValue(java.lang.Object, net.sf.json.JsonConfig)">processArrayValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;value,
                 <a href="../../../../net/sf/json/JsonConfig.html" title="net.sf.json中的类">JsonConfig</a>&nbsp;jsonConfig)</code>
<div class="block">Processes the value an returns a suitable JSON value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/processors/JsonValueProcessor.html#processObjectValue(java.lang.String, java.lang.Object, net.sf.json.JsonConfig)">processObjectValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;value,
                  <a href="../../../../net/sf/json/JsonConfig.html" title="net.sf.json中的类">JsonConfig</a>&nbsp;jsonConfig)</code>
<div class="block">Processes the value an returns a suitable JSON value.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="processArrayValue(java.lang.Object, net.sf.json.JsonConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processArrayValue</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;processArrayValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;value,
                       <a href="../../../../net/sf/json/JsonConfig.html" title="net.sf.json中的类">JsonConfig</a>&nbsp;jsonConfig)</pre>
<div class="block">Processes the value an returns a suitable JSON value.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - the input value</dd>
<dt><span class="strong">返回:</span></dt><dd>a valid JSON value that represents the input value</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../net/sf/json/JSONException.html" title="net.sf.json中的类">JSONException</a></code> - if an error occurs during transformation</dd></dl>
</li>
</ul>
<a name="processObjectValue(java.lang.String, java.lang.Object, net.sf.json.JsonConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processObjectValue</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;processObjectValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;value,
                        <a href="../../../../net/sf/json/JsonConfig.html" title="net.sf.json中的类">JsonConfig</a>&nbsp;jsonConfig)</pre>
<div class="block">Processes the value an returns a suitable JSON value.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - the name of the property</dd><dd><code>value</code> - the value of the property</dd>
<dt><span class="strong">返回:</span></dt><dd>a valid JSON value that represents the input property</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../net/sf/json/JSONException.html" title="net.sf.json中的类">JSONException</a></code> - if an error occurs during transformation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JsonValueProcessor.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/json/processors/JsonBeanProcessorMatcher.html" title="net.sf.json.processors中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/sf/json/processors/JsonValueProcessorMatcher.html" title="net.sf.json.processors中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/json/processors/JsonValueProcessor.html" target="_top">框架</a></li>
<li><a href="JsonValueProcessor.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
