<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 30 07:37:39 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.giisoo.core.bean.Beans的使用 (Webgiisoo Maven Webapp 3.2 API)</title>
<meta name="date" content="2015-12-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.giisoo.core.bean.Beans\u7684\u4F7F\u7528 (Webgiisoo Maven Webapp 3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/giisoo/core/bean/class-use/Beans.html" target="_top">框架</a></li>
<li><a href="Beans.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.giisoo.core.bean.Beans" class="title">类的使用<br>com.giisoo.core.bean.Beans</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.giisoo.core.bean">com.giisoo.core.bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.giisoo.framework.common">com.giisoo.framework.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.giisoo.framework.mdc">com.giisoo.framework.mdc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.giisoo.framework.web">com.giisoo.framework.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.giisoo.core.bean">
<!--   -->
</a>
<h3><a href="../../../../../com/giisoo/core/bean/package-summary.html">com.giisoo.core.bean</a>中<a href="../../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a>的<a href="../../../../../com/giisoo/core/bean/package-summary.html">com.giisoo.core.bean</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a>&lt;<a href="../../../../../com/giisoo/core/bean/KeyField.html" title="com.giisoo.core.bean中的类">KeyField</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KeyField.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/core/bean/KeyField.html#load-com.mongodb.BasicDBObject-com.mongodb.BasicDBObject-int-int-">load</a></span>(com.mongodb.BasicDBObject&nbsp;q,
    com.mongodb.BasicDBObject&nbsp;order,
    int&nbsp;s,
    int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static &lt;T extends <a href="../../../../../com/giisoo/core/bean/Bean.html" title="com.giisoo.core.bean中的类">Bean</a>&gt;<br><a href="../../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Bean.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/core/bean/Bean.html#load-com.mongodb.DBObject-com.mongodb.DBObject-int-int-java.lang.Class-">load</a></span>(com.mongodb.DBObject&nbsp;query,
    com.mongodb.DBObject&nbsp;orderby,
    int&nbsp;offset,
    int&nbsp;limit,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static &lt;T extends <a href="../../../../../com/giisoo/core/bean/Bean.html" title="com.giisoo.core.bean中的类">Bean</a>&gt;<br><a href="../../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Bean.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/core/bean/Bean.html#load-java.lang.String-com.mongodb.DBObject-com.mongodb.DBObject-int-int-java.lang.Class-">load</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;collection,
    com.mongodb.DBObject&nbsp;query,
    com.mongodb.DBObject&nbsp;orderBy,
    int&nbsp;offset,
    int&nbsp;limit,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static &lt;T extends <a href="../../../../../com/giisoo/core/bean/Bean.html" title="com.giisoo.core.bean中的类">Bean</a>&gt;<br><a href="../../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Bean.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/core/bean/Bean.html#load-java.lang.String-java.lang.Object:A-java.lang.String-int-int-java.lang.Class-">load</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;where,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;args,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;orderby,
    int&nbsp;offset,
    int&nbsp;limit,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static &lt;T extends <a href="../../../../../com/giisoo/core/bean/Bean.html" title="com.giisoo.core.bean中的类">Bean</a>&gt;<br><a href="../../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Bean.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/core/bean/Bean.html#load-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-int-int-java.lang.Class-java.sql.Connection-">load</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;table,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;where,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;args,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;orderby,
    int&nbsp;offset,
    int&nbsp;limit,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;clazz,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="java.sql中的类或接口">Connection</a>&nbsp;c)</code>
<div class="block">get the data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static &lt;T extends <a href="../../../../../com/giisoo/core/bean/Bean.html" title="com.giisoo.core.bean中的类">Bean</a>&gt;<br><a href="../../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Bean.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/core/bean/Bean.html#load-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-int-int-java.lang.Class-java.lang.String-">load</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;table,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;where,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;args,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;orderby,
    int&nbsp;offset,
    int&nbsp;limit,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;clazz,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;db)</code>
<div class="block">Load.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.giisoo.framework.common">
<!--   -->
</a>
<h3><a href="../../../../../com/giisoo/framework/common/package-summary.html">com.giisoo.framework.common</a>中<a href="../../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a>的<a href="../../../../../com/giisoo/framework/common/package-summary.html">com.giisoo.framework.common</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a>&lt;<a href="../../../../../com/giisoo/framework/common/Repo.Entity.html" title="com.giisoo.framework.common中的类">Repo.Entity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Repo.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/Repo.html#list-long-int-int-">list</a></span>(long&nbsp;uid,
    int&nbsp;offset,
    int&nbsp;limit)</code>
<div class="block">List.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a>&lt;<a href="../../../../../com/giisoo/framework/common/Repo.Entity.html" title="com.giisoo.framework.common中的类">Repo.Entity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Repo.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/Repo.html#list-java.lang.String-int-int-">list</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;tag,
    int&nbsp;offset,
    int&nbsp;limit)</code>
<div class="block">List.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a>&lt;<a href="../../../../../com/giisoo/framework/common/Cluster.html" title="com.giisoo.framework.common中的类">Cluster</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cluster.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/Cluster.html#load-com.mongodb.BasicDBObject-com.mongodb.BasicDBObject-int-int-">load</a></span>(com.mongodb.BasicDBObject&nbsp;query,
    com.mongodb.BasicDBObject&nbsp;order,
    int&nbsp;s,
    int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a>&lt;<a href="../../../../../com/giisoo/framework/common/Cluster.Counter.html" title="com.giisoo.framework.common中的类">Cluster.Counter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cluster.Counter.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/Cluster.Counter.html#load-com.mongodb.BasicDBObject-com.mongodb.BasicDBObject-int-int-">load</a></span>(com.mongodb.BasicDBObject&nbsp;query,
    com.mongodb.BasicDBObject&nbsp;order,
    int&nbsp;s,
    int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a>&lt;<a href="../../../../../com/giisoo/framework/common/AccessLog.html" title="com.giisoo.framework.common中的类">AccessLog</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AccessLog.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/AccessLog.html#load-com.mongodb.BasicDBObject-com.mongodb.BasicDBObject-int-int-">load</a></span>(com.mongodb.BasicDBObject&nbsp;q,
    com.mongodb.BasicDBObject&nbsp;order,
    int&nbsp;s,
    int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a>&lt;<a href="../../../../../com/giisoo/framework/common/OpLog.html" title="com.giisoo.framework.common中的类">OpLog</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OpLog.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/OpLog.html#load-com.mongodb.BasicDBObject-com.mongodb.BasicDBObject-int-int-">load</a></span>(com.mongodb.BasicDBObject&nbsp;query,
    com.mongodb.BasicDBObject&nbsp;order,
    int&nbsp;offset,
    int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a>&lt;<a href="../../../../../com/giisoo/framework/common/Company.html" title="com.giisoo.framework.common中的类">Company</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Company.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/Company.html#load-com.mongodb.BasicDBObject-com.mongodb.BasicDBObject-int-int-">load</a></span>(com.mongodb.BasicDBObject&nbsp;query,
    com.mongodb.BasicDBObject&nbsp;orderby,
    int&nbsp;offset,
    int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a>&lt;<a href="../../../../../com/giisoo/framework/common/Company.Department.html" title="com.giisoo.framework.common中的类">Company.Department</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Company.Department.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/Company.Department.html#load-com.mongodb.BasicDBObject-com.mongodb.BasicDBObject-int-int-">load</a></span>(com.mongodb.BasicDBObject&nbsp;query,
    com.mongodb.BasicDBObject&nbsp;orderby,
    int&nbsp;offset,
    int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a>&lt;<a href="../../../../../com/giisoo/framework/common/App.html" title="com.giisoo.framework.common中的类">App</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/App.html#load-com.mongodb.BasicDBObject-com.mongodb.BasicDBObject-int-int-">load</a></span>(com.mongodb.BasicDBObject&nbsp;q,
    com.mongodb.BasicDBObject&nbsp;order,
    int&nbsp;s,
    int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a>&lt;<a href="../../../../../com/giisoo/framework/common/OpLog.html" title="com.giisoo.framework.common中的类">OpLog</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OpLog.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/OpLog.html#load-com.mongodb.BasicDBObject-int-int-">load</a></span>(com.mongodb.BasicDBObject&nbsp;query,
    int&nbsp;offset,
    int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a>&lt;<a href="../../../../../com/giisoo/framework/common/Company.Department.html" title="com.giisoo.framework.common中的类">Company.Department</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Company.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/Company.html#load-com.mongodb.BasicDBObject-int-int-">load</a></span>(com.mongodb.BasicDBObject&nbsp;orderby,
    int&nbsp;offset,
    int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a>&lt;<a href="../../../../../com/giisoo/framework/common/User.html" title="com.giisoo.framework.common中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/User.html#load-com.giisoo.core.bean.Bean.W-int-int-">load</a></span>(<a href="../../../../../com/giisoo/core/bean/Bean.W.html" title="com.giisoo.core.bean中的类">Bean.W</a>&nbsp;w,
    int&nbsp;offset,
    int&nbsp;limit)</code>
<div class="block">Load.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a>&lt;<a href="../../../../../com/giisoo/framework/common/User.html" title="com.giisoo.framework.common中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/User.html#load-com.giisoo.core.bean.Bean.W-int-int-int-">load</a></span>(<a href="../../../../../com/giisoo/core/bean/Bean.W.html" title="com.giisoo.core.bean中的类">Bean.W</a>&nbsp;w,
    int&nbsp;rank,
    int&nbsp;offset,
    int&nbsp;limit)</code>
<div class="block">Load.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a>&lt;<a href="../../../../../com/giisoo/framework/common/Role.html" title="com.giisoo.framework.common中的类">Role</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/Role.html#load-int-int-">load</a></span>(int&nbsp;offset,
    int&nbsp;limit)</code>
<div class="block">Load.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a>&lt;<a href="../../../../../com/giisoo/framework/common/Keypair.html" title="com.giisoo.framework.common中的类">Keypair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Keypair.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/Keypair.html#load-int-int-">load</a></span>(int&nbsp;s,
    int&nbsp;n)</code>
<div class="block">Load.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a>&lt;<a href="../../../../../com/giisoo/framework/common/Data.html" title="com.giisoo.framework.common中的类">Data</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/Data.html#load-java.lang.String-com.mongodb.BasicDBObject-com.mongodb.BasicDBObject-int-int-">load</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;collection,
    com.mongodb.BasicDBObject&nbsp;query,
    com.mongodb.BasicDBObject&nbsp;order,
    int&nbsp;s,
    int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a>&lt;<a href="../../../../../com/giisoo/framework/common/Role.html" title="com.giisoo.framework.common中的类">Role</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/Role.html#load-java.lang.String-java.lang.Object:A-int-int-">load</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;where,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;args,
    int&nbsp;s,
    int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a>&lt;<a href="../../../../../com/giisoo/framework/common/OpLog.html" title="com.giisoo.framework.common中的类">OpLog</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OpLog.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/OpLog.html#load-java.lang.String-java.lang.Object:A-int-int-">load</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;where,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;args,
    int&nbsp;s,
    int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a>&lt;<a href="../../../../../com/giisoo/framework/common/Menu.html" title="com.giisoo.framework.common中的类">Menu</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Menu.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/Menu.html#submenu--">submenu</a></span>()</code>
<div class="block">Submenu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a>&lt;<a href="../../../../../com/giisoo/framework/common/Menu.html" title="com.giisoo.framework.common中的类">Menu</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Menu.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/common/Menu.html#submenu-int-">submenu</a></span>(int&nbsp;id)</code>
<div class="block">Submenu.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.giisoo.framework.mdc">
<!--   -->
</a>
<h3><a href="../../../../../com/giisoo/framework/mdc/package-summary.html">com.giisoo.framework.mdc</a>中<a href="../../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a>的<a href="../../../../../com/giisoo/framework/mdc/package-summary.html">com.giisoo.framework.mdc</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a>&lt;<a href="../../../../../com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类">TConn</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TConn.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/mdc/TConn.html#find-java.lang.String-">find</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>
<div class="block">Find.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a>&lt;<a href="../../../../../com/giisoo/framework/mdc/TConn.html" title="com.giisoo.framework.mdc中的类">TConn</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TConn.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/mdc/TConn.html#load-com.giisoo.core.bean.Bean.W-int-int-">load</a></span>(<a href="../../../../../com/giisoo/core/bean/Bean.W.html" title="com.giisoo.core.bean中的类">Bean.W</a>&nbsp;w,
    int&nbsp;s,
    int&nbsp;n)</code>
<div class="block">Load.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.giisoo.framework.web">
<!--   -->
</a>
<h3><a href="../../../../../com/giisoo/framework/web/package-summary.html">com.giisoo.framework.web</a>中<a href="../../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a>的<a href="../../../../../com/giisoo/framework/web/package-summary.html">com.giisoo.framework.web</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../../com/giisoo/framework/web/Model.html#set-com.giisoo.core.bean.Beans-int-int-">set</a></span>(<a href="../../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">Beans</a>&lt;? extends <a href="../../../../../com/giisoo/core/bean/Bean.html" title="com.giisoo.core.bean中的类">Bean</a>&gt;&nbsp;bs,
   int&nbsp;s,
   int&nbsp;n)</code>
<div class="block">Sets the.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/giisoo/core/bean/Beans.html" title="com.giisoo.core.bean中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/giisoo/core/bean/class-use/Beans.html" target="_top">框架</a></li>
<li><a href="Beans.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
