<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Jun 18 10:13:47 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JavaIdentifierTransformer (webgiisoo Maven Webapp 3.0 API)</title>
<meta name="date" content="2015-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaIdentifierTransformer (webgiisoo Maven Webapp 3.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JavaIdentifierTransformer.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/json/util/EnumMorpher.html" title="net.sf.json.util中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/sf/json/util/JSONBuilder.html" title="net.sf.json.util中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/json/util/JavaIdentifierTransformer.html" target="_top">框架</a></li>
<li><a href="JavaIdentifierTransformer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.json.util</div>
<h2 title="类 JavaIdentifierTransformer" class="title">类 JavaIdentifierTransformer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sf.json.util.JavaIdentifierTransformer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">JavaIdentifierTransformer</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">Transforms a string into a valid Java identifier.<br>
 There are five predefined strategies:
 <ul>
 <li>NOOP: does not perform transformation.</li>
 <li>CAMEL_CASE: follows the camel case convention, deletes non
 JavaIndentifierPart chars.</li>
 <li>UNDERSCORE: transform whitespace and non JavaIdentifierPart chars to
 '_'.</li>
 <li>WHITESPACE: deletes whitespace and non JavaIdentifierPart chars.</li>
 <li>STRICT: always throws a JSONException, does not perform transformation.</li>
 </ul></div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>Andres Almiray <aalmiray@users.sourceforge.net></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/json/util/JavaIdentifierTransformer.html" title="net.sf.json.util中的类">JavaIdentifierTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/util/JavaIdentifierTransformer.html#CAMEL_CASE">CAMEL_CASE</a></strong></code>
<div class="block">CamelCase transformer 'camel case' => 'camelCase'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/json/util/JavaIdentifierTransformer.html" title="net.sf.json.util中的类">JavaIdentifierTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/util/JavaIdentifierTransformer.html#NOOP">NOOP</a></strong></code>
<div class="block">Noop transformer '@invalid' => '@invalid'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/json/util/JavaIdentifierTransformer.html" title="net.sf.json.util中的类">JavaIdentifierTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/util/JavaIdentifierTransformer.html#STRICT">STRICT</a></strong></code>
<div class="block">Strict transformer '@invalid' => JSONException</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/json/util/JavaIdentifierTransformer.html" title="net.sf.json.util中的类">JavaIdentifierTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/util/JavaIdentifierTransformer.html#UNDERSCORE">UNDERSCORE</a></strong></code>
<div class="block">Underscore transformer 'under score' => 'under_score'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/json/util/JavaIdentifierTransformer.html" title="net.sf.json.util中的类">JavaIdentifierTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/util/JavaIdentifierTransformer.html#WHITESPACE">WHITESPACE</a></strong></code>
<div class="block">Whitespace transformer 'white space' => 'whitespace'</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/json/util/JavaIdentifierTransformer.html#JavaIdentifierTransformer()">JavaIdentifierTransformer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/util/JavaIdentifierTransformer.html#transformToJavaIdentifier(java.lang.String)">transformToJavaIdentifier</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="CAMEL_CASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMEL_CASE</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/json/util/JavaIdentifierTransformer.html" title="net.sf.json.util中的类">JavaIdentifierTransformer</a> CAMEL_CASE</pre>
<div class="block">CamelCase transformer 'camel case' => 'camelCase'</div>
</li>
</ul>
<a name="NOOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOOP</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/json/util/JavaIdentifierTransformer.html" title="net.sf.json.util中的类">JavaIdentifierTransformer</a> NOOP</pre>
<div class="block">Noop transformer '@invalid' => '@invalid'</div>
</li>
</ul>
<a name="STRICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRICT</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/json/util/JavaIdentifierTransformer.html" title="net.sf.json.util中的类">JavaIdentifierTransformer</a> STRICT</pre>
<div class="block">Strict transformer '@invalid' => JSONException</div>
</li>
</ul>
<a name="UNDERSCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDERSCORE</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/json/util/JavaIdentifierTransformer.html" title="net.sf.json.util中的类">JavaIdentifierTransformer</a> UNDERSCORE</pre>
<div class="block">Underscore transformer 'under score' => 'under_score'</div>
</li>
</ul>
<a name="WHITESPACE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WHITESPACE</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/json/util/JavaIdentifierTransformer.html" title="net.sf.json.util中的类">JavaIdentifierTransformer</a> WHITESPACE</pre>
<div class="block">Whitespace transformer 'white space' => 'whitespace'</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="JavaIdentifierTransformer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaIdentifierTransformer</h4>
<pre>public&nbsp;JavaIdentifierTransformer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="transformToJavaIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transformToJavaIdentifier</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;transformToJavaIdentifier(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;str)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JavaIdentifierTransformer.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/json/util/EnumMorpher.html" title="net.sf.json.util中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/sf/json/util/JSONBuilder.html" title="net.sf.json.util中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/json/util/JavaIdentifierTransformer.html" target="_top">框架</a></li>
<li><a href="JavaIdentifierTransformer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
