<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Jun 18 10:13:47 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JSONUtils (webgiisoo Maven Webapp 3.0 API)</title>
<meta name="date" content="2015-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSONUtils (webgiisoo Maven Webapp 3.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JSONUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/json/util/JSONTokener.html" title="net.sf.json.util中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/sf/json/util/NewBeanInstanceStrategy.html" title="net.sf.json.util中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/json/util/JSONUtils.html" target="_top">框架</a></li>
<li><a href="JSONUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.json.util</div>
<h2 title="类 JSONUtils" class="title">类 JSONUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sf.json.util.JSONUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">JSONUtils</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">Provides useful methods on java objects and JSON values.</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>7</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>Andres Almiray <aalmiray@users.sourceforge.net></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/util/JSONUtils.html#DOUBLE_QUOTE">DOUBLE_QUOTE</a></strong></code>
<div class="block">Constant for char "</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/util/JSONUtils.html#SINGLE_QUOTE">SINGLE_QUOTE</a></strong></code>
<div class="block">Constant for char '</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/util/JSONUtils.html#convertToJavaIdentifier(java.lang.String)">convertToJavaIdentifier</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key)</code>
<div class="block">Transforms the string into a valid Java Identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/util/JSONUtils.html#convertToJavaIdentifier(java.lang.String, net.sf.json.JsonConfig)">convertToJavaIdentifier</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
                       <a href="../../../../net/sf/json/JsonConfig.html" title="net.sf.json中的类">JsonConfig</a>&nbsp;jsonConfig)</code>
<div class="block">Transforms the string into a valid Java Identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/util/JSONUtils.html#doubleToString(double)">doubleToString</a></strong>(double&nbsp;d)</code>
<div class="block">Produce a string from a double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/util/JSONUtils.html#getFunctionBody(java.lang.String)">getFunctionBody</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;function)</code>
<div class="block">Returns the body of a function literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/util/JSONUtils.html#getFunctionParams(java.lang.String)">getFunctionParams</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;function)</code>
<div class="block">Returns the params of a function literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/util/JSONUtils.html#getInnerComponentType(java.lang.Class)">getInnerComponentType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&nbsp;type)</code>
<div class="block">Returns the inner-most component type of an Array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.sf.ezmorph.MorpherRegistry</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/util/JSONUtils.html#getMorpherRegistry()">getMorpherRegistry</a></strong>()</code>
<div class="block">Returns the singleton MorpherRegistry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/util/JSONUtils.html#getProperties(net.sf.json.JSONObject)">getProperties</a></strong>(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jsonObject)</code>
<div class="block">Creates a Map with all the properties of the JSONObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/util/JSONUtils.html#getTypeClass(java.lang.Object)">getTypeClass</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;obj)</code>
<div class="block">Returns the JSON type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/util/JSONUtils.html#hashCode(java.lang.Object)">hashCode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;value)</code>
<div class="block">Returns the hashcode of value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/util/JSONUtils.html#hasQuotes(java.lang.String)">hasQuotes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;input)</code>
<div class="block">Returns true if the input has single-quotes or double-quotes at both sides.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/util/JSONUtils.html#isArray(java.lang.Class)">isArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&nbsp;clazz)</code>
<div class="block">Tests if a Class represents an array or Collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/util/JSONUtils.html#isArray(java.lang.Object)">isArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;obj)</code>
<div class="block">Tests if obj is an array or Collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/util/JSONUtils.html#isBoolean(java.lang.Class)">isBoolean</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&nbsp;clazz)</code>
<div class="block">Tests if Class represents a Boolean or primitive boolean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/util/JSONUtils.html#isBoolean(java.lang.Object)">isBoolean</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;obj)</code>
<div class="block">Tests if obj is a Boolean or primitive boolean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/util/JSONUtils.html#isDouble(java.lang.Class)">isDouble</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&nbsp;clazz)</code>
<div class="block">Tests if Class represents a primitive double or wrapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/util/JSONUtils.html#isFunction(java.lang.Object)">isFunction</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;obj)</code>
<div class="block">Tests if obj is javaScript function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/util/JSONUtils.html#isFunctionHeader(java.lang.Object)">isFunctionHeader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;obj)</code>
<div class="block">Tests if obj is javaScript function header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/util/JSONUtils.html#isJavaIdentifier(java.lang.String)">isJavaIdentifier</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;str)</code>
<div class="block">Returns trus if str represents a valid Java identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/util/JSONUtils.html#isJsonKeyword(java.lang.String, net.sf.json.JsonConfig)">isJsonKeyword</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;input,
             <a href="../../../../net/sf/json/JsonConfig.html" title="net.sf.json中的类">JsonConfig</a>&nbsp;jsonConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/util/JSONUtils.html#isNull(java.lang.Object)">isNull</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;obj)</code>
<div class="block">Tests if the obj is a javaScript null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/util/JSONUtils.html#isNumber(java.lang.Class)">isNumber</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&nbsp;clazz)</code>
<div class="block">Tests if Class represents a primitive number or wrapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/util/JSONUtils.html#isNumber(java.lang.Object)">isNumber</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;obj)</code>
<div class="block">Tests if obj is a primitive number or wrapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/util/JSONUtils.html#isObject(java.lang.Object)">isObject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;obj)</code>
<div class="block">Tests if obj is not a boolean, number, string or array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/util/JSONUtils.html#isString(java.lang.Class)">isString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&nbsp;clazz)</code>
<div class="block">Tests if Class represents a String or a char</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/util/JSONUtils.html#isString(java.lang.Object)">isString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;obj)</code>
<div class="block">Tests if obj is a String or a char</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/util/JSONUtils.html#mayBeJSON(java.lang.String)">mayBeJSON</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;string)</code>
<div class="block">Tests if the String possibly represents a valid JSON String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.commons.beanutils.DynaBean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/util/JSONUtils.html#newDynaBean(net.sf.json.JSONObject)">newDynaBean</a></strong>(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jsonObject)</code>
<div class="block">Creates a new MorphDynaBean from a JSONObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.beanutils.DynaBean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/util/JSONUtils.html#newDynaBean(net.sf.json.JSONObject, net.sf.json.JsonConfig)">newDynaBean</a></strong>(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jsonObject,
           <a href="../../../../net/sf/json/JsonConfig.html" title="net.sf.json中的类">JsonConfig</a>&nbsp;jsonConfig)</code>
<div class="block">Creates a new MorphDynaBean from a JSONObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/util/JSONUtils.html#numberToString(java.lang.Number)">numberToString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;n)</code>
<div class="block">Produce a string from a Number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/util/JSONUtils.html#quote(java.lang.String)">quote</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;string)</code>
<div class="block">Produce a string in double quotes with backslash sequences in all the
 right places.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/util/JSONUtils.html#stripQuotes(java.lang.String)">stripQuotes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;input)</code>
<div class="block">Strips any single-quotes or double-quotes from both sides of the string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/util/JSONUtils.html#testValidity(java.lang.Object)">testValidity</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;o)</code>
<div class="block">Throw an exception if the object is an NaN or infinite number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/util/JSONUtils.html#transformNumber(java.lang.Number)">transformNumber</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;input)</code>
<div class="block">Transforms a Number into a valid javascript number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/util/JSONUtils.html#valueToString(java.lang.Object)">valueToString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;value)</code>
<div class="block">Make a JSON text of an Object value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/util/JSONUtils.html#valueToString(java.lang.Object, int, int)">valueToString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;value,
             int&nbsp;indentFactor,
             int&nbsp;indent)</code>
<div class="block">Make a prettyprinted JSON text of an object value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DOUBLE_QUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_QUOTE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> DOUBLE_QUOTE</pre>
<div class="block">Constant for char "</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#net.sf.json.util.JSONUtils.DOUBLE_QUOTE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SINGLE_QUOTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SINGLE_QUOTE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> SINGLE_QUOTE</pre>
<div class="block">Constant for char '</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#net.sf.json.util.JSONUtils.SINGLE_QUOTE">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="convertToJavaIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToJavaIdentifier</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;convertToJavaIdentifier(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key)</pre>
<div class="block">Transforms the string into a valid Java Identifier.<br>
 The default strategy is JavaIdentifierTransformer.NOOP</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../net/sf/json/JSONException.html" title="net.sf.json中的类">JSONException</a></code> - if the string can not be transformed.</dd></dl>
</li>
</ul>
<a name="convertToJavaIdentifier(java.lang.String, net.sf.json.JsonConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToJavaIdentifier</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;convertToJavaIdentifier(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
                             <a href="../../../../net/sf/json/JsonConfig.html" title="net.sf.json中的类">JsonConfig</a>&nbsp;jsonConfig)</pre>
<div class="block">Transforms the string into a valid Java Identifier.<br>
 The default strategy is JavaIdentifierTransformer.NOOP</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../net/sf/json/JSONException.html" title="net.sf.json中的类">JSONException</a></code> - if the string can not be transformed.</dd></dl>
</li>
</ul>
<a name="doubleToString(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;doubleToString(double&nbsp;d)</pre>
<div class="block">Produce a string from a double. The string "null" will be returned if the
 number is not finite.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>d</code> - A double.</dd>
<dt><span class="strong">返回:</span></dt><dd>A String.</dd></dl>
</li>
</ul>
<a name="getFunctionBody(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionBody</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getFunctionBody(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;function)</pre>
<div class="block">Returns the body of a function literal.</div>
</li>
</ul>
<a name="getFunctionParams(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionParams</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getFunctionParams(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;function)</pre>
<div class="block">Returns the params of a function literal.</div>
</li>
</ul>
<a name="getInnerComponentType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerComponentType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&nbsp;getInnerComponentType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&nbsp;type)</pre>
<div class="block">Returns the inner-most component type of an Array.</div>
</li>
</ul>
<a name="getMorpherRegistry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMorpherRegistry</h4>
<pre>public static&nbsp;net.sf.ezmorph.MorpherRegistry&nbsp;getMorpherRegistry()</pre>
<div class="block">Returns the singleton MorpherRegistry.</div>
</li>
</ul>
<a name="getProperties(net.sf.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&nbsp;getProperties(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jsonObject)</pre>
<div class="block">Creates a Map with all the properties of the JSONObject.</div>
</li>
</ul>
<a name="getTypeClass(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeClass</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&nbsp;getTypeClass(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;obj)</pre>
<div class="block">Returns the JSON type.<br>
 Values are Object, String, Boolean, Number(subclasses) &amp; JSONFunction.</div>
</li>
</ul>
<a name="hashCode(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public static&nbsp;int&nbsp;hashCode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;value)</pre>
<div class="block">Returns the hashcode of value.<br>
 If null it will return JSONNull.getInstance().hashCode().<br>
 If value is JSON, JSONFunction or String, value.hashCode is returned,
 otherwise the value is transformed to a String an its hashcode is
 returned.</div>
</li>
</ul>
<a name="isArray(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArray</h4>
<pre>public static&nbsp;boolean&nbsp;isArray(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&nbsp;clazz)</pre>
<div class="block">Tests if a Class represents an array or Collection.</div>
</li>
</ul>
<a name="isArray(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArray</h4>
<pre>public static&nbsp;boolean&nbsp;isArray(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;obj)</pre>
<div class="block">Tests if obj is an array or Collection.</div>
</li>
</ul>
<a name="isBoolean(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;isBoolean(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&nbsp;clazz)</pre>
<div class="block">Tests if Class represents a Boolean or primitive boolean</div>
</li>
</ul>
<a name="isBoolean(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;isBoolean(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;obj)</pre>
<div class="block">Tests if obj is a Boolean or primitive boolean</div>
</li>
</ul>
<a name="isDouble(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDouble</h4>
<pre>public static&nbsp;boolean&nbsp;isDouble(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&nbsp;clazz)</pre>
<div class="block">Tests if Class represents a primitive double or wrapper.<br></div>
</li>
</ul>
<a name="isFunction(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFunction</h4>
<pre>public static&nbsp;boolean&nbsp;isFunction(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;obj)</pre>
<div class="block">Tests if obj is javaScript function.<br>
 Obj must be a non-null String and match <nowrap>"^function[ ]?\\(.\*\)[
 ]?\\{.\*\}$"</nowrap></div>
</li>
</ul>
<a name="isFunctionHeader(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFunctionHeader</h4>
<pre>public static&nbsp;boolean&nbsp;isFunctionHeader(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;obj)</pre>
<div class="block">Tests if obj is javaScript function header.<br>
 Obj must be a non-null String and match "^function[ ]?\\(.\*\)$"</div>
</li>
</ul>
<a name="isJavaIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJavaIdentifier</h4>
<pre>public static&nbsp;boolean&nbsp;isJavaIdentifier(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;str)</pre>
<div class="block">Returns trus if str represents a valid Java identifier.</div>
</li>
</ul>
<a name="isNull(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public static&nbsp;boolean&nbsp;isNull(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;obj)</pre>
<div class="block">Tests if the obj is a javaScript null.</div>
</li>
</ul>
<a name="isNumber(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumber</h4>
<pre>public static&nbsp;boolean&nbsp;isNumber(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&nbsp;clazz)</pre>
<div class="block">Tests if Class represents a primitive number or wrapper.<br></div>
</li>
</ul>
<a name="isNumber(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumber</h4>
<pre>public static&nbsp;boolean&nbsp;isNumber(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;obj)</pre>
<div class="block">Tests if obj is a primitive number or wrapper.<br></div>
</li>
</ul>
<a name="isObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObject</h4>
<pre>public static&nbsp;boolean&nbsp;isObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;obj)</pre>
<div class="block">Tests if obj is not a boolean, number, string or array.</div>
</li>
</ul>
<a name="isString(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isString</h4>
<pre>public static&nbsp;boolean&nbsp;isString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&nbsp;clazz)</pre>
<div class="block">Tests if Class represents a String or a char</div>
</li>
</ul>
<a name="isString(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isString</h4>
<pre>public static&nbsp;boolean&nbsp;isString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;obj)</pre>
<div class="block">Tests if obj is a String or a char</div>
</li>
</ul>
<a name="mayBeJSON(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mayBeJSON</h4>
<pre>public static&nbsp;boolean&nbsp;mayBeJSON(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;string)</pre>
<div class="block">Tests if the String possibly represents a valid JSON String.<br>
 Valid JSON strings are:
 <ul>
 <li>"null"</li>
 <li>starts with "[" and ends with "]"</li>
 <li>starts with "{" and ends with "}"</li>
 </ul></div>
</li>
</ul>
<a name="newDynaBean(net.sf.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDynaBean</h4>
<pre>public static&nbsp;org.apache.commons.beanutils.DynaBean&nbsp;newDynaBean(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jsonObject)</pre>
<div class="block">Creates a new MorphDynaBean from a JSONObject. The MorphDynaBean will have
 all the properties of the original JSONObject with the most accurate type.
 Values of properties are not copied.</div>
</li>
</ul>
<a name="newDynaBean(net.sf.json.JSONObject, net.sf.json.JsonConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDynaBean</h4>
<pre>public static&nbsp;org.apache.commons.beanutils.DynaBean&nbsp;newDynaBean(<a href="../../../../net/sf/json/JSONObject.html" title="net.sf.json中的类">JSONObject</a>&nbsp;jsonObject,
                                                <a href="../../../../net/sf/json/JsonConfig.html" title="net.sf.json中的类">JsonConfig</a>&nbsp;jsonConfig)</pre>
<div class="block">Creates a new MorphDynaBean from a JSONObject. The MorphDynaBean will have
 all the properties of the original JSONObject with the most accurate type.
 Values of properties are not copied.</div>
</li>
</ul>
<a name="numberToString(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;numberToString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;n)</pre>
<div class="block">Produce a string from a Number.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>n</code> - A Number</dd>
<dt><span class="strong">返回:</span></dt><dd>A String.</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../net/sf/json/JSONException.html" title="net.sf.json中的类">JSONException</a></code> - If n is a non-finite number.</dd></dl>
</li>
</ul>
<a name="quote(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quote</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;quote(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;string)</pre>
<div class="block">Produce a string in double quotes with backslash sequences in all the
 right places. A backslash will be inserted within </, allowing JSON text
 to be delivered in HTML. In JSON text, a string cannot contain a control
 character or an unescaped quote or backslash.<br>
 <strong>CAUTION:</strong> if <code>string</code> represents a
 javascript function, translation of characters will not take place. This
 will produce a non-conformant JSON text.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>string</code> - A String</dd>
<dt><span class="strong">返回:</span></dt><dd>A String correctly formatted for insertion in a JSON text.</dd></dl>
</li>
</ul>
<a name="stripQuotes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripQuotes</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;stripQuotes(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;input)</pre>
<div class="block">Strips any single-quotes or double-quotes from both sides of the string.</div>
</li>
</ul>
<a name="hasQuotes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasQuotes</h4>
<pre>public static&nbsp;boolean&nbsp;hasQuotes(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;input)</pre>
<div class="block">Returns true if the input has single-quotes or double-quotes at both sides.</div>
</li>
</ul>
<a name="isJsonKeyword(java.lang.String, net.sf.json.JsonConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJsonKeyword</h4>
<pre>public static&nbsp;boolean&nbsp;isJsonKeyword(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;input,
                    <a href="../../../../net/sf/json/JsonConfig.html" title="net.sf.json中的类">JsonConfig</a>&nbsp;jsonConfig)</pre>
</li>
</ul>
<a name="testValidity(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testValidity</h4>
<pre>public static&nbsp;void&nbsp;testValidity(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;o)</pre>
<div class="block">Throw an exception if the object is an NaN or infinite number.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>o</code> - The object to test.</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../net/sf/json/JSONException.html" title="net.sf.json中的类">JSONException</a></code> - If o is a non-finite number.</dd></dl>
</li>
</ul>
<a name="transformNumber(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformNumber</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;transformNumber(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;input)</pre>
<div class="block">Transforms a Number into a valid javascript number.<br>
 Float gets promoted to Double.<br>
 Byte and Short get promoted to Integer.<br>
 Long gets downgraded to Integer if possible.<br></div>
</li>
</ul>
<a name="valueToString(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;valueToString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;value)</pre>
<div class="block">Make a JSON text of an Object value. If the object has an
 value.toJSONString() method, then that method will be used to produce the
 JSON text. The method is required to produce a strictly conforming text.
 If the object does not contain a toJSONString method (which is the most
 common case), then a text will be produced by the rules.
 <p>
 Warning: This method assumes that the data structure is acyclical.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - The value to be serialized.</dd>
<dt><span class="strong">返回:</span></dt><dd>a printable, displayable, transmittable representation of the
         object, beginning with <code>{</code>&nbsp;<small>(left brace)</small>
         and ending with <code>}</code>&nbsp;<small>(right brace)</small>.</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../net/sf/json/JSONException.html" title="net.sf.json中的类">JSONException</a></code> - If the value is or contains an invalid number.</dd></dl>
</li>
</ul>
<a name="valueToString(java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;valueToString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;value,
                   int&nbsp;indentFactor,
                   int&nbsp;indent)</pre>
<div class="block">Make a prettyprinted JSON text of an object value.
 <p>
 Warning: This method assumes that the data structure is acyclical.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - The value to be serialized.</dd><dd><code>indentFactor</code> - The number of spaces to add to each level of
        indentation.</dd><dd><code>indent</code> - The indentation of the top level.</dd>
<dt><span class="strong">返回:</span></dt><dd>a printable, displayable, transmittable representation of the
         object, beginning with <code>{</code>&nbsp;<small>(left brace)</small>
         and ending with <code>}</code>&nbsp;<small>(right brace)</small>.</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../net/sf/json/JSONException.html" title="net.sf.json中的类">JSONException</a></code> - If the object contains an invalid number.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JSONUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/json/util/JSONTokener.html" title="net.sf.json.util中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/sf/json/util/NewBeanInstanceStrategy.html" title="net.sf.json.util中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/json/util/JSONUtils.html" target="_top">框架</a></li>
<li><a href="JSONUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
