<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Jun 18 10:13:47 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WebUtils (webgiisoo Maven Webapp 3.0 API)</title>
<meta name="date" content="2015-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebUtils (webgiisoo Maven Webapp 3.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WebUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/json/util/WebHijackPreventionStrategy.html" title="net.sf.json.util中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/json/util/WebUtils.html" target="_top">框架</a></li>
<li><a href="WebUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.json.util</div>
<h2 title="类 WebUtils" class="title">类 WebUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sf.json.util.WebUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WebUtils</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">Provides useful methods for working with JSON and web.</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>Andres Almiray <aalmiray@users.sourceforge.net></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/json/util/WebHijackPreventionStrategy.html" title="net.sf.json.util中的类">WebHijackPreventionStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/util/WebUtils.html#getWebHijackPreventionStrategy()">getWebHijackPreventionStrategy</a></strong>()</code>
<div class="block">Returns the configured WebHijackPreventionStrategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/util/WebUtils.html#protect(net.sf.json.JSON)">protect</a></strong>(<a href="../../../../net/sf/json/JSON.html" title="net.sf.json中的接口">JSON</a>&nbsp;json)</code>
<div class="block">Transforms the input Json string using the configured
 WebHijackPreventionStrategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/util/WebUtils.html#protect(net.sf.json.JSON, boolean)">protect</a></strong>(<a href="../../../../net/sf/json/JSON.html" title="net.sf.json中的接口">JSON</a>&nbsp;json,
       boolean&nbsp;shrink)</code>
<div class="block">Transforms the input Json string using the configured
 WebHijackPreventionStrategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/util/WebUtils.html#setWebHijackPreventionStrategy(net.sf.json.util.WebHijackPreventionStrategy)">setWebHijackPreventionStrategy</a></strong>(<a href="../../../../net/sf/json/util/WebHijackPreventionStrategy.html" title="net.sf.json.util中的类">WebHijackPreventionStrategy</a>&nbsp;strategy)</code>
<div class="block">Sets a WebHijackPreventionStrategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/json/util/WebUtils.html#toString(net.sf.json.JSON)">toString</a></strong>(<a href="../../../../net/sf/json/JSON.html" title="net.sf.json中的接口">JSON</a>&nbsp;json)</code>
<div class="block">Returns a string represenation of a JSON value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getWebHijackPreventionStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebHijackPreventionStrategy</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/json/util/WebHijackPreventionStrategy.html" title="net.sf.json.util中的类">WebHijackPreventionStrategy</a>&nbsp;getWebHijackPreventionStrategy()</pre>
<div class="block">Returns the configured WebHijackPreventionStrategy.</div>
</li>
</ul>
<a name="protect(net.sf.json.JSON)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protect</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;protect(<a href="../../../../net/sf/json/JSON.html" title="net.sf.json中的接口">JSON</a>&nbsp;json)</pre>
<div class="block">Transforms the input Json string using the configured
 WebHijackPreventionStrategy.<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>json</code> - the input string</dd>
<dt><span class="strong">返回:</span></dt><dd>String a transformed json string</dd></dl>
</li>
</ul>
<a name="protect(net.sf.json.JSON, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protect</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;protect(<a href="../../../../net/sf/json/JSON.html" title="net.sf.json中的接口">JSON</a>&nbsp;json,
             boolean&nbsp;shrink)</pre>
<div class="block">Transforms the input Json string using the configured
 WebHijackPreventionStrategy.<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>json</code> - the input string</dd><dd><code>shrink</code> - if redundant key quotes may be eliminated.</dd>
<dt><span class="strong">返回:</span></dt><dd>String a transformed json string</dd></dl>
</li>
</ul>
<a name="setWebHijackPreventionStrategy(net.sf.json.util.WebHijackPreventionStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebHijackPreventionStrategy</h4>
<pre>public static&nbsp;void&nbsp;setWebHijackPreventionStrategy(<a href="../../../../net/sf/json/util/WebHijackPreventionStrategy.html" title="net.sf.json.util中的类">WebHijackPreventionStrategy</a>&nbsp;strategy)</pre>
<div class="block">Sets a WebHijackPreventionStrategy.<br>
 Will use default value (WebHijackPreventionStrategy.INFINITE_LOOP) if
 null.</div>
</li>
</ul>
<a name="toString(net.sf.json.JSON)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toString(<a href="../../../../net/sf/json/JSON.html" title="net.sf.json中的接口">JSON</a>&nbsp;json)</pre>
<div class="block">Returns a string represenation of a JSON value.<br>
 When an object property name does not contain a space (' ') or a colon
 (':'), the quotes are omitted. This is done to reduce the amount of bytes
 sent to a web browser.<br/>USE WITH CAUTION.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WebUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/json/util/WebHijackPreventionStrategy.html" title="net.sf.json.util中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/json/util/WebUtils.html" target="_top">框架</a></li>
<li><a href="WebUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
